6 11111111( 111111111111 11, 2

ficari de 11111111111111 11 voluntate primd 11 ultima
utrum scilieet a, nos 1111111 1111111 qui tot libros babenms
possumus eos habere ⁶, 11111 dicamus quod sunt religio·
11111 Dixit ei beatus Franciscus: 1( Dico tibi, frater, v
quod baec 1111111 111 intentio mea prima 1111111111 11111- Γ
ma, si 1111111 1111111 credidissent, quod 11111111 111111
deberet babere 1111 vestimentum sicut regula 111111
coneedit cnm cingulo et femoralibus. 1

Si antem aliquis 111111 voluerit dicere: cur beatus
Franciseus tempere suo non 11111111 11111110 regulam
ct paupertatem observari, a iratribus sicut dixit ‘l [2 a 1]
Rigerio nee ita observandame mandavit, nos qui cum
ipso 1111111111 11 boc respondemus sicut audivimus abore
ejus, quoniam ipse dixit 11111111111 baec et 1111 piurima
et etiams 11111 11 regula& plura scribi, qnae cnm 11111111 ”
oratione et meditatione aDomino postulabat pro utilitate
religionis, affirmans ea penitus esse secundum Dei
voluntatem, sed postquami ea ostendebat 1111111111
videbantur eis gravia et importabilia ignorantibus 11111
quae ventura 11111 11 religione post mortem ejus, .
Et quia 111111 timebat 1111111111 etin 11 11 11 111-
tribus nolebat contendere cum ipsis sed condescen-
debat invitns vobrntati eorum ct 111111 Domino se
1111111111.

Sed 111 non reverteretur ad Dominumi vacuum ‚⁹

verbum suum quod in ore ejus ponebat pro utilitate
fratrum, volebat in se 11111 implere 111 mercedem inde

1. nu. 4354 om. senices Spee. boo 11111.- b. Spec. 1509 add. ordinis. -
c. Mz. 1713111111111. - (1. Spoc. 1509 11111111111111ῐο.-1. 1111. 1713 obseruanda,-
Var. 1311 obseruandum. - f. Mz. (71311111. 1111. ·- ,1. 111080 prnna- 11. Sper. ⁴
1109 1111111111- 1. Mz. 1743 om. ad Dominum.

u--—.-——

10111 11 note 111113. Plus 11111111111111111111111111 saint
Francois vis-t-ris des freres 1111 de nouveau decrite dans les
memes termes, chapitre 11.

 

