316 austu 111 5111511111 ix

ollieio constituti 3 declarari similiter postulastis dubia et
obseura regulae supradictas, neo non super quibusdam
difficilibus responderi.

Sane quamvis praedictum Christi Conlessorem piam
intentionem 111 praedicto mandato habuisse eredamns, et
vos justis uotis ejus, et desideriis sanetis 5115515115
omnimode conformari, Nos tamen attendentes anima-
rum pericnlum, et difficultates, quas propter 1155111115-
setis incurrere, dubietatem de 1551115 5511111115 5111οέ
vendo, 51111111111111111 1111111115, dicimus non teneri ;
quod sine consensu Fratrum maxime Ministrorum, quos
1111151515 tangebat, obligare nequivit, 1155 515555511-
15111 snum quomodolibet obligauit, quum non babeat
imperium par in parem. ’

11111511, 51111 per praedictos Nunnios intelleximus, ” ,

dubitatur ab aliquibus Fratrum vestrorum, 11515111 ad ⁴
eonsilia, quam ad praecepta Evangelii teneantur: tum

quia in Reoule 1·551115 111115 111 principio: Regi 1111, 11
5111111111115 1111111111 1111111111 1111111111 Dorion 11110111
15510111131311111111115113111111511511111511511111) .

115111111111111151111111111 caelitem tum quia
11111115’11]511511501111111111151111111511’511)5; 11111111·-
111111111111111111511 1111111111111Ε11111 geliic 1111011111
[Vasti i'Jesu Ciris] pirric 1111111171 wer prro 11311111 1155111151
11111113. Unde 511151”’1155111515111, 51 ad alia Euangelii
teneantur 5111151115, quam ad ea, qum in ipsa Regula
pi‘aeeeptorie vel inliibitorie sunt expressa: praesertim
quum ipsi 511 5115 non se obligare intenderint, et uix aut
nunquam onmia possint ad litteram obseruaril.

Nos antem breuiter respondemus ad alia consilia
Evangelii non teneri per Regulam, nisi ad ea, ad quae
magis de 11111111, 51 aequo 155 obtulistis holocaustum
Domino medullatum per contemptum omnium munda-
norum.

1. V. Speo. perf. 3, en particulier p. 8-9.

 

