CLXII SPECULUM Punrue‘rlcurs

mmmfflfflfflffimfflffimwmmfflffims
passages de 2 Cel '¹ et cela ceulirme l'idee eueucee plus
immmmmummmmgmmmmmffimmms
de l³0rdre avaient probablement 66661, 66 moment de 16
6166666 edictee par 16 clrapitre de 1266, 666 6611661166
(166 biographies primitiveS, collection qui rec-ut 1661 66-
turellemeut leucarde Legenda antiqua.

ll n'y apes 1166 (16 66166666 666 166 freres n’aient
gu'ere ecpie (1666 66 6666611 666 16 Spee. Perf. puisque
pmmssmmmmmmmmpmlmZCddffiumammm
passe dans la legende de Beneventure‚les autres se
treuvaieut dans 16 Speculum Persecticnis 2.

ll est temps sans (16616 d'arreter 666 66166 666 16
smfflfflmmmmffimefflmssoemQfflmmm
mmmmmmemmm.

fflmfflmfflfflfflwmffimmmmffl
de Legenda antiqua avait ete collige auec plus 61666611-
16(16 61 dc patience qne le V at. 4354. Le Speculum Per-
sectieuis u'p occupait pas seulement la premiere place,
il s'y trcuuait semble-til dans 666 integrite et 6666
6666 6666661166166666 dausleslls.dela Bihhctheque
Riccardi [ll-07] 66 66161 (16 l’Uuiuersite de Belcgne
126971, 6661666666 666 166 61666116611666 diverses qui
vmmmutasasmoe.

Les persenties 666 666 6661666616666 interessent treu-
mmmmmfflmmmsmmmmamfinmcmme
ehapitre du Speculum Ρ66166116616 3.

1. 116666, 666 61616616, De planctu, ΙΙ pars, 16161, 16 entique
legende legitursic de eo: Tardum 661661 diligebat 616. Cf. 2 Cel. 3, 68.

2. Peur les citalieus du Spec, Perl„ rcyez ellndex m Alrarus
Pelagius et eux Addeuda 61 Corrigenda 661 serent publies ulterieu-
remeut. La 16116161166 (16 De planctu cst tres (16166166666,

3, Passages des Ccnl'cmmtes 66 6661 61166, contine faisant partie de
la Legenda 6611666, (166 fragments de basse epoque: lda23 28a‘23
16166166661666666566,1661;1666;66666166667
61 (edition de 15101

¹.

 

