DESCRIPTION DES MANUSCRITS CLXXXIX

1116511116 exclusivement enitalie‚ 11661666666161661111516111166, 6616166
1661 116111 montre les historiens de 1611116 1165116165Μ166615, l'anna-
11516 Wadding‚ et 16 Bollandiste qui dans le 1. 11 d'octohre des Acta
Sanctorum, 6 donne' 165 plus anciennes legendes de saint Francois.

Seuls trois monceaux du codex et dn Speculum ont quelque 1161166
111516111166 : P. 111-1111 6 (du 115.) 66 (1611616361 cardinalium qui
fuerunt ordinis protectores. C’est une lettre de 11. Ρ1111111116 de Percuse
6 fr. Grrnsulvns ordinis 1161166111111616611161161611511111116161 (1301-
1311) (1661 66 fragment seulement estdonne (lans 16 Speculum 11. 11611.
Ρ615 p. 1111 6 -119 6, 66 Cutltniogus generalium 11161511611161116116
1651166661611166 de provintia equitanie clectus u. d. 1318, (1616116111
nunc 6111161 preest, [665 cinq derniers mols sont 1161165) = Speculum
101 6 — 11311 ou l'e'numeralion 56 continue iusqu'a 1666661561).
Finalement, p. 119 6 -11111 une 11516165 5611115 de 1611116 des
freres 11166615 enumeres selon l’ordre geograpliiqne des 166611165 ori ,
56 116616 leur tombeau; ceci correspond 6 1166616616119811-
166 h, avec de nornhrenses 111116166665. Β611116166111 116 Ρ156 6 6111156
66116 partie, qn'il 6 du reste beaucoup 6161111166, dans son Liber Gon-
lormitatum 16511 Christi 61 Francisci (fol. 61-31) 16161166 66 1335 61161-
111116611611116 premiere 1615 6 Milan en 1516.

1161616116661161166116611661166661161651116656511666161666661111616
a 1166 droit 16 6661666116 Speculum, se trouve dans 116116 manuscrit
une 6611116 preiace (i h -16) 611 1661661, 5665 56 66161661, donne 5111
565 sources 165 renseignements 56116615 :

(li. Max Perlbach 116666 161 66 fragment de cette 11161666, depuis
(1616 quaedum 6111611 1116661616 -scriptu suni 11111111661161, qu'on 6
[teja trouve plus 11661, p. CLVII ss.)

C'est 11666, {r AvignOn que 161 1611666 16 6611661166 que renierme
noire 61661156111. 11116 161 composee a l'aide des legendes de Thomas
de (1616661, de 56161136661661616, des Trois Compagnons, 6111511166
d’un livre (1611666116, 616116161166 de Riga, 11611111161161611116 des
ireres 1111661115, 66161-61 occupa de 1301-1311 16 siege arciriepiscopal de

‚ cette province ecclesiamque, 16615 e 1161111 de 1317,11166616665-
1661616616 Avignon3, et mourut des 16 ic octobre 1311.

D'autrespassages de notre manuscritnonsreportent aussiauxannees
qui vont de 13306 1311), 6616616 6161161166 de 16 formation de ce recueil
de legendes: 1161616611116, 116111661166 11616 mentionne'e qni accom-
pagne 16 6616 du dernier general de l'ordre 6616111661ΡΙ 13116) qui
6116111 61166 ordini preest, et qui 61111 etre ecrite 616611311116151166
suivant 16 catalogue anglais des generans de 1611116, derare, 616 66

--..-.

l. Rylikn, 1111115166 11611666, Leipzig 1811 p. c, note 11.
1. [J'ai indique plus 11661 lp. CLX} 165 reserves 6666556665 161. Ν616 de P. 5.)
3. 5611116111,11665 Τ611, 115166111111661115611611111616116. 3⁰ partie, p. ide-liii.

 

