CXXXVI ’ SPECULUM PERFECTIONIS

utilise' le Spec. Pers.7 de celui des compilateurs 61 des
copistes qui l’ont copie seul, ouen 16 noyaut 116115 d'au-
1165 (166111116615, 116115 avons 5111 l'oeuvre 11611616 Leon¹
11116 autre 51116116 renseignements que nous 116 (16116115
pas negligam Ι6611111111116115 56111 1611111151161565 nom-
breux lecteurs et dont 16 serie commence (1111111661 meme
de l'auteur. Les premiers fircnt cette lecture sort-out
clausuri 11111 116111116611611, 11161516 temps viut bientot ou
les partisans de 1616116 observanoe 6111616111 6116161161
daus 665 peges leurs armes 61 leur inspiration.

Ces temoignages, naturellement plus 111615 que 165
precedente, 116 56111 pas moins explic-iles, 61 me'ritent
cl'etre etudies dans 1111 paragraplie special.¹

Π. Temoignage de quelques-uns des ecrivains qui connu-
rent l’oeuvre defuere Leon.

l⁰ B. Franpois Venimbeni de Fabriano (leet-1322).

Le premier 61111616 est 661111 d'un contemporale de
fr. Le'on. Ne 16 2 septembre 1251, Francois de Faliriano
entra dans l'ordre 1165 freres llineurs en 1287. ll fit
plusieurs ouvrages vers la recherche desquels deVrait
111611 56 porter l'attention et 16 zele des erudite des
Marches l. Dans l'un el'eux qui 61611 11116 histoire des

-.-—....-.

1. Les Bollandistes eux-memes ne pnrenl obtenir 6 66 511161 que 1165
donnees tout 1 1611 1115111115611165, V. A. SS. Aprilis t. ΠΙ p. 89 ss. 616 l'ep-
perdice dn meme 16111991 ss. Voir aussi pour sabiographie Wadding
Anu. 11511166 (1. ΠΙ p. 244i3 1287, 11 ss. (1. IV p. 276 ss); 1322, 1-26
(t. VI p. eit-aeep, Conlorm. 69 b l ; Marc de Lishonne lib. VII cap. I
(1. Π p. 8841. Ridolli, Hist. Ser. too 6 61 11; (1161111615, p. 82 55.; 1161-
ehiorri, Leggenda di S. Francesco scritta dalli suoi Gompagni

7(1.196-199. 1156111116 111116 66 passage que llelcliiorri (qui 66111611
6111856) aileu 56115 165 yeun le manuscrit 11161116 de Francois de
Febrieno. Ceci n'aurait rien ceronnam puisqu'ile'tait lui-meme 11161·-
chigiano. Par contre 16 P. Luigi da Fabriano 116115 565 Conni Grono-
logico-biogralici della Osservante Provincia Picena, (1116166616, 1886
1118ο de 270 1111161111 consecra que quelques lignes, p. 11 116161; nt

 

