cxxvrss SPECULUM PERFECTIONIS

Spee. Perf. ‘2 Cer. spec. Pers. 7

101
3,110 101
301 103
3, 00 ’ 104
[1 Cel. 100] 105
106
101
3, 50 108
109
3,130 1·Ιο
111
111
113
111 3118
111 0101
116
117
110 0101
119
110
111, 111, 113 11130
111

-———.-

RAPPORTS DE 1 GEL. 1 & 3 AVEC LE SPEC. PERF.

*-

1 Cel. 1 spec. Pers. 1 Cel. 1 spec. Pers.
1 Ι 101 ,ψ
1- 110

›4-*00

’ὁ- 0 (Ω 00 χ’] Φ Οἵ

»ἑὼ

-.—..

1. II 051 1011 possible que le Spec. Perf. 110 5011 11501100 directe
d'aueun des 100115 de 1 Cel. 1011 de 1 Cel. 1, 0010010110011110511011101
(10115105 3 5000111010 Leon 0101100111-0110 1011010 beaucoup de 100115
(1010 faits dans 5011 premier ouvrage.

 

