V 1

mesmes 84, 123 ΕΤ 124 m] SPECULUM efeffcrmms
ensem [A ῙΗΑΒΙΙΰΤΙθΝ [melfam w MS. 0001001110]

[000 00 000,

5 a. [Cep. 841. Delle prerogative le quale el signore
fece nel luogo di Sa Maria. Cap. 831.

[710] Questo luogo veramente e 000010 de 000011
lueghi: 010 essere (legniamente nominate, e 0111000010
degnio di magni 110001οῑ Felice e il 000 03010100, 0100
0111000010 luogo degli angelig ma piu feliee glie el
nome ehe 0, 010000010011 00010 marie z 1111010001 cogni-
ome che 0 0100 (10110 0001100001οῑ 00001010 10030010

01000010111 [fidelem qui 00010 000 10100 circumfundere
qui 0000001000 1000001100 potesta divina e 000 voce glinni
0100000οε Dipoi che 10110 001000 Ρο0000000 10011000
fu una delle 100 1000010 0000 Ρο0100 ripere: questa
el padre e eol 00000 10 00000100 semisse: Qui 01 corpo
ispeze e 10010010 0 essere 00110 poste 1010000. 10100
0000101001010 10001100 dei minori fu generate quande
ι 1000000010 del padre laterbe degli huomini 0101001000οἱ-
101οε (110000 didio sponsa, 10 qui [0100001001010000.
110110 pompe del monde ipsoghate e 0101010 0000011010.
Cosi 01 010000 parte 01010011 insieme e delle suere : Par-
100000101000000... 0000010 1000ος 00000011 001 monde
isparse 0100010 : (1011010100110 0 001010101οΓςο 0101101

mendo 100010001οι Ε 10 virtu ampliata, 00110 gente

Ἴ 1. Comme je l’ai Indique (1000 11010001001100, 00110100 manuscrits
reunissent 100 0110011100 11 0111, 00 qui 1011 que leur 0000101011οο 001
0000110010Ιο 00 001001 d’une unite sur 00110 des autres.

 

