gl De reve-
rent ιι cerpo-
115 Domini

[ιι Sanna-
ιιο ιιιιιιιιιιιι.

ιι Μιιιιιιι-
111111 de mili-
ιι.

CLXVI SPECULUM PERFECTIONIS

[ι3ο [42]. [ιιιιιιιιιιιιιι ιιι-ροιιιιιΰιιιι 31 cl 1111111111111111111111113111111
11300115 omnes ιιιιιιι 1010gni11 ιι pecenlii ιιιιι l scianl se 3enell1'cl ι[03 ιι
Domino [ιιι ([ιιι [ιιι eps1nn1 fecerint exemplari.

ιιι ant donnees les [ιιιιιι ιιιιιι3 de compositiondeF1enc111'5, je pense
que ιίιι ιιι une sorte de post-seriphus ajeule apres coup 1'1sele1315.
Ge 11101¹ee1111 s ete donne par 111111111111g,111115111 eu le [ιιι de le faire
precedei clune 5115e1¹ip31011, ee que ne pe1·111et,je0101511001111 1111111115-
ιιιι. Ιι se trouve 35115 le 1115.3353'355155(313—3111,1011-‘1111) 50115
la n1e111e01n1e qn ιιι Ces deux 11101¹ce11111g ιιι, ιι 1111e partie de ιι,
ιιιι e'le puhlies depres le 1115.13'135515e,p11131. 111011 Pelignani dans
1111151111111111‘1. p. ’·ιι-38.

[1111511. Regina s11p1'enlin D01111'nns le 3ιιιιιιι [ [ιιιιιιιιιιι [ιιιιιι cis
ιιιιιιιιι desuper ιι [ιιιιιιιιι.

01511151131510111151511111115111011105155111111510111:135
‹135515531bs,32115111.00113.11112, 0315110 Spee.1,505¹>111el

1133‘51 3351. [133ss 1110015115 Notre e11111 111511111113 ιιιι ιι

p1¹eee11e1¹ ee 11101¹cea1111'111c1111erubrique. Le 11159831 [ἰιιιιιιιιι [ιι ιιι·-
31131331311s.e33e111s.3381135,515e De ιιι· 311313313115 [ιιι 11'3111s ιιιιιιιιιιι [ιιιι
511110031003111111103 ιιιιιιιιιιιιιιιιιιιιιιιιιιιοιιιιιριι
3315113111g ιιι 1p1 ¹3see 1101.111er

Ιι ι3ι 11 1103e1 que 115e1¹1e3e5 Op115011105 11125315119015110111115par
1e1115. 11133131, s, g, ιι) 3)· ιιιιιιι dans le 1110111e 01¹31¹e que 31115 ιιι
1115. 333 d'13551'50.

[1¹¹ 1³3⁹]31100131111110001311111113301013113111111311011nies [ιι
301111115310311clerieiesqinposee sacns ι3 (1111113111110111010
es5eferzs11e11s1n101p11111103311110.

011 ιιι ιιιιιιιιιιιιιιιιιιιιιι apris, sans aucun eprIcil. ιίιιιιιιιιιιιιι finale
[[ι3 111] ; [[ιιιιι [ιιιιιιιιιιιιιιιιιιι incepit sreler [·ἰιιιιιιιιιιι, presbpler
el professes coneenllls 3⁷1ln1111¹ee11s1s srnlrzirn Senclle lJrncls, [ιιιιιι
ego [ι ιιι er Tosscnns, ιιιιιιιιιιι 3ιιιιιι3 ιιιιι ιιι3ιι ιιι 1001131 ι,ι prsoprie

nulnnlseozpec1110031011111330131361121310,0101111511111311 ,
13re11¹0133111¹l„11ne σιιιιιι ιιιιι 011131111selolg30r10ns1e1131151111301101
ιιιιιιι. Oreli 315011s0010 pro cili s1riplore.

B. — Ms. Mazarinus 989 (1360).

ιιι. 5111 papien et parchemin, de 2153332 11113311111'131·es,1'1 2 solennes,
nombre de lignes 1155 irre'gulier, eerit d’une seule main en 1159 et
1350. Rubriqnes el leltres 1¹011ge5.

Un leclenr 311 ιιι· 011 du ιι· siecle a p111¹5e111e 1e5 merges des Ael115
de 5e51111¹p1es510115 [ιι ιιι appar 310 [ιιι ιι ιι ιιιιι ιιιιιιιιι Belle reliure
dute11e1.11ps [3310 ιι ιιιιιιιιι· 01111100 ιι 11 p. 1815}

Toule 351e111e1ep11ed11 11111n115e13‘31'¹¹ 1-01) e53301111ee per des
extraitspali¹153iques(Chryses10111e,1311g1153111,e3 quelques autres 3 neres
de Pelrerque).

 

