151 SPECULUM rrnrrcrroms 1, 80

55551 sufficiens postmortem suam ad regimen 1511115
religionis et ad conseruationem perfectionis in ipsa cum
Dei adjutorio et nullum idoneum 11515111 inuenire ’1.

Unde prope finem 11155 ipsius, dixit ei qnidam frater:
11 Ρ1151,11111111511115 ad Dominum et familia 1115515 se-
cuta manebit in 11115 lacrymarum, innue ergo 1151115 111-
5155111 51 cognoscisin ordine in (1115 111115 animus quiescam,
5111 511115 generalis ministri digne posset 1111115111. 11

1155115115111ὁ beatus Franciscus innuens⁶ cuncta rerba
suspiriis: (( Tam magni et 111111111115511 exercitus du-
cem, tam 11111111 51 (11111111 gregis 1115151511, fili mi,
1111115111 sufficientem 11115551, 5551 unum uobis depingam
in (1115 15155511 qualis deberet esse hujus 11111111551111
et 1115151.

(11Η5115, 133111111111(11111,1515(15115151 5555 vitae gravis-
511115, (1155151151115 magne, 1111115111151111,1115 privatis

1115511511111115 carens, ne 5111111111 11111511.1115(1111ῡ’11,1111
1515 scandalum generet. Debet illi (1111151115 studium

esse 11111511111111111151151115515511111511515 animae suae et
certas gregi 5115 distribuet, 111111 primo mane debet 2
sanctissimum sacrificium 1111555511111111111515 et ibidem
longa devotione 5511155111 et gregem divinae protectioni
affectuosius commendare. Post orationem vere 55 ipsum
statuat in medio ab omnibus 515111111111111111, mnnibus res-
ponsurum, onmibus eum caritate 51 patientia et man· 1ι
suetudine provisurum θ,

1181155. l'nssb 5511515155511-11111,171π31551151115115-5,811551,1108111511(-
55115.- -d 81155 111111· 5111151115111111- -eSpec 110.1111(1·1111’5511115.111

’ 1. 11111511151111515115111511115 [15151115 5155511115 15 dessein
(1551115515111155155111115111(1511511511115, 55111511 15155111 1115155111
5551111511Γ1115515111511111111111111555151185110815115555511511
cap.VH);cel 111511151Ἣ551511155 8115511511115115 1511115 111115 que
1111115 par 551155111515 5151555551111511(15511155511158115,111115-
qu 11 nous mentre Francois 1115111·1111,51115 1115155151 le successeur
(11111 1111111 tsouhaite. 11 y asans 5151115 exagerat ion et 111111 'pris 35
dans 155 deux saonae vain

 

