51100100 enarrationis 0, 17 35
Υ11510 necessitates quas et ipsi 0011011101, 111 1100 1111011155
10 015, magna 0011501111 valeant sustinere. 11

Quotb 5111111 51 quantas necessitates 5110 0010011
denegaverit ut fratribus daret 1100001 exemplum et
ipsi magis suas indigentias tolerarent, nos 1011 0010
- 50 1111111115 11011 possumus verbis 001 1111511151 expli-
0015. Ι11010 postquam 1101155 005051011101111110110011 in
1150 5100101011(1 atque praecipuum 5111111001110111111011110-
gis operibus quarn verbis fratres (1005151101οΜ habe-
1 rent agere 1511110151.

Quod verecundabatur videre aliquem se pauperio- ·
rem. Cap. 11.

[7111100001 5511151 obviasset 00111001 pauperculo

1101111111 considerans paupertatem ejus dixit 50010 suo:
’.τ «Magnam verecundiam intulit 1101115 paupertas istius
et 111111111111 reprehendit paupertatem nostram, 11001
maxima verecundia est mihi qaum invenio aliquem pau-
periorem me, quum sanctam paupertatem elegerint pro
mea domina 51 pro meis 1111111151 spiritualibus 51 00105-

0. Vnt. 135151 Spec. 1500 010015 patienter. - 11, Spee. 1511901110-0. Spec.
1500 00111511110110- 11. 5000.1511101111110111011. - a. 1111, 1113 arram. - f. Mz.
1113Δ Cumque- 0, 5000151111 011111101ῑοὶ15 01.

--..-.

1. 800105551111510115 du texte: Mz. 11131 01 5 ; Mz. 96911611 ts}
Vat. 13513 0; Spee. 1500 15 a; Gt. 1301. Ι2691 3611; 1110001111 1161 33 a.

’κ’ Ce reeit se 10110015, 10015 0010111111, dans les Attus beati Francisei

1010115 Reatina, Ms. (1155155619, 1⁰ iah s (aab s). V. aussi Wadding‚
t. 1, p. 270 et A. 88.,00t.11, p. 837.

On 1100151001051010, 6000. perf. 61, un autre 11011 du meme genre.
Les Conforrn. 160a 1 et 188 01 ed. 15103 ‘150 11 51 16111 ed. 1513 ;

- arth 1 51 11301 ed. 1500 abrogent un 050 0511011, mais 50 000501-

10111155 111015 de t'original.

 

