11111151

4⁰ Les Chroniques 1151011115,

5⁰ Une 11511151155 oeuvres de saint FrancoiS‚

60 Quelques groupes de documents sur 15 pardon
(11155155, on trouve un residu 1111115 homogeneite 1511151-
111151115, 51115 style 51111151111511511 restent les 1111111155 a
travers tontes les pagos 51 511 11511115 decele 15 travail
posterieur de 15 legende.

Ce document, tel que j 151515 1555115111115, compre·
11511 tte chapitres que j'employai comme 11115 (155 .
sources 11515 115 de saint F rancois. Sur ces 118 5115-
1111155, 116 55 retrouvent dans 15 Speculum perfectionis
qui 51115111511115 51115151 124.

J'ai tenua 1511115151 555 15115 non seulement pour 1115
(1155111151 51111155115551111111155 qui m'avaient reproche
de placer sur 15 meme ligno 15 Speculum Vitae 51 155
biographies 1111111111155, mais surtout pour 1115111151 a
quels 115111151515111511111511155 115111 5511111115 15111115 pa-
tiente dos textos 5115 comparaison 115511551111151115,

15151511511111115111155118 51151111155 1151511 absolu-
1115111 11511 1151111115115. ,1151515 tres 151115, a 15 verite,
d'y voivr 15 partie 51111111111155 11553 Socii, mais plu-
sieurs considerations m'empecherent de formuler cette
these comme absolue 51 1151111111151.

15 n'p trouvai 511 51151 1155 15 meme 111511 (1115 daus
155 3 Socii, 51 51 155 5151511155 115 51111551 5111111111
de 11511555, v etaient 5511151111155 apparentes, 111511511
1151115111 1555111151115 (1115 15 phrase 5551511151115115 Nost
1111111111 co [11111111 115 55 trouve guero que dans 15
lettre d³envoi des 385511 ². Enfin 15 vocation de 11.
Egide se trouve racontee 115115 155 deux 11551111151115, non

pas 1111115 sapon contradictoire7 mais d'une facon assez

———

¹1. Vie de saint Francois d'Assise‚ 1151111511, p. LXXII.

2. On ne pouvait [lu 15515 pas* s'attendre 515 trouver 1155 souvent
(15115155 3 Soc. 55111515 puisqn’ils racontent 5111111111 des faits americum
511 moment ou ils ont 515 155 intimes de Francois.

 

