,111111 uus 1111111110

Pagos.
11. 1110101100 uu QuuLQuus-uus uus 1011111115 QUI
ccuuuuuuu L³OEuvuu 1111111111 Lucu.

l⁰ 311111111000015110111111110010101101111011011251-13211. . . . , . . CXXXVI*

2⁰ Angelo Clareno [la Cinguli (1115 epu-1337) . . . . . . . . . . 0111111

30Ube12linde Casal (ll59-'133ssl ················· CXL
’ 40 Le Speculum Perleclieuis el la Legenda antiqua. Eclesien du ’

Speculum Vilae ......................... 0111 .
5⁰ La Legenda anllqua (Speculum Perl'eclionis) dans le De Planclu 0111

ΠΕὸῧΗΙΡῘΙῦΝ uls 1111113111Ῐὸ

I. MANUSCRITS DU SPEC. PERF. PROPREMENT DlT.

A. Mazarinus 1713 (11591 .................... 01111Γ
ἒ Β.1101111·111113933 (luco) ..................... 01111
¹ G. lls. deLlege 313 (1103) .................... 0111111
l). 110, clu Brillsll lluseum, Cleop. 13.ss .............. cmx
ll. Ms. dela Bibl. 1110001111 1101115031 .............. ccxx
¹ Ρ.11111013010300269711503) .................. 01111·
G. lls. (101101101111313 ...................... 011111

ΙΙ. MANUSCRITS DE LA LEGENDA ANTIQL'A ET DU SPECU-
LUM VITAE.

Ι Α. Vaticanus 1351 ........................ 011111
’ Β. 11011013011111130 ....................... 01111111
C. Ms. (leLefflhe1·g(Lu·0u') l3l .................. 010111
1111111110110110111631 ............. ’ ........ 01011 ··

111111100011110 uu u'uuu 11 uu L'luuuu 0111001111
0111111111 51011110.

l⁰ llanuscrils Bellamliens. A. 111011100010000 10111111111151). 0011
B. Ms. cl'Auvers (llli) ..................... 0011
C. lls, 1101102 ......................... 001Γ

D. us. (le Bruxelles (1519) ................... 0011 ,

2⁰ Autres manuscrits. Ε, lls. cle Spelle-Feligne ......... 00111
F. 1100011111οῑ0 . .‘ ..................... ccx · ,

Indlea‘nion sommaire des editions du Speculum Vitae
s. Francisci. ccx v

1111111 111111111ῦὶ 11111111 l 1881ὃὶ 101111α 81111Ε CCXII,

 

