¹CXCII SPECULUM PERFECTIONIS

tector (liriniensis qui citor'uscut uariis miraculis nost mortem. Item
frater Martinus W enczioio in W 0110111011Γ quent pegeni iu suspendio
interfecerunt in opprobrium religionis. Sur Jean Lohednn, qu‘on 1111
01011 010 10 consesseur de 501010 1110000 Sungerhuusen nous n'avons
qne (1010111105 notices 10 XVIr siecle, que Toeppen 1001111 dans 10
t. H des Scriptores 101010 Ρ105510010111 (p. tot-395). 11011111 Wencz-
100· perdit 5005 doute 10 vie en 1414, lorsque 10 convent de 11101100-
berg, dans l'Ermeland, 10010001364, tutotuto pur les bandes du roi
de Poiogne (Cod. dipl, maranensis, ΙΙΙ, 506) Dans ces handes 50
1100101001 00 grand nombre de Turtures qui pouvaient bien 1110
designes par 10 nom de pegeni.

Du conveni des ireres Minenrs de 111010, notre manuscrit passu
¹probubiement aux Arctrives de Ktenigsberg entre 1310 01 1130, 00
meme temps que 10 manuscrit B 281 110 00 0001001 51 important
pour 1111510110 de Prusse et qui contient Introduction de la 1101010100-
nik deWigund 10 1101110010 2. u se trouve depuis 1375 01οΒ1111101111100
101010 de Berlin. = Ἰ

Au 111015 1100101110 de ran pesse, je 0110100015 dans 10 0010100110
de cette bibliotheque 105 manuscrits d'origine prussienne, lorsque 105
0011005 11010 fin du 11511001, 4⁰ 196 50110 1001101100 (10500010015 des
ireres 11100015 00 1110010300 0111101001 11100 01100110111110111101-
tter-Egger‚ que j'en informat, m‘apprit 001111 document anatogue,
precisement 1011111010 de Giano, avait 010 public ily 0 quelques
0011005 par Georg Voigt. C'est donc 0 11, 10 Dr Holder-Egger que 10-
110011110110001 1101011 10110010 10 manuscrit dispare. Comme 00
petit ecrit n'est pus 5005101001 0001·111151011011111101003110, 11 semble
permis de 10110 1011000011 1101110101 aussi ploce 11005 105 11000-
menta (1010100101 1115101100 ³.

Sommaire du Ms 196 de laBibl. R. de Berlin.
Sos rapports avec 10 Speculum Vitae 11509) 0110 Ms 1101435111

11511οΒ0010. spectum Vat. 4354
f Fol. Ch. Fot. uh,
10 Titre. 10
111-10 13101000. ta
ua-tb De perfectione paupertatiset primo qt... 7b—8a 1 11) 1
rit-sa Q*b.Franciscusdcclaravitintencionem..,. 80-1) 2 2a 2

¹ t. Notre manuscrit porte 10 0111οΒ3, voir ptus haut.

2. Scriptores 101010 Ρ10551001001,1. Π, p. 430,
’ 3. Ge fut d'ailteurs 00 tout temps t'intention de G. W. (Georg Wuitzt

4⁴ Comme jo l'ui indique plus hunt ]’0 1101510 0010100010011011 do 00 tameat t 10
eotnptuisnnce 110 M. 10 Dr Max Pe1itruch3 sy ui ajontt uniquernent 105 101110011005
1010111105 00115, Vnt. 4314 1Νοῑο dc P. Si.

 

