266 iruna 51161111

tens, post 1111111165, 1166 cognatis suis narrantibus
audivisset, totus igne divino interius liquefactus, se-
quenti die in 16516 566611 Georgii anno Domini
MCCV 111 surgens tempestive de salute 5116 5611161165
ad eeclesiam Sancti Georgii, ubi 6666 651 1116116516111161
Sanctae Clarae, perrexit 61 faeta oratione eripiens 56116-
11161 Franeiseum ridere, 1615115 Hospitale leprosorum,
11111 tune 11661115 1116116156115 111 quodam tugurio dere-
11616 euin fratre Bernardo de Quintainlle et fratre Petro
Catlmnii morabatur. Quumque ad quoddam trivium
pervenisset et per (ipram viam ire deberet ignoraret,
oratione praemissa, Cliristo duee ad 1661161 reeta via
pervenitl. Quum autem 1111 de 1115 quae conceperat
cogitaret, 6666 occurrit sihi 11661115 1166615665 revertens
de sylva 11111 iverat ad orandum. Quem videns 116161 ’
AEgidius prostratus ad terram 6616111 saneto, humiliter
genuileotens 5661) ipso in societatem suam reoipi 61166-
tuosissime supplicavit, Quem quum 56661115 rideret iide-
lissimum et devotum dixit 51111 : a Carissime, magnam
gratiam Dominus 1661111111. Si 61116116111161 Δ»1551516111 ·.
imperator 61161161 aliquem de civitate illa assumere 16
511111111111111661, camerarium vel familiarem, nonne gau-
dere deberet? Quanto magistu debes gaudere, quein
Dominus elegit- in 51111111 11111116111 61 11116611551611161561-1
vum. n Et sio 661116116111 611111 61 1666111161 in vocatione, ι
quai vocatus 6161, fideliter permaneret.

Et 1661111 ipsum erigens introduxit in domum memo-
ratam uooavitque 11611616 Bernardum dicens: a Unum
bonum fratrem Dominus misit nobis. n Qui simul gavisi
in Domino comederunt. Quum 66161111). 1166615665 6661 ,

116116 AEgidio 1615115 ,1551511161 pergeret, ut 51111 pannos
pro habitu proeuraret, 66661111 615 16 via mulier pauper· . ”
61116 quae 61) 615 eleemosynam postulauit. Beatus autem

1. Pour toul 66 qui 66666166 165 lieux 611 665 16115 56 5661 passos,
66 rendra bien 56 reportet¹ 1 16 dissertation indiquee plus 116111.

 

