r

SPECULUM Pnurncrrours 11, 22 41

gratis per eleemosynam sunt concessa. Dicebat enim
quod libentius et jucundius deberet petere servus Dei
eleemosynas amore Domini Dei quami 1111 qui pio sua
largit tateet teurialitat tateiret tdieendo: «Quicumque dabit

mihit 111111 nummatam ualentem unum solum denarium
dabo sibi mille marcas 1111 nam servus Dei pet tendo
11111101111111111111111 amorem Dei iilis a spu buspet 1111, 111
eujus comparatione omnia quae suntin 111111 11 1111111111
nihil sunt. »Undentan 1111111111 111 es esseut 11111111 rp 1111111
11 etiam postquam multiplicati 1111111111, quum irent per
mundum praedicando et invitarentur abaliquo quan-
tumcumque nobib 1111111111 111 111111111111111 11 hospita-
rentur apud eum, semper 111111 comestionis ibant pro
11111111111111111111111111 irent 111 illius do¹ 11111111 propter bo-
num 111 11111111 111111111111 et diomita tem 1111111111111111111-
tatis. Et multoties 1111111111111 1111111111111111111111111111
quod uon 11111, 1111 respondite« Ego nolo dimittere
dignitat tem meam& regaiemet 111111111111111111 [ib 23 et
professionem meam⁰ et 1111111111111111111111 1111111111 ire
. pro eleemos3mct ostiatim. 1 Et aliquando ibat cum eo ipse
qui 1111111111111111 eleemosynas quas acquirebat beatus
'Franciscus 1111 accipiebat et propter ejus devotionem
pro reliquiis 1111111111111. Qui scripsit baec, 1111111111 mul-
toties et testimonium perhibet de biis 2.

.-...-.---

2⁹ 1. 811111980111111111111111111(111111111111111111111111111111111111

responait. —.b Spcc metumtot c Spec tom 1111111111111111(’·11111111111111«
1101111111-1181111,11091111111111111.

——-—-——-

11111111111111111 11111111111111 111 chrprre (p. 37).

111111111111111111111111111.1111111-111ῠς111111
11811-1181118111115991711-18;11 Ct. 8111697391· 1111111111
111131 a. v

2 Cel. 3, 1311111111 1111111111111111111111111, nen sans en 1111111111-
un peu le stylo. H 11 ajoute 1111 petit 1111111 qui n’est pas sans imeret, 11
1111111111111111111111111111ῑ Qruim3ucmi'li'tes 111111111111111111311311111
1111111111111111111111111111111111111([1111111111111111111111111111111111111
Santonon 01, 8111111111 exis tneeneoe Gest tune f¹ermesi peu im
portante aujourd'hui que les questions que j’avais posces 1111189111

 

