661166161666 1661611616 concursus cxxxiii

Ψ Rapports (1656661611. 6666 16 De laudibus (1636166111
66 Β6666 ¹.

L’idee d'e'tahlir ce rapprochenient e'tonnera sans doute
ceux qui contraissent 16 debut (16 16 legende (16 1361661111
(16 Β6666. 11661661 y 66661616 166 sources (16 16 616 de
saint 1116116616, 61 166 s’attend 66161611661661 616 6611
1111116661 1611166 661166 ausquelles 11 666166 largenicnt.
¹ Or 11 n’en 6611166, 61 61166116 des 1166661616 Thomas
(16 (161666, (16136666661616, (16 fr. Jnhen, (1616611116 ’
0666166611 116 dit ahsolurnent 1166 (166 Trois Compa-
gnons 66166616 11 6111616616 66611661 (16 16666 passages
textuels. Nous 66 1616666 pas 161 666 616116 61663 Soc. et
ceux qui voudraient 6611 161111661166 presque constante
16116 par Bernard (16 66116 legende u'ont 666 66 16661161
616166116616 edition 6616166166 paraitre 6 (1661666111.

111616611166 Besse originaire de 16 province (1666116166, 16116
6661616116 (16 66161 136666661616, 66 661 indique assez qu'en 1171,
1616 (16 16 16611 (16 celebre (1661661611 61611161-166616(16661616166 (16
l'eige. 11 y 6 quelques 666666 16 Ρ. Ehrle 6 611116 1611661166 (166 61611116
661166 1666166 (16 66 cornpilateur: Zeitschritt 1111 Katholisehe Theologie,
(1666111661, 1883) 1. rii, Zur Quellenhunde (1616116166 Franzishaner-
geschichte : Der Gatalogus hlinistrorurn Generaliunr (166 Β616116111
666 Β6666, mitgetheilt nach der Turiner Handschriit und 6116111611,
6.313-351; une traduction eu italien de 661 6111616 6 paru (1666 la llis-
66116666 11. 1. Ι (1886) p. 1-11. Le catalogue (166(166616616166166116
puhlie de rechel (1666166116, f‘, t. 111 p. 693-701,

Dans 16 166166 volume, on trouve 66116 pour la premiere 1616 16 De
laudibus p. 665-691. Entin le coinpilateur de 16 [thronique [les XXIV
116116166166611166616616 6 666 livre une autre oeuvre (16 Bernard de
nossentne de 11616 Christophe⁷ Loc. 611. p. 161-173.

En 1885, 16 Ρ. Denitle ajouta quelques indications sur les manuscrits ;
Archiv t'i'u· Litteratur unrl Kirohengeschiehte (166 1111161611616 t. Ι
p. (16-116 (isse).

11 661 supertlu que je reproduise ici 66 qu’on 11666616 (1666 666
excellentes eludes aux references <lesquelles j'ajouterai seulement:
Contorin. 116 6 1 61 118111 (ed 1516) ; 11616 de 116666661.116.111;
Histoire 1111616116 (16 16 France t. 19 p. 437 (Notice par 11. Daunou);
Haurtau, Notices et 61116116, t. VI p. 1533 Papini, 816116 t. II p. 137 ;
nn. 1 . t. inp. 16, 11111616, 1863711115, eea, eto.

 

