260 eremi 01101111

111 111 fratres, Karissirni mei 11011110 1001010101111110 <
potentie et sapientie dei datori gratiarum 01 virtutum
[l'0 7 1, 20 a] audistis, 1111110110, 1111110111 11011111 iterum
vobis diei. Tune illi inculpantes se patri et lmmiliter
veniam petentes 00011101 01 1011111 tacuerunt 01 0001-
derunt in laciem 01111110111111110111111111110. Et accedeus
pater benignus ad filios et 000 paternali amore coelor-
tans ait surgite et nolite timere sed eija milites christi
aecipite armaturam dei et induimini 111111 111010 111
110001110 resistere ad insidias demonum in observantia
regulari temptantium. 11101111011100111011111 in domino
abierunt parati 1110 1101111110 0111101101 00111111 animarum
salute 01111011 mundana despicere et franciscum sera-
phicum sequi iuxta formam regule prelibate. His perac-
tis de monte deseendit legislator franciscus tanquam '³
11101000 radiosa laeie 01 regulam sue vicarie commisit
et ille paucis 01111010 11101110 asseruit per incuriam
perditam. lterato 111011101110111 predictum locum soli-
tudinis rediit eamque instar prioris ao si ex ore eluisti
uerba susciperet illico 1011111111 10111111110 per aliam .
quadragesimam. Et 11001 peuces dies versus romanam
curiam iter arripiens per supradictum honorium octavo
pontificatus sui armo sicut optauerat obtinuit confir-
mari. Non 1111111111 digito dei scilieet spiritu sancto ,Γ
dictata 001 regula 1111111 11111111 singrrata sod paucis ·.
evolutis diebus impressa sunt ei quinque sigilla scili-
cet quinque stimate saera tanquam 1111110 0111101111 pou-
tilieis eluisti iesu [l0l 11, 20 11] felix reatina civitas
nouum cauticum reddat altissimo nam 01110 1110110 00111-
001 mons 11110111 1011101110 fuit divinitatis dulcedine et ¹
sapore mellillue a domiuo 0111 1110000111 consecratus
triumphantium supernorum 011111 comitante.

1010 001 1110110 Syriai 111 quo cunetis audientibus data
001 lex fumus verecundie vises terremotus 01 tonitrua
increpationum audita fulgura micantia verborum christi ··

 

