sortimur: CHRONOLOGIQUE Ἴ XCI

b⁴ VERS ‘lale

23. Qualiler Christus (1121121 quod 22121221 iratres aliquid hahere
neo in communi 22212 speciali.

0 22222 2222 2222 p.)

29. Qualiter 22212222 522 52222222 2 225222 22212221222221

d. FETES DE NO'EL DES DERNI ERES mlius.

121. Quomodo reprehendit 12212252221222122221212 22221 paraverant
mensam sumptuose 12 2112 Natiuitatis Domini. ι
23. Quod 22121221 omnihus 2552 222222222 quidquid consolationis 2221-

piehat eorpus 2225.

e. 522222 2 22222222.

12, (12211122 respoudit 52212522 2222222221 quia uon corrigebat ex-
cessus qui fiebant 22 ordine tempore 5222.

ΠΙ. (1122211225 dont 125 222115 ne renferment aucune indica-
tion qui pour 12 momenti 2222222112 de les classen.

7. Qualiter 2212211 2125222222 quamdam domum 2222222 lecerat popu-
1225 2551511 apud Sanctam Mariam de Porliuuoula.

2. Quod nolebat b. Francisous stare 12 cella curiosa 221 (pue 21122-
22122 2552 sua.

22. De exsecratione 22222212 21 qualite 2222222222 tratti 2122212222 opt 22 1222

17. 212221 2222222212122222* 212122 *2 2112 2222222 52 pa11pe1ior1en

ittuQaliter 12222225 051222525 2212222222 2211222125 2512 2122 · ’

pertale etrat1½um

123 Qualiter 2221 pro eleemosyna priusquam 122222 21221 mensam
cardinalis.

25. Quomodo exirit eum 1222222221 quemdam pauperem 2221 11221
pro eleemosynis laudando Deum.

31. Qualiter quidam pauper virtute 2122225222 122221 1222222521
2222215122· 2222212522 lodium 21222222 suo

32112211122 21221122 22221222212212 222522122121225 22222 2222221122

35. (122111 22221211 1222212222*22122222222221222222 pen 222222

31, De 2221122112 quam dedit tratri 2221 male 2221122212 pauperem.

125. Quod de 222222251222152221215 22 operibus suis 22121221 5211 Deo
attribui honorem.

50. Qualiter respondit 1221211225 suadentibus 21221 peteret 21212112-
gium 21 possent libere praedicare.

23. Qualiter fugarit demones eum 2221215 humilitatis.

1 Pour 12 momen 222 la decomerte 1212 paruo 522 prunee ‹lesffioc 2222112222211.
sans doute de1e1miner 1222212222 (2222222212 (1122122222.

 

