SPECULUM 111111111111 11, 60 109

1111111111 rex 1113111111 nobilis et 11111115 doetor ean-
torurn. Erat autern illa eeclesia derelicta. Dixit ergo
beatus Franeisous 1221 11 beato Paeit'ieo: a Reuertere
ad hospitale leprosorum quia volo huo noete solus hio
rnanere et eras surnrno inane revertaris ael 1111. o

Quurn autern remansisset 5111151111 11 dixisset eorn-
pletoriuru et alias orationes 1111111 quiescere et dorrnire
sednon [11111111. Spiritus autern ejus 1111111 11111116 ao
sentire diabolicas suggestiones et statini 111111 111 11111-
¹ 511 11 signarit se disens: a Ex parte Dei omnipotentis
dieo 111115,111111111115,1111 exerceatis eirea eorpus ineunt
qtridquid datum t'uit robis a Dornino 1151101111511, quo-
niarn 511111 paratus ad ornnia sustinenda! Quurn eninr
rnaJ'or inirnieus quern haheo sit eorpus rneurn vindicabi-
’” 115 1111 de adversario ineo et pessimo 1111111111. 1

Ε1 51111111 suggestiones 11111 penitus cessaverunt, et
reversus ad locunt 11111 jacebat 1111111111111111111(1 1.

De visione fratris Paeifiei quam vidit 11θ audivit

sedem Luciferi> reservari humili Franciseo.
Cap. [111.

[2211 2} Mane autern t'aeto reversus est ad euni sra-
ter Paeifious. Beatus Franeiseus tune stabat corani
altari in oratione. Et frater Paeifious expeotarit ipsunt
extra ehorurn orans siniiliter eorant 1111111111. Et quun]

———-—

.' a Mz. 1113 111,11111111111·, puis au lien de 11111113, carianitis. — 11. spec. 1509

poterat. — e. Sper. 1501 ara. 11 cornus trernere. — ct. Sper. 15119 orn. 111 pace.
— e. Mz. 11811111. quomodo.

-———-—-

1. Sourees et histoire du 11111 : 111. 1713 21 ans; Mz. 989 ‘128ht3
Speo. ‘1509 11 h; Cr. But. 2697 6111; Rieeardi ’1111 55 a.

Le etrapitre 61 etant lu seconde rnoitie' du 11111111 11111, on y 1111111111
les intlioations qni tes concernent 11111 11 l'autre.

 

