SPECULUM rnnrnerrours x, 1118

Damiani de Assisio aemulatrix praecipua Sancti Franoisci
in conservanda perfectione evangelica, timens mori
ante ipsum quia tunc 0111110 graviter aegrotabant, plora-
bat amarissime et consolari non poterat quia ante ebitum
r suum putabat [461111 (1011110550 videre unicum patrem
suum post Deum, beatum F ranciscum, consolatorem
et magistrum ipsius 00 primum fundatorem suum in
gratia Dei.

Et ideo per quenulam tratrem significavit 1100110010
1110001500, quod audiens sanetus (11111111 singulariter eam
diligeret paternali 01100111 11101115 051 pietate supeream.

Sed considerans quod fieri non poterat id qiiod ipsa
volebat, id est ipsum videre, ad consolationem ejus et
onmium sororum scripsit ei per litteras benedictionem
suam'l et absolvit eam 011 0111111 delectu siquem 10015501

-—-—--—--

du tout puissant frere Elie et de 1011110101111101015 110 plus 105 egards
dus 0111101010115 de l‘ordre.

, La seconde partie 1111 10011, prophetie des e'preuves reservees 0
1301110111 0150 100115011011, 051 1051111100 (10115 2 Cel. 2, 17 11111 1011111110 011

· disant: Hujus Beruerdi londes ollis narrandos relinquimus. Ne 10111-

11 1105 1011 dans 00511010105 une allusion 0 une legende de 11010
1101110111 0010110500 par frere Leon? Quoiquti en soit il 5111111 de
mettre notre 0110111110 du Spec. 11011. 011 regard de l'autre version qui
nous est restee de 10 henediction donnee par saint Francois 0 5011

-” premier disciple pour voir combien il contraste 0100 0110 par 50

simplicite et remonte 0 11110 01100110 plus 10151110 des faits raconte's.

Gette 110111011010151011051 00110 qui 1101111110 011 italien est devenue
le 5111101110 0110111110 des Fioretti. Le compilateur dela (thronique des
XXIV Generaux ne 50011001 pas se decider entre les deux, les 0 incor-
pore'es a 5011 (011110010511110111110 110 1011110, 50115 50 1110000111101 (105
00111101110110115 (111111 a entre 01105. Analecta 11. t. ΙΙΙ, p. 11. (Ony
trouve dans les lignes 1-101010151011 du Spec. 11011.; (10115 105 5111-
1011105Ιο version que j'appelle pour ahreger version des Fioretti).
Cf. Contorm. 18 11, 1 011. 151ος lah 1011. 15133 tl 0 1011. 1590. Spec.
1509 85 b-8733 rat. 13015111-83 l).

La Cluouique (105111111110110115 (Ms. 1101101111ῑέ a 5 ; Magliahecchi
110115) contient de longs extraits de 110110 0110111110 1111 Spec. 11011.
mais 50115 indication 110 source.

1. 5111011105 lettres de Francois 0 sainte Glaire voir plus haut
0110111110 tle.

 

