’ 666

Nucem. V. 66 6666666.

66666666 (66666), Die Ant'iinge, LIX 66, 6
38, 36; 5¹2, 38; 66, 37; 75, ¹273 633, 36
66666.

Mtdtert (Quint ianus.) V (66666666

ot md ettonestatt'st ι666666( tmrtb I 6
eomdr'tigebat 66666. 686,-

bIartdt'tta ecclesiaram, cap. 56.

Mares apto 6¹. Damt'amrm infestant
b. Ἐίκ, cap. 666.

66666666, CXLIX.

66666666 vocabat b. Fr. (66666666, 66, 65;
sicat ct fratres 6666 comedebant sed
nort laborabant, 66, 63

Mastane. Franpois composa un mor-
ceau, paretes 66 6666666666 666 Cla-
666666, cap. 66.

6666666666( sacra. V. 66666666666666 ,66-
666666.

Nabuchodonosor, LIX, LXXX n. 6.

Ν6666666 (Croisiers dc), CLXIV et
CLXVI.

Narbonae. ChapiIre general qui 3· sut
666666, 633, 36.

Narni, 37, 66.

Itht troi tas tDomtm. De detot' trono b. Γ 6

(661666666οί6αίαῐίαίία,ί666 cap. 666;

(pa ααίίί66 celebravit team (ἀ 6666 de
Reate cap 36,

6366666666 (66666 dela) CCXII

66666666666666, CLXXXVII.

Nicolas III, LIX.

Nicotas IV, CLXVII ; 366, 35,

NicoIas PeppoIi, 37, 63.

Nicolaus (66,), 6666666666 666 provtnciatis,
30616.

ί661αίίαί(6·ι“ί(6(α((6.6’.666666666666666
6666666 6666666666.

Nocere. V. 6666666666.

Ν666. V. mmmm.

Nomblo (666 666666. Un chapit 66 (66
5000 666666, 68, 30, 6366 63 ,63666666-

tion (66 8666666666 sur 66 nombre des

666666 666 6367 66 6366, 633, 8 ss.

Nos qm com eo [66666666. V. 66666666-
66666 6666666666.

SPECULUM PERFECTIONIS

Notiano, village prbs d'Assiso, 663, 36. ’

; Notro-Dome des Auges ou (66 66 Por-

tioncuto. V. 666666666666.

Nouvoaux 6666666666 (66 6666666666 (66
6666666666, 366, 36.

Voritt'o (det pa· ¹potebat babere psal-
tert'am, copb.

Xaceriam 6666666, 63, 666637; 66, 36,
XXXIII, LXXII

6666 das 666666 cordct tigetct ad collam
prcdteat tb. 66,6 66633

Nanctus fr (66·,66666 son rblo (6666666 par
Grbgmre IX, 367.

Obedt'eretz'a.Deperseetomodoobedtende'
qaemb I 6 docebat neap. 67 ,epod
666666( α( t mor tem αοία itt aberro 0α (6(-
ditatam r.cap 66; 666666( 66( perfec
tom obedientem sab figard corport'
morteto, cap. 68. anct portentosam

· est 6666666 ctto praecipere per 6666666-

tiam, cap. 66.

0666666666, sa cause e'tait perduc 666
roco, ¹253.

Obscrmmtt'ct rogabo (de), dabid adbae
cimmo Francz'sco orta, 5, 33 7, 66,

Obseroott'o saneti evangelii est prm-
cipt'etm regator 6666666666, 8666; 38,¹ 53
666, 6. —Lo papo (6666666 que 666
666666 666 sont pas tenus 6 observor
tous 666 pre'ccptes (66 I'Evangilo, 366.

Octavius 8666666, 66666666 (66666666,
66, 36.

Officium (6666666666. 066666 (666 136666666-
caius, 366, 38 66; ct. 110ssAE 6666-
mom. 666666.

Ogcrit Panis Annales, 633, It.

Oisoaux. V. 6666.

06666666, 66, 66; XXX.

06666666, caracteres decortains monas-
66666 66666666666666 [le l'Ombrie, 25¹
α. ’1.

Opera h. Franeisci. V. 66666666.

Opera serettio. De 1666666666 (μα’ dedig-
nabantur fecere opere 666-66666. 67,
38; 66. cap. 73. V. 66666 66666666.

Opuscules (66 s. Francois. V. 66666666.

 

