16166616 Α 1116611611

Les archives de l'Alverne 6661 6666 doute plns 1101106
que ne le croient ces pienx cenobitae 6616161166161116166
preoccupes de 61161 qne 11616116 1166 recherches 11666-Ι
61661611661.

’ (11066ῑι Morio spernor-o mio.

116 1166666(Ζ peccatore, indegno servo di Giesn
Cristo, compagno 1111161 Francesoo d‘rissisi⁷ nomo a
Dio gratissimo, 6606 6 661616 616111 116 11616111 6 figlid
1161 gran patriarca Francesco 6111616 di Cristo.

1116611661166111 gran patriarca pigliare l'ultimo 1616
da questo sacro monte 6111 30 111 settembre 1224, 11
giorno della 6616116116 di S. Girolamo‚ avenclolie 11
06616 01166116 06616 di (31116613 mandato nn somniares
6061666616111 6666 6616666 6611610616 666 potencie 66-
· 661611616111 in terra per averli piagati 6116111111 con
0111611116 61611166 6611161666 avendo 6111161 616666 16
S. Maria clegl'nngelffi conforme 61 666 661116, 0111661611

-.--

a. Antonio 61111. e. - l). 1166616611-0, Antonio 1.-11. Anioni 1161111611.-
6. Δ1616616 66666611. - f. Antonio 61 11166111 soiliaco. - 6. Antonio 6111616111 0611-

1 silli. — h. Antonio add. 16,

i. Voir aussi H. Thone, Franz 166 1166161. (Β61·116,1885,1681,116
XII 61 5716111. p. 51 s. Perii-etre trouveraiton des 60161101666616616
(lans 116 livre 16116661661011666111166106 qui 06606166 1111116166,
61616 qne je n'ai 6111116 61606161, 166 Dialogues deliniris, [Agoslino

J lliglio] imprimes 6 11616606 66 1568 6666 16 titre: Delia devoz'one

del Monte della Verna.
2. Sur ir. 1166666 voir Spec. peri. 85 (p 157).

3.Α666116161-116616 de l'Alverne 66161661 166 mines (1601161666 ’

de Clrinsi. Le 0611110 Orlando 116 Clriusi donna 16616 16 6166161166 de
l'Alreme a saint Francois 16 8111611213 61 06116 (16661166 161 66166-
6611016661 6661111666 661 666 fils apres 66 16611661 une 611611666161166
deleo dn luncli 9 juillet 1271 61 publice 11666 16 Bullaire (16 soar-alea,
1. IV, 6. 166, n. 11. Voir aussi Salvatore vitale, Monte Serafico, p. 22 6,

1. cest 16 6616 qu'on donne encore a 16 principale eglise de

ν 11116166.

,¹20

 

