11110005 ne vrrnv 299

occidentalibus, ubicumque vellem 1011111111 Dei 1111011100-
1001 011010111010 ejus. Obtinui praeterea ab ipso 01 litteras
eum executoribus 01 protectionibus. impetravi, 111110οῥ
ret mulieribus religiosis 11011 501001111 episcopatu Leo-
diensi, sed tam in reguo 11110111 111 imperio 111 0011010 domo
simul manere et sese invicem 1111111115 exhortationibus ad
, bouum invitare. Unde 1101111111010115111 regno Franciae
commissa fuerat crucesignatorum defensio 11011111011111
11010 specialem potestatem, 111005 1101001101010101001.
Hoc autem 10011, 111111011111, 11110111111110111 00051110, 11111
011 legationem regni Franciae aspirabant, ego 1010, 110-
bito 011111 01111015 01 500115 meis consilio, nolui redire,
nisi crucesignatos, qui fere ubique talliis 0101115 exac-
tionibus opprimuntur, quorum etiam corpora passim
incarcerantur, 1010100111010011010; aliter 0111111 verbum
praedicationis non reciperent, sed magis in faciem meam
0005111101001,51005, 5001101111111 11110111110011551110 051 015
111 praedicationibus, protegere 11011101010111.....

Quum 0111010 aliquanto tempore fuissem in 0111111,
. 11111110 inveni spiritui 0100 contraria: adeo enim 01100
saecularia 01 temporalia, circa reges 01 regna, 01100 11105
01 jurgia occupati 010111, quod vix de spiritualibus 011-
quid 1011111 permittebant.

Unum tamen in partibus illis 101001 solatium: multi
enim utriusque 501115, divites et saeculares, omnibus
pro Christo relictis 5100111001 fugiebant, 11111 1101105
Minores vocabantur. A domino papa 01 cardinalibus in
magna reverentia habentur. Hii 01110111 circa temporalia
nullatenus occupantur, 5011 fervente desiderio et 10110-
1110010 51111110 singulis 111011115101101001, 1110010105, 111110-
pereunt, a saeculi vanitatibus retrabant et eas secum
ducant. Et jam per gratiam Dei magnum fructum fece-
runt 011001105111011111 51101, 01 11010111111 dicat: 1001 01
0011100 0011100101101101.

Ipsi 0010111 500110111101101100111 primitivae ecclesiae vi-

 

