nu 6111111111 112 273

nous aurens l'oeeasion de 661111161611111116 elude sur 111
¹ devotion 1111111 ee 116111 saneluaine 11 ete 11111161 (les les

origines 116 sordre& mais il faui 1111111111111 noter (les 11

present que 111111611111 (lans le Spen. 11611. 1111 116 1611-
r conire [l'allusion au reuit 11111 a 1111111 116 124616116111 Ι
(lans lenies les legendas, la vision 1111 1111161111111116111111
611 sange i'hnmanite aveugle venant s'ageneuiller auteur
1111 la Poriienoule 6116611111161 la uua, 3 See. 56 1Χ111);
2Cel. l, 133 ed. Rinaldi⁷ p. l5l3 1361124111). Cela seul
. sullnuii apnouven que 1681166. 11611. 1611161116 a un
111111116111111111 116 6116111111 pas 61111116, 11111 1111116111· se
sei‘ail 111611 garde 116 laisser 116 eutii 11116 visiun aussi ,
111111111116 a ses plus alienes 111665.

,161111156116111111111111111111111116 sun De Planeiu 111116-
’ῑ 611111’1ἶ·11ῗ111116 Δ1111111116 Pelagius 1111116116 'les 11111111111111
1111116116111 61111111161111. 11 1ο 14711 l.

11. 0111111. lli. ,- Visite de Jaequeline de Settesoli
a saint Franeois mourant.

Qu'une grande 11111116 116 la nublesse 1611111116 1111116146
·. Jaequeline 116 Seitesoli 1111 ele liee (l'aniilie 1166111111-
euis nous en auriens 1111111· garani 11 desani 1111 81166.
11611. 11119611161161361111161111116, mais 16 suini general
1111111111 sans (1111116116 la iare 11116116 1116611111116116 se
ennduisit Fianeois 1111111111111 a son egued, s'esl 111611
2: garde 116 iacenter sa visite a la Portioncule. 1111 suini
11111111 seinaine 116 sa 1111111 1161111161 aune 161111116161111116
’116 la elatura, 61 sange aux monunculi si eliens au ·

1161111111116 Rome, lui panaissait sans 11111116 111111 111111111111.

l. V. l Cel. l06(Hpa1²s‚ eap. VH]; 3 1111111111).

18

 

