001011101101010011011011, 86 171

Qualiter describebat oeulos impudicos ut induceretv
fratres ad honestatem. Gap. 86.

1111011 01100 1111111100 quas diligebat ei desiderabat esse
in 1101111100 posi fundamentum sanciae humilitatis dili-
gebat praecipue pulchritudinem ⁴ei munditiam 11000010110,

Unde 1010110 docere fraires 11011010 0011100 1111111000,
00101101 1011 aenigmate confingere 0011100 impudicas: Rex
pius 01 poiens 1111011 ad reginam dnos 1111111100 0110000-
0110. Reveriiiur primus 01 1 verbis 1011111111 rerba repor-
[07021101 01 01111110011111111110 regina. Siquidem 0011100
01100 1011110101 111 eapite sapient e1 1100 aliqualiter p111-si
1101011111 111 110011110111 1101111011110 010001110110010111101
10 angam de reginae pule 011111111111110 10111 ihisimiam: 11 1111,010

11101111, Domine⁷ vidi pulcherrimam mulierem d3 10111 qui
⁹ 1111111111110.»
1111101 ad illum: (1 Tu, 001110 nequam, in spensam

0 Nat 1314011010.1181100.10091110111100111-0.81100. 11119 add. hia·
11101101 011101101111010011.-.1181100100110101111111111

-.-—-..-—-

ipsorum11111111111iiap11r1111s, aar iaa11qa11iriispiaalihas airis saiis

1 esi eis familiaris 01 amica. Ver 0011111110 00101 amaia 101 esi oraa ias ¹-aia

iam,ianoceaii1aiii,ess praiaiiaa uzaaiis 1011111101 disciplina virga,
0110010110,01100000010010,10010111100011011110110000101111011000.

· Hac air ius 01101 aaaera 1010011110 amabiles 011000001001011110001000

hominibus, 1100111101ιο gratia amaibus arai commanis, sed singalas
virias singula decorabat. Erai arias discretionis precipua, 01101110-
1100110 singularis, gloriosa simplicitatis alias, reliquas aero secandam
corporis airas riobas us 0 isacundam animi mores placabilis. Ms. 30
de 11011 peher amb

Nesi 00 pas aune 100001011000000111 qm 0010010010111011110110111-
1000101101οηιῖ10100101000011011011110111011010000110011001011110
1010 0010111011 1010001110 01100100 101 pai¹ (1010110 0011110010 0100 0011
dithyrambe en 1110011001· 110 sainte Claire.

 

