1111111111 111111111111 1, 1 3

sine ipsis et tunc omnes simui iverunt. Quumque esset
frater Hetias prope iorum ubi stabat beatus Franciscus
vocarit eum frater Helias α’. Quo respondente ei
ridente ministros predictos 111111 heatus Franciseus:
‘ a Quid volunt isti fratreslJ 1 Etirater Helias ait: i< Istib
sunt ministri qui audientes quod tu facis reguiam noram
et [111 1111111111 quoii tu iacias eam nimis asperam,
dirimi 11 protestantur quod nolunt esse obligati ad iiiam,
facias eam pro ie et non pro ipsis. 1) Tune heatus Fran-
· uiscus vertit faciem suam ad omiumet loquebatur Christo
sic: u Domine nonne 111111ιι dixi tibi quod ipsi non ore-
1111111 mihi? 1 Tune audieruut omnes vocem Christi Α

ψ..-

a. Lo uz. 1113011111 paretes 1111111111 111 quo respondente jusqu'ri Helias
ait. Elios 1111111 1111111111 ilaus 11111111111111 11 niz. 1189. Le 1111. tris 111111111111

” Helias, 111111111111111111111 inutile do multipiici· 111 notes pour indiquer 111

uniames—tr. 51111111111111. [111111. - 1, Spes. 1111111111. 111111. - u. Spuc.
tutia credaut.

-.----—-—-.

1, 11 111 tres naturel que la plupart [tes hagiographes aient tenu en
quarantaine des 111111 111 111111111111111111 nieme de Franeois des

·. 11111111111 partui et meme des ministres provinciaux qu'ii avait

11111111 11 mettre en opposition ptus ou moins ourerte arec lui : Diuum
1111111 cst, 1111 sutis opinor rrqruuu, siue certioribus 11111111 credere, si
miuus Helium (quem 11111111111111111111111111111111 etius orsu-uuo)
suttcm ceteros ittos itinerum titiuistros, ciros titique greces 11 pios,

·. fuisse tum pervicaciter reluctator 1111111111111111 ornnes rctut 1111111-

tissimum putrem suum, et Spiritu Dei ptcuuru merito conectuntur,
ct crpus 1111111111 sanctitatem mirumque cum Deo conjunctionem mut-
tisargumentisctmuucutis perspectum 1111111111. A. SS„ oei. Π, p. ’
638 a. Aujouruiiui 111 argument prejudiciei ne sauraii eus inroque.

Au 11111111 Speculum perteetionis 1111111111 ia soene si dramatique
11111 ι11 simplicite 1111111111 par Thomas (11 Getano (tans ia Secunde
uie 11 111 i'on voit Franeois agonisant gemit· sur son impuissanoe a
1111111 1111111 111 la pente 111 11 giissait surtout par ia faute des
ministres prouinciaux: V. 1 Cei. 3, i‘t8. (111. 686 11111111, p. 87). uf.

2* Sper. peri. 4¹1⁴ On derra aussi remarquer que 11 rote prete 111 a

frere Elie ne porte pas la trare des emheiiissements posterieurs de
ia legende. Ii est l‘iustrumeut du groupe des ministres 11 non lem·
instigateur. Cette nuance a elle seule 1111111111 a montier 1111111111 11

11111 est ante'rieur a ceux 111 frere Etie 111111111111111 (1111111111 de
> 1111111111111111111111011111111. '

 

