SOAIAIAIRE CHRONOLOGIQUE LXXXVII

L’essai tait ici 6777· 76677776 (76 frete Leon 7 ete 767776
sur 66776 (76 saint Bonaventnne, 76776077 7 (777 p 7677677667.
C'est 7 peine si un vingtieme des faits recentes per tui
contiennent de vngues 6766767776 (76 classification. Les
chapitnes de 67 legende 6777 entre eux les memes 7677-
776776 que dans un chapelet les g1²ainsqui 76 oomposent.

I. Faits qui 0777 une (7676 asennec, grace aux indications
exph'cites du Spec. Pers. ou aux synchronismes que l'on
peut etablir.

(7. APRES LA CONVERSION bu FRANQOIS.

92. Qualitm² 77776777776 77777 776 plangendo 67777 7666 passionem Christi.

77. SEJOUR A RIVO-TORTO ET Pssmtmns TEMPS
DE L'ORDRE.

36. Qualiter dixit tratri AEgidio ut vestiret pauperem.

41. Quod pro fundamento 777777777777776 7077777 onmes 77677766 67706 667·-
vite 76676676.

277. Detrabe qui 7766 6777777666 laborabat sed 776776 comedebat

27776777767 condescendit 777777 qm mo 67767 777 tame comedendo
677777 77676777676776 77 77766 777 77766 667 paemtentmm 66676777

28 Qualie1 condescendit 77777 777 7776 6077767677776 77776 cum 66

26. Qualiter revelatum 7777 67777 77707 07777776 ut 10ca1ent 7777766
7777707 66 67 767777 777677 pacemet salutem.

55 Quah 67 77 776777 67 aequis 777 6667667777] Sam 7776 (76 Ange-
lisababbaeSanct1Bened1ct de 766 7676 67 7676777777 766 semper tbi
humiliter 7777777776.

577. De 7777777777 reverentia quam ostendebat circa ecclesias scopando
67 purgando 676.

67776 77767760 qui 76767777 66777 scopentem 6667667777] 67 conversus
int 777776 trdinemet 77777 sanctus 77·.7767

78. Qualiter induxitct 777067777 tp1i1nos 77677766 777 777677 6766 6766-
67667777.

tt) Quod 6676777777 77766 6666 6677767766 67 p1 7677766 de crastino.

b. ΕΤΕ DEt 7277 7.

65. Quattter 7077777 776 humiliter ad partes longinquas 676777 miserat
alios 7777766 67 qualiter docuit 7777766 776 humiliter et 7767076 per
mundum.

 

