98 SPECULUM rerruuerrours iv, 55

Angelis quia siout dieitur cantus 1111111111(ι ihi saepe
sunt auditi ti·

Et licet abbas et monaehi ipsam beato Francisco ot
fratribus suis libere concessissent ⁶, tamen heatus Fran-
oiscus tanquam honus et peritus magister volens domum
suam, id est religionem, fundare supra firmam petram,
iil est supra maximam paupertatem, mittebat anmratim
elicto abbati et monachis unum ‘l vas plenum pisciculis
qui vocantur 11111111 in signum majoris humilitatis ot
paupertatis ut iratres nnllam proprium locum haberent,
nee in aliquo manerent qui non esset subtus dominio ali· ⁴
quorum, itaqne'sratres non haherent unquam potesta-
tem vel alienandi quoquo morlo. Quum autem l'ratres
portabant monachis pisciculos annuatim, ipsi proptor
humilitatem beati Francisoi qui lroo ile voluntate sua κ·
faciebat, dabant eis unum vas plenum oleo 9.

Nos vero qni luirnus eum beato Francisoo testimo-
nium perhibemus quod ipse eum affirmatione verbi dixit
111 illa eeclesia 11111111111111111 luit silai revelatum quo-
niam multas praerogativas quas ibi Dominus ostendit ,
inter omnes ecclesias 111 1111111111 quas beata Virgo 11111-

11. ruz. 1113 11 18111111 ici 11111 longus 11111111. 113 1111111111 113 deux puges- qui
suivem: 11 Mi. (189 dit: Cantus angelici ct srccrilarium conuenientium ait
locum 11111111 ptus 11111111 consueuerant sunt 1111 11111111 1111111111111 11111113 311111

trituris tripuli 111. 111, litt} 1111111111 111111111111311 1111111311111 1111111111111, J'ai J

111111111111111111111 avec 11 3111113111 Spes, 11119.- 11. l'at. 1311 et Bartlioli disent:
Antiquitas 11111111 uocabatur S, 11. 1111111111113 11 a prouincia 1111111 cst S. M.
111 Ρ11111111111111, Uncto postquam fratres coeperunt 1111111111 carn lrouriucs 11
mulieres itlius prouincia 1111111111111111 11111111131111811. 111 1)(11111111111111111
1111111113. Et licet 11111113... — c. 11111311 1111131111 1111111111 11111111111111111311
animo. — 11, Vm. 13111311111111111 plenam piscIeutis 11111 cocuntur 113111;
Bartholi: mittebat sistellum plenum pisci(·utis; Centone. 11111111 11111111111111
plenum pisciculis orii roeanturlasclize.

l. 2 Cel. ’1,11 : Solebat ueterum incolarum 111111111111111111111111
nomine 11111. 1 Cel. lot: Expertus erut... 11111111... supernorum 'uisitu-
tiouc spirituum siequeutatum.

1. 1 Cel. ’1,11ῑ Proprictcteui er eo (loco)reserruns (iliis et suis
retinens risum tuntum.

 

