srneunuu reusneriours v, 70 149

1111111111 1
111 1111] 1111111111 reerectionem 1111111111
H 1111111 tenuiorem

’ ‚et primo qualiter laudabat:a regulae professionem
et volebat fratres seire eam et loqui de ea et
moricum ea. Gap. 70.

Perfectus zelator et amator observantiae saneti evan-
geiii beatus Franeisons communem prefossionemb re-
gnlae nostrae, quae non 651 aliud 11111111 perfeeto evangeiii ·
observantia, ardentissime zelabat et eosqui 511111 61
erunt veri zelatores⁶ ipsius singulari benedictione
dotavit.

Hane 6111111 professionem nostram suis imitatoribus

dicebat esse 111111111111116, spem salutis, arrham gioriae,
“ medullam evangeiii, uiam erneis, [31111 statum per-
feetionis, elavem paradisi et paetum 16161111 foederis.
Hane volebat haberi ab omnibus 61 56111, 61 uolebat ira-
tres in collocutionibus eontra taedium de ipsa saepius
veonserre 61 in memoriam prostitid juramenti 611111 11116-
·- 11611 1161111116 116 ipsa saepius fabulari.

Docuit etiam semper eam prae oeulis portari in eom-
11161111111116116111θ 61 memoriam 111116 agendae 61 debitae
observantiae regularis et quod pins 651, 1111111161 11661111 ’
fratres debere mori 6111115111.

” n. 1114311113111. 1509 om. 16 eonnneneement de la rubrique jusqu'i qualiter.
—b. Spee. 1509 6611111116 professionis-e, spec. 1509 celatores-ci. Vati 1351
1111611111,- Spee. 1509 pristinis. -e. Vnt. 131111 Spee. 1509 commonitionem. -·

Ἰ f. Spee. 1509 11661111 fratres sient 611111 ipso debere 611111 ipso.

———-——.

1. Sourees 61 histoire du texte: 1111713 311115; urz. 989135a23 ·
⁴ Vat. 13111311 s; Spee. 1509 61 1); Cf. Boi. ‘2697 71 h; Rieoardi 11111 eoa.
2 Cel. 3, 135 eopie presque litteralement ee moroeau 61 16 suivant, 1

 

