sruouuou rennuerionis 11, 69 ’133

Τ11111 cardinalis obstupuit 11111111111111 rospondit et
ornnes fratres [11111111111111111111111.

Qualiterpraesoivitetpraedixitquodsoientiadehehat
esse oooasio ruinae ordinis et qualiter prohibuit
1111 sociorum ne intenderet studio praedieatio-
num. Cap. oo.

Dolebot nuiitumr 11111111 Frontisous si virtuteb ne-
glecti qiiaererotur seientia 1111111111 11111111 si nonin 111
vocatione quisquo persisteret in qut rooutus a principio
v fueriti 1)1111111 enini: ‹< Fratres 11111 qui soientiee ourio-
sitnte 1111111111 111 1111 tribulationis invenient luanus
suos 11111111. Ideo 11111111 eos inagis roborari [281121111-
tutibus ut quum teinpus tribulationis venerit seount
111111111111113111111111111111, 1111 1111111111 est tri-

⁴· luilatio 1111111(ἴ libri 111 111111111111 utiles 11 fenestris et
latebrisd projioientur. 1

---..

o. 111. 9811 11111111111111.- 11, 1111111 11111, orationis. -1, Vnt. itit orroeon*
spec. iton 1111ιεὶ litun-o, Suro. 11111111, 1111111111,

——-——.

1. Souroes 11 histoire 1111 texte: 111. tiis 111-18111111. 989

‘- i3inis3 tint. 1351 iiag Spou 151111811ε; 111. Boi. 1111 &tuitio-

111111 titi 6111.

1111111111 [111111 11111 1111111111 se 1111111111 (leus les Contorin.
t35b 111. 151ος tion 111. itin 1131111111, totio. ineis sniis indication
de 1111111111 1111 111 curiense variante iiutiquee pius 111111, ,

.” La Cinonique des 1111111111111151111111111 sans Ι1 ajouter rien de
1111111111 1111111111. 111. 1111111111, 11 11-111); niugiiabeoeni XXXVII -
‘28 61 11-61 n. ttindtliug 1111111111 le 111-1111111111 oette [thronique. Ann.
titt, n. 11 (1, p. itti) qui peiut suspoote aux Bolinndistes 11, SS. oot.

111. 810.

‘ 2. Voir Reg. 1113, cup. X: Δ11111111111111111111111 litteras, litteriis
(1111111111, 111. Ci. Reg. iiii. cap. XVI& Adinonitiones S. Fren-
tisri, cap. t· et VII. 1111111111 regant tes pieseuptions du etrapitre
general tenu 11 Narbonue sous 11 presidente 111 S. Beneventure.
11111111· 1111 1111111111· 11111 Kireliengesohiolite, t. t‘i, p, iot-tto.

 

