116 5115511111 1111115115115 rr, 64

tim dedit ei mantellum quem habehat ad dorsum 51
Ι51111111151115 moret confessus est 551111111111511111 seque-
115111115111111111511(ι hahuit inde ranam gloriam. ’

Et tet alia exempla hiis similia vidimus et audirimus
de summa humilitate ipsius nos (1111511111 eo 1111111115 5511-
versati qued neo 1511115 1155111151151155511111115 explicare.
1111155 51115111111555111111111151 surmnum studium hahuit
beatus Franciseus ut nen esset hypocrita eoram Dee
et lieet saepe prepter infirmitates suas esset 5111555551-
ria pitantia tamen 5511511151111111ὀ de se semper 1151111111 ¹
exemplum fratribus 51 aliis 51111115151, unde [24 11 i]
patienter omnem indigentiam sustinebat 111 omnibns
15115151 materiam 1111111111111111111.

Qualiter descripsit statum d perfeetae humilitatis in
seipse. Gap. er.

QuumC appropinquaret tempus capituli dixit beatus
Franeiseus 55515 5115; e Non ridetur 1111111 qued sim
frater Minor nisi essem 111 statu quem diram tihi: 5555
fratres eum magnas deuotione inritant me ad capitulum
et metus ex deuotione ipsorum rade ad eapitulnm eum .
eis. 11151 autom congregati regante me ut annuntiem eis
verbum Dei et praedicem inter 111555. Ε1 surgens prue-

——-.—-—

a. Sper. 1151111111. — 11. Sper. 115555115155111.- 5. Sper. mou 5111111511. -
u. Sper. uon 115111, Β111151’111.-1ῑ11115 titre 551 ainsi medifie: Descriptio fratris

M tuorum 1151 beatum Funreiseruu. — 5. spec. 1101111511 Vnt. eui Quodam ί

ternpore (11111111 appropinquasset capitulien fratrum quod (1511511111 (ieri apud
S, 11. de ,1 effetis. — f. Spee. lieo et (1511151111, add. reuerentia. -11111, 1113
repererunt

1, Sourees et histoire du texte: 111. ’1713 111115; 111. 989 ’11911 23
Cf. Bel. ’2697 dilig Rieeardi 1157 171,
Erourte' dans i Cel. 3, Ji.

 

