SPECULUM rnnrnorionrs iv, 58 V 1117

Et hiis 1110110 beatus Franoiseus statim reprehendit se
eredens iilum leprosum fuisse rereeundatum propter
reprehensionem suam quam 1000101110111 1000110. Et
ideo uolens satisfacere Deo et leproso dixit eulpam
ν snam 110111 Petro Cathanii qui 111110 0101 generalis mi-
nister'l. Et ait: «volout confirmes mihi paenitentiam
quam elegi 100010 pro 1100 (10100111 01 mihi nuilatenus
contradicas.» Qui respondit: 0 Frater, 100 quid tibi
placata. 11 Nam 110101 Petrus tantum venerabatur et
r timebat eum qnod non praesumebat contradicere siti,
11001 saepe 1011012202] affligeretur.

’111110 dixit beatus Franoiseus: 0 11000 sit paenitentia
mea 1111011001 111 comedam simui 11111111 souteihi 011111
fratre christiano. 11 Quum ergo sederent ad mensam
beatus Franeisousb 011111 leproso et aliis iratribus appo-
sita est una seutella inter beatum Francisoum 01 iepro-
sum. Erat autem totus ulceratus et abominabilis et
maxime digitos habebat contractos et sanguinolentos
oum quibus aooipiebatboios⁶ de seutella ita quod quando
, ponebat iilos in scutella dethrebat in 01 sanguis 01 sanies
digitorum. Et videns hoo 110101 Petrus 01 011111011οε
eontristati sunt 101110 sed 1111111 audebant dioere propter
timorem 01 reverentiam saneti patris.

Qui 1111111100 scripsit et testimoniumd perhibet de

, 1111061.

———-

0111. 111311100001. - 1111135101. 00 qui precede depuis Haee sit. -
0. 111. 111301 11811 aceepit 10111111. - d. 11111351 add. oerum. - e. 1114351111,
ad laudem Domini.

’1, Ce faita done eu 11011 entre ia 1111 de septembre 1111 01 10111
mars imi. Voir les iudications essentielles sm· Pierie de Catane en
note au chapitre 31. ’

1. sources et histoire du 1011οῑ Mi. 1713 11111--11- a'23 111, 189 ina
01 s3Vat 1351 oab s; Spee. 1501 toth· Cf. Bol. 1611 591]; 1110001111
1107 5111.

' On retroure 1111010101110111101110 00110 page 110110 les Cont'orm. 171
bi 011.1511); 155 hi 011. 1513; 225 at 011. 1590. ’

Ge chapitle n’est gnere moins important que 10110 pour nous mon-

 

