1111111111 xxi

grende partie cle 11 Legeucle cles Trois Compognons ormi
crispam, il y ent ohez beaucoup d'omis des choses fron-

,ί
,ἒ μ

murro et nous dit nou ce qu'ils se sont proposes 1111111111
- qn'ils ont 1111. 01115 nous clormeut du conteuu 1111111· legende 11
sommaire qui ne corresponcl pas clu tout 1 11 que noris avons 11-
jonrcl'liui.
“ Non seulement ils on appellent tle 11 lacon 11 plus solennelle 11 11-
loignege 111 freres clont le nom ne poreitra plus, meis ils ajoutent
-qu'ils n'ont pes 111 contenti norrore solum miroculo qum scinclixtotem Ἴ
non fuciunt secl ostendunt, secl elium source concremationis ejus irt-
sigqio ct pii beneplaciti uoluntatem. Or, absolument 11111 de 11111111
no sy trouve.
Ρ »11 Les biographos 1111111111 qu'ils n'ont pes 11111111111111151111111.
l'on 1111111111 se ropporter 1 11 legende que nous orons, on
1111111111 que l'orrlre liistorique 1· 151 strictemeot sutri, et

erouemouts. Ἴ
5⁰ Les deux derniers clmpilres 11153 Socii octuels ue sont pesclu
ss meme style quo le reste 111 l'ourrage. Si on les compare aree l Cel,
-on s'eperqoit qu'ils en sont un simple resume.

On trourere plus 11111111111111111 111 11111111 presumo cle 11 partie
111111111111111 cette legende 3 j'ei ‹le'cluit oe plen cle reisons qui me pe-
’ ruissent 11111111 genre que eolles clont les orol‘rilectes se 5111111
pour· leurs resteurolious. 111115 quelles que soient les surprises que
1111111111 murs reservet 11 (1111111111 clu (11111111111111111111111115
¹ 1151111 peu ‹le leits 1111111111 n'oi pes pour l'instant le plus petit
’11111111 11111111 pour roir cle quel cote il 11111111111111, 11 melgre 1111
³ 'je oonrle en perticulier mes 11115 cle 1111111, de 11 Belgique 11 cles 1111-
Ὶ Bes ir clrerelrer 1111111111. (On 111111 111111 clu clrep. sur 11 descrip- ¹
³ tion des mss. pourquoi je 111111111151111111111111115 pays).

Pourqnoi clrerclrer si l'ou attend peu [le l'eits noureeux de cette
trouraille problematiquel C'est que, 1111111 si 11111111 pes un seul
1111 1111111, 11111111 1111111111111111111 ue premiere importence
pour 11 qu'on me [1111111111111111(1111111111 philosophie cle 1111111-
Ὶ ι11111111.

Les legencles cles saints ont en 11111111 111111 1111111111111115 sui-
1111 qu'on y 11111111 des 1111111111115 lristorIques sur un 511111 donne‘,
, ou 1115 (11111115 psychologiques sur 11111 o'esprit de ceux qui los ont
redigees et surtout sur le sens (lens lequel elles erolucnt.

Tous ees documents ne nous permettront (11111115511111111111111111
111 plus pres le plus sympatlritpre cles saints, ils permettront un jour
1111 lristorien plrllosoplre cle montier non plus· lorie (111 saint, 1111511
rie cle 1111111111.

 

