40 51115551111 151155110115 ιι, 20

ιιιιιι ιιι ([ιιέι ιι)ιιιι)ρι comedebant 51511511515g1i1111s ρι pauper
ρι ριιιιιιιιι (ιιρριιιειι ιιιιοιρ Domini Dei ιιιιιρ ριρρ-
ιιιριιιιιιιιιι 151111511p51ip51515011110551111'1111151l1> ιιΙιιιιιιρι
ιιιιριιι ρι ιιιιι Ιι ιι 155 ιιιιιιιιι 5501151 51 11 ιι ιιι ιι. Ειι ιιρι-
Ῑιιιιιιιιι ιιιι ιιιιιιιιιριῑ (ι Ειιιιιι·Ἄ 1155 5115111 511111115 p511p5155
ιι (Ῑιιιιιιι ιιιιιιιι ιιιιιιιι, 115555551155 ιιριιιι ιιιιιι 515511105311155
([ιιιιι ιιιιιριιιιιι, sed 51111515 ιιιιιιι Ιιιιιιιιιιι ([ιιριιι nominasti
ιιιι ιρι ιιριιιιι ιι ρι (ιιιιιιιιιιιι ιιιιι 515³³5l5511105y11155q1155 Domi-
ιιιιιι ιιιιιιιι nobis.» Ει( ι([ιιιιιιιι ιιιιιιιιιρι ρι ιιιιρι ιιιιιρ
1115115511 ιιιΙι ιιι ιιιιι ιιιιιιιιι 51 ιιιριιιι 151 ιριιιριιι ιιιι ιιι 51115501115-
ιιιιιιιιι ρριιι 511511551111111515 ,Ειρρριιιιριιι ιιιιιιιιιιιιιρ sedit
j111550110115111 ριιι ιιιιι ιι ιιιι ιιιιιιιι 18 ιι 21 ιριι ριιι ιιιιιιι ιιιι ιιιριι-

ιι.ιιι E55115p11‘1115 (ιιιιι ads 11 155 51Q1111111115 51 5111 111511
5111110115ifi5555151115155p111111 5511515111511105111511
511511151155 paup5111111 15lig1055111111q11i quotidie ιιιιιιιιι
055155511510 515511155311115, ιιριιιι ριιιιιι, 55115511111, magis
ριιιιιιριιιι sequi 515111ph1111 ιιιιιιιιιιιιιιιι ρι paupertatis
Ειιιιιιι quam ιιιιι religiosis, 5515 ιιι ιιρρ h ιιιιριιιι ιιιιιιιιιθ
ρι ιιιριριιι ιιιιιιιιι 5515111 D55 ρι ιιιιιιιιιιιιιιιι. Unde modo
ιιιιιριιιι mihis! 51515515551551551555frater Minor, 115111 ιρι-Ἰ ι
ιιιιιιιιρι D5111i111 ρι aliorum551155015111 magis ιιιιιιριιιιιιιι
5111111115515 ρι paupertate per q115111 ipsi ιιιιιριι ιιιριιιι
511115555111111‚q115111 ριιιιιριιιιριιιιιιρριιιιιιιιιιιιιιιιιριιρι
q11511151111115 51011g51111⁶5 ριριιι.) >Ex ιιρρ ιιιι ριιι 151 ρ-
cundati ιιιιιιι ιιιιιρι, ρριιιιιιριιιιι ιρι quod 11155 p111 15111 ι’
ιιριιιιιριιι dicebat. Ει quidam 51515 ιιιρριιριιιιιι Ιιιιιιιρι)
ιιριιιιιιιιι ιιιριιιιιιιιιι quomodo ιριιριιιιι ιιι ιριιιι, ρι quod
ιιι ιιιιιριρ ρι p1115f ιιιιιιιιι ριιι 55111g515 ρι (ιορριρ. Admo-
ιιριιιι ριιιιιι ιιιιιρι ιιι ιιι ιιιιιιιιιρι ρι ιιιιιιριιιι 111511555
ιιιιιριριιι quod inde 5555111515511055511555511115511 ρι ιι ιιι-
quis pauper 511115115111155 ιιι invitaretur 5 ιιιιιιιιιιιὲ pos-

5. ιιι. 4354 ιιιιι. nobis. - b, Spec. ’15οι) adhuc. -5. 1151715 ιἰιιιιιιιι, -
d Μιι ρι989 0111. ιιιι ιι 5. ιιΙι, 171501 389 551 (ιιιιιιιριοιιριιιιιιι.-
J5955105951155435111501zese.-9.11z.111351189151

 

