sprounuu rnrrncrioris 1-1, 740 75 117

[0111] Qualiter adst verecundiam suam doeuit-
fratres cognoscere quando ipse erat servus Dei et
² quandonon. Oap. 11. ’

Convoeavit semel beatus 11000150051111111051101105 et
ait illis: u Rogavi Dominum ut 1111111 dignaretur 051011-
dere (piando 511111 seruus ejus et quando 11011. Νο111
nihil aliud 10110111 [pram existere servus ejus. lpse autern
benignissimus Dominus ‘² sua dignatione respondit inihi:
0 Servum 11100111 1011001101Ί 1οθ ι0550 0οζ011050οίἰ quum
. saneta 00311051, 1011110115 01 operaris. 1

a Ideo 100011 vos fratres 01 1100 vohis insinuavi utf=
0010111 robis possim verecundari quando videbitis 010
definere in omnibus 1115 rel in aliquo praedietorunr 1, s

Quod 11011111 0111111110 111 fratres 011111051 laborarent>
interdum manibus 51115. Gap. 75.

Tepidos nulli 50 negotio familiariter 011111111111101 ap-
plicantes dieebat 0101110111105 0550 0110 110010 Domini:

-——..-—.

- 0, 111. 1113 oni. 011. -11, Sper. laea 01111.111150110011110-0. 111. 1113 0111. 10,-
11. 111. 1113011181000110500-05000. 15111 000110110110. - f. Mz. 1113 01 1811011111.

·.’ —p spec. 151111 add. 111110110115111115010051101- 11. 111. tna 0111. omues.

-——-.-

1. 80111005 01 1115101101111 texte: 111. 1713 310 1; 111. 9811 13501;
101. 13511311; 10001509 55 0; Cf. 11011097 110; 111000111111011511.
1 Cel. 3, 95 1101111010 11101110 10011, 111015 011 p ajoutant quelques de-
10115 1100100111 : « erirue... opud Senes... 0000011 precidem 110010 sortes

2¹* 1101111101110511100115; a Rogant, 010. 1

Les 0011101011105 0110111.0011101101110111110110 texte aree l'indieation:

¹ Fronetseus 111 tegenda eiztiqud 0001111111 de perfectione 111111111110115.

11101 011.1510; 117111 011, 1513; 18601 011. 1590, Dans le 11101110
10011011 (10101 011.1510; 18001011. 1513; 16101 ed. 1510), 011 trouve Α

1 nne 10151011 toute differente du 01011101011111015 500510110011011 de

SOUl‘CO.

 

