8 51111111111111111111115 11, 3

dieit regula et si necessitate eoguntur possint portare
calciamenta. u ,

Ε1 dixit ad eum minister: «Quid faciam ego qui
tot iibros haheo qiiod 111111 ultra quinquaginta libras Ξ) n
Haeo autom dixit quia volebat eos 11111111 de eons-
eientia sua quia eum repressione eonscientiae suae ‘² ha-
bebat tot libros seiens beatum Franciseum ita 51111111
intelligere ⁶ capitulum paupertatis 3 et ait illi beatus Fran-
eiseus: a Neo uolo, nee debeo, nee possum venire
eontra conscientiam meam 11 111111111111115111111111- ¹
gelii quam professi 51111115. n 111111111511111 minister effee-
tus est tristis. Videas autem beatus Franciseus ipsum ita¹
turbatum 11111 magno 121 1] fervore spiritus dixit ei in
persona omnium fratrum: ((1115 1111115 rideri ab ho-

minihus fratres Minores et vocari observatores saneti ·

evangelii, operibus autem 1111115 habere 1111111151 u
Verumtamen lieet ministril seirent quoti seeundum

regulam fratres tenerentur sanetum evangelium obser-
vare, nihilominus 1111111111 removeri 111 regula 1111111
capitulum 11111111 1111111111 111 11111, eta, eredentes se⁴ ι
propter hoe non teneri ad observantiam perfeetionis
evangeiii. Quapropter 11111115 Fraueiscus eognoseens‘l
per spiritum sanetum, eoram (111111111111111111111115(Ἰ
dixit: 11 Putant 1111115 ministri Dominum et me deeiss

11111. 1131111511.- b. Uber-tin. Arbor intrinseca. - 1. 11111351 1111111111. J

- 11. Vnt. 13111111. lema· Spee. 11111 aut 1111115 (511); Uhertin. Arbor 1111.

---.-.-

t. Sur les agissements des ministres provinciaux, voir les chapt
et 1.
2. Luc 9, 1-6. Ce passage avait ete al’origine uu des moreeaux essen-
tiels de la regie : 3 See. ‘29 (VIII) 3 2 Cel. t,to; Bon. 28<111);XX1V
Gener. 1111; Conform, 37 111; 17 a a; 87 h 1 11151510 ; Glassb. Au. 11.
Π, p. 5. Fior. ’2. ot Tribul. Laur. 11 b. Er 1111111111 (ie regulo primii
ministri remoueri capitulum 1111111 rte prohibitionibus suncti euangelii,
sieut 1111111111 5111111.

 

