28 61161116111111611611611, 11

111111 111 essere in memoriale sempiternum omnibus'fra-
tribus praesentibus et futuris eo qnod erat primns 61
principalis Iocus totius ordinis; quidam fratres erant
sihi contrarii in 1166, 1116611166 11116111116111111111116111111111-
ciis ligna sunt cariora quam lapides, ita 11111111 non vide- ⁹
¹ 11611111 616 bonum qnod domus fierent ex ligno 61 luto. ¹
Sed beatus Franciscus nolebat contendere cum ipsis
maxime quia erat prope mortem et graviter infirmaba-
tur'l. Unde tunc in testamento suo scrihifecit: κ Ca-
veant fratres ne ecclesias et habitacula et omnia alia 1
111166 pro ipsis construuntur penitus recipiant nisi sicut
decet sanctam paupertatem sed sint 1111 hospitantes
sicut peregrini et aritenaeff. 11 Nos vero qui cum ipso
quando scripsit reguiam suimus et 1616 omnia aiia sua

a. IIz. 686111 6666111ς1116661111 11616666 questo [11661 rina sempiterna 11661·- “

cicuta. - 11111, incon. non.

————--

v
1

'cette maison 66 11111 proroquaI'indignation dc saintFrancois. (t . Spec.
116116611611166161611235 iis 16 1111111616111116111 aller semum· (lans
16 grand convent qu’ils occupent 61161116611161111111111. V. 16611111166

1161111666 'a cette occasion (SharaIea Ι p. 195 6. Potthnst 16166); of. ·.

Pertz SS„ 1. xxviii, 11. 638 ; Azzoguidi, 11111631, 6161116 di S. Anto-
1116, cn 1616 [Ie I'edition des Semnones in Ρ66111166,1.Ι,11.117;
11161611111116 di S. Antonio (Bologna 1766),11.313; Papini, Storia di ·
S. qucesco, 1. Ι, p. 1661161611.

On 61111161 Ia notc 1111 commencemcnt 116 66 6116111116 quii enini ι

¹ 116 meme a Sienne en 113611 serait hors 116 propos ‹Iinsister pour
faire 11111 que 166 choses se passaient 116 11161166 Viierbe (6111116166
Ι, p. ¹208, Potitiast 16113); Cesare Pinzi, Storia di 11161116, t. I,
p. 350 ss. ; a Arezzo (11166611611661“1·,, „ III, p¹ 73 ss.); a Florence
(Sbaralca, t. Ι, 1145.)

II sussit 116 comparer les 1166111116 611611116111166 vers 1136 6166166
immensos convenis 611 166116166 niterent suintillae, 116111161111116
Ies paroies de notre 16611 seraient inconcerables 611166 66116 epoque.
Pour Ie 66111611111611161116 par 6161111116, on aelicta 67 casaturi 61 66

1161111 pas une exception. V. Pinzi, 1116. 611. Cf. Thode, Franz von ⁸·

Assisi 1111111116 AnIaerige der IIunst der Renaissance in Italion (Berlin,
1685, iri-8⁰ XII 61573 p.) p. 196 66 ; 368 ss.

1. Voir Spec. peri, 2.

1, V. Test. b. Francisci 61611116116166.

 

