2112 SPECULUM 155155110515 ι’, 1111

filium meum indulgerem 5111111 Ei 515 dicens projecit
55 ad pedes episcopi, 51 ιιιι illi: 14351] ιι Eece paratus>
sum per omniu satisfacere vobis, 515111 uobis plueuerit,
umore Domini 1155111 15511 (11111511 51 ejus servi ιιιιιιιι
Fruneisei. ιι

Episcopus ιιιιι5ιιι arripiens ipsum eum munibus 51511111
ιιι dixit ei: ι Ex officio meo conueniret me 5555 humilem
ιιι quia ιιιιι ιιι ιιιιιιι5ι ιιιι ιι ιι5ιιιιιιιιιιιι 511111 promptus opor-
151 quod ιιιιιιι ιι3ιιιιιιιι ιιι5.ι ιιΕι sio 511111 mul ιιιιιι 1131511115
ιιι dilect ιιιι511ιιιιιιριιι5ιιιιιι 51 ose-ula ιι 511111 ιιι 1111115111

Stupesueti ιιιιιιιι5ιιιιι ιιι 511 ιιιιιιιιιιιι 5ιιιιιιιιι5 ιιιιιιι5
111111 5555 impletu ιιι quod 115 111115 Fr uurisrus praedixerat
de ιιιιιιιιιιι (ιιιιιοιιιιιι. Et 51111155 nhil> qui ιιιιιιιιιιι 1155 pro
maximo mirumdo ιιιιιιιιι meritis ιιιιιιιι Frunrisei 115511-
11511155 quod ιιιι subito ιι5ιιιιιιι eos Dominus 51 de 1111111 ¹ .·
discordie 51 551111ιῐιιιιι1 sine recordatione alicujus verbi ad
ιιιιιιιιιιι5511551ιιιιιιιιιι5ιιι5ιιιιιι.

Nos ιιιιιιιιιι quirinum ιιιιιιιιι Fr 5111115551 ιιιιιιιιι5ιι 5111115-

nium perhibenne quod quum d ιιιιιιιιι 1111355515 551
151515 erit: 55111115ιιιιιιιιιιιιιιιιιι 15515151 .
ιιιιιιιι vidimus quod 15135111 55551 5ιι 5511115151 ι5ι
uerrere 1.

ιι, Sper. 15511511111111-11111.115115111115-,ιι Sper mm qums( quidquid.

19511555 5111515551 15151111111111151-1151ς111955 ι ’
1112112-11312,81155. 15551115113511351.15115111;111115111111151 2.

8113,

11151155511151511111 1135112811. 5511 1111151151 erepourpouvoir
111511111155 iuuenumque 55111115 151151 consulter.

Les 115111511111155 resument plusieurs 1515 5515511, mois 5511151551155
5111111311511111551511155511155511 551 511115 11511151151115 1151511151 lon· .

1551511115151155ῑο5111511111811111512031115111515Ρ5111111111ιιιι
111111111511515111 (31511111113111111.)(11118355111151125.

 

