SPECULUM PERFEGTIONIS

CXCIX. SJJJJ 1¹J'JJJJ des JJJJJJJJJJJJJS
ιιι 12311 ιιίιιιιιι5 155· XXIV GJJJJJ..
311. ιι, 2.
Βοιιιιιιι 11111. [ιιιιιιιιιιιιιιιιιιιι 111111, Jap.1J'.—-
BJJVJJgJJJJ. XCV. Γι. LJJJJJ ιιιιιιιιιιι
ιιιι JligJ (VJ 5ιιι· ιιι· ιιιιι 1111111511 , LX1V3
8. FJ. ‚vpasso ιιιι 1223, CLXXXV ; 16,
ιι. 1. 1111ιί Βιιιιιιιι· J ι5ι ιιιιιιιιιιιι, 5,
13. ,Χιιιι5ιιιι55115115511ιιιιιιιιιιιιιιιιριιθ5
pJJ ιιι5 111155, 27, 12 55.. ιιιιιι· ιι
1115111 SJJJJ. 1ι·ιι., J. ιιιιι5ι.ιι,
Βιιιιιιιιι mig-1, SJJJJJJJ. 213, 31.
Βιιιιςιιι Β,1111150510ιι”.-Χ55ι51,1’1οΧιίΠ.
11511115 JolJJJJJJJJs JJJJJIJJJJ 111 1111110,
2381,
Βοιιιιει 115 ιιικιι ιιιιιιοιιιιιι 1111, soz 1151
1111111511, XXIV11 ;2, 332313.¹ 53.
1301¹gJJV110JJJ,GLXVJX.
Βιιιιι-,ιιι 8ιιιι-85ιιιιιιιιι, V. 111¹11JJJ1.
Βιι5ιῑιιιιιιι·, 8ιιιιιιιιιιιι, CCXI.
BoJJJJJJJ (JV). 8. FJ. 111-155155, 238, JJ.
Βιιιιιιιιιιιι JEJJIIJJJJJ 8121311111 11111111).
11·,ιιιιι,ιιιιιιιι ιιιιιιιι5ι 1111510 ιιιιι ιιι
11111 ιιι. ιιιι1ι 11115· ιιιιι, 3311311
Βιιιιιιιιιθ ιιιιιθοιιιιιιιιι ιιιιιιιί
LJJJJJ 1135 ιι5ιιιιιιιιιι, LXXXII.
Βιιιίιιιιιιιι. ιιιι 5. FJ. JJJJJJJJJJ' ιι 155155,
ΒΧΧΧ11·, 173, ιι. 2.
BJJJJ'JJJJ'JJJJJJJJJJJJJJJJJJJJJIJgJoJJJleJJJJJJ
ιιιιιιιιιιιιιιιι·, 3313.
ιιιιιιιιιιιιιιιιιιιιι,511113ιίιιιιιιι,οΧΧΧΧιἸ
111551.
Βιιιιιιι. V ,ιιιιΧι 115111.
B1JgJJst.V ι,ιιι 111515.
Βιιιιιι V ιιι ”ἰ;ιιιΧι,
Βι·1ι5ι·ιιιιιι, 1155151, 213, 33,
Βιιιιιιιιιιιιι Βιιιιιιιιιιιιιι, 311, 23.
Βιιιιι5. TJJJqus ιιιιιιιῑιιιιιιιιο, 23 ιιιιιι.
ιιιι, ι·ι-ι, :JJ.
CJJJJJ ιιιιιι5ιιι5, 31111115 1217, 122, 33.
VJJlJntes JVJ'VJJJJJJJJJJJ J J
Ειι ιιιιιιι ιιιιιιιιιιιιιιι, 1 ιιιι. 1223,
211335.
1111ςιιι515111,12 ιιι ιιι 1227, 138, 32.
Ιιιιιιςιιιιιιιιιι1551111111,1228128, 17
15 qui ιιιιιι5ιιιιιι, 22 avril 1233,
27213.

SJJJJJJJJJJJJS ιιιιιιιιιιιι, 15 juin 1233,
οΧ1Π, ιι. 1.

Quo JlJJJJgJJJJ. 28 sept. 1230, CX-
CXIV3 3, ιι. 1;311-323.

PJJ JJJJJJ JJJJgJJuJJJ, 3 ιιιιιιιιι 1233,
οΧιιι,ιι 1

PJJJJ pJJsJJJVJJJJJJ, 11 1113151211, 13,
28, 233, 8.

15 ιιιιι 5511551151, 3 1111151215, 272,
13,

Οιιιιιιιιιιι 1551111ιί, 11 110J. 1213,
ι..3 ο, 31,
815111 ιιιιιιιιιιιι5,
128, 31.

8111111 ιιιιιιιιιιιιι, 3 ιιιιιιι 1253, 183, JJ.
ιιιιιιιιιιιιι 15115513, 13 111115 1282,

3117, 30.
SJJJJJJJ JJJJJJJJJJJJ, 18 1101211 1283,
CLXVII. ⁴
DJJJJJ ιιιι 1111151555, 21 111515 1331,
CLVIII.
JJ‘JJJgJJJJJ 8111111181ιιιιιιι·
¹233 27, JJ.
Β ιι55ιιιιι, 1151111 83551311. 11111115·-
511115,

13 ιιιιι2ιι 1217,

1,, ιιι, 1; ιι,

11·ι1111111111 8.]111ι11133,3.

11111111( ιιι,ἰ·ιιιιιιιιι 1111115· 81115111101111111111111-
11115 ιι11115 ιι 111111111111111111111111151111
11·.1 ιιιιιι5ιιιιι ’231101“,ι.11]1ι55
ιιιι ιιιιιιηῡιιιιιι5

ι,ιιιιιιιιιιιιιιιι s. ιι. ,ιιιιϊιιι5, 181123,
183 23.1’11.1.-·ιι··.5111’5ιιιιιιι·ι.

111 ιιιι 11111 ιι (ιιι 111111 ιιρ1118 ιι. οιι 111
ιιιι ιιιιι JJJJ 1111,1111117.1·Ρ111[1111115ιιιι-
1111111ιιιιὉιιιιιιιιιςιιιιιιιιιιιιι,ι·ιιιι. 21 (1¹¹
J. 1 ιιι11111131111111111111 115ιι·ιιι J1· pot·-
JJJJJJ 51111111511111111111111 11151 1111111111,
3111. [ιιι 111ιι111ιιιι 111 ιιιιο JJsJ'gJJJJJJ
ιιιι11111111 ιιιιιιιιιιιιιιι5, Jap. 33. Verba
ιιιιιι· 1111111111 51ιι15511111 111 σαριιιιιιι,
113, ¹15¹. 133, 25, ιι 811111 ιιιιιίιιιιιιιιι
11111111), ι 1111111111 J. JJ., 71, 7, CJJJJJ-
11111111 111 ιιιιιι 11111111 ι1·1111·15ι1111·11111
1111551 (ιιι [1111111111115 1111111111111111115,
118, 5; 122, 31) 55. 011ιι1111111111 51111111-

, 111111 111 ιιιιι [1111111115111111 ιι, 18, 33 et

 

