RAPPORTS AVECVLES AUTRES DOCUMENTS CXXVII

RAPPORTS DU SPEC. PERF. AVEC 2 CEL ¹.

..ι-

533312313. 3331. Smeerf. 2⁴33.
ν’ 39 3, 31
40 3, 32
3,8 . 44 3318
3, 4⁴24 , 43 3, 313
. 3,2;3;9 43 3,863487
3,4 44
’ 45 3, 73 33 33
46 3,88
47
48 3, 83
33 3, 33
30
' 3, 33
32
3, 43
3, 34
333

3, 320

3, 33
[3 Cel. 52]
3, 73 et 71
3, 73
3, 33

[1 Cel. 74 et 73]

⁷
3, ‘1¹13 ⁴ · 3, 31

3, 33 ⁷
3, 31 3, ¹133
3, 33- ” 3,,33

3, 33 ”1 i> [3, 33]
3, 33 z 3, 330

3 [3 34] · 3, 33
⁸ 3, 33

3, 33 73 et 77 3, 335

3, 35 73 3, 33

3. Voir aussi 3I'Index alphahe'tique Thomas de Gelano.

 

