SPECULUM runnnorronis 1, 78 1551

Quod voluit religionem semper esse sub protectione
et correctionea eoelesiae romanae. Gap. 78

Dicebat beatus Francisous: 1 7 adam et recommen-
dabo religionem fratrum Minorem sanotae romanae
eeclesiae7 eujus potentiae virga terreantur et corripiantur
malevoli et 11111 Dei maternae salutis augmentum ubi-
que plena gaudeant libertate. Recognosoant ex 11111 filii
benefioia dulcia matris suae et semper devotione spiri-
111111 l ipsi reverenda vestigia 11111111111111116.

1 Non enim erit ipsasl protegente 111 ordine malus
ooeursus neo filius Belial per vineam Domini transibit
impiusf. lpsa mater [3311] sanctas paupertatis nos-
trae 111111111111111· gloriam et' humilitatis praeconia superbiae
nubilo et obedientiae jubilum non permittet& ullatenus

‘⁹ offuscari. Caritatis et paris vinnula in nobis servabit

25

illaesa, 1111111111 strictissimd percutiens dissidentes et
evangelicae puritatis observatio saera quotidie l in eons-
1111111 ejus llorebit nee odorem 11111111 lamae et conversa-
tionis sanotae ad horam patietur elidi ¹. 1)

1.11.119811111.111111111,·1 1111.11111111111110(111111111111111111111111.
4354et mspec 1109111111-,1 Vnt. 4354e1 Sper. 1599 111111111111111111111111-
,11111111111111111101111111111)-11111111111111111111111

opponis.— 11 luz taesaiictfae —p. Sper. 1599 1111111111 111111111111111 nubium ¹

111111111111111111. - r. Mz. 989 et Spec 1599 11111111111;111.1311 continentie.

*—

nous donnentlenomdeoe 1111111111ε’1111111111111111-11 Electus

Β111Ι11111111111Ρ111111111111111111111111111111111111111111111
mor prium possus es sed 11111 1111111111 » etraeonte sa fn Gon-
11111. 80111111. 15103 70112 111. 15133 9552 111. 1590.
Le Mart tirologe 11111111 dn 1111111111· indiquel es 11111111111111 anna-
listesquiont 1111111111· ΙΕ1111111, p. 28311111 1111111)
tsouroesetni stoir'edut tex1:e 1111713311121;111.9891351111;
Vat 4354 14 as3 8111115119 100a; Cf. Bol. 1697 73 b3 Rieoardi 1497 691).
Ge 1111111111 se trouve r'itepiodu presque lit tte‘rtalemen dans Cel ano
(1111 1, 161111 7), mais iletenohasse an oentiedunietrt 111111 plus

 

