6116611111111116116116 u, 4 11

usque ad mortem, habuerunt de 11116 victoriam memo*
11611161 1, 61 ad ultimum ipsi sancti martyres sunt
mortui pro fide Christi in certamine 3 [3 61111116 autem.
multi sunt qui 66111 narratione eorum quae 1111166611111,
volunt recipere honorem et humanam laudem. 116
61 inter 166 sunt multi qui 6611111 recitando ct praedi--
cando 611616 quae sancti fecerunt volunt recipere hono--
161161 16116111, 11 66 61 diceret: 'Non 661 curandum de-
1111116 61 66161111 sed de operibus virtuosis 11116661611116·
inflat et 6611166 6611116612. Post autem aliquot⁶ dies
quum sederet ad ignem beatus a Franciscus idem novi*
tius iterum locutus est ei de psalterio. Et ait 1111 beatus.
Franciscus: u Postquam habueris psalterium 661611--
pisces 61 1161116116(Ξ habere breviarium. Et postquam
habueris breviarium sedebis in cathedra tamquam.
magnus 1116116116 61 dices fratri tuo: apporta mihi.
breviarium f. 11

Haec antem (1166161 beatus Franciscus cummagno
fervore 6111111116, 66661111 de 611616 61 posuit super capnt
. suum, 61 ducendo manum super 6611111 suumin circuitu
616111116 qui lavat caput dicebat: 6 Ego breviariumi
ego breviarium! 11 Et 616 reiteravit multoties ducendo
manum per 6611111. Et stupefactus et verecundatus est
1161611116. Ρ66166 dixit 61 beatus Franciscus: 6 Frater,
’ ego similiter tentatus fui 116116161111166, sed dum non

651166. 1509 et Vnt. 1351 memorialem. — b. spec. 1509 6111 nr 6616, - e. 911,
1113 alicuem Spec. 1500 6116161.- d. Sper. 1509 frater. — 6. Sues. 1509 om.
66116116. -1, Le niz. 1713 omer 666 trois dernieres lignes que je donne d'apres
niz. 989 61 spec. 1509. ·- [1. Spec. 1509 Hoc 6111611111661161.

1. Ge pittoresque re'oit que la tradition poste'rieure a peu 611611111-
11116 661, comme on en peutjuger, une des pages 61116 style original
de saint Franeois 66 manifeste le 111116 1911611611. Ε1 66 channe exte-
rieur qu'est-il aupres dela verite interieurede cette soene qui nous
fait assistere 666 comitats de tontes les minutos que 16 Poverello
61611 t iivrer pour deiendre son ideal 1

11 Gor. 8, 1.

 

