srueetuu PERFEGTIOMS rr, 111141 73

Qualiter resignavit etiam socies suos nolens hahere
seeium specialem. 0111111, .

Alie tempere eunetes series resignavit virarie sue
, dieens: 11 Nelo rideri singularis 1111 praerogativa liber-
tatis ut habeam serium speeialem, sed tratres me de
1111 ad 111111 assedente sieut Dominus inspiraverit
eis, et adjecit, ridi jam 1111111 orreum qui aen 1111111111
nisi 1111111 1111111111ὀ 1111111 sui itineris et ege 1111θ
videri melier ille. 11 ⁴

Hane enim seraper 1111 gloria sua ut Omnis singulari-
tatis et jactantiae speeie 11113111(1 habitaret 111 11θ
virtus [i5 a i] 01111111.

Quod prepter males praelatos renuntiavit officium
suum 1. Cap. 11.

Iuterregatus semela quedam 111111 eur t‘atres sie 1
(ura rejecerat et alienis 1111 1111111111 1111111115Γ quasi
ipsi ad rum 111111111111111111111 respondit : 11 Fili 111,
ege fratres dilige sieut liessum, sed si mea saturarentur
vestigia i psus pius utique 11111111, nee me illis redderem
ι alienum. Nam srmt quidam de 11111111 praelatorum qui

-—.-.—.

1. Sper. 111111 socient. - 11. Vat. 1111 catellum, — r. tu. 131111 Sper. rtet
11111, - d. m. 1742} 11119111. 1111, 13111111111111 11111111111111 11911111111111111-
rrt. - 1, Sere. 11101 111. 111 ee. — t'. 11111811 111, suum. 5111.110111111111111111.
- gf. Spee. ime 1111111118 sie tradiderat eorum aturribus.

*—

¹* 1. Seurres et histoire detexta: 111. 1113 1111 1 s; 111. 111111311;
111. iss-i 7 a 3 Sper. 1111111111 ; Cf. Bet. '2697 1911 ; 1111111111 1107 111 .

Contremuere retreuve (11112 (111. 3, 81 aues des uariantes iasi-
guidardus

 

