iso srreuieir renrnerioms rr, 90

11111110 labore occasione sui etiamr minimam Dei 011611- -
sani incurrerent propter impatientiam aliqualem.

’ ’1111116 quadam vice curupietate et compassione dixit
sociis suis: u Carissimi 110116001111101111161, non 10111001
uos laborare 1110 infirmitate 111611, (proniani Dominus pro
1110 servulo suo restituet vobis omnem 1111010111 011610-
1101111111 vestrarum in hee 00101110 611111’1111110,(11100 pro
sollicitudine 1 infirmitatis meae nune operari non valetis,
imo majus 1110111111 acquiritis quani si proC robis 10110-
raretis, quoniam qui adjuvat 1116 adjuvat totam religio· ¹
nem 01 uitam fratrum. 11110 6110111 110 dicatis: i< Super 16
iacimus ‘l expensas nostras 61 Dominus 61111110 16 (10111-
101 noster. 1)

Hoc autem dicebat sanctus pater volens juvare et 611-
gere pusillanimitatem spiritns eorum propter nimium ⁹
zetum [39 0 t] quem 1101161101 ad perfectionem animarum
suarum. Timebat enim ne aliquando tentati propter 11111111
1011016111 dicerent? non vatemus orare nec tantum 1011016111
pati etsie efficerentur taediosi et utique impatientes
sicque laboris modici perderent magnum 1111010111 ’1.

Qualiter admonuit i' sorores sanetaee Glarae. Cap. oo.

Postrpiani beatus Franciscus 16011 Laudes Domino de
oreaturis7 iecit etiam (praedam sancta verba eum cantu pro
consolatione et {edificatione pauperum dominarum, sciens

0, itz. 1189 add. 111111ἱο111 oet—b. 111. 98901100 1101· sotticitudtnmn5 Sper. :⁸

iaoo quin propter solticitudinem. — 0. Spee. 1500011, 1110. - ct. 111. irie sacta-
mus: Sper. titii] 1001011100.- c. in. [1811 add 000,- f. Speo. iaceat-unone,

i. Sonrees 01 histoire du texte: iii. 1713 38111-39 01; Mz. 989 tio
111 ; Spes. 1509 itias; Ci. Boi. ieoi 8t 0; Rioeardi 1107710,

2. Se 1011116101 que 10 division (tu Spec. peri. en 011011111οε est tres 0

postcricure a ta composition cte i‘otnrage.

 

