CCX SPECULUM PERFEGTIONIS

F. Menuscrit de Busseto.

Ge manuscrit signale 61 beaucoup 11111166 par le celebre P. Ireneo
Allo. Vita del B. Giouanni da Parma settimo general ministro di 111116
l'ordine de' Minori. (Parme⁷ 1777), 11, 167; Dei cantici volgari di S.
Francesco d’Assisi (Guastalla, l777)‚ p. 3661 suiv. passe pour perdu.
16 crois avoir quelque raison d'esperer 11611661616116616. Il 661 donc
inutile d'en donner pour 16 61661661 une description fragmentaire qui
serait double emploi avec 16 description 1161611166 qui en 6616 116111-
6116 1166666 1116611616661661.

Quil suffise de dire ici que 66111666661111611116116111-6116616 l’ori-
ginal sur lequel aete 1611616116111161166 italienne des manuscrits 2697
de Bologne 6111167 de 16 Riccardi.

*-

Ε6 [1616661661 661 66661116 description des manuscrits du Specu-
lum Perfectionis 66 6616 6666 doute 11611116 du 1611 que presque 16116
661 1166 origine septentrionale, et beaucoup une prorenance extra-
iranciscaine. N'y 6-1-11 pas 1616 consequence de la decision 61116166
par 16 6116111116 de laec 616661166116 destruction cle 1611166166 16-
gendes 661611611166 acerreae saint Bonaventure (Voir p. l35 notul?
Elle l'ut naturellement mieux observeeenItalie 61 66111666611116116116
(1661161611111661611666 6116 66 16 fut pas du 1611111666 166 111666616166
des Crucigeres 611 0161616116 iort nombreux dans 166 Ρ616-Β66.

Enfin il 1 6 lieu de se demander si ce n'est pas Ubertin de Casal
reiugie' 6161111616 benedictine de Gembloux, pres de Liege‚ [Bulle
1161111111161166116111661161111161, VI p. 271 (Ann. 1317, 16) l, qui 661611
1116116616111661 16 661166 de 16 (1111116166 11166 t'rappante du groupe de
documents dont 16 Speculum Ρ6116611611166611666166,11666 les 11111116-
111611666 [le Belgique.

1661661166 6616616116
des editions du Speculum Vitae S. Francisci.

[Une elude 1161611166 du 6661666116161111166 66116616 61 66 66111116-
16166661661666111116661166161166166 6616 1166666 11611616 t. ΙΙ de
116116 (1611661166 de documents pour 1111616116 1611316666 611111616116
(1611161166 age]

Plusieurs 61611116 661666616161111661116 1166 [161116111116116 1161166166
(1561)61116111611(1669) mais personne, que je 666116, n'avait signate
encore un 611116 tirage de cet ouvrage et qui est 6666 doute 6616116111
aux deux 6111166,

 

