srucu'umt 11111111111111 11, 51 93

Dicebat enim: 1 111 adjutorium clericerum missi
sumus acl animarum salutem et qued in illis invenitur
minus suppleatur a nobis. Quilibet autem recipiet
mercedem nen secundum auctoritatem secl secundum
laborem. Scitote, fratres, quecl Dee est gratissimum ani-
marum lucrum et hec melius consequi possemus cum
pace quam cum discordie [111 a 2] clericerum. Si autem
ipsi salutem impediunt pupularum Dei est ultio 11 ipse
retribuet cis intempore, ideoque estote subjecti praela-
tis nc quantum 11 vebis cst malus zelus consurgat. Si
11111 pacis fueritis clerum 11 populum lucrabimini 11 1111
acceptabilius est Dee quam populum selum clere scan-
clalisatc lucrari. Tegite, inquit, eorum lapsus et multi-

plices earum supplete clelectus3 tunc quum 1111 feceritis
humiliores estote ²1. n

deux 1111111111 suffit 11111111· quc Bonavcnture a 11 snus 1111111

ce 11111 111 11111111 tres apprncliant.
On qpmprend‚ sans quil soit necessari 1·1 1111111111,1111111111111
entsa rtdisparaitrc 11111 curiense anecdote des 1111111111 111111·-

..= 61111111,

Les traits 11111 genre n'ant pas ete aussi rares qu'on peurrait le
pens-cr: 111 jour, 11111 caminam, seit par devotion, 1111 par 1111111111,
11111111 1111· frere Egidc qui vers la fin 111 sa 111 111111 1111111 celebre
par· sis( 111111 Γ111111111111111111111111111,1111111111111111111
κ’ secan arsceses ρ1·11111; 11Ρ1111111111111111 rats-j jqponr 1·1·,111 parque
11111111 plus de 11111 etdespeiance qne inei.

-1111111111111111111

-11111111, repende-il, car avec ros 1111111111, ves 111111, rotie
11111-1111, rans esperez 1111111111 1111111 mec 1111 1111111111 11 lentes
11111111111111111111111111111111(11111111.,1111111111
1111111811 orn des xxiva gener 1111. 11111 .ΙΙ, p. 93).

1.8·ο111111111111111111111111ε1111711911ΙΙ11111161’11;
Val. 4354 911 Spec. 1509 32as; 1111111111, 1111111111 1117 5011. ’

Cc clrapitre a passe dans ‘i Cel. 3, 8-1 arec quelques 1111111111 insi-
grussantes, 11 les (1111111111οέ11111111111111 sa 111111 ; 175111, 111. 1510,
ise 111, 111. 1111, 11111, 11, isne. ’

Ρ11 111 1·11, 11111111111111111111 111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111 1111111111-
1111111111111111111111111111111111111111111111110111111111-

 

