26 5111111111 111111111115 11, 11

Quomodo fratres maxime praelati et scientiati fue-
runt beato Francisco contrarii in faciendo loca
et habitacula paupercula ἃ. Cap. 11.

Quum beatus Franciscus 11151111155111111111111115111
fratrum 155111 1111111 11 (toruus 111111 fierent scluru ex ·

——-—-——--

1111111111 1107. Α print utcdc e fruti pli 11111111111111311111113111 11119111
epti ttcdifitit 11111111113111111111111111111 1111111111 1 5111111311 tuce pti 11111110
contre. Mn. 1113111 praetatt ct.

——.

quum eo ternpore fratres certus necdum mansiones 1111111111 ipse lepro-

sis officiosissime ministrabat. Cf. Jord. 33 et 393 Eccl. it: cinit 11, =

Agnctlns qnod qzrrrnc essct enni Sancto Fr'uncisco 111 picodum hospitati
commorans.

2⁰ 11111111111111151111111115, 115 acceptent peu d peu des residences,
1111111111 tenrpcruires, (13115 la bunlieue des 111115. C'est 11111 de

choses que l’cn 111111 eux 1111111115 de 1116 pcnr i’Ourhrie. (V. 11 111111 ›

(1113111115(111111111113111111111116, Zeitschrift sur Kirchengeschichte
de Brreger, 1. XIV, p. 111), 11 (torri subsistent des exempics d un cu
(1111111111111111 de presque 111115115111115 cu bcurgudes 1111011-
brie et de 13 Το51111ῑ Mente Ripidc pres de Ρ11ο151, 1111111111 pres

de Sienne, lu Fcrestu pres de Rrec, les 1111111115 de Grecci0, Poggio 1 ·

Bustcne etc¹ 111 uentre eux tous un air de 11111111 qui 1151311111111-
131111 au premier uhcrd. Uu rcyugeur qui 13 d'Assise d Spolete peut
dens 115 11111115 de chaque vinage deviner uu 5111 espect 1111111111
115 convenis tondes pur 51111 Frenccis ou par seinte Claire

3⁰ 1111111 part, 1115 Ia 111111 1111111, 115 freres 11111115 1111111111- ,. ,

celent eureir des dorniciies d'un autre genre od 115 1115311111 des
111131115 pius cu ruoius leugues pcur se retreruper deusta conteru-
piaticu reprendre ecutact 1111111111111 1111111111 11 arec Dieu. Ces
etahiisseurents‚ tout (1111111115 des precedente et pour lesqueis Fran-

ccis uruit 1131111 11 regieruent special (De religiose habitatione iu =

desertis. Terte: manuscrit 338 des 31111. d’Assise 13 a 5., edite par
Papini, 51111111, p. 118. (11111111. 113 ut 1111510. 111111. 3, 113
1111111. Hi, p. 601), existent aussi parient cir 11 a re'cu.

Les Carceri pres d’ussise, 111111111- (nutureHeruent scus son
ancienne icrrne, car aujourd'lrui 11 1111111311111151113111111 des cou-
vents et non dens celle des deserti, eremi, 111111, autaut de 11115 qni

 

