318 1111111 nn eurinome 111

plicatum, ut in hoe dignaremur animarum providere
perieulis, et totius Ordinis puritati. Dicimus itaque,
1111111111 iu eommuni, nee in speciali debeant proprie-
tatem habere, sed utensilium ao librorum, et eorum
mobilium, quae lieet habere, eorum usum babeant: et .
Fiat tres seeundum quod Generalis Minister, vel Pro-
1111111113 dixerint,i' 113 1111111111, salvo Locorum 11 Domo-
rnm do 11111111 ill 13, ad 11113 1131111111111111111. Neo vendi
debent mobilia, vel extra Ordinem commutari, aut alie-
nari quoquo 11111111,111311111113111 Romame Cardinalis,
is, 111111111111 Ordinis Gubernator, (11111111,1111Ρ111111-
oialibns Ministris auctoritatem super boe praebuerit, vel
assensum.

Quin in quodni 111 ejusdem Regulae'Capitulo continetur:
ut 3111111131111111111131311111111111111111111111131111111111,
11111111ιῖ111 iter 1111111111111 ,rop 1111113 pecco 13 111 111111) 13
11·(111111111111111111111·11117111111113,111·111111111111111111131113

11111311·13Ρ111111111113, 1111111111 1111111111 1111111113
111111311111111 11111111111113110111111113111111111
ipsi pie dubitant, utrum boe 111) 1111111113] publicis tan-
tum intelligi debeat, an de publicis pariter et privatis?
*Respondetnr igitur, praedictum Capitulum ad manifesta
tantum et publiea pertinere, volentes ut Generalis
Minister 1113111111 111111 tot per Provineias, quot eorum
blinistri viderint expedire de maturioribus, 11 1113111- “
tioribus Sacerdotibus 11111 super privatis audiant 1111111-
tentes: nisi fratres blinistris,‘aut Custodibus suis ad
Looa eorum declinant ibus maluerint renften

01111111111111111111101111111111111111, 1111111111111111111
Populo 111111111111,11311111111311111(11111111 1111111111-
minatus, et approbat 113, et 131111 ollieium praedicationis
Δ11111131111111133111 (1111111111 1113113,111111111111111111-
ribus Frat trumo 11111111111313 11111113111113 1111111113, Ge-
neralis Minister dietam examinatior nem, approbationem
et missionen 11111111 praedicationis 1113111113 aliqu uibus

 

