1111111111 11111111111111 111, 57 83

turbati osculabatur ct humiliter veniam postuiabat. Ex-
sultabat sauctus pater in talibus quum filios suos 1111111-
bat 11 11 ipsis sanctitatis exempla attentamque bene-
dictionibus omni acceptione dignissimis⁶ ilios 11111111
accumulabat qui verbo 7¹07 opero 111 Christi amorem
inducerent peccatores, namin animarum zoio quo ipse
erat perfecto repletus 1111111111 filios suos sibi 1111111111-
litudine rospondoro²¹ ’

[18 b Ι] Qualiter Christus conquestus fuit fratriC
Leoni socio ‘7 beati Francisoi de ingratitudine et
superbia fratrum. Cap. 57.

Quadam 7¹Lice 111111 Dominus nostor Jesus Christus
fratri Leoni socio 111111 1111111111 «Frae r‚Leo ego
lamentor 111 111 tribus.» Cuir respuor 1111111111 terLooz77P7¹0p-
¹' 1111 quid Dominol» Et rosmeLiitDL mn us: 11 Propter
tria: 1111111111 quia non recognoscunt 1111111111 moa
quae ita 1113111113 11 abundanter impendo 111111 nosti,
quum non sominontf nequo metant. Et quia 111111 1111
1111111111111111111111111111, ct quia stopo 111 iram sc pro-

- vocant 1111 invicem et 11111111111111111111111111111111 non

parcunt injuriae quam 11111111111119, 1)

————.

1 1111713111.11111111-1 Suco. 7503 1111111111111113ῤ1133111.9111111111νὶ.
-u Mn 7773 0777 3111111-1,31111,1399111111.1111111111 -.f Mn 7773
1111111111111, 1111111111 1111 Sper. 7577; M 11989101111111111111111111111

(1111111111) 11111111111111111111111111111111911111111111111111111 1111111111

*—

7 Somnus 11 1111 to ircLlu texte: 11117 13181 111· ,111 383775777s3
tut 1111111·,11111.111113111-,“91.13111.111111111;111111111111111111

Cc 111 7p7 re sc 1111111111[111111111111111111111111 31111392 1111 11111111
1111111111 q 111 lo 770777 1111 11111 11111111111111. 111111 1111111 precedente.

‘² SoirLLs 11[111111111111111ῑ1111171318111;111198913311, 111,
1311119111111111111113111111111 1311111119111911911111
770u 1111111 111111 111 tos 11111 70 111, 989 7¹77ecun07000n identique, saut
pour 11 1111111111 ligne... rcLlcunt non parcentes injuriis quos rccipiunt.

 

