101000001100 XLIX

11001 sa conscience 1111 10 1110111Γο 11111011110501011110105

3 anneesl.

Rien d'aualogue ne 5011011110 dans les autres legendes
01001005110111 nature] puisque leurs auteurs n'avaieut
Α pas 00011110051101110110 1111 saint.

C'est a peine si dans 10111 00 livre on trouve quelques
J lignes rappelanr dc 10111 105 amplificatione 0111101105 51
,² cheres aux hagiographos. Partout ailleurs⁷ 00011110110115
le cas qui 010111110110101110110, la pensee 1101101110 l'ex-
pressiou.

Cela 051 0301010001 arai 1111 10010111 Nos qui 01110 00
ficimus qui reviens, 1111 aussi, 00111010 1111 10111110 presque
a chaque page. Pas plus 00110 0110510000, que 111100
1100111 011111011051100101110 l'hcure, nc se 1101110 dans
11001105 biographies 110 Ρ11100015, 01 00 rappel 0011510111
donne aa Spec. Pers. 1010110110 d'aspect quu'on reniarque
des la premiere 10010101.

Mais 005111015, eu clepit 110 la 101010 presque invaria-
1110010111 la menie scus laquelle ils 1001000001, 50011010
(10101100110111110 sens 1101101010.

Le plus 50111001,11051 urai, ils 50111 la fiere repense
3 de l'entourage 11001011101110 1111100015 aux glossateurs 110
larhgle, 1110115 ceux qui se 0001101001 (le 11101111 francis-
* cain pour ahuser de l'engouenrent des peuples pour
l'ordre nouveau

⁴ Mais que 110 fois, 1111551, 11 y a 10111 autre chose que 00110

2 ————

1. Voir 00110 autres passages analogues les sarranis: page 9, 83
j 31,10; 11, 10, sc, 213116, 10; 115, a 3 rso, 11 ; 130,10; 150, ra.

2. Le nos qzrr' 01101 00 furnius se 1101110 aussi dans d'autres legendes
01 00 0011100001 dans la Chronique 1105Τ11111110110115, 01 [11101110 de

³ Casa13 0101500 5011101015 des 0110110115 que 00115 exarninerons plus 1010

01 1011101115 1001011005 par un 510111111100101011, ou quelque phrase
analogue.

Quant 0010011110 Spec. Pcrf. 601 (102 Cel. 3, 1, 011 chacun des
auteurs se donne comme ayant 01010015010101001010101011015 de
1001015011 des freres 1013010500, nous aurens a l’exarniner quand nous
eludierons 10110110111110011. Voir ci-apres p. LXIV, note 3.

4.

 

