42 sennuuuu rnnrnemours 44, 24

Qualiter dominus Ostiensis 444 a 44 ploravit 22 et aedifi·.
entus fuit de paupertate fratrum ¹³. Cup. ui.

Dominus Ostiensis qui 44444 postea popu Gregorius
quum venisset ud eupiiuium 4444444444 ad Sene-ium Marium
de Poriinneuid 44444444 domum ui uideret domitorium

4.4444434444444444444, &Rieridnriifflit A 444444444444444444444· 444444444444444-
4444444444 444 4444444444 4· 44444444 44444444 4444 444444. 444-4444484444,
1500 44444. tempore 444444 44444.

-—-—--—

4444444444 (anoisen) (444 pru 4444444444 444 dio 444444 uni pu 44444444 (iem heato

Virginis( 4444444 merui (44444 ium 4444444.. protinus surgit u 44444444
(4444444444 ) smgnlius ingemui 444444 444444 44444444 profusis lacrumis
super undum lum 44444444 444444 pur 444 pund uu 4444 eiiep. m. 003

80vo (V).

Dens Bonareniure, noire eimpiire du Spee. peri. devient presque
meconuaissehIe ei perd iouie originalil¹03 nu lieu du sami irouhndour,
du pererelio passione. funiaisisie ei lieureux, nous ne irruimus plus
qu'un usoeie qni roiidnns le inii de mundior une serie de grece
4444 miei 44444 egissent mopere 44444444, meme 444 4444444444 men-
dreini pemmiii'orffime

4 444 4444444444 zepru pus 44444 opporluniius 44444444 44444444444 so· .

444444· 44444.. liud 4444444444 semei 4444 444444444444444444444444444444444444
eremi 444· 0 quodum 444444 444) hominu 4444 44444444 4444 ione remei 0 quod 4444-

mode 4444444444444444 posse 44444444· 44 us 444444 discipu rs 44444 44444 444
Emuus ipso (444· 444 spor 44 peregri 444 4444444444 4444· ipsis fricui( minei 444444
synesin 4444444 4444444444] insui perper11Bon„00ei07(VII)

Ce mpprnohemeni munire essen 4444444444 le sens meme de ee recu
4 eid modisie. Dens ie Spee. peri, 444444 From-eis rappelie nux siens
qu’ils 4444 inii 44444 d'eire des pauvres, non seulement en parole, mnis
en 4444, ei d'avoir une exisienoe teile que des meridianis n'nieni pase
rougir eu 44444444 s'usseoir 4 odie d'eux.

ueneremur-e, uu contraire 4444 444 ln mendieiie 44 bui de oe re'oii
ei iu represenie eomme uno sorio dinume pie.

Le passage sur les fetes des seinis esi eiie par iesconformites
444 44 4, ed. 45444, 4444444444 4444444444444 44 Legenda 4444444444 capilum de

perfectione pauperinus, ²128 4 i, ed. 15133 4864) ·2, e‘d. 1500. Le reeii “

lui· meme esii resume en quelques lignes, Coniorm. ’468 b 4, ed. 4540;
moni, ed. 4543, 4,744 ed. 1500

Pius inrd ee feeit pas sa dans les Aeius B. Francisei in velle Rea-
44444, mais enmme 44 l’ordinuire non suns y receuoir une ioule de
details ei de gloses quien tripleni l'eiendue. Il commenee ainsi:

40

 

