6111111 616661611111111661161116

1111111666- [161611111661111661116[1116666116111161111116111661611166.111111.
rumnemune 11161. ’

t) Testa· [161 6 fl. Testamentum soncti 1161161611, Dominus dedit mitri Fron-
mentum S. cisco ito incipere foetere penitentiam!corifirnco tems intnsetsoris
Francisei. istem sanctissimam tenemettonem. Anien.

1111 116· [161611. Le 16616111661661161166616166166166111 6666 rubrique par
des rssgsslae· un fragment qui rappelte un peu 16 611611. 76 du spec. Ρ611. Istam
regulum uotetot 1. 1166616666 treberi 66 omnibns l sinsnm serens oet

celestio pondus. 11111611. ’

n] 6161166 [161 1) 1111611116 11161116111111111116111111, In 1161111116Ρ6111616111161
profitendi. ipsorum. 16 16616 du 16611161 661 blanc.

G. - Ms. 11611616[166166111666161313 (222).

116. 661 papieretparclremin de ‘llo sur 165 16111161611666166166666,
166 161166 116111616166 116 1 - 163, 166 161166167, 161 61 161616611116-
parus. Rubriqnes et 1611166 rouges, 11616 1161168,

Au 16166 de la feuille de garde 6611111116111611616 6666116 Crucis
in Leodio, et 661166111661166,1111616661661116 Ordinis fratrum
6666161 Crucis Leodiensis, 161661 de deux 661116166 di 16166166 16616
166166 deux du (1616116616 siecle

A la 116 du manuscrit 1ο 163 6, 6611661116 166 : Explicit liber de
actibus quibusdam mirabilibus beati Francisci 61 6661616111 ejus pri-
morum, 11611116 6666 1161616111ο 6666111111ο 16 proximo die 66-
quenti Aseensionem Domini. Au 16166 du 1116166 16611161 16 Carmen 66 ’
11166666111616Ρ6111666616 qu'on 11661616 61-611166, Spec. Parf. 611
(p. aaa).

[La description ci-dessus est 66 partie empruntee aux Analecta

⁴ Bollandiana (Catalogus codicum Hagiographicorum Bibl. publ. eivi-
, 16116 61 academia montensis), 1. V, (Β161611661386), 11361.

nal Tfssssfl· [1 61].Η6166111111116111661 scriptume. V. 1111. 1713 d,
cnir) Speeu- 116 6 t]. Incipit Speculum Persectionis stotds 1161111111 minorum,
tum Perfee- la suite identique auferte 116666 ci-apres p. 250. L'enplicit 661 11166-

tionis. tique a celui 1161111. 989, 1, 11246·

⁶) Actus [umnam. Incipiunt 66166 1111116611111661166 deotiFroncisei et
Β· Francisei sociorum ejus primorum. ch. lfz. 1113 c.
‘³¹ Sociorum. (1661616 11666 166 1111. 111661 969166116166 se terminent 66116 explicit,
par un certain 66611116 de monceaux 1161116161666111 6116 1166 6161611661
preparas pour le travail 61 manant pas 6666161661111616161161661661
1166116166.
11661611161661661 6111661611616161111616666 qui 611611111116 1 De tri-
bulatione ordinis, on trouve :

 

