RAPPORTS AVEG LES AUTRES DOGUMENTS CXXXVII

n7717is77es g77777'7777717, ιι ιιιιιιιι ιι propos ιιι Ριιιιι ιιι
C7777776: De ιιιριιιιιιίιι fratre Petro C7777767777'7', quod ’
[ιιιι Ιθιιιιιιιιιί ιιιιιιιιιι, ιιιιιιιιιι· ιιι ιιιιιιι· fratris
L60777‘s, ιιιιιίιι ιιι ιιιιιι ιιιιιιιι ιιιιιιιιίιι, ιιιιιιιι ιιιιι-
ιιι ιιιιιιιιιι L607 6777 630 ιιιιι,ι ιι 7677p ιι ι]ιιι 777637'7 quae
recollegit( ιιι ιιιιιιι ιι ιιιιὶ ιιιι ιιιιιιζιιιιιιι [ιιιιιιζι 7707777'
F7777767'367'(Wadd7ng·‚7. 7771. 2777.

77 ιιι ιιιιιι difficile ιιι ιιι pas 7077 77 une allusion au
ehap. 37 7777 Sp66. 7777, ιιιι ιι·ιι·ι 7707 ιιιιιιιιι ιι 7707777-
n777ion de Ριιιϊι ιιι Catane par sai777F7¹77177707s

7⁰ Angelo Glareno de Gingoli (6770771275-1337). .

Ce 7777 [7777 7717777 peu ιιι ιιιιιιιι ιιιιιι ι260, ιἰιι-
ἐι-ιιιιι ιιιιι dizaine ιιίιιιιιιιι ιιιιιιι ιι 177077 ιιι ιιιιι 7707.
ιι 777 ιιιιιιιιιιιιιιίιιιιιι ιιι ιιιιιιιιιιι ιι ιιι ιιιιι ι’,ςιιι ιιιιιιι ιιιιιι-

ιιι G6f67 ιιιιιιι ι (ιιιιιιι 7f67777 7767 ιιιιιιι
507777 ιι·ιιιι ιιιιιιιιιιιιιΙ ιιιιιι ιιιιιιιιιιιιιι Βιιιι ιιιιιιι ·-ιι
[ιιιιιιιι ιιι H67'77'36777 ι ιιιι J6776 7 ιι 6167777677'773677 F 67 ιιι 67'f67‘,
ιιιιιιιι ιιιιιι Δι 06 777 ιιι] ιιιιι ιιι (ιιιιιι ιςιιιιιιιιιι ⁴
76776 7777‘7f07777677, ιιιιιιιιι· ιιιι ιιξιιιιιιιιιι S7'g77677777‘ ιιι-
ιιιι ιιιιιιιιιι ιιιιιιιιιιιιςιι ιιιιιιιι. ιι Ces paroles du P.

ιιοιι 2 ; 25, 78, 777, ιιι-ι, Cs. Senes ιιι 770703760- 717s70 1700- 7777167 771777
770777717 provincialium qui 7077770177707077g'07017is 777 17077 ιιι usque
tempora Ριιιιιιιιι Ριιινιιιιιιιιιιιιιιιιιι, S. 77. Conv. ad177777777.a1unt
(Fano, in-7⁰ de 70 ιι 72 p. 7873). V. p. 7 ιι 70.V077 aussi lan07766 qui
7n7 est 6077s76 ee par Papini dlans ιι 7777. 85 (7676 7707767777) ιιι 77

77777 7'77Ass776; A77717us, 7777771070g..7p7 ιιι] 777 7) B167. 707777770'-
ιιι aph. 77 ιιιιιι, T7ss1 Lu ιι 77 O. 777 7 ιιιιι 777-71776770 ιιιιιιιιιιιιιιι
ιιι Ἑιιιιιιιιιιι. Ριιιιιιιιιι, ι893, ιιι-8· ιιι 777 p. Dans 7’71776n77770 7767 777-
7707677777 ιιιιιι Βιιιιιιιιιιιιι ιιἸιιιιιιι, ι, Ip. 777 se 770776 dans le 0777-
logue spe'cial ιιι 777707177717776 ιιι Fabrianore'dige' purA. Zonghi, sous
le ιι· ιιι, ιἰιιιιιιιιιοιι ιιίιιι R6p677077777n ecclesiasticum, 077 7077, ιιιιιιιιιιιι
ιιιιιιιιιιι ιιιιιιιιι B. Fratris Francisci. Dans ιι ιιιιιιιι recueil se 770776
7’777770777707 ιιι quelques manuscrits sur sa 776 mais d'epoque 77777777'6.
V077· aussi Ιι remarquable 77777676 du D En1760 Fil7pp777 in 7777177
N07' 7776 S707760- -bibliog7afi6l7e 771707n0 777‘117771710 ιιι S. F1an06760' 177
Ειιιιιιιιιιι, Miscellanea‚ 7. 7'. p. 779- 7777

 

