120 SPECULUM 111111101101115 ιιι, 05

imo quodmn10111poi¹¹010iui1111111 s1¹111¹01511liquos
1101125111111111111515 p10111101¹15 111111ιοιιιιιιιιιι mulius
pyxides pulchras ιι mundas ιι ubicumque ιιιιιιιιιιιιιι
eoipus Domini inhoneste repositum ipsum in iliis pyxi-
dibus honorifico 001100010111. Quosdam ιιιιιιιι aiios sm-
1105 voluit ιιιιιιιιιι 1ιιι uni1¹e1¹5115 provincius ιιιιιι11οιιιι
ιι pulchris ‘¹ 1ιιιιιιιιιιιιι adf00i0111iun1ho51-i115 pulchras

11n1111111051.

Q111u11'0'10111unibeatus F1¹11110i50115 eligemi iilos 1ιιιιιι
quos volebat 11ιιιιιιι secum, dixii ιι11 ilios: 1111) nomme
Domini itebinietbiniper1111111111111111010111011151001

›—-——-——-

ιι. Spee. 1101101 bonus.

1. Un 110 005 s01¹5 ἐι 111ιι11ιι ιιι 0110010 001150111'1 1111 001110111 de
Gieoeio ι1ιιιιι11ιιιιι1ιι de Rieu.

Rieu 11011100110111i0uanuelpoini 1'111110111 1111 81100. perf. ιι ιιίιι
1ιιιι11ι1ιιιιιι du Poieieuo que 1ιι comparaison 011110 ιο olmpi11¹0 ιι
1ιι opuseuies 110511ini F1¹uneoi500¹5111n11011100111oiiou. 1011101110
ιιι1ιι11ιιιιιιι unenoleioule 051i11p1001 1ο1ι1ι1ιιο1οιι11ο11ιιι111ιιι 1ιιιιι1 5on11e
{qu 0¹5 lui ιιιι 511 rendre.

Ti1o1111151ie C01n01ui-1110n10n0 00111111¹0n1i1111i0j'11piu511155i11i0n
iouiuneoiede111105111111101101110nl111o 11111 uit ιι ι1ιιι1ιιιιι
1ο 1ιοιιιιιιιι1 ιιιιιι doute 1ιο1ιιιιιοιι11ιιι de 110111115 peu 111101111105 (¹1 Cei.
3, 1111). nausson 11110,10011101100111113015 poui¹ i'eneluu‘islie estune
1101011111101110 11‘0111105 devotions, 01 11 111ι11111ιιι 11 un reug queioon-

que 11ιιιιι ln io11gu0011un101¹1iiion 111111ιοιιι11οιιιιι11ι ιι11ιι-ο1 (¹2 Cei. ι

3, 115-1311. 11 ιιίι [ιιι ιιι, οιιιιιιιι 11010 Leon, que 1ιι ιιι11ι du Coi¹pu5
Ci11i51i avan 011 uu 1010 1)1·ι1)οιιι1ιιιιι111ιιιιι 1ιι gen050 11ι 1ιι 110n500
1¹0iigi01150 110 F1¹1111qoi5 ιι 111111 avan ιιι 011 quelque 50110 l'1iu10 110
ιιι 1ι1ι1ι.

L'11uieu1 1105 Conionmiie's 110 ι’,ι ιιι [1115 110111110, ιι quand 11ιι111
01110501 Ιιι 11011111ιαῖ ιιιιιιοιιιιῗ, 11 donne 1ιι1)1ιιιι 1i'l1onn0111 aux 1¹0-
001111110n1iati0n55u110511ni511011n10ni Conioim 1371ι1 ised. 1511);
11111-111ιιι11.1513;177ιι1-1771)1ιι1.11599.1οιιΟ1)ιιιιιι1ιι1).
F111110i50i: T05101110ni11013 Admonuiols1:11115011111111101505011111511

11101053 Epistola 1111511001¹1ioie5ioii115 ιι·111111ι; Ε1ι1ιιι1ιι 111iu11ivei¹505 ι’

010110053011151011111 ιιιιιιιιιιι ιιιιιιι1ιι. Je donne ιι ιοιιι ιιι ιιιοι-
00001105111150 ιι111101ιι ι·1)ιι11ιι11·111111ι 001101111111111151· Ju5q11ieip01 ιο 0115
105011011115110510111105110511nts11101015 011110111011d¹1n5 1ιι H
11ι1ι1111ι11ι 501111 F111n10i5 ieiude 1ι1 ιιι1ιιι111ιιι u-1105 (ιιι questions
01¹iiiq1105 qui ι’1ϊιι11ι1ι1ιιιιι.

 

