1110111111111111111111 11, 23 47

dixit ei tnnc propter recumbentes. Quumque comedisset
11101111111111111111111 Franciscus accepit de eleemos)-
nis suis 11 cuilibet militi et capellanis 11011111 cardinalis
1111111110 a t] parum ex parte Domini Dei. Qui omnes
’ 1111 magna laetitiab et devotione accipientes extrahentes
sibi capucia et 11111111, 11 aiii comedebant 11 alii repone-
bant propter ejus devotionem. Ex hoc antem gavisus est
,valdev dominns Ostiensis propter 11101111 (devotionem,
maxime qnia 11111 eleemosynae non erant de pane 1111111111.

Ρο11 101111111011111 intravit cameram snam dncens
1111111 beatum Franciscnm, 11 elevans brachia 1111111111-
111111111111111111111111111111111111111111 gaudio 11111111-
tione, dieens ei: 1 Qnare, irater mi simplicissimae, 1111111
1111111 hodie verecundiam 111 veniens ad 1101111111 meam
’ ’ ,11111 111 110111111111111 1110111111 1111 pro eleemosynis? b

Respondit ei beatus Franciscns: 1 imo⁷ domine, exhi-
bni vobis maximnm ,1101011111 qnoniam qnnm 1111111111
facit officinm 11111111 implet obedientiam domini sni,
iacit honorem domino 110 ; 11 ait, me oportets 1111101-
1·. 11111111111111111111111111111 1111101111 3 maxime qnia
scio qnod in hac religione 1111111111, sant et 1111111 fratres
Minores nomine et opere qni, propter amorem Domini Dei
et Sancti Spiritds 1111110111111]ἰ qni docebit eos de omnibns
inimiliabnntnr 11111111111111111110111111111 11 subjectionem

·-“-“ 11 servitiam 1111111111 11011111. Sunt 111111111012111 erunt

de 11111 qni verecundia detenti ant propter 111111111111111
dedignantur 01 (terlignabnntnr se bmniliare et 1111111111ἰ
ad eundum pro eleemosynis ct facere aba opera servilia,
propter qnod oportet me opere docere eos qni 111111 11

--——-

a. Speo. 1111] om. otiqtinntnttmt. - b. Yet. 4354 11 51111. lton reverentia. -
c. Soet. 1101 0111111111. — d. spec. *isos om. 11 cleo-ans jnsqn’t F ranciscnm. -
c. xa. test om. siinpttctssimc5 Spec. 110111111111111111 ,- 001110111151111111-
11011.- f. Sper. 1501 add. omnem. -9. Vnt. 4354 1111011111 fratrom Spec.
1111] 1011111111. - b. Yet. 4354 occationc,· Spec. 1511111111011111 111111-

-9' 111111111111. 4743 11 tiso 1111110111· (1011101111. unctionem. - t. Mz. 981111 Spec.

15091111111111.

 

