51111111111111111111115 11, 3 1 9

pere, imo 111 seiani omnes 11111115 teneri ad obser-
vandam perfectionem 5111111 evangelii, volo quod in
principio 11 11111111 regulee 5115111111111111 quod fraires
1111111111 sanetum euangelium domini nostri 11511-
“ 0111115111 111111111111 111511111111, 11 111 11111115 sini sem-
per inexcusabiles ex quo ipsis annuntiavi 11 annuntio ea
quae Dominuspro 1511111 11 11111 11 sua posuit in ore 11111
volo 1psa operibus 151 tendere eoram Deo 11 ipso ooo-
1111111 111 perpetuum 1115111111111. Unde ipse 11111111-
1 11111115111111111111151111111111 euangelium aprineipio

eu quo 1111111212] habere 11111115 usque ad 1111111
mortis 5111 111-,3

l. Rapproelrer du passage qui precede le 11111111111111111111111115111-
silion de la r3gle par Gregoire IX qu'on 1111111111 en appendice 111

volume. 011111111111111111111 ne monlre pas seulement l'aeoueil 1111

par le pape aux allegations de l’elroile obserranee; elle prouue aussi
que le Speculum porleolionis 1 111 eompose' 1111111 11111 hull 1110111

1111131111 131133sep11. 3330 pursqu1p1esoelle dale les [111115 [le
noire lexle 1111111111 1111 uno 11111111 11111111 nonne une solennelle

2 1111111111 11111111111111111111111111112111111111111151111111111111111

quem pr ofessi 5111111 115
2 ,La meme 11111 a 111 depr Jexprimee 11511511 fin du olrapilre
pi 1111111111,

3. 81111115 11 lis oue dul lexle: 331. 1743212-2111 3;331. 939 112

··.' 112-11312;1’11.13512 111-211, Speo. 1509811-91);01.Β11.2637

291, 1111111111 3407 36 a.

Τ111111 eliapilre 51 1111111 lillerulemenl 1111, 11111111 etant le freiero
Leon, por [11111111110151111111,1111.1’,11[13(213111.)Π11111
1111151111111115 sa Responsio, 111, 1 propos des 1111115, l (11 velebant*

ε libresLilliu 1151111111 que 111111111· 1111111 XVI 11111111.(Α1’1111’111.ΙΠ,

p. 75)el ’11 1111 ienlencor e longuemenl [lans sa Doola1·alio7 ibid„
p. 377.

0115110111111111111(115111111111111115(1115 111111112111111111111111-
menoe pa 115 n1o lom 11111111111115511 (healusFianci 51115)111,1111-

2' 11111511111111111111 11115111 11115111 ‘llll‘ 1'1311117 loquebolz 1¹11 comeo 111111111111111

111110 [1,111117111-731,

1111111111111111111111111,115’ deux liognes par lesquelles 0111111 dans la
Π Vita resume ee 11111 sonl bien interessentes. On 11 1111111111 sur un
delail un exemple de la rapide 1111111111 [lu point de rue franeisoain.
-' En 1311, 0111111 1 hesoin de declarerque les liures clu ministre

 

