6616611111 161166116116 r, 81 1511

1166 1111166, adhuc ipsa erit religio mea et ipsam in
perpetuumst non relinquam. 1)

Et his auditis mansit ejus animus mirabiliter conso-
latus. Et 11661 prae nimio zelo quem semper habebat ad
perfectionem religionis, 61 1616 corde continere se
non 135111 posset quin vehementer contristaretur quum
audiebat aliquid imperfectionis fieri per fratres de quo
malum exemplum 161 scandalum oriretur, 1111161111661-
quam luit taliter a Domino confortatus revocabat ad
memoriam illud psalmi l: Ego 11111161 61 6161111611616-
dne justitias Deil et servare regulam quam ipse Domi·
nus dedit milri 61 11116 11111 voluerint 1116 imitari.

1( 11161 6111111 1 ‘atres omnes obligaverunt se ad 1166 616111
ego. Et ideo postquam dimisi officium 1111111111 1111111161
¹* infirmitates meas 61 alias causas rationabiles, non teneor
amodo nisi orare pro religione et bormm exemplum lra-
trilms exhibere, nam id a Domino habui 61 66166 111
veritate quoniam si 1116 111111 excusaret infirmitas majus
adjutorium 1111611 116661111 religioni impendere estut 11116-
: tidie 11166111 orationi 1116611111 Dominum 1111611 gubernet
ipsam conservet 61 protegat. lu boc 6111111 1116 Domino
ct iratribus obligari ut 61 111116 fratrum meo malo
exemplo perierit volo pro ipso teneri Domino redderesl
rationem. 11
’ Haec verba loquebatur intra se ad 11111611111111111661
6111111161 11166 611111111111111116 135 121 111 collatione ver-
borum 61 111 capitulis saepius explicabat.

Unde si quis frater aliquando dicebat ei ut deberet 66
intromittere 116 regiminee ordinis ipse respondebat
⁴ dicens: n Fratres liabent regulam suamet juraverunt

——a-n

11111. 1713 111 perpetuo. — b. 111. 1311 1161 66; Spec. laon psalmista. -
6. Spec. 1501] 116661114 - 11111, rua om. 161111616- 6. Vnt. 4354 116 religione.

l. Psal 119, lot [Vulg. 118, 111111ῑ1111·1111“61 stetui 61161 1111611111-
6111 1116111111 tua.

 

