51155155111115115515111, 34 ¹ 63

1151511151 51115 multa laetitia 11211 21 1111511511 515115-
riori 115115111151511511115111155 subtrahendo ea 51111 511551
quae 5111115111511555555115 515111. Ε111151115155 generalis
minister et guardianus ejus praeceperant 51 111 nulli
” 115111 11111155111 5115111 115151ίι 51115 5511151 licentia. Nam
1151155 propter corum devotiones aliquando 11515115111511
tunicam qui statim dabat 515, aliquando 11111115115155111
51 partem dabat 51 partem 51111 15111151151 11515115111151-
tabat nisi imam 1511155151.

Qualiter dedit tunicam fratribus petentibus eam
amore Dei. Cap. 34.

Unde quodam 1511111515 dum 11511151 quamdam 1115-
uinciam paedicando obviaverunt 51 duo 1151155 Francige-
nae quiquam habuissent de ipso magnam consolationem
⁴ ” finaliter petierunt ei tunicam suani amore Dei. lpse autem
statim ut 55111111 1155151116 1)51 exuit 55 tunicam ‘l 51
dedit 515 manens nudus 1151 aliquam horam.

Nam 11111111151111 amor Dei allegabatur 5115551115, sive
tunica, 5115 aliquidss aliud 11515151111 nunquam 5115111 dene-
·. galaat, 11115 displicebat 51111 valde 51 saepo arguebat 115-
1155 quum audiret 5551115 qualicumque [13 511 15 amo-

··———-.

a. Spec. 1151155111511155...515511115111 ci 1111111111 sumn 1111115515 daret,
- b. 5115511011 Nain fratres propter (1555115555 aliquando 5511511551 siti

v 1111115551 51 11155515111111151151 515- c. 111.981511151’5.- d. iii. iiis tainica.
2* -aui intonantia. ’ ·

——-—

i. Sources et histoire du texte: 111. 111311 a 1-’1111 '23 Mz. 989
iii 5 i sg vat. 13546 5; Spec. icoo 23 a—‘ii a ; Gi. Boi. ioci [1511;
Ricoardi tior ii 11.

Ge 5115111115 55 15115515 dans 2 Cei. 3, 36, mais 55511115 115115551-
taines parties, ailonge dans d'autres. Dans les dctus B. Francisci 111
uuile Reotind, il est developpe de 15 lagon la plus fatigante. Mz. 679
d⁷iissise ia a-i9 5 (alias si a—3i a).

 

