74 sonenuuu nnuruerioms 11, 12

111 1111 trahunt eos, proponentes illis exempla antiquo-
rum ¹ et parum 1111 monito reputantes sed quid et qun·
11111 ipsi agunt in fine elarius apparebit. n

Et porum post quum infirmitate 11111111 gruvoretnr 111
1111111111111 spiritus 111 1111111111 se direxit et clemens dixit:
11 Qui suut isti qui religionem 11111111 11 fratres meos de
menibus meis rapuerunt? Si 111 8111111111 capitulum
renero? ego eis ostendum quoium habeam volunte-
tem! 3 u

Quod humiliter anquirebat earnes pro infirmis et
monebat eos ἃ esse patientes. Oop. 42.

Non 1111111111111111111 beatus Frnueiseus 1111111111-
11111111111111111 [15 12] pro 111111 infirmo earnes setpu-
1111,111111111111111111 languidos patienter 1111111 desertus
et non consurgene 111 seond-ulum quondo non erut eis
plene& sotissuetum 1111111 111 primo regulo feeit scribi
sice: 11 Rogo fratres meos 111111 suis 1111111111111111111111111

——-—-.....

1. Mz. 989111. eos ; Sper. 1109 eos esse humiles 1111111111111. - 11. Spee. rom
11111. et per 11111111.

-——-—-—.

1. Voir ei-apres Speo. peri. 68.

2. 11 Si je vis Ι1115111111 prochain eiiupitro. 11 1111111111111111111111111111
111 eliapitre general qui 11111 lieu tous ies trois uns 11 qui [lovan se
reunir 111 Ρ1111111111111 iret.

3. Sourees et histoire 1111 texte: Mn. 1713 is 11 ,’ 111. 989 123 1 ‘23
Sper. 1509 26 b ; Ci'. Boi. uun [19 11ς 1111111111 itm 15 1,

Ge etrapitre est insero 111 1111111111 11113, i8, snivi d'une nouvelle
question du meme frere 1 propos dos ministres provinciam. Lu
partio esseniieiie se mironio, nmis sons 1111111111111 111111111111111111
1111111111. ‘iso 111, ed. 1510 3 mo 11 ‘iy 111. isim t75 u i, ed. 1590.

51111151111511111111111111 portiones ministres provincianx 11111111
les derniers iemps de 11 111 <ie suini Fronoois roir eirop. 1, texte 11
notes, et 1 l’index ulplmlretiquo 111 mot ministri.

1. Rogo fratrem infirmnm ut referet 111 omuibus gentius Creatori
ee qualem nult eum Dominus 11111111 se esse desideret sine 3111111111, stre

 

