2:28 SPECULUM 111111111115 111, 11Γ
liter alius medicus eumlerro ignito ambas ejus auriculas
personarit et nihil ei profuit.

Nec mirum si ignis et aliae creaturae aliquando obe-
diebant 11 11 venerabantur ipsum, 1111 51111 1115 qui
eum illo 11111115 saepissime 1111111151, 1151 tantum 1111111- ῑ
batur acl 115 11 111 115 tanturn delectabatur et circa ipsas
tanta pietate et coriipassione movebatur 51111115 ejus
quod nolebat eas 1111111 inhoneste ‘tractari 11 111 oum
eis loquebatur 11111111111111111111 exteriori ac 51 essent
rationalesmncle 1111 occasione saepe rapiebatur 111 11111111. ’

a, 111. 1113111111.

——-—..

1. Sources et histoire uu texte: 111, 1713 1911 1-19111; 111, 989
111 11-117111ς Cl. Boi, 2697 eom Riccardi 1197881.
Ἴ Ceti 111511 Speculum (1115991115(11111111511111111151111,

1111111 que la reproductiou 111 11 11111. En 11111115 premieres lignes: ¹ ν’

131111111111111111111111111111 11111 eremitorium Fontis Colum-
1111111111111 1111 e 11111111 Ostiense 11 1 [1111111111 generali 111-
1111111 111 obedientiam ut ue infirmitate 1111111111 feceret curari
(13111 s).

Dans 11311. 3, loa, le style 151111151111111111 1111111111 1 ajoule 2

11 1111 quelques details (lestines 1 1111111111 11 crite miraeuleux. Par
contre, il a supprime les deux phrases par lesquelles les auteurs [lu
Spec. perl'. se donnaient comme temoins 1111111115 11151 que lenoni
dehere Elie. La simple mention 111 celui-ci sulllrait ri 1111111 que

le Spec. 1111. 1511111111111 l‘excommunication cle celui-ci, cest-ei· ·..“ 1

11111 1 1139, mais il 151111511111111 encore de supposer qu'il remonte
111-(1111 de cette dale, ii uno epoque oii la luite entre le parti (l'Elic
ot celui 1115 0151111115 11 11111 encore 1 515 11111115, ἐι 11 1111111111
11111 Le'on 11515 11115 11111111 5115 111111 111 1111 11 adversane,
mais pas encore 11 maurais genie de 11111111 l'Antechrist [le saint .
Franqois. ll saut rapprocher ee cliapitre 1111 Cel. 98 (ll 1111111111).
'l'anilis que ce (11111111 peut-elie exegere 11111111111111111 Francois
11111111, le Spec. 1111. donne 111111, mais semble 1111111111 111-
1111111111 porte 1 [les interpretations 1111 bienrcillantcs.

Bon. 67 11 118 (V) 1111121111.3,’101111’111111’111 lege1¹eriicnt.Eriliiilcs 11

Actus Reatini combinent 11151151111111111111115 11 111 longue
1111111111 (lls. 1119 (11155151 lamma).

 

