214 516661611111111116116111511, 108

Qualiter prope mortem 6115111666166016166 quod
videret ipsum et impletum 6511 post mortem
eius. Oap. 1118.

111 illa hebdomada qud migravit heatus FranciscuS,
domina Clara prima plantula sororum pauperum Sancti ν

—-.-——-

6. liz. 1181 616116615116111 1161611511. - b. llz. 11811 11111.

--—-—-—-

6611116111616 Bernard au 6611166166 Sienne. 116111-111161161116116166-
titudo de la date lixee pai· 116116 manuscrit pour la composition (16
66116 1666666116 ne le pense pas. Getle fin n'est pas meme une
interpolation au sens [lelaroralile dc ce mot c'estl'additionfaite 16111
naturellement a 66 6116111116 1161 frere Lc'on lui-meme.

Qu'on se figure 66 1116166611 1111155661 61116516 prophetie 116 Francois:
peut-on admettre que 11616 Le'on en le relisant plus tard n'ait pas
clarente [11 ajouter quelques lignes 5111· 16 fin si consolante de Ber-

116111 61 de glorisse1·en 1111 16111 perc spi1·ituel?Uu lirre imprime a ¹·

quelque chose de delinitil et d‘immuable que n'araient pas 165 111611115-
61115 du 11161611 rige 116111661161116511611165 165561111116161116 66511165
,en 661151111611611611 165 pierres d'attcnlo 1116116166161 appellent 165
6611111161661115. Sous pretenta que les Conlormites nous parient dc la
111611 de S. Bernardin 5111166116 611 llll (72 a 2 611. loto) a-t-on ι
1616615 songe' a 11161 quo 6611116 611 cte 6611111656116 iaso a 13991Ε1
16 legende de saint Franqois par saint Bonarenture, malgre son carac-
tere 611 quelque sorte canonique 61 165 1111111615 de copies qui 611611611-
1616111 n'a-t-elle pas a deux repriscs 511111 1165 additions de 16161116
11156611, 16 1111111 11166165 IV? A. SS. oct. 1. Π, p. 550.

Au reste dans 16 6116111116 qui nous occupo tout re'vole le temoin
oculaire et il n'est rien ahsolument qui puisse 16116 songer 6 11116
composition posterieure. Les mols des premieres lignos 5111 16 iaqon
dont saint Franqois rint a songer a frere 1161116111, puis le passage
611 l'auteur nous montre Bernard moribond 16156111611611116111165161
'assis sur son lit, se 5666116111 quand il 61611 161116 de 56 1615561 aller a
la somnolence‚ ne font-elles pas songer au 5111116111 de pecoretto di Dio
donne par Franqois 611616 Le'on 61 asa columbino sinzplicilas?

Il est 11161165511116111111 1 611 quelques indications tendancieuses

’ dans co chapitre. Je 61615 -quc tout y est exact, mais 116111-11116 1611- ,’

16111 61116-1-11 donne aux paroles de saint Franqois benissant 11616
Bernard une precision qu'elles navarent pas. ll a pu derivant en
,11111611 ld un 1116161116111116111161 116 protester 661111616 dictatura

 

