srncnnnu rsnrucrronrs 44, lt) 25

, exemplum multoruma feriunt quandoqueb occasione
, melioris et sanctioris looi 401 majoris concursus populi
propter cupiditatem 01 9494414944 dimittunt 41191009 vel
9041414049 54 destruunt 59 51 1904441909 magne 51 044005-
5449, unde illi qui dederunt eleemosynas ibi 51 eiii
hoo ridentes seendelizentur 01 turbentur. Quapropter
melius est ut fratres 19049441 parra 54 paupereula 9511444049·
observando professionem 5449444 51 dando bonnm 040444-
plum proximis quum quod 19049444 eontra promissionem
50944 dando melum exemplum aliis. Nem si 1491455
dimitterent aliquando pauperculo 1009 occasione hones-
tioris iooi minus scandalum esset ’4, >r

——.-—

9, Mi. 989 plurrimorum. - b. Mz. 1743 51 uriom.

——..-.

1. sources 01 histoire du texte : Mz. ’1743 5 9 1 ψ 514 4;414. 089115

‘¹ 91-415441; Vel. 4354 49 9-30 9. Cf. Bol. 4097339, 4140094114

4407 30 9 ; Spes. 4509 ll h-rsh ; Coniornr. 10994 s. 541.1540;1504]
15041.1513;4171)45,5’0,1590.

Dens nne 944140 partie 4155 00444044444105 (rm 9 9, 511, 1510 ; 140 91,
ed. 1513 ; iss 4) 1, 041, 1590), 40445 14044045 nne indication prooiense:

ι Bnrtlrelemy de Ρ4550440155 parntes ε Dominus nos 4000441, 040, en

les 19459441 precedet· 4151444414091404 Franciseus in regeneri 0444404411
cupilnlo 115 perfectione pauperculis

Il est 5945 doute inutile de 19445 4044940404 0044444404 055 peges ont
45 ton de 591441 1144940045 ; 11410414151144 style 04 54444041 410 l'inspiration

z 405 range 9 001041015549440444 01 10 19 4οςΙο de 1241.

Que 0519 4941 pu 0440 00411 qu'nnx 5444440445 de 44404055041019445-
mentitu 1941 que 59444144940045 y 0044194440 155 04505 415 00115 epoque²
044005 quien pen [le temps 50 4104510000404419 101 904441 qn'en 1430,
par exempte, 41 n'y 9444941 044 aucun rapport 044440 055 0940105 0119

- restite. Si Thomas de Gelono 119445 19 seconde 445 51 plus 19441 Bonu-

venture luissent eompletement de 0015 tout 00 4440405944, r'esl qu'au
moment 044 415 0044494091 105 grands 00445415 0194544149 regle 51 l'on
ne s'imegineit meme plns qu'il put 544 5140 9414044041.

Ge n'est pas 404 10 11044 de 19445 4445 dissertation sur 105 0491414550-

- ments 14944045094445, 44945415549 utile de donner ir 05 sujet quelques

440409140451405 504444494405.1Ο 4140445445, 105 140405 4049ςο94541 de
le'proserie en 1004050445114. Spes. pert. 57: lunc fi'ulrus morn-

honlnr in hospitalibus leprosorum ,· XXIV Gener. Ms. 329 d‘nssise 50 ’
a 4 in Vite fratris Glrrislophori, 94401040 Bernerdo de Besso: Unrle

 

