6166616111111116116116 11, 14 31

semper 616 paratus providere quantumcumque crescat
et semper earn fovebo quamdiu sperabit iu 11161. 6

De exsecratione peeuniae et qualiter punivit fra·
trem propter hoe ἃ. Gap. 11.

Verus amicus et inritator Christi Franciscus clunia
quae muudi 611111 perfecte despiciens super ernnia exsecra-
batur pecuniam, ad 1111116111111111ὀ ipsam tanquan] diabe-
16111 fratres su0s⁶ verbo et exemplu induxit. Haec

, enirn solertia data erat fratribus ut stereus et pecuniam
⁴ une amoris pretia penderarent. Accidit erge quadarn
die ut secuturis quidam 6661661661 Beatae Mariae de Per-
tiuncula oraturus intraret, et oblationis causa pecuniam
poneret 111116(1 erucem, (araur i110 recedente, frater quidam
simplieiter 1 uranu contingens projecit earn in fenestram.
Quum autem dietum suisset [ss 1) 2] 1166 beato Fran-
cisca, frater i11e deprehensum 6611616116 statim recurrit
ad 1161116111 61 hume prostratus se obtulit ad verbera f.
A Arguit 611111 b. Franciscus et de pecunia 1116111 duris-
sime increpavit jussitque 611111 616 proprio leuare pecu-
·. niam de fenestra et extra sepem leci portare et ponere
earu 616 proprie super stercus asinis Repleti sunt
omnes uidentes et audientes timere inaximo etex 111116

a. rat. 1351 [16116111 qut tcttqtt canu spec. 1509 qui 1611911 pecuniam. - b.
Sper. 1509 et Vat. 1351 factendam. - 6. spec. 1509 add. seraper. — rt. 11114354

61 Sper. 1509 juxta. - 6. spec. 1509 simplex. - s. Spec. 1509 sc obtulit 6611161611.

Μ1111111351 et spec. 1509 aaa Dant autem 116161· illc 9161611161· impleret
jussum repleti suut.

.-——.—-.

1. Sources du texte: uz. 1743 6 a 2 s. ; in. 980 116 61; Vat, 4354
3 a3 Speu, 1509 11 a; cf, 11611697 3511 ; riccardi, 1107 32 a.

Ge 16611 661 a rapprocher du chapitret dont u est peut-e re en f
quelque sorte 16 1161611, “

 

