156 00000100 runrncrioms 0, 811

uec favoribus plus quam injuriis delectari, ita quod
propter 1100010οα 000 mutentur ejus mores nisi 10
melius Si quaudo vero propensiori et meliori cibo
indigeret non in absconso sed 10 00111100 1000 assumat
01 01110 tollatur verecundia providendi sibi 111 infirmita-
tibus et debilitatibus suis.

11 Oportet eum maxime latentes distinguere 00000100-

-1100 01 00 00001110 00010 eruere ueritatem. Omnes accu- ⁴

sationes in principio lrabeat suspectas donec veritas 00
diligenti examinatione incipiat apparere. Aures autem ¹
non praebeat multiloquiis7 in accusationibus specialiter
11011001 suspectos⁷ nec faciliter credat eis. Talis denique
debet esse quodpropter cupiditatem retinendi honorem
’011001110101010 justitiae et aequitatis nullatenus inficiat
001 relaxet. 11010111011 quod 00 11111110 rigore 00111110 001100 ”
occidatur 01 00 000011111001000001011100 11011 nascatur⁶
torpor atque 00 laxa indulgentia 000 proveniat disso-
lutio discipliuae, sicque ab omnibus timeatur et ab ipsis
timentibus diligatur. Officium 010110- 134 0 2] tionis
semper putet et sentiat sibi lore potius oneri quam ·.
honori.

a V 0110111 itaque ipsum habere socios praeditos bones-
1010, rigidos adversusd proprias 0010010100, fortes in
0000010001οο01000100001000 delinquentibus, habentes
aequalem allectionem ad 0111000, 1111111 de labore suo reci· 2'
pientes nisi puram corporis necessitatem et 0111110000-
tentes nisi laudem Dei et ordinis profectum et 001000
propriae meritum et fratrum omnium perlectam salutem,
omnibus convenientem 0110111100 010010000000001001001,
01110000 cum sancta jucunditate recipientes atque 101·-
,10001 01000111011101 observantia} euangelii juxta prolessio-
nem regulae iu semetipsis pure et simpliciter omnibus

’ 0. Spee. 10111] tornines. — b. Spec. 15111101111010,- c. Mz. 1713 nascitur. -·
d. Sper. lton 00001000 00111010100.-0. Sper. 1501101011οε0001111001οε affa-
111100, - f. Spec. 15119 continentes.

 

