RAPPORTS AVEC LES AUTRES DOCUMENTS CXXXI

naissanoe du Sper. Peri, 1111115 o⁷esi 11 peine si l'on
trouve quelques reeiis qu’il lui 1111 emprunies directe-
11111111.

Quanti 11 11111111, ii s'agissaii de rassemhler en une
,seule histoire 10115 ies moroeaux epars de ie legende
11111115οᾶ111,1111111111111101511, eiaguer2, abre'ger 111110111-
plener.

Les leeieurs qui 1011111011 pemani du Spee. Pers. se
rendre eompie du remaniemeni subi per ses seriis en
pessumdans 2 Cei. ei de 1111111111 Boneveuiure‚ 11011-
veroni les indications neeesseires 1111115155 notes de la
fin de chaque ehepitre. Ceun au contraire qui vou-
droieni remonter de Beneventum 1 ses sources pour-
’10111 1111115111 le tnhleau suivant.

TABLE DES GHAPITRES DE BONAVENTURE

SUR LESQUELS ON TROUVERA DES NOTES CI-APRXS

—·-—-=

Divisiou hollandienne Aueienne division Pege et ligne
Bon. 11 Ι 309, 31
Π 161, 37, 167, 11
171, 11; 173, 9
ΙΙΙ 51, 35
11 8, 30
u 11, 9
11 306, 31
IV 243, 31
. 11 108, 79
V 193, 35

1. Por exemplo ie 11111 sur 111 composition de la regie de 1113 : Sper.
Peri: , Bon. 55 (r. ei-apres p, 151 ei 151) ; oeiui (1111111111 des eioueites
amour de ia eeliuie de saint Franeois le 5011 de 511 mori: Sper.
Peri. 111; Bon. 114.

1. Bonovemure supprime 10111 ee qui avait traii 11 l'orgeuiseiion des
eouveiiis (r. p. 75, 30), nu 50111 des ie'preux (p. 79, 11), aux repperis
de Franpois aveo Dominique (p. 77, 36); il supprime ou romanie 10111
ee qui eonoe'rnaii ies rapports du saint aveo sainte Claiie ei aueo
Ι ,1111111111 de Seiiesoli. (11115 1101151111111111 alphaheiique), ete.

 

