1611 ’ SPECULUM 511115115115 r, 82

servare eam, 51 111 non 1151551115151155115115111 super me α
postquam placuit Domino me ,statnereb 111 essem 1115515155 ⁴
eornm, eoram ipsis juravi eam 5151111151 observare. Unde
511 qno 1151155 55111516 qnid 11511551 faeere, qnid 5115111
evitare, non restat 11151111 operibns eos 1111555111 qnoniam , ,
511 hoo 1151115 snm eis in 1111111151 etpost momenti. 11

De singulari zelo 'quem habuit ad loeum Beatae
Mariae de Portiunoula et de constitutionibus quas
feeit ibi eontra verba otiosa. Cap. 872.

Prae 5515115 loeis ordinis singularem zeinm 511115551- f
prium 5111111515 115111111551111151 111151111111111111 1111551511115
5111155115111 5111115111θ perfectionem 11115 51 conversationis
in ioco sacro 551151151151115 115 Angelis tanquam in 55-
pite 51 matre 1511115 religionis, intendens et 1515115
ipsum 15511111 5555 [351 i] sormam 51 exemplam hnmi- 1:
ι 1115115 51 paupertatis 51 51111115 perfeetionis evangeliea}

111511111111151155. [ian 111. nti snper 55111; 111, nsi] 5111151.- b. 111. iiia
51111115. — e. Sper. 11111111. ia 511115 ]1151111“1111151115111 51111115-11, Spee. tion
5511551151111115111, - e. Sper. 11111111115111111111.

-—-———--

1. 8511155551 histoire 1111 15115 ; 111. iiii 3152-35 aig 111. 189 1311 ’·.

111-13751ς 151. 1351 111-151) ζ, Spec. iaoo 68 11-111 11; Cf. Boi.
21111 75 a: Rieeardi 11117 osb.

La parente 115 55 5115111115 aveo 5051, 3, 11 551 (tridento, maisnile
551 5111111111 1515115115. 11515115 55115111, eompletomont romanie 15
111511 dn Spee. perseo. Ι

115115151111115 iot (viil) eopie⁴ 15 1115151115 partie 115 i Coi. 3, 9-1. La
premiere moiiie' 551 51115 11515155 Coniorm. 101 ai eommo empran-
155 a 15 Legenda (1511111111, capitato 115 perfectione 111111111111115. (15115
seconde partie 115 lindieaiion esi, on 151511, 1115155151115111-11151151
51111511111115115115ῑ 551115 511. ’1513; 1181115 111. tito).

La Chronique dos Triimiaiions 15551115 ios 11511155 choses⁸¹ mais
51551111 iente 1151115511115. Lanr. eh3 Magiiabeoelri XXXVII-28,
iili—ioh.

 

