“ 1111111111 11111111111111, 1113

De ille qui plorabat eoram beate Ρ11111111111111114
peretur ad ordinem. Gap. 1113.

Tempere' que nullus reeipiebatur 111 1111111111 sine
11111111 111111 Francisei1 1111111111111111111111111 viri de
‚- 1111111111111, 111111 multis aliis veientibus intrare 11111-
11111, ad beatum Franciseum qui erat tune infirmus 111
palatie episcopi Assisii.

Quumque praesentarentur enmes 1111 beate Franeisee
inelinavit se 11111 eeram ee et erepit 11111111 plangere
’ [1-4 1 11 regens ipsum ut reciperetur. Beatus Franeiseus
intuens 111 ipsum, dixit ei: «O miser et earnalis 111111,
eur Spiritui sancte et mihi mentiris? Tu pieras 11111-
11111 1111 nen spiritualiter! 1 Ε1 liis dietis statim 1111--

111111 propinqui ejus 111 equis extra palatium 11111111
‘r ipsum rapere 11 abducere. 1111 rere audiens fremitum
equorum respexit per quaerelam fenestram et 111111 pre-v
pinques sues statimque deseendit 111 ees et sieut pre--

a, 111. 1111111. 1111.

---.--

ι111 est 111111111111111 de determinet* 1 quelle epeque Franrjeis se>

ι 1111111111 de 11111 prerogative. A l'erigine les six premiers freres reee-

111111 [lans l'erdre: (3 11111111. Pnis Franeeis seul admit les
pesurlants3 mais, des 1119, neus 11 repens laisser 1 11 Ρ11111111111 11
1111111 111 recipiendas atterentem 11111111111111111110111111111,111.
11111, 11, 11 hiemet les 11111111111111111 charges'de ee sein, 11111111

·.;· dans 1111111111 z 3 See. 66 (XVI); ef. Regle de mm, 1111111111-

1111 faut-il penser que 11 metrecr'pere n¹a pas teujeurs 111 pris dans sen
sens striet par les (111111 ehreniquenrs?

Querqu'n en seit⁷ les indicatione qmneus sent dennees 111 semblent
11111 1111111111111 peint de 1111 de Wadfflng d'apres lequel Franeeis

3 malade 11111111111111111111 [l'nssise 11111111 sejeurs que 111111 qu’it , ‚

y 111 durant les dernieres semaines de sa 111. 1111111111, 1111. trra
1,51;’11131.1 (I p. 113 11115). 0111. SS. 111111. p. 6021111117.

 

