SPECULUM 1111111101111 iv, 61 111

Qualiter feeit se trahi nudum eum fune ligato ad
eollum eoram populo. Oap. ei. '

Quodam autem temporel quum de quadam 1111111111-
mitate maxime aliquantulum convaluisset uisum 11111
r sihi quoda habuisset aliquantulum pitantiam in iiie .
[23 a 2] infirmitate 11111 parum eoinedisset3 et exsurgens
(pradum 1111 quum adhue nou esset liberatus 110 sehre
quartani, feeit eonvoeari populum civitatis Assisii in
platee?E ad praedicationem. Finiat antem praedieatione
praecepit populo ut nullus inde recederet donee rediret

..—

u. Sper, 1101111. si.

μ...-

suns quelques 110111111111011.Τ111010011110 a aluege, par exemple
en supprimant la mention dn 11011011 10 1111 s'etuit passe et le nom de
here Poenique, tentet et surtout en ajoutant eei 0111 quelques details

‘³ 011 1011 seut dejri le travail de 1111111111011.1111111110 phrase eu spec.

peri. 56: Spiritus... ejus eupli 11111110 ue sentire (1111011101 sugges-
tiones ne lui suliit pas; ii dit: Subito 1111111111 spiritus pariere el
11111010 eupit corpore 1110 11011111 purte eontremere. 81111111111111111
1111111131 diabolicus impugnationes, supro 10111111 1110 1111111111·-

; 1111111111101111111 eum strepitu discurrentes. ills. 686 d'Assise, p. 62, ed.

1111111111, p. nil s. Dans le Spes. pert, Paoitique 1101110 Franqois
liehout derunt 1111101, Celano nous i'y montre prosterne.

Ne pmurions-nous 1111111111111111111111011 1111101 Cel. et le Spee.
peri. quo sur eotte page qu'il nous faudrait eonelure qim celui-ei est

5 l'originul, l'uutre la eopie 1111111111οζ

Bon. 700180 se contente [l'alireger l Cel. 3, 63.

Les Coni'ormites resument au moins quatre l'ois 11 reoli, mais une
seule eu imiiquaut leur souree : 37 ul eii. l6l6: 33111 eti. 1513,· 1811
eu. ‘1560 (variantes) ; - 13111 ed. ‘l5l63 6362 eil. l5l33 85 a l ed.

⁴ 1590} -ii6al 111151ος 1311111111. ‘15‘1332liuls ed. iseo.

l. Lu mention i'aiie plus loiu de Pierre de Catane permet de lixer
saus hesitation possible la 11110 110 10110 predicatiou 11111101 de 'irro-
lr‘ll.

l, Traduetion litterale ee l'expression 1011111110 in piuzzo, sur ia

‘⁷ plere prinoipem, qui 11111 <ieje seusiblemeut la meme physiouomie

qu'aiq'ourd'hui.

 

