300 Lnrrnu 110

nunt, dequibus seriptum est: multitudinis credentium
0101 001 00001 01 0011110 00011101. lv, 32). De 111010-
trant eivitates 01111100, 111 0110000111011 laoiant, operam
dantes actione, 0001011010 revertuntur ad 010111111111101
1000 solitaria 1100011100 contemplatione.

nl 110100 vero juxta ciuitates in diversis hospitiis
01111111001110101001111, nihil aeeipinnt, sed 11010110101110-
001101 1111001. Valde autem dolent et turbantur, quia a
eleriois 01 101010 01110 quam vellent honorantur.

Homines autem illius religionis 0011101 111000001110 ’
111111110110110010 ad 10011111 11010111111101111110000001001, 111
010111110110111100 gaudeant 0100111001111, et oonsilio bono-
rum uirorum suas 100100101 promulgant institutiones
00110100 01 0 domino 00000001111110100.Ρο011100 vero

001 10111111 011011111 disperguntur per Lonibardiam et κ’

'Tusciam et Apuliam 015101110111. Frater autem Nico-
laus domini papae 010110010110, vir sanetus et religiosus7
reliotd 0111111, nuper ad eos oonlugerat, sed quia ualde
necessarius 0101 domino papae, revocatus 001 ab ipsa.

‘Credo autern, quod 10 opprobrium praelatorum, qni quasi ·. ν ’

00000 00111 muti non ualentes latrare, Dominus 0011111010-
modi simplioes 01001100100 1101111000 multas animas 01110
finem mnndi vult salvare.

Quum vero recessi 0 praedicta onitate, iter arripui

versus ι10011010, 001εο nobilis 001 civitas in confinio ε 3··

'Tusoiae et Lornbardiae 01 0110 001 011001 mare. Cum
0111001 001 1100 dietas tantum a civitate distarem, inveni
viam gravem 01 010011100001, unde in quadam 00110010
00111000110 01010 ingressus 01110 01010, ut 0110111101010
Januensem, in 1010 portus est 0011111110, navigio deve-
11110111.

Quum 01110111 die 01 00010 inter fluetus 100110 naviga-
1001110,11001100101001101110 nostra eu undarum impul-
sionibus ferensque ad submersionem 10011001101111, 110
quod 'impetus undarum narem nostram aliquoties ·

 

