112) senectuti traiectionis 11, 61

ad ipsos; 61 intrans ecclesiam 6111161111111115111611111111111
111111111111111 111111111111 61 fratre Petro Catlranii qui luerat
[allionicus ejusden] ecclesiae et prinnrs generalis minister
11111 electus alleato Franciscon dixit 61116111 fratri Petro
praecipiens 61 per obedientiam 111 absque contradictione
laceret quidquid diceret 11111. Respondit. ei lrater Petrus:
κ Frater, nec possum, nec debeo aliud rollc ct lacere dc
1116 61 de te nisi quomodo placeat 11111. 1)
,1111161111111161111116111 1111111111111111 Franciscus 1111666-
1111 61 111 111111 corda ligata ad collurn ejus 111116161111111111 ¹
11111111111 corani populo 11111116 ad 16611111 ubi praedicaverat α,
Alteri autern lintri ⁴praecepit ut acciperet unani scutel

¹ lain plernnn cinere et ascenderet ad 11111111111111111611161-

11111113 61 quando esset tractus usquead 111611111111111111

121111 projiceret 11111111 6111616111θ 11111611111111111 ejus. lste ’ ·“ ν

11111611 111111 obedivit sibi 11111116 propter niinianr 6111111111-
sionem 61111611116111 1111111161111 l'uit super 611111.

Et 1111161 Petrus accipiens 6111111111 ligatam ad cullurn
61111111116111111111111111611 16 sicut praeeperat ei. 11116

autent plangebat 1111111111116 61 alii iratres 611111 611116111- ·..

11111111111111116 compassionis ct uitiaritudinis emittebant.

Qnuinque sic ductus 11111161 nudus corani populo
11111116 ad locuni 11111 praedicaverat dixit: 1 Vos 61 ornnes
11111 ineo exeinplo saeculum derelinquunt d et intrant reli-
gionen] et 111111111111111111, creditis 1116 esse sanctuni 11111111- ·.·

a. Spec. ’11111 orn. 66 qui suit jusqu'ri cl 1111111111. — 11, lle. 1713 our. locunt -
1161111111111111891, lle. 1111611111, Spec. 'litu illiciucrcrn. - 11. Mu. lita
relinquunt,

l. La cattedrale 11111116 est dediee 1 S. Rullo.

1. Sur l'r. Pierre de Catane, roir 61111139, p. 11111116 1,

3. Au dix-septierne siecle subsistoit une tradition uepres laquelle
Fraueois aurait 11161111 du liant 116 la clraire 11111 1611111111 contigue a
l'eglise sii-Niconis, 1111 l'eniplacenient de laquelle sciere aujourd’liui
la caserne des earalriniers. l'. Conti: L'Asio Serassco. (Foligno,

116111. 11.

 

