SPECULUM enarrarrours X, 1117 213

oninium fratruui qui 11100 audierunt a heato Francisco

postmodun] ‘² in ipso fratre Bernardo ad litteram 011111

impleta. Nain frater Bernardus in {egritudine 11101110

intanta pace et consolatione spiritds erat qnod jacere

= nolebat, et si jacebat (prasi sedendo jacebat 1100 etiarn

1011001010 annositas ascendens adcapnt ejus posset

ini-pedire ineditationernb dc Deo per somnum vel atiani¹
< imaginationem.

Et 01 1100 aliqando contingebat⁶ 01011111 surgebat 0
concutiebat dicens: 11 Quid 11111 P Quare 010 cogitauid ἱ) u
Nihil edane medicinale volebat recipere sed offerenti
dicebat: ’11 Noli 1110 impedire. 1)

Et adhuc ut inagis 1111010 01 pacifice posset 111011 ex-
propriavit se de 01110110 corporis in inanibus cujusdam
· fratris qui erat 11101110110,111001101111; 11 Nullan] curaui
comedendi adhibendi volo habere 0011 11111 [48 a 2] corn-
1111110; 01 dederis, accipiam, si non, 11011 petant. 1)

Ex quo autern coepit insinuari voluit scrnper habere
juxta 00 sacerdotem usque in horas inertis, et quando
·. occurrebat 01 aliquid in 11101110 quod oneraret& conscien-
tiarn suani statirn confitebatur.

Post 1110110111 vero suain factus est albus et caro sua
11101110 01 quasi, ridere ridebatur. Unde pulchrior erat
’0101111110 quani vivus 01 plus delectabantur 01111100 ipsura
sic respicere rnortuurn quani viventem, ridebatur enirn Α
recte sauctus 1111011011,

a. 111000111111117111 pot. -11, 1110001111 1107110010 110 011001010101091101100111111
[1111103110 11010001 1010011110- 0, Mz. 989 0001190101. - d. Riccarut 1101111011-
0001 1110011110.ι Che fu? Ρο10110 000100911011- 0, 111. 989 0111111. - s. 1111.

‘¹ 989 011110111111- (1. 1111. 989 011110011·11;1111011111 1407 ateana cosa 0110 911

1110011001 ta conscicntia 01111.- 11. 1110. 989 10010 010111111101101110011111114117
curamenta 0 parona 1111 sancto 0110 11110001.

-..—-.

11 80111000 01 histoire du texte : Mz. ’1713 45 a 2-40 a 2; aiz. 989
141111 1-145 a ‘23 Cf. Bol. 269791 11; 1110001111 1107 83 11 0.
” ΙΙ 001 bien trident que la 1111 de 00 10011 110 pas pu eae 001110 00
1117 piusque Salirnbene,1·ecu dans 1011110 en 1138, put encore ren·

 

