sruounuu runrrorrours 11, 99 181

eas nimis tribulari de infirmitate 1111. Ε1 quum non pos-
set eas personaliter visitare, 1111 veniae per socios 11111111
eis. 11111 enim 1111111 patefacere voluntatem snam in
verbis 11111, 1111111111· 11111111 11111111111111111 et 1111111111-
111· 11111111111 11 1111 unanimes in caritate. Videbat
enim quod earum conversio et comersatio sancta⁰ non
11111111 religionis fratrum erat exaltatio sedetiam nni-
11111111 ecelesiae maxima edificatio.

. Sciens autem quod 111 principio conversionis earum
nimisa rctam et pauper 11111111111 1111 (1111111,111 semper
111111 1’11111111111 1111 pie tate et compassione. U'nde m eis-
dem 13919 t verbis rogatit 111 ut sicut Dominus ex
11111111 partibus ipsas congregate in unum ad sanctam
caritatem, sanctam paupertatem et sanctam obedientiam,
ita in ipsis (1111111111 semper 111111 etmori. Et specialiter
admonuit eas ut de eleemosynis quas Dominus daretf
11111 cnm hilaritate et gratiarum actione discrete 11111
corporibus providerent 1, 11 maxime ut 111111 in labori-
111111 quos sustinebant pro sororibus suis infirmis et
. ipsae infirmae in suis infirmitatilurs existerentpatientes‘2.

151111110111111111-11 Speo. 1399 1.11111 aa 111111111111111111 1111111- c Mc.
1113 1111 -11, 111 111 111 111 &Stin-1 -1 Spoc 1101111111 1119111.- -f. 1111.
1143111111 (,1111111111511111011, 1111. 111111131111111111111111111; Mn.
181111111111111111111111111111

1111111111 par 11111111Ὀ111ῠ111 Juques 1111111111111-
1111111111)111111111,1111(111111111111111111111111111111111111111111
de leurs mains sans meino 111111111111111111111111111111. Le passage
ci-dessus confirmo indirectement le renseignement de Jacques de
’11111 11 nous montre 11 commencemeut 111 11 rapide evolution qui
(1111111111111111111111111111 enunordremendiant.

1.·111111111111111111ψ111111111111.111131111;1111.111111111,
Spes. 151911117;11 Cf Β11.16178111; 1111111111417711.

1111111111.11111111111111111111111. rechapitrcsousletitre:
Exhortatio tut sorores ordinis sauciosiora- Similiter illis diebus
11 111 eodem loco (le clrapitre precedent raconte ia (1111111111 de Fren-
1111 aupres d'Honorius HI pour obtenir Hugolin comme protecteur,
roir ci-rlessus clrap. 78 et notes, p. 1511, postquam beatus Fruu-

 

