142 sonccnnn PERFECTIONJS 11, 72

Quod orationibus et lacrymis humilium et simpli-
cium fratrum convertuntur animae quae a, viden·
tur converti propter scientiam et praedicationem
1110111111. Cap. 72.

Nolcbat patci sanctissimis fratros snos cssc cupi· ⁹
dos⁶ scicntia ct libris scd 11111111 1111111111111111 cis nt
stndcicnt 1111111111 snpcn sanctam humilitatem ct imitari
punam siinpiicitatcm7 sanctam orationem 11 dominam
nostram panpci‘tatcni in qnibns 11111111111111111 sancti 11
primi fratros ct 1111111 solam [licebat csso sconiam ’
viam ad salntem propriam 11 alionum aedificationem,
qnoniam Christus 111 cnjus imitationem snmns vocati
111111 solam nobis ostendit ct docuit 1111111 pariter ct
cxcmpic. “

ipsc onim boatus patci‘ 11111111 prospiciens cognosoc- '⁷
1111 pcn spiritum sanctmn 11 multoties 11111111111111111111
1111111111111111111111 occasione aedificandi alios dimittent
vocationom snam, 1111111111 sanctam humilitatem [311121
pinam simplicitati-oin orationem ct ‹lci'otioncm atqnc
dominam? nostram paupertatem-f, 11 continget illis ‘-
qnod 111111 putabunt magis 111111111111 osis impleri 111111-

⁴..-.—..---

aiat. 1351 adil. 111111-11. Cotto rulniqnc manqnc dans Mi. 1113-1. Micca 11111.
1111, -11, spa. 111111111111111111111111. - c Vm. 13111 [lisinam. — 1. Spcc. 11111
pauperculam. — p. Spoc. 15011 111 11111 111 111 cst 111111.

mais 11111 dam cos longncs pagos 111 1111111111 los pi‘coccnpations [scs J

angoissantcs mais 11111111 1111 imprcciscs 1111111 Fi‘ancois put ctio assailli
1111 latin 111 sa vic.

cha an [omps 111 111111111111111 no Pisc, oc 1111111111111111 111 inici·-
1111 dans 11 Spcc. 11111, paisqn'il 11 1111111111 icpiiscs avcc 1111111-

cation: hoc 1111111111 111 agenna 1111111111 capiccio 111 perfectione „J

1111111111111111, 10111 1111111111.1510; 81111211 12811111. 1113; 128111
‘ct isc ai 111, isco.

 

