242 suueuuun rueruemoms 11111, 123

¹ Quum& venissent iiii duo fraires eorem ipso pleni
tristitie 01 dolore eum multis lacrymis 00111010111111 Ceu-
iieum 11111110 solis ei alierum ereaturarum Domini quod
fecerat ipse saueius, 1111111011111 ultimum versum istius
Centiei eddidit aliquos versus de sorore morie diceus:

Laudato ιι, ιιιιιςιιιιι, [ιιι sord ιιιιιιιι morte ιιι·-
ιιιι ιιι quade ιιιιιιιι ιιιιιιι 01'00111eposl10pp01e 1111111110
guni aeque 11 ' ιιιι ιι·ιιιιιιιι o ιιι ιι 11ιιιιιιι mortali

Βιιιιιᾳιι 11 ιιιιιιιιιιιιι ιιιιιιιιι ιιιιιιιιιιιι ι ιιιιιιι ι
ιιιι ιιι mor ιιιιιιιιιι ιιι 110 lforrur ιιιιιιι 111,

ιι 111. 080 Quumque. -— 1), Teme du Μι, 338 deense, 11111·1·111111.1·211.11ιι
legens des Mz. suffiraiom ιι 11100101 que le copiste 11110111110011111111111101111111111011.
rom cenem111111311111111111 ιιι, meo Sip1101¹o,1 ιιι· nostre sorore 11111110
corporale dn laqueo 11111111 11011111 ιιιιιιιι (sie) pest 0111100110 (1111111111 (sie) quilii
¹ 0011001010 1111100011111111011110.1311101111111 hose11o1111'siie'111010101
sanctissime 00111111011. Ke ιι morte ιιριιιιιι 111111 11110¹¹11 11111 1111 ι.ιι 1101111080
ditt Lu11d11111 sme 111005111110101110 nostru sorore 1110110 corporale d11i11
1111010 ιιιιιιιιοιιιι ι· 1101110110301111111110. Gui 111111111111111ιιιιιιιιοιιιι 1113ιο110101
11101¹111el 131 1101111 11111111 ιιιιιιιι101 0010 1101111 ιι 11 1010111 ιιιιιιιιιιιι 111110
110 111111111030011111111111111111 1111111110,

.----

1011111110111010111111110111 11η111111111-11111111 080
140111ι; 01'.1301.11111ooa; 310001111114070111 Le 1011011111 ι·ι
dernier ιιι donne ime greiemei 1'1 111 1 appendice.

Comme 011 111 indique plus linui le Speo. 1101 ne donne qu'uu

1οι1111 re de ee 011111111101111111 0101110 en 1011110 110 00110111ι11111ι111 111000-

(10111011 ιιι1ιιιιιιιιι1011 11111 1101οι111 8110111111111011111111
de ee 1110100111 le 00111ι le 111111 procede par 1010 de suppression
sensi 1110111ιι11111110101 de bien 1100011001 ιι1111111111110011011ιι
0011111111 ιιιιιιιιιι1111ϊιιιιιιιιιιιισιιιιιιιιιιιιιιιιιιιιιιιιιιιι

mili] 010.

Ρο111101ιί111110111101001.1 130 1111000000 111111101011111 1111101
du 011111110111 p. 130 110103.

1011ι1131143111ι ou donne un 10110 qui ιιιιι ιἰιιιιιι· do celui
que 110οι avons iei eu 11111010 dependent 11111 11οι mirantes aussi nom-
meuses qu'iusiguiliunies.

En 10101 1οι premieres lignes: ιιι 31111111'0sauciiFrouciseiquern
(sie) 1111111111 pro ιιιιιιι morie. (ιιιιιιιιιιιιιιι 1111111111, uiam f1·11·101 ιιιιι
manusco. Puer ιιιιιι ιοιιιιιιιιι ιιι 11111 ιιι ,1111 ιιιιιιιι spo-
0111111001,οΙοι (1011110105111011111110111 11011· quelque 11111101101100110111

 

