DESCRIPTION DES MANUSGRITS CCVII

Paractisas aurearum rosarum beatissimi Patris nostri Francisci.
aa trahendam aliqualem notitiam...

Legenda sancti Francisci per Leonem, Rufinam et Angelum. Fran-
ciscas (te civitate Assisii.

[166611161111661111116611611 Francisci aira onrnes generaliter infor-
maoit. [811114116661161161161611116116 Pisano, aa Ι, Conforac.¹ m, a
fot. 177 aa fot. 187]¹ ’

De Actibus Sociorum sancti Francisci et primodo conversione fr.
Bernarcti.

A la 61116 dece 6611111116, 16 Β6116161616 a copie' les quatre 6111-
111166 qui 6111611111161116161161116 Spec. Peri. 1161616 premier⁷ 16
copiste compilateur, fr. Gregorius Estor, raconte comment il a pu
6611111166661116161166 61 donne le 1611 (166 1161661166 qui 166111 611
1116611666 61 1543 611544. ’

Enim, 1111ο 101 (1111116116 recueil, 16116 trouvons un tebieau des
variantes que presente i’cnnvre (16 1549 par rapport au Ms. de Lau-
16111 (16 1454.

(16116 11616, 1166 661116 du reste, mentre 111611116 complete des
(1611(16611116116; le bollandiste n'ayant trouve que des variantes ,

, sans porte‘e ¹.

2⁰ Autres manuscrits

——-—

Ε. - Manuscrit (16 Speuo-Foligno.

[A mon grand regnet, je ne puis parler (16-66 Μ6. cte oisa⁴ Le
29 decembre 1897 je me suis presente 61161166 RR. PP. Capucins de
Foiigno. Le P. Gardien 116 repanda que 66 1116. avan 616 (16116116
par 166 (16116116 (11166166 61 1611 avait 616 envaye'. Le lendemain‚ 61
monestere d'Assise le Gardien 6116 Provincial 11611 (111 qu’ils ne 16
66116166611 point 6116 66 1166611611 pas l’evoir jamnis vu. 116 pen-
sent danc que l'envoi aura 611 1161 1116111611 611166 61 fonctions. En
tout etat de cause 11611111 plus 61611611116611116611]

1. Un certain nombre (1111116111616, 11111161161166116111161111166 pour 61161611-
1166 611111666611, mannent (1116166 1116111616 11611111116166 eurem 6616 1661611111
manuscrit, ou la copie (111111111166111, ayant appartenu 11 11 6611661161 (16 161111116-
curseur, 16 P. He'rihcrt (16 Rosney, et que le texte (16 66 document eterit remarqna÷
blement bon. 11111-1111611111111161116 l'imiiqne, mais 61 tauteus Suyskene n'y 1111
plus aucune allusion. ⁴

 

