RAPPORTS hvnc Lus AUTRES DOGUMENTS CLI

Ainsi 11555, bien loin (15 55 (15151151, 1111511111, 511 555-
115115, precise plus en 1311 qu'en l305. Le livre cle
t'r‘ere Le‘on 51511 (lans l'arnioire 115 15 bibliotheque 11115-
5155, 555 partie 1155 rotuli en 55 possession. Qui oserait
pensor que 115 gatte cle coeur il 55 551511 renclu coupnble
ici (l'un inensonge aussi inutile qu'enornie?

Non! il est temps qu'un tribunal vraiinent iinpartinl
se 1511111555 pour juger Ubertin, ct 511 trouve que le bon
droit 551 clu 5515 clu persecute, qu'il le (1155 harchinent.

Frere Elie sut un grand 1151111115, saligneo spirituelle
5551 pas encore eteinte. Papini, qni lut un 3155111115-
torien, 5515515515 cle lui. 11 5111 raison. Le pere clisait
aux Socii: «Le silence 5515 prison! 1 Le fils exulte
et s'ecrie: 5 115 51515515511515115, puisqu'ils 55 tinent 11»

Un voyage 51151515155 bibliotheques et les archines
(155 55515515 115551555155 prouue 5555515 perseveranee
nte'thoclique 5155 laquelle 15115111 de la large ohservance
fit clisparaitre tout ce qui pourait rappeler un icle'al clont
on ne voulait pas.

Allez 5 1155155, 15511155 15 15155555 bibliotheque clu
Sacro Convento, vous n'y trouverez pas 15 1115151115 11555
51115 1 Celnno, ni 1155335511511151555115 cle Jean cle
Ceperano‚ 51 pas 515515 un exeinplaire un peu 5551555-
ble cles 551115 cle saint Franeois 2. 11511515155155 bras
an ciel3 mais quoi cl'etrange 5 5515, vous fera rentarquer

1. Voyez Storia (11 San Franceseo t. Hp. 133 note.

2. Une 55515 exception : on 1115111515 manuscrit de 15 35555115 Vie
par Celano. Qui sait 51 55 ne sont pas ses diniensions si exigiies
(11110 5551115.) qui lui 5111 sauve' 15 vie t En tout e'tat de cause il est'a
noter que 55 5151555555 551 15555555, 51 quil 55 55 trouve pas porte'
sur 15 catalogue de 15 bibliotheque redige en 1381. (115. eol).

Quant 55 1115. 333, 15 5551 qui contienne une partie des opuscules de
saint Franeois j'ai montre ailleurs qne 55 n'e'tait gnere qu'une liasse
d'epares 1511555 5555151115 a cause de l'analogie de leur 1515151, Vie 115
8111555515, lre edition, p. XXXIX 51 suin).

J'ai cite 15 Bibliothcque d'Assise 5551155 5155115 plus 555555, mais
15 pauvrete' des autres 55 5551155 historiques sur l’origine de l'ordre

 

