= 11111 111111111111

· 11-11ς 1111111111111 se glorificari..

: 11115, clo 11111 111111111111-
ricis, cup. 51.

11111Ι im, scs sources, 171, 31.

1111111111111 1111111111 frutribus com-
1111111111, Fr. ¹jorn morti propin-
quus, 171.

Disamina [11 San Rufino, 16, 18, 11,
mmmmmmfflmffifflm

μ mm

ι 1111111111 s. rr, 111. 171118; 11111111
ne iratres incurrerent ntiquom tri-
lriilotionernproplerinfirmitctcssoos,
cap. 89.

Discrelio 1111111111 in prudentiis, cap.

2 mmm.

ᾗ Doctrina s. Fr.‚ nem donne pellois 1

l'epltre 1 tous les 1111111111, nris-

roLn: 1111 preponrlerant du 11111111

,, I'eucnaristledanssapensee,rto,3oss.

f* 11111111, LXXXIV.

, 1111111. Fr„ 111 11111111 qui siti erunt

² contrarii, cap. ll3 11 [111111 rnonitu
ejus 1111111111, cap. 11;1111116-
nuntiorit officio genestinis, 138;
qunm uiclcretfrotrescleclinoreo sum-
mo apice professionis 3111, cup, 81.

Dolores 111111, fragment [lu ills. 111
Berlin„ CXCVI.

Domeanues.Les premiers ireres ser-
1111111 comme domesthues, Ι118 n. l.

> Domiclles des 11. llllneurs. 1111111111-

l'ormolions 11111551111, 15 n. 1,

11111111111111111. Procerum consolo-
tione fecit 1. Fr. 11111111 1111111111
1111111111. V. 1111111115.

Dominicoins, leurs repperis 1111 les
Flnncisoains, 7711. l. 011111111-
rores. ,

Dominicis (1.), ordinis Prnccticotornm
1111111111·,,1111 o. rr. coram domino
Ostiensi, et 111111111111111111111111,

,- 11113-131111111111 pesse sous
silence les repperis des. Domimque
avec s. Fr, CXXXI n. 1.

Dominicus (11.1 ce Bononici, socius s.

: Francisci‚ 1, 15,

Ml

Dominiiun, v. 111111111111111.

[lentus fratrum, 11111111611116 cons-
11111111111111. 5,ss 11 1ος 311, 11 ss.
[11 11111111111111, cap„ 8. De clorio
11111 S. 11. ile Portiunculii, quom

, uoluit destrucre 1. Fr„ cap. 7.

111111 1111111111 111111111ιὶ11 regulae
1111, 1111111 1111111 l). rr, v. onsur-
111111. ,

Duodecim primi fratres, 51, 15; sr.
Angelus Toncrecli suit unus 1111111-

, (lecim primis, 117, ll.

1118111111, 1311111111511, XXXIX3 CCI.

Dzietzlo (Prot), LXIX.

Ecclesia romono. V. non-Ins.

ecclesiaeve 11111111 1111111111 b. rr.
111 cus scopando et· purgando cos,
111156.

Ecclesiae fratrum llinorurn, 111111 csse
cletennt, 11, 17.

Eccleston (Thomas d‘), XXXV n. 43
LXXVII n. 1, LXXX n. l; XCV n.
1;0111.3;(]ΧΠΙ1.1; 18,15-31;
mmmmmmmmmffls
33; 118, 31; 153, 10, 161, 31 ; leo, 303
153, 31. Son 11111 du chap. (111131),
CXIII n. 1, de 1139, CIII n. 1,

1111 di San Franeesco, LXXXIII n. l.

Ecrevisses. Quo S. Fr. les aimait heau-
coup, 110, 5.’

Editions du Speculum Vltae, CCX s.

Edouard d'Alennom 111, 15; laBe'ne-
diction de s. Fr, LXVIII n. l.

Ellort (sentiment de Γ) dans la vie
religieuse de s. Fr. 111 religioso qni
nlios 1111111111 gemitibus itotorosis,
115, 13. Cum 111111 tutore cretionis
61 deuotionis, 19, 11.

Egide.V. normes.

Ehrle (111111),1,15; 113, 33; 131, 17,
151, 35. 1111 8111111111, LXXIX n.
l3 Zur Quellenlunde, CXXXIII n.
1, CXXXIX n. 1; ZurVorgeschichte,
CXLVI n. l; Das Speculum Vile,
CLVIIn. l; CLXIII n. 1. Son appre-
clationsurrlngeloCla1·eno‚CXXXVII

 

