61166111111611661161116111, 115 227

supercilium illius oculi qui erat infirmior 6116161. Sed
beatus Franciscus nolebatincipere curam nisi veniret
frater Helias, 1111161 dixerat se velle interesse quando
medicus 'inciperet curam [49111] illam, quia timebat
atque valde grave sibi 6161 116116161611161111 sollicitudi-
nem de seipse, ideo volebat quod generalis minister
illud 1666161 fieri totum.

Quum ergo exspectaret ipsum et non veniret propter
multa impedimenta quae habuit, tandem permisit medi-
cum agere quod volebat. Et posito 16116 in igne pro
coctura fienda, beatus Franciscus volens confortare
spiritum suumne patesceret 616 1666166 661 ad ignem:
1 Frater mi, ignis, nobilis et utilis inter alias creaturas,
,esto 1111111 66116116 161166 11611 quia olim te dilexi et dili-

, ’ gam amore illius qui crearit 16. Deprecor etiam crea-

torem nostrum qui nos creavit ut 11616661 calorem 16111-
:peret ut ipsum sustinere valeam. » Et oratione finita
signarit ignem signo crucis.

Nos 1616 qui cum ipso eramus 11166 fugimus omncs
- 6111161616 61 compassione adipsum 61 66166 medicus
cum eo remansit. Facta autem coctura reversi sumus
ad ipsum, qui dixit nobis: 1 Ρ1161116616166 61 modicae
fidei, quare lugitis 9 ln veritate dico 161116 quod 1166 do· -
p lorem aliquem 1166 ignis [411111 calorem sensi⁷ imo si
.· 11611 estbene 66616111 61111116 coquat melius. 11
¹ Et 111116 miratus 661 valde medicus dicens: «Fratres
mei, 11166 vobis quod non solum de ipso qui 661116 debi-
lis 61 infirmus 6611 116 quolibet fortissimo riro timerem
ne 1616 magnam cocturam posset pati3 ipse rcro 1166 66
movit nec 1616116661 signum doloris ostendit. 6

Oportuit enim 1111611 omnes venae ab 611116111111611116 ad
supercilium inciderentur 6116111611611111 61 proluit. Simi-

6, Riecanli 1101 61 111161661611111 basso 11611 ultro. - b, 1111. 8191161-6, 111.
1181) nabere 1111661 tantamque.

 

