Fr, LVIII 3.; LXXX 11. 1; CLXXX
CLXXXI.
sraturo d'Assisi, 16, 15 ; 111-1, 35.
Siairrirrrrz (ιιιοιιιιιιιιι 1111 113313ιιιιιιιι3 ιιιι-
irim 113 (101111 Por ιι ner ι, 13, 3.
Sier rori 1131111 ριιιιι ’(ιιοιιιιιιιι· (1111, ιιι),
1-11.
83ιί113 11111111 scripture ι3ι ironiis ιιιι-
, glosis, 11, 3;1115,1(133.
Stigmata. Derrrirri ιἰιιιιιῗι ι. 1111111111-
pore 31111 ιιι 11111111111111111111, 1311, 11.
- - 8113113133, Demus raeerries par
11’.111’11111,153,’11 33. 1111113 sur Ia 3113-
111311311111111 11111111ιί aila 111111311111111111
airiegraplre 113 3 Fr. ,1ΧΧ111-11ΧΧ.
Τι’111111113 1111111133 113 la plaie 1111
erite, 1111, 1. Uri 1111111113 13 siig-
11131133111111 3113 par Ie Spee. Viiae de
3539, CXXIV 11. 1. 11111333-11311131 113
11. Piiiiippe ιιι 1131, CLXXIII. 1113
eripiion 113 1111133113, CCXIII. V
1111111111.
8111111311, 1331131111313, XXXIX.
’ 3111111111. 1111ιι ιιιιιιιιιι3ι ιιιιιριι ιιιιιιιιιιι
ιιιιι ιιιιιιιιι ιιιι rore ιιιοιιιιιι 31111111 ιιι 11111111
ιιιιιιιιιο3ι ιιιιιοιιιιιιιιιιιι ,capr 7131.
3111111111.
SipIe de 3. Fr, XXVIII-XXXI.
Siyle ciirerrelogiqrre, CCXII.
Subasie (sirhasirim), XXVIII ; chemin
- (111133133333111111111, 1511.1; ιι. 3113311
11113311.311111111111111111111111.
31331131131111113111113133711111,) CCI
3.; GGVH; 3111111111 moins preses
predecesseurs 13 Spee. Peri, XL3
vaieur 1111 pertrait qu'il 11333 des.
Fr, 1617, 33; distingue 111. Pierre, 113
Pierre de Catane, 71) 11. 1; 1113111313
11313 11111111111111113113 [le 1117 ι111111133
1111331313,113,333.3313113311131113111
l'eppesiiifflr (133 ministres· provin-
1111111 aux 111133 de 3111, 3 n. I.Veir
¹ 311331,5,13; 16, 15; 11, 33; 35, 17 ; 511,
13; 71, 103135; 71, 39; 77,33; 113,
16;117,36; 111,311;1111,1ι;113,1ι;
133, 13;113,33; 131, 113;11111,31; 1111,
, 311;’ 111,13; 111, 11; 1111, 311; 31111, 11.

ἢ

1111111 1111111113111 073,

3)1133113(113111111131133 Fr 111-
1311133031331111.

Τιιιιιιιιιοιιι ιιιιιιιι. 1311311111 ιιιιιιιιιι3ιιιιι
71111113ιοιιιιιιιιιιιιιιιι·ιιιιιιιιιιιηιιιιιιι
ser 113, ΧΧΧ;.1113,1733.

111331 (Luigi). V. 131111 11331.

Τ311111111, XL.

Τ311311111311313111113,71, 15.

11111 renes Fr 1 ιιιιοιι ιιιιιιιιιι ιι
[11111 einer ,eap 38; (ιιι ιιιιιιι ιιοιιιιιι (ιιι ιιιιιι
Ιιιιιιιιιι ιιιιιιι 1111113 (ineos, ιιι. 33; ιιι
tribulatione priam [11133113 esi ιιι
menie 1111311111, cap. 33; per ιιιιιι1ι3
1311111311111111111111111, eap. 1011.

Terni. Χ. 1111111111

11333111, 11111113, 16311.

Τι3ιιιιιιιιιιιιιιι erere 3111 ιιιιιιιιιι ιιιιιιι-
ras ιιι ιιιιιι3 perbis (ιιιιιιιι ιιιιιιιιι 11.
Fr. ιιιιιΒιιιιιιιιιοιιιΡιιιιι 1.,11 17631

Τιιιιιιιιιιιι ιιιιι 11. Fr ιἰιιιιιο proi ιιιιιι-
ιιιιι ι3ιιιιιι·11ιιιιιιιιιι 11113 (ιιι iiiiii isdemque
1111113311ιιι1·ις11111311·1ἰι’,1311,16 33.;
6, ’15; 13, 3113 pauperieie ιιοιιιιιίιιιι,

,111 1113111111111111111133111111111)
ιιιιιιιιιι51,1111,11.1)ιῖ.11.1111)111·111111-
ι111133,133.-Τ311311111133-
111131( 3113-1331(1133·(11131Χ113111113
(11131331 13133 ne 31111 pas 1311113 de
1’1’·,1111331131 315,11Χ1.113113311111111.
dieii plusieurs 11113 (13313311111131113,
ΧΧΧ11111. 1. 11 faut rapproeirer 1111
1331. 133 ehapiires ¹105 50 J ei 5111111
Spee. Peri. Veir ees eirapiires. Le
13113 en 331 (11111113 (11111113131133,
CLXVIII, CLXXIII, CLXXV.

Testamentum ιιιιιιιιι ιιιιι (111111 11 Fr.
ιιιιιιιιιιι ιιιιιιιιιιίιιιιι, eap. 33.

Τι311111131113 1133 3131111133 1111133133,
LXXII, LXXXIII.

Τι3ιιιιιιιιιῗιιιιι Sociorum ιι. Χιιιιιιιιιι ιι
ιιιιριίιιιιι ιιιιιιοιι3 Sperrrir' Ριιίιι-
11111113, 6, 11; 16, 3 ; 10, 11; 13, ’13;
11,11; 35, 53 15, 113; 111, r, 31,11;
70,133.;31,13,·93,17;107,111;113,
111311, 111;131, 131111, 13ς11111,111;
115, 53 117, 13; 113, 5; 131, 16.;

 

