SPECULUM 111111111111 11, 22 43

111111111111 multis militibus ei clericis 1111111111 quod
1111111 111111111111111-1-111 111111111111111111111111111111-
dicum 111 11111111 quasdem culcitras pernuncniasr (sic)
11 fractas qnasi 11111 11 1111111111 1111111 coepit 11111111
lacrymari 111111 1111111111ὀ 11111111; c Ecce hic 1111111111111
1111111, nos vero miseri 111 superfluitatibus 11111111
quid ergo 11-11 de nobis? >i Unde ipse 11 omnes 1111 11-111
1111111 1111111111. Mensam 111111111111111 1-111111111111111θ
1111111 comedebant 11111111 111 1111 1111 ¹.

Qualiter milites invenerunt necessaria petendo
eleemosynam ostiatim juxta consilium beati
Francisoid. pap. 92.

Qnumbeeius Franciscus 11111 1111111 1311111111θ super
1111111111 Nucerii f2 coeperunt pedes ejus ioriinss 111111- ·

———

“ o. Vct. 4354 11 Speo. ι1199 pauperculas. -1, Vnt, 4354 11 spec.. 1199 fratribus.

-1, Mn. 1113111οι1.- 11. 81111199 11111, qino ipsi pro pecunie 11111 poterant
invenire. Riccardi 4497 Α 1111111111 inundo per· 111 1111111111 cerii 1111111111
iiqriaii se 111111111111 ne 111-11111111-1, -1, 5111. 4599 coinre- s. Mz. 989 et
1131111111· Spes. 4599Nnircij. — ῃ, Spes. 1599 om. 11111111,

——-—-

. Ouum qnod( 111 1---11111111111111111111111 in 111111-111111111 isrilirciin

cons 1111111111 111111111111111111111111111-1111111111111111111
rentiam humilis lirun( issi fesium 111111-111111 serum 1111111 1111111111...

Plus 1111 11 111 ; 11111ρί1111 oopciinoi posuit 111111 posi spiiiiiias 1111111
1111111111 1111111111 rosinnr pn 111 i< 11111111 1111111, siuns

. 1111111111111111111111111111111.1Ρ111111111111 111111111111111

deo succinte 11 11111111 ini qnisioperc 111111 [111111 1111111111 1)
Ms. 679 (1111111819 1 (alias 90 a-ii 1),

i. Sources 11 histoire 111 ieme: Mz. 4743 9 1 i: Mz. 989117 bi> s;
Vei. 4354 i a3 Spes. 150917 1, Cf. Β11. 1697 39 1; 1111111-1111117 351.

Ge 11111 1 passe presque iexiuellemenidans 9- Cei. 3, 9 qui y ajonis
quelques lignes oii il-joue sur le nom du cardinal: Hic Ostiensis ilic-
fuii... oscinrn 1111111111... donec 1111111111... 1 pius portus.

Les Coni'ormiie's 1-11111111111 iexie primitis, mais sans indioaiion.
de source, 1791) 1, 1111519, im 11, ed. 1513; 219 h 2, ed. 1599,

2. Malgre' les 1111111111111111111111111111 des copistes‚ ii esi facile
’ devoir qu'il s'agii ici de Regnare (aujourd'hui Regni), 11111 petite·

, , heure de marcheon S. de Nocere (01111111).

 

