sprcunuu rnnrncriorrs 11, 3 Ι 7

consequeretur a Domino 1, 11 finaliter in hoo quiescebat
et consolabatur spiritus ejus2.

Qualiter respondit ministro volenti hahere libros de
licentia ejus7 et qualiter ministri ipso ignorante·
Ι fecerunt removeri de regula capitulum cie prohi-

· ’ tuitionibus evangelii. Cap. 3.

[2 a 2] Quodam autern tempore, quando beatus Francis-
cus reversus luit de ultra inarinisl partibus, quidam
minister loquebatur seeum tle capitulo paupertatis volens
cognoscere⁶ suain uoluntatem et intellectum, 111111-
xirnc quia tunc erat scriptum iu regula quoddam capi-
tulum tle prohibitionibus sancti evangelii videlicet:
Nihil 11111111111111111, etc. Et respondit beatus Fran-
ciscus: 1( Ego sic intelligo quod fratres nihil debeant
habere nisi vestimentum cunr corda et senioralibus siout

1811111101] 111111 101110111111111-1111111113 oni. 1111111111.- c. 111. aaa add.
111111.

, 1. Cette menie iuee sera repetet au chapitre suivant.

2. Sources et histoire 1111 texte: 111, 1143 ibt-‘iah 111. 989
linat—‘rtrum Vat. 43542 ag Sper. 1509 8 a s. Cf. Boi. 1697 1811;
Riccardi 1110715 h.

Doounrentsa en rapprocher : Ubertin. Arbor, lib. V, cap. 3 (2¹13 112).
Quclis suerit 1111111111 Frontisci 111 ,111111111111111 sei-tumui 11111 ostenuit,
prium [111111 1111111111 111111111111111111 31111111 11 nobili 11 terito petri

„ nicilum 111111111111111111111111 (1111111111111111111111,(11111111111111111111111 111

11111111111111 est 11 aonio episcopi Assisinetis J'oceret 11111111111111
sancius quar 111111 1111111111 1111111111 interpono sicui 11111111 poter
socius 111111 Francisci 1111111111 continuus 1111111 Leo 1111113111 cons-
cripsit Suit une citation litterale de la reponse de Francois. La
seconde rnoitie du chapitre est citae au verso du nieme feuillet (⁶213
h 1). Cf. Ubertini Responsio dans Archiv ΠΙ, p. 75 et Ubertini Decla-
ratio ibid, p. 1171111 le niente recit est encore 11111. Conforni. e'd. 1511)
itt 2, ed. 1513 111111, 11111591) albis.

 

