1111151 „vern

ner sans exprimer ma cordiale ifecennaissanee all. 1 ·

presesseur Samuel Berger qm, par sa patience, 51 1151-
veilleuse activite', fait 511 1115 115115 55 que 5111115515
51111115111 11115 511 115 jeurnee7 et auquel je deis tant

de 55155115 excellente.

ll. F. Madau de 11 Bodleienne3 11. G.-F. lb‘arner
du British bluseum3 M. 15 1)11 J. Kerzenievvski de Livevv·
(Lemberg) 3 M. iliberto Bacchi della Lege de Bolegne ς
ll. Alexandro. Cheuillet de La Hape et ll. Arneld
Rey de Liege m'ent aussi puissamment aide', 515115-
111151111111111115111111 arrive 1 rendre des services aux
11151115 11111515511115 51 a 1551111151 11 1111111115 1111151515-Η
11115 du grand prophete du lieven rige, e'est envers 15115
555 hommes, dent 1155111151515 5111 complaisauee ega--
15111 11 5515151515 15515515115 11511511 111551 etre-
15551111551115.

Faire du present ouvrage un instrument de travail iaeile 1551511151
1 ele ma grande preoccupation. De la 15 develeppement denne anx
descriptione de manuscrits et aux index. C'est aussi 55 qui m'a sug-
gereone idee que je prends la liberte de 5511151115 au 15515111. Gelle
d'attendre quelques meis pour publier les Addenda 51 Corrigenda par
lesquels 55 terminent d’erdinaire les publicatiens de 55 genre. De
cette lacon, 15 tableau 11115 j'en donnerai peurra etre fait sans bate,
et 55 qui vandra mieux 515515 Ι151151111151511151 des corrections et des·
remarques qu'aurent 11151 veulu in'adresser 155 51111115 111151551115.
15 sollicite dene de la [1551111115[115551115511111115 respectueuse
l eeilaberaiien de 15155511 qui s'inte'ressent a ees eludes pour me>
5 gnaler en particuiier les manuscrits qui auraient pu in'ecbapper.

Le premier de ces Supplcmrnto paraiira en 15111898, Il reni'ermera,
entre les additions et corrections, 1111515 des articles bibliograpbi-
ques parus sur 15 Speculum Perfectionis 51 (lui m'auront ete adresses.
ll dennera aussi, s’il y a lieu, les resultats du voyage que je vais en-⁴

51151115 51 Belgique 51 51 Hellande pour 151151151, 51 possible, le

¹ 155 des manuscrits e'ludies ei-epres.

Ces supplements serent mis en vente 51151 15111151111155111115151 a
Paris⁷ mais je me i'erai un plaisir de les adresser 11151-1151155111
<pilis sentirent de presse, 51 a titre 5115151111151511151111, 111515155-

 

