3p

X. Revertens 11151111 montellum 1111
tuicioni pauperi, oup.30.I11101¹1¹0g11-
ti¹111 111ioot01¹011¹01Ii11isP1¹1¹1Ii1101( οι,ιιιι
ιιι, ι, 9ι.ιι -6ιιιιιιι 6ιιιιιιι ιιι
1³1. al‘inlboufio 7211 1: 37 3551:
ιιι, ιι, ιιι, 36, ιι. XXXIII; LXXII.

Sousus (X1¹.X.Ses opusoules, CLXXXVI.

Sententiae. V. 111011.

Septem Solia. V. SETTEX'OLI.

³ Series chronologi10-1115101110-0111111,
· CXXXVI 11. 1. ¹

Seruilio opero. X. ιιιιιι,

6ιιϊιιιιιιι, V. uouusumuus.

SeXona, CLXXXVI.

SoX Xosoli,¹7 75.

6ιιι uuo Οιιιιιιιιιιι LXXXIIn.

- CCX'II;⁸2·2,3!1; 05303176, 76,
766, 11.

Sieuuo. V. ιιιιι
57111p1711111s s1¹117111111 ιι ιἰιιριιιιιιι ιι.
Jot11i11111s11p .X'izpol1'1itosotp11u-
po1¹ tuslui ιιιιιιιιιι 11117711is1111 ιιιιιι ιιιιιιιιιιιι
roligionisIIiu ιιιιιιιιιι ,pap 68, ιιιι ι·7.
Siuu'i IouXCXoIo0111boS111uI1XoXu11-10u
ιἰιιι ιιι, 2110, 33.

Sisso (ιεειι ιι), CXCIX.
Xocu'o17p10111110111171011'01110,
cup. ιιι Xooo1111110j1111ltioo1i0 pro-
,ιιιιιιιιιιιιιι (ιιι. ‚oap.87.- Ιιιιιι

¹ plus ιιιιιιιιιιιιιιιιιιιιι 10000101171

ιιιιι ιιι Sooii, ιιι, ¹25 ss. Cu1¹uoX01¹iin-

que ιιιίιι ιιιιιιιι Thomas ιιι cuano, ,

ιιι, ιιι ιι, CV. Υ. ιιιιιιιιιιιιιιι.
ιιιιιιι ιιιιιιιιιιοιι.

Sooii ministri generatis qualos osse
ιιιιιιιιιιι, ι56, ιι ss.

301 001111110111t11tus ιι 0. Fr. piu> otiis
creaturis, ιιι). ιιι ιι ιιι). V. ιιιιιιιι
ιιι ιιιιιιιῑιιιι.

Soldauus, CLXXXI3 CXCIV.

Sollicitudo ιιι crastino. ιΥοιιιιιι ιι, ιἰ.
fratros soutouos osso ιιι crastino,
cup. ιι.

Summano chronologiquo, LXXXVI-
XCIII.

5010111311111cunnum1011101 ιιι-
Ριιιιιι.

SPECULUM PERFECTIONIS

Sortes evangeiii. B. ιἰ. οιιιι Domitium
otiu p1111111 opertione ii ιιι sibi os-
011Ie1e ιιι ignoti ιι quid ιιιιιιιιι ιιιιιιιι
1¹2, 155.

6ιιιι7ιι. Υ . Οιιιιιιι.

Speoo (ιο) 111 S1111F1¹0110osoouo111po—
[ιιιιιιιι [luunt ἐι ιἰιιιιιιιςι 6ιιιιΠι-
buno. V. ιι ιιιιι.

Speculum ιιιιιιιιι b. X'1¹aX1¹is Βιιιιιιιιι,
CLXXXVI; CXC3 ιιι, 18 s.

Speculum Μιιιιι, CLXV3 CLXXII;
ιιῃωιιιιῌηω
wfflfflfflwwsswmffl

Speculum Ριιιιιιιοιιιε, Υιιι Ιι solu-
ιιιιιιι dos ιιιιιιιιιι, XI ss

:Sp11111111111¹1111‚a ειιϊι ιιι huso aux
ιιιιιιιιιιιι qui ouX ameno ιιι (ιιιιιι- ,
verto du Speo. PorX, XXII ιι, XLV.

¹ Originepossihlodo1011011ppe-71111011,

CLVI.RelatiousduSpeo.110150110100
4354, CLXXXIII CLXXXII
ιιιι t'Ie Ms.1¹1011 ιιι Βιιιιιι, CXCII-
CXCV. Ιιιιιιιιιιιιιι ειιιιιιιιιιι uus
ιἰιιι ιιιοιιε (ιιι Spoouh 11111 ιΥιιιι ,CCX X.
SpoduXoXXo(IoX,ouX'OspedquXX.o,XX3n.‘I.
Spollo, XXX, ιι, 1¹1, 3¹2. ιιι. du Spoo.
Ριιι. V . ιιιιιιιιιιιι.

SpiriquIos amicos (ιιι 1¹00u1¹su X'1¹11-
X1·11111 ιιι). Lo rulo ιιι ιιι amis spui-
rituols 1111'1X011ui110p111¹C1¹1Xg0710 IX,
mm

Spiriiuulis ιιιιιιι, ιι), 3, 57, ι, 2¹10, 3,
ιιι, 1. Spiriiuotis pauper, 50, ιι, Spi-
rituotis ιιοιιιιιιιι, ιιι, (ι.

SpiriXuols (FrancisouiusX LXXIX.

Spoolboroh. Son ιἰιιιιιιι ιιιι Spoo. Υιιιι,
CCXI;33¹211. 2.

8110111111 uoltis, tou, 1; ιιι, ιι,

Sp01111,20,‘12-;oo,30; 103, 183 11031.
U11 auiograpue ιιι s. Fr. ιιιιι les
ConveuXuoIs ιιι 6ιιιιιιι, LXXIV.
V. ιιιιιιιιιο.

Spuutus quom 1110'11111071117„ ιιι,
ιιι

6ι ιιιιιιιιιι (G.,1X Sullo Ionii, CLXXXII
SXaXiinquo V. ιιιιιιιιι ιιι ιιιιιιιιι,
SXuXuo (Visiou d'uuoX qui app111¹ut1¹1 s.

 

