RAPPORTS ,111Εο LES AUTRES DOGUMENTS CXLIII

critique: 1111111111 ittoetieitsonotns freter Leo qnoet lis in elno-
11111 loeis enm mirotitions neoclis onos omitto neganti licentiam nni
nooitio tenendi psalterium, 11 11 donne la mejenre partie du iecit
11111111111111 1111111 par 11 1111111. 1.

8⁰ (in a t.) liene norrot ilem freter Leo qnod elem poter snnetns
jneeret in pelolio te qno clietnrn est seiprn intirrnns inens ele sociis
soneti etinit ei: « Peter ignosce milei... n 111111111111111 de tout te
otmpitre ii.

9⁰ Le 1111111111 precedent 111 suivi 111111111111111111111 11 1111111111-
velle indication de 1111111 des deux 1111111111 11111 (111 1111111111 11, 11
ei la 1111 111 111 (11111) : Hero iisqne nerto soneti Leonis.

(111111, 11 111 1111111111 etaient fausse5,1'in1posture
serait de 111111. 11111111111111111 11 fais-it 1111111 simple
11111111111111 1111111111 11111111 Papini de 1111 errem?

Ces 1111111111 11111 1111111, meis elles n'ont 1111111111-
11111111111111111111111 rigomeuse 1111111 1111111111 11111111
1111111111111111. 1111111111111 1111 111111111 1111111111, 11
11 mamere 111111 pre'dieaienr qui emmlle 1111 manuscrit
de 1111111111 111 l'Evangile sans 11111111· 11111 11111 1111
1111131111.

Aujonrd'lmi que nous avons 11 Spee. Perf. dans son
integrite, 111111111111 de snperoherie 11111 pas 111111-
1111111 une injure gratuite 11 1111111111 (1111111111, 1111 111
absurde. On 1111111111111111111111111 qne 11111 1111111 111
1111111 11111111111111 1111111, S'imagine-t-on 1111111111 for-
9111111 1111111111 pieees 1111113111111 de 124 1111111111 11111
1111111111 pour 111 11111111Ί ime dimine 1

Mais ee n'est pes sur 111 1111111111 qui preeedent que
1111111111111111111111111111 11 jugement de Papini, o'esi
1111 1111 111111 111111111111111111111111111-11111111 11111 11 pari
11 qu'il 11111111111111 par des phrases qui velent la peine
111111 [111111 (222 a 1).

Qnonel testimoninm eelienin qnoet isto rogote tzoooit eromino tesn
Christo eiiieli lector et reeonele in penetratione oorelis 1111111111οώ
seqnitnr o semoto petre Conroeto prevenere et 'rinei ooee 1111111111 o
saneto [intre Leone qni presens eret: et regelone scripsit. Et troo
ipsnm in qnitnselom rotntis rnenn snit conscriptis: qnos commoneto-

 

