CXXXIV SPECULUM PERFEGTIONIS

Pourquoi 66 silence? Est-il 1661616116116 supposer
qu'en sa qualite de secretaire de Bonarenture, Bernard
de Besse put avoir sous les yeux les 11611166 legendos
condanrnees 6 16 destruction par 16 6116111116 de troo
(v. 6161116611. 135, 21 ss) Ρ Rieu de plus 66111161 que·
666 ide'e d'en prendre les 116116 166 111116 6111116616, 111616
6666 donner des indications detaillees 6111161111 origiue.
11 66 1161111611 gnere s’en 1616161 6 des oeuvres expresse-
1116616661166111666. Cellesqu'ilnornrne, sont 661166 (1111116111-
(166 1616666 (11161666 avaient 611 durant quelque 1616116,
ondans certains 116116, 1166 sorte de caractere 61116161 1.

ll 116 66611111 pas seulement la legende des Trois
(161611616611611616611661 16 Spec. Perf. C'est 6 1111 (11111
6161116616 1161 6116611116 16 16611 de 16 visite 1161661111611116-
de Scttesoli a Francois 6161116111. On 11611161611111616111
6616116(2 [1111116111 1611111661161 de Spec. Perl. 112.

Et 611 116116 111611 vite que 61 1161116111 de Besso·
alrrege 6661616161116616 6611 111611 de 16116116 resume,
11 1661616611611116111 16 6666 de l'original 61 donne 6 66-
16611116 eontour 11166 111116 urerveilleur. Frere 1166661611
1111 1661 6161111661661 que 111661616616111111 16 6611161116 611
166116611116116116 voir3 16 6661111161661 transforare cela
66 11116 prophetie : a Ego subbato 1666116111 iu sero. 1

11661 1161 qu’on pourrait olrjecter que Bernard de

1. Le caractere pacifique et prudent des (curres (16 Beruard de Bessc
a 11616 616 1661611166 61 6116 66 11111116161161 le P. Ehrle, Loc. cit. p. 336.

2. Au 1116111661 611 16 16111116 18111, 273 ss.) de 111611 travail 61611 66116
presse, je n'arais pas encore 16611 1661166666 feuilles de 16116116 1. ΙΙΙ
des Analecta tn 61 661 pas pu 16616161· a 6616611611111111661666666
qu'r'l donne p. 665 sur 16 Ms. Ι VI 33 de l'Unirersite de Turin (ancien-
6661661 crite MXXVIH. K. ΠΙ. tr, sur deux 66166666, lilii) centi-
1661166), 11 661 1161116116 utile d'ajouter l'incipit de 16 legende de 661616
016116, qui se 1166166111ο 88 6 (2⁰ 66166661 irena-aruis Christi
sponsa¹ Dcoquc 1116616 uirginis clara natalitium 1116111, 116116666νί6-
611111,11611611’Ῐί661111’1166111111, ccictrruntcs, 666116 rita ipsius primordia
processum et castium succincti sermonis compendio percurramus.
Originis quidem nobilitate 66 conuersationis honestare 1116616116
exortu parentibus posi [8811 t].

 

