SPECULUM 4404004400Ιο 44, 6 45

clrritudines‘l paucos haberi voluit et in comnnmi,
eosque ad tranunt necessitatem esse paratos. ln
stratis et lectis ita abundabat copiosa 0044004400, ut qui
super paleam ⁶ liaberet panniculos semisanos pro mata-
: laciis reputaret d.

Docebat insuper fratres suos habitacula paupercula
facere et casellas ligneas non lapideas, casque rili sce-

mate construi et aedificari volebat, ct non solmn domo· ’

rum arrogantiam odiebat, rerum ctiam utensilia multa ’
¹ rel exquisita plurimum peritonehar [34424. Nihil in men-
sis rel invasis quod mundanum rideretur atquo mundi
recordaretur amabat, ut onmia paupertatem determina-
rcntf, onmia peregrinationem ct exilium ciccamarents 1.

Qualiter fecit exire omnes fratres de quadam domo

quae dicebatur esse 4 fratrum. Cap. 0.

T ransiens autem per 430004440044 audivit domum
fratrum noriter ihi csse constructam. Qui statim ut

a. 440. 4344 et Sper. lihttachficattoncm 000 pulchritudinem. 444. 4743 hahere.
- h. Vnt. 4354 et Sper. riou 444444, 04044ῃο04000. - 0. Vat. 4344004οῐες Sper. '1509

- pateant. - a Mz. 4743 reputarent. Vm. lati Semitahos pro thalamo reputa-
ret,· Sper. 1509 se tricarum pro thalamo reputaret. atu 3, 0 semiannos. —- ·

c. 4404. 4354 et spec. 4000 abhorrebat. — Γ. Vnt. 4354 quod ὶη carrum et chinda-
¹ hum rideretur ut 000440 paupertatem 04004044ῑοοῑ Sper.. 45044 quoti orandorum
rideretur artabat rt 0040ὶο paupertatem clamarent. - 0. Sper. rior add. quod

ζ, fratres traherent. - h. Sper. 4000 auid. (404000.

,-.-..-.....-

4. Sourccs 04 histoire du texte. 444. 4743 34) 4 0 ; liz. 080 443 44 4 0;
Vat. 4354 ab; Sper. 4500 40 h.; Gt. Boi. 4007 34 0; 4440004444 4-407 48 a.
Toutes les phrases (4000 40044 00 retrourent 440004 Cel, mais 0004·-
0444000 dans quatre paragraphes. Les premieres 04000 2 Cel. 3, 0; 400

. 0444400400 dans 2 Cel. 3, ’2-; 400 4404040400 dans 2 Cel. 3, 0.

4300000040ιο 80 (VH) reprend quelques-unes de 00004000 sous une
forme nourelle 04 un 0044 04400000.

2. La date du 4044 qui est 404 4000040 0004 0440 since arec 04004οῙ00
aleta de 4440, 004 44 n'y a pas deux moments ou le cardmal Hugolin

 

