444644444444 4448 444486444461

--——-

SO444444.-44444 -Ι 44 4446444446 ΙΙΙ SPECULUM P44444440446 440444 444444

4444- Α.ΙΙΙ ΙΙΙΙ· inus 4743(l 4534— -ΒΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 466).— —64446-
444444ge343444044ffi44446444443444464444441644144‚6401) Β.Π
4446. dela ΒΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ 4404 (4503].- -4444 de 40400414 ‘³691
—644613 34le4044 4444

ΙΙ. ΙΙΙΙΙΙΙΙ ΙΙΙ 444 44 L4444444 444444444 44 444· SPECULUM 4444.
4444444414464304B.4ls.desse4441446.—G.446.4·44444144444g4434.
- D ΙΙΙ. ΙΙΙΙ, Ol 4044044444.

ΙΙΙ. ΙΙΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙ 4444 44’444444 444440444 6444444444444
644444446: 444441146444464044114441464446444440644444544-
B ΙΙΙ ΙΙἸΙΙΙΙΙΙΙΙΙΙΙΙΙ —6 ΙΙΙ 4440‘4. —D ΙΙΙ. deBru-
xelles (4544).

2⁰ Aulues manuscrits. 4. ΙΙΙ. du ΙΙΙοΙΙΙΙΙΙΙΙ de Spulle ΙΙΙΙΙΙΙ
1444 ΙΙ. Faluel-Pullguaul. — 4. ΙΙΙ, ΙΙΙ ΒΙΙΙΙΙΙ ΙΙΙΙΙΙΙ pur ΙΙ P.
Ireneo Allo.

Ou s'e'lonnem ΙΙΙΙΙ-ΙΙΙΙ 444 ‹le'veloppemenl plis ΙΙΙ· ΙἸΙΙΙΙΙΙΙ [ΙΙΙ
manuscrits, ΙΙΙΙΙΙ ΙΙ ΙΙΙἸ semble' qu'elle 404644444444 une 4446 paruus
esseullelles (le uelle elude.

La luuliere ue ΙΙΙΙ suile sur toules ΙΙΙ [ΙΙΙΙΙΙΙΙΙΙ 6i eomplexesqul se
44444444411444044g444 4lu Speculum 444444440144, lle ΙΙ Legenda auliqua,
des Aulus heali Frauelsei el Seel444ul44 ejus, 4les Florulll, que ΙΙΙ· ΙΙ
comparaison (lun grand ΙΙΙΙΙΙΙΙ de ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. ΙἸΙ dune 4444 devoir
deoru eles ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ ΙΙΙΙΙ des ΙΙΙΙΙΙΙ ΙΙΙΙΙΙ ΙΙΙΙ pou4 quen
puisse. eu ΙοΙΙΙΙΙΙΙΙ ele eonleuu Ι peu p ΙΙ comme 6404 ΙΙΙΙ ΙΙ ΙΙΙ 6046'
les4 eux.

D'aulres deeuront ceux que je ΙΙἸΙ pu 4444144444 ou 4044 ΙἸΙ ignore'
l'exlslenee‚ el ΙΙΙΙΙ se eensliluera peu Ι peu uu ΙΙΙΙΙΙΙΙΙ d06sie4, ΙΙ
ΙόΙΙ 44444 une soule (le ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙἸΙΙΙΙ 414446444444444444446trouverleur
soluuon ΙΙΙ· ΙΙ simple rappuoehemeut ΙΙ ΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 4406 60u4‘ee6.

ΙΙΙ 64. 4. Ehrle, Dus Speculum 4444ae suncti Fruueiscl et sociorum lu der ΗΙΙΙΙ-
ΙΙΙΙΙΙΙΙΙΙ, article ΙΙΙΙΙ lans lu ΖΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ· 4444104464444Theologi4411114414444.4.444
(4686), p. ΙΙΙ-ΙΙΙ.

 

