5

1 ’11)

15

61166161111111661161116 11, 18 37

116 disereti quod dicerent: Nos etiam nolumus ire (ι pro
eleemosynis. Ideo dixit eis: 1 Carissimi fratres et
filioli mei, nolite verecundari ire pro eleemosyna qnia
Dominus pro nobis se feeit pauperem 111 boemundo
eujus exemplo eligimus verissimam paupertatem l. Haeo
est 6111111 hereditas nostra quam aequisivit et reliquit
nohis Dominus noster iesus-Christus, et omnibus qui
suo exemplo uolunt in saneta paupertate vivere. ln
veritate dieo robis quod multi ex nobilioribus et sane-
tioribus⁰ hujus 66661111 rement ad istam congregatio-
nem et pro magno honore et gratia habebunt ire pro
eleemosyna fl. 116 ergo confidenter et 61111116 gaudenti
pro eleemosyna 611111 benedictione Dei et magis libenter
et gaudenter 116 pro eleemosyna debetis (1116111 1116 quide
111111 1111111111611 offerret eentum denarios, (11111111 offertis
111166111616111 Dei a quibus petetis eleemosynam, 1116611-
tes : [36111111166111111611 fueite uobis eleemosy-
1111111, enjus comparatione nihil est 61616111 61161161»

Quia vero 11611661161161 erant ideo non poterat illos

··. binos mittere, sed unumquemque separatim misit per

illa castella et villas. Et 16616111 661θ quum redirent eum

¹ eleemosynis quas invenerant: unusquisque ostendebat

beato Franeiseo eleemosynas 61166 quas acquisiverat. Et
dicebat 1111116 alteri: u Ego majorem eleemosynam aequi-

2' sivi quam tu. 1 Ε1 ex 1166 gravisus est beatus Franeiseus

’ cernens eos ita hilares 61 jucundos. Et extunc quilibet

libentiusf petebat& licentiam eundi pro eleemosyna&

——-——

a. Vat4351Nos etium ibimus. - b. 1111114361389 116 pro 6111616 Domini
nostri Jesu Christi 616111661166111166 paupertatis. 11166 661 6111111.,.- 6. speeiem

- sapientioribus ; Vnt. 4354 sapientibus. — dVat. 4354 61 Spec. 150961111611111116116-

dictione Dei. —e. Mz. 1743 add 111- f. 111. 1743 1616111166.- uuatuasiaccepu.

———.

1. Gette ide'e se retrouve au ehap. 22 (p. 45).
2. Souroes et histoire du texte: Mz. 1743 7 b1—8 a1; Mz. 989
ush 2-117 a 23 Vat. 4354 3 h3 31166. 1509 15 h; Cf. Boi. 2697 37 a;

” Rioeardi 1467 34 as

2 Cel. 3, 20 eeourte 66 re'eit dont on retrouve a plusieurs reprises'

 

