i'igi ei ligii

mii

DES PASSAGES DE LA BIBLE

ciiiis 11113111 SPECULUM. Pssiiissciioxis

INDICATION DL? Pssissiffiss SOL'RCE

7, 13 ss. Nihil iuieriiis in vii. 1111111119, Marc. 6,

8. Luc. 9, 3.

. scientia iniiai ei caritas aeiiificai. 1 Cor. 3, 1.
· . vobis[laiumesinossemysierium. Maiih. 13, wilare.

1,11; Luc. 8, 10.

· . . Vulpes foveas liabent. Matih.3‚20;Luc.9.58.
2¹, , Noiiie esse solliciti. Mami. 6, 31, Luc. 11,

22.

9 )) 11111111. 6, 343 Luc. 12,
11,

, ¹ . 11011191111919, pusiilus grex. Luc. 11, 31.
, ’ . Quod uni ex minoribus.. fecistis. Maiiii. 15, 19.
’”. 1191919115111159110011111111111111. iii-iiiii. 9, 13.
’ . Ab uieio matris suae egressa esi... Job 31, 18.
. Ego quos aino arguo ei castigo. Apoc. 3, 19,

. Sinon annuniiaverisimpioinipieiaiem. Ezeeii. 3, 18,
, Sive iii corpore, sii-e exim eorpus. 1 Cor. 11, 1.
. Super pauca i'uisiis fideles. Maiih. 15, 11.
, ' . Porianies manipulos suos. Ps. 113, 6.
”, 7. Tenebras eximiores. Mami. 15, 39.
”, ’ . Sieiiiis peperit plurimos. 1 Sam. 1, 5.
, . Ego juravi 91911191(111510111191115111115

Dei. Ps. 119, 195.

 

