192 ’ 1111111111 111111111111111, 98

Domino reputabitur. Et quio feeit quod suum 111, id 111
petiit 111111111111, suom 11111111111111111111111111111111111(ι
etiem si eorpus inde gravius 1111111111111111111

1111111111 1011111
11 111111111171171711111111111111115 [1 romnus

11 primo qualiter 11111111111111111111ε pulvinar quod
hahebat suh eapite. Cap. 18.

Qmmi 11111111 Fmoriseus 111 eremitorio Greeeii2 nm-
11111111111111111111111111 [41112] 111111 1111111111 [1 post cellam
majorem, quadam noete 111 primo somno 1111111 socium .
11111111 qui jacebat prope ipsum, 11 surgens socius 1111 111
atrium 111111 uhi 111111111111 Fronoiseus, dixitque sane-

tus ml eum: 11 Frater, non potui dormire 1111111111 neque
111111 erectus 111 orationem 111111 eaput 11 erum mihi
111111111111111111 111111111111111111 quod comederim panem ·
11111111. 1

Quumque socius loqueretur ei 1111111 eompassira, 111111

———.—.-.

11. Vm. 1311 et spec. moe peceato. - b. Mz. 17131111. capitulum 1111111111. -
r. 112. 181 11 Sper. 1111111. 111-11, Sper. 1111111τὶ1111.

1. Soumes 111115111111111 1ex1e : Mz. 1713 1'1r11s3 111, 981 111 111ε; ·,
V Ι11. 1351 1711; Spee. 15091111 ; Cf. Β11.1697 851111111111111077711.

Ce elmpitre se 1111111111 (1111151 Cel. 3, 69 qui abrege certains pos-
11115 11111 amplifie (11111111, Les Consorm. 1315 11111511 113 a 1
111. 1513,· 179 a 1 ed. 1590, 1111111111 successivement 11111 partie des
deux versions precede'es de la mention Froneiseos 111 legendo antique. ·.

2. Gremio, ermitage de 111 111111 de 111111, 1 15 1111. Ο. de 11111 ville,
11111111111111111111111 par des 1111111111111111 Reforme's a conserve sa
physionomie proniore. On en trouvera 11111 herme 1111 dans Bene-
111111 Spila [la 81111511, 1111111111 1111111111 111111111111111111111111111
romena (Rome, 1890) 1. Ip. 11. Ce nroims1ere est surtout comm par 3o
111111111111111 du presepe.

 

