104 SPECULUM rrarnorroms 11, 57

omnes simul et nolite plangere quia faciam ros 111111
lectos. n llli autem statim paraverunt et omncs simul
cum magna laetitia comederunt.

Post comestionem 11111 11111111111151111115115 : r< 1511
1111115 vester vult servire Deo 1111111111 non debetis con- “
11151111, 5111 plurimum gaudere. Vobis autem non tantam
secundnm Deum 5111 etiam secundnm 1511111 saeculum
reputatur 111 magnum honorem 11 profectum animarum
11 corporum quia de carne 115111 bonoratur 1111511

omnes 1111115 11115111(ι 11111111 115111111111111111156. Et 1* ²7

‘quia creatura Dei 151 11 siro creatori 11111 servire, cai
seruire ‘l regnare est, nen possum nec debeo ipsum 1111-
dore robis, 5111111111 ipso habeatis consolationem volo
qnod ipso exproprict 51 1211 l] robis 111 isto bore tan-

quam pauperilms⁷ licet deberet ipsum 111111 aliis paupe- 1-

ribus 5111111111 euangelium. 11 Et consolati sunt omnes
in rerbis sancti Francisci et maxime laetati 511111 111 bore
quie 111111111511111115 11 qaia pauperes erant valde.

Et quia beato Francisco nimis placebat pura et sancta

simplicitas in 51 etin aliis statim s 11111111 111111 pamiis ·. ³

religionis 11111111111 ipsum 511111111111111111111 pro socio

51111.Ε111 enim 1111 tantae simplicitatis 1111111111 onmia

qam 111111111111111115 Frauciscirs credebat 5111111111.
Unde quando beatus Franciscns stabat in aliqua eccle-

sia rolin aliquo loco 111 orandum 11 1511 volebat eum 2· g?

ridere 111 omnibus actibus et gestibus ejus so penitus
conformaret. ltaque 51 beatus Franciscns llectebat genua
111 leuabat manns 111 caelum, vel sputabat 1, 111511111-
rabat et ipseomnia similiter laoiebat. Quum antem p
perpendissetll boc beatus Francisons erepit ipsum 111 ’
hujusmodi simplicitatibus 111111 magna 11111111 rcprelren- ”

————-

a. 1111311111111111. - b. 1111. 11131111111- c. Vnt. 1311 sorores. - 111111.
1111 111. 1111111111. — 1. 111. 1113111111.- [ἱ 11111. 135111 81111111 ald. 111.
-1, 1111351111. 111 1111111111; Speo. loos 1111, 111 1115111111. - b. 111, 1713

’ , ald, 111.

 

