24 SPECULUM rnnrucrrorus 11, 10

populum lucrarentur et ait: «Dominus 1151111111111
adjutor 111111 fidei suae 1111111111111111 11 praelatorum sanc-
11 romanae ecelesiae 1. Et ideo tenemur quantum pos-
sumus semper diligere ipsos et honorare 1111111111.
Nam vocamur fratres Minores quia sicut nomine 111 11 f
exemplo [5111] et opere prae ceteris hominihus liujus seculi
humiles esse debemusb. Et quia ab initio meae conver-
sionis posuit Dominus in ore episcopi llssisii 1111111111
suum ut mihi consuleret 11 bene confortaret 111 servitio
Christi propter hoc et multa alia excellentia⁶ quae ¹
in praelatis considero non 1111111111 episcopos secl pauper-
culos sacerdotes volo diligere et venerari et tenere eos
pro meis dominis. Deinde acceptabenedlctione ab epis-
eopo radant 11 faciant mitti magnam carbonatam‘l in
circuitu terrae quam pro loci aedificatione receperunt et 1
ibi ponant lionam sepem pro muro insignum sanctae
paupertatis et humilitatis. Postea faciant fieri domos
pauperculas 11, 11111 11 lignis 11 aliquas cellulas in qui-
11115 aliquando 1111 tres possint 11111 1 11 laborare] epro ma-
jori honestate tet 1111111111 1115111 1111111 esras etiam 1
part as fieri faciant, non enim (1111111111111111111 magnas
ecclesias (111151 praedicandi populo nec 11111111511111,
quoniam major humilitas et melius exemplum est quum
vadunt ad alias ecclesias acl praedicandum. Et si ali-
quando praelati clerici et religiosi vele seculares ad J
loea eorum venerint, domus pauperculae, cellulae et
ecc-lesia par 1111 aepraeclicahunt 11115111 ipsi aectlificalmn tm
1115111115(1111111111111115111 amp 11211( lllu lto ties
1111111“15 iaciunt fieri maona aedilicia 111111 tendo nost ram
sanctam paupertatem et murmurationem 11 malum

1. Spec. 1599 om. 1111111111 11111511,Ι 1111311 sanclae nmtris 11111511)Ι Con-
11111. (1111111111 ccclesiae. - 11111. 1713 et Confer-m. 199 11 2 1111111111..
debent. - (1. Conform. 199 12111111111110111. - d. spec. 1111111111. 199 1 2 et
Vnt 4354 carbonariam. - c. Mz. 989 sen.

 

