CLXXX SPECULUM PERFEGTIONIS

xm ιιι V·11010011101101·1110{1¹11F101101's011ss111111111'001110101.Interpolat.
mn ιι ιριιοιι οιιιι ιιοιιιιιιι3ι ιι ιιιιιιιι) ιι3 ιιιιιιιιιιι 1111 ιι....
XLIV 13ιι ιιιιοιιιοιιιιι. ιιιιιιιι ι...ο3 ιιιιιιιιι ι...ιι
ιιι 1030 ιιιιι ιιι ιιιιιι 3ιιιιιιιοιι ιιιι·ιι]·.ιι3,
XLVI ι ιιιι {11001005111110professionem01001001111..
Χιιιιιιι3ιι ιιι ΙιιιΉιιιιιι ιιιιοιιι ιιιιιιί ιιιιιι· ιιιι3ιιιιι3 3ιιιιιιιιο “
Χιιιι ιι ιριιοιιιιοιιιι ιιιιιιιιοιιιιιι3ιιιιιιιι ι33ι3ιιιι...
mm ιιι] ιιιιιιιιι] οι [1110001'111'3011111D01111'1 ιιι3ιιοιιιιιι ιι... ”
xm ο 111111 ιιιιιι s. F1¹1111010011s ιοιιιιιι imagine...
L ιι Q ιοιιιιιι3 ιιιι] 3ι]ιι D01111'1111s ιιιιιιι ιιιιιιι3...
ιι ιῡιι Q¹ ιιι3ιιιι3ιι ιιιιιιιιιιι3 ιιιιιιιιιι ιιιιιιιιιιιιι.
ιιι 11 ιρ· ιιι3ιι·ιιιιιιι οιιιιο3 ιιιιιιιιιιιιοι.
Lm 1611 Q 1001 [110013011 ιιιοιιιι33ιοιιιιιιιιιιι 3ιι.
ιιι 1011 Q 3οιιιιι ιιι ιιιιιι ιιιι ιιιιιιιιιιιο ιιιιιιιιιι] ιιιιιι 1111...
LV ιι ιρι ιιιιι3 ιιι ιιιιιιι ιι31ι3ιιιιιιιι ιιι] ιιιιιιιι ιιιιιι ιιιιιιι....
ιιι ιρμιιιιιιιιιιιιιιι ιοιιιι ιιιιιιιι ιιιιι] ιι3ιι3....
171) Q ιιοιιιιιιιιιι ιιι33ιι 3]ἰιιιιι·ιιιιιιιιι33ιιιιιι“ιιι ιι3...

ιιι] [ιιιιιιιιιιιιι] ιιιιιοιιιιιιιιιιιι ιιιιιιιιιιιιιιι
ιιιιιι ιι]ι“.ι·ιι ιι. F1¹..
18]) ιιι ιιι ιιιιιιοιι.ι3 11111111101'501'...11111'-TffifflfflC
ιιιιιιιιιι 3ιιιι ιιιιιιιι3ιι ι3ιιιιιι] 1110111111111001]
193 Ειτιιιιιιιιιιιι ιιι ιιιιιιιιιιιι ιιιιιιιιιιιιιι
3. F1111101'001'. 1'1'1'111111· '¹4 ιι
ι ιιι sc 011 ιιιιιιοιι ιιι-ιιιιιιιιι,
ιιι) Αιι ιιιιιιι ιιι ιιιιιιιιι οιιι3ιιριιι ιιι
angeli, [Trihul. 7 ιιι
2021 ιιι ιιιιιιιιιι3 ιιιιιι infideles ιιιο
ιιιιιιιιι ιιοιοιι.

Il ι ιι entre ιι3 six chapitres ιιι ιι groupe ιι la Οιιιοιιιιιιιι ιι3 Tri-
ιιιιιιιιιοιι3 ι1ι3 ιιιιιιιοιιε plus faciles ιι ιιιιιιιιιιιι ιιιιί ιιιιιι3ιι, Ροιιι
ιιοι3 ιιίιιιιι eux, ιι3 3οιι] ιιϊ3 ιιιιιιε ιι sp001111x3 p0111¹ ιι3 autres,
plus vagues ιι plus g0ne'1011x. δί] faut 011101110 une opinion, je dirai
(1110 ιι ιοιιιιιιιιιιιιιι du Vah. 1354 ιι Αιιςιιο Οιιιιιιιι 01111101110101110111
pui 3ι ιι ιιι ιιιὲιιιι source.

Quessesut- ι·1]ιι1]3ιιιιιιι 1011101¹ai1¹1.0d000p¹¹011011001 Quisait sila
ιιιιι ιιι ιιιειιιι 110 ιιι 11L0gen1100es T11¹0is Compaguons nest ιιοιιι 1¹i011
011 101101110110101111¹apas 0110010, 3ι je ιιι 1110 ιιοιιιιιι7 1010101111
1101111 ιιιιι ιιοιιιιιιιι ι3ι ιιίιιιιιοιιιιιιιι 110110 la critique ιιι ιιι ΟΙιιὈιι, ·
(ιι3 Τιιιιιιιιιιιοιι3, ιἰ3ι que ιοιιιι ιιι ιιιιιιιιιιι partie, qui 5011 ιιίιιιιο-
110111011 ιι ι’(ιιιιιο proprement 0110, ι3] domme, [101¹ l'111110111· ιιιι-ιιιιιιιι.
001111110 0110 3οιιο ιιι ιι3ιιοιι. ιι3 biographies primitives ιιι saint

 

