srncunou runrncriorrs x, 102 203

Qualiter praevidit 0050011101115 qui nolebat con-
fiteri& sub specie silentii. Gap. ma.

Fuit (midam frater 1101105110 01 501101000011101501101115
exterioris⁶ qui die noctuque videbatur 5011101105 01100
orationem 01 silentium 510 observabat ‘l continuum quod
aliquando quum sacerdoti confiteretur solis signis qui-
busdam et 0001011115 confitebatur θ. 110 0111111 videbatur·

05501101011150110111011510111100110110110101100150110115 ’ ’

aliquando cum fratribus 11001 11011 loqueretur⁷ audiendo-
tamen 101110110Πο interius et exterius 1111101111110110010-
batur. 110 quod'ex 1100 saepe ad devotionem fratres alios
attrahebat f.

Quum autem pluribus annis in couversatione hujus-⁴
modi perstitisset accidit 111 beatus Franciscus 1001101 ad
1001111111111111011101101101. Qui quum audisset 011011111115
conversationem illius dixit eis : «Sciatis in veritate quia
diabolica tentatio 051 quia 11011 vult confiteri. )) Interim
, generalis 111101510110111111111011511010 beatum Francis--
cum 01 acepit 11111111 commendare 1401) 11 coram beato
. Francisco 01011111111001115 Franciscus: u Crede mihi,. ,
110101, quoniam 0 1110113110 spiritu ducitur 01 decipitur
iste frater. 1

Dixit generalis minister: 1( Mirum mihi ridetur et
(prasi incredibile quod possit hoc esse de homine qui
1 1101101 101 signa et opera sanctitatis. 1 Et dixit ei beatus-
Franciscus: 11 Proba ipsum, dicens 1111 110111ῑ110101,
volo penitus quod bis ’101 5011101 ad minus confitearis in
hebdomada 1. o

a. spec. 11011010011101 00110010.- 0. Spee 1500 add. 11101- 0. Spec. 1509 cx·-

1erius.— d. 1111. 989 0100100011. -0, spec. 1509 om. ce qui 51111 jusqu'a 01111111 ,

01110111111111111115 001115.- f. 1111. 089 1101101101- 0. spec. 1509 dicens 111101
5011010000101 001 01500011100101 111 hebdomoda. st 01110111 10 ooo audierit
50100 oerum esse quod 01111 sibi. 1 Dixit 0190 0011010110 1111010101 1111 fratri :A
1 Frater 11010 0011111101, 010.

 

