ΙΙ

1101111111Ῑὸ

1. — Fragment d’une lettre de Jaeques de vitry
date'e de 1216.

32. - Lettre attribu& a fr. Masseo sur les adieux
de saint Fran90is au mont Alverne.

33, - Testament de saint 111119015(1226)

Ι ι

4. - Exposition de la regle par le pape Gre'goire
lx, balle Quo elongati (28 sept.1230).

,5, - Trois chapitres de la seconde Vie de saint
Franssois par Thomas de Gelano (1247).
α.-2 Cel. 1, 14 et 15.
b. — 2 Cel. 3, 124. [Ms. 686, d'Assise).

³6. - Trois chapitres du Speculum Perfeetionis

dans la traduction italienne du codex Ric-
cardi 1407 (1114111101 saite en 1503).

a. — Chap. 85.
b. - Chap. 123-124.

7. - Lettre de 111111 Gre'goire de N aples provincial
de 11111116,Ι date'e du 20 janvier (1) 1219.

 

