casamariam DES MANUSGRITS CXCI

change encore ainsi 666 1611616, 616661 161 666 66611116666111 166 1116-
morabilia de Jourdain 116 Giano. Les initiales et les titres ne sont
plus 1611116666 a partir de la p. 139 a. La place 1166 initiales est
1666116666 commencement <les nouvelles divisions, mais elle n'est
pas 161116116116116 666 supplements, le nombre des lignes varie 611116
33 erar.

Une simple comparaison de l'e'dition 6166116116 manuscrit prcuve
de la 16661116 plus claire quil est la source de la copie 116 Voigt.
Elle montre aussi que la copie 116 Voigt 61611 excellente, car on n’y
trouve que de 16166 166166 de lecture a corniger, tanaisque pres-
que toutes les 6116616 666 1161111661 m disparaitre de son 16611616 66
rctrourent dans notre manuscrit. Calui-ci s'atend exactement aussi
loin 666 16 16116 imprime',et,selon toute probabilite, il ne s'est jamais
61611116 plus lain, ru 666 16 nombre de peges est exactementle 11161116
116116 1666 166 66111616, Ε1 pourtaut Zeissberg a slenrontre' dans 6611
edition de 16611116 11661616661 666 66161-61 61611611 6666166 yeux uu
manuscrit plus complet de 16 (1111661666 de 1611111616666611 indice
1166161166 6666661666 16 111611666111611 6111111166 amputaiicns poste-
rieures.

ll est bien difficile de 11616111111161 quand 61 611 611 6 ajoute' 666 deux
appendices au Speculum b. Francisci, puisque c'est ainsi 66611666
[1661611616 mieux designer le 66616116 116 116116 manuscrit. Ge manuscrit,
avec 1616666 116111 11 deligare 16116111 des localitas allemandes dans
16 catalogue (1666611116 (p. 123 61 11111, ne [1611166616616116166611166
66 cate-ci des Alpes, et o'est aussi sur terre 166161166116116116 reperte
16 premier supplement 661 16661116 1166 miracles italiens. Tout au
contraire, ainsi 666 Voigt 161611166661111 avec raison, dans les 11161116-
rabilia 116 1661116111, 1661161116 6116111661166611111611666 bien plus cor-
166161116111 666 166 1161116 romans. 16 1116 61616 66161166 a conclure que
cette partie, pour nous la plus importante, 116 pas 616 ajoutee au
6661611111661161661111116616 1161116111 1161611666 (16116111111166116111166611-
tenu qui n'a 616 661116 quala, les 1161111616 111616; Item qaomoao patres
16116661661 almaniam, Franciam, Uagariam, ne peuvcnt se rappor-
ter qu’a 1166116116 1661116111,

A Tborn, 611661161666 61611161 dans 1666661166 moitie' du XVrsiecla
aux deux 6611116 prussiens indiques dans 16 catalogue, p. rm : 16 Prus-
616 fraicr Camarina 1661161· 61 frater Wopsctaas martir, qui 11161661
pro predicacione martirisaii, 116611 nausicaan saints dont 1666111661
66111 dans la marga superieure: 16 Pruszia frater Jabaaaes Loaeaan

l. 6161111161166161161611166116 (1666116166111, p. 303. [ltemoriale ordinis 1111-
6616111 611. iohanne de Komorowo compilatum, 611, Zeissberg‚ 11161166, 1813, iri-8⁰
de 121) peges. Certe chronique 6 61616116111166 1166616 parXav. Liske 61 A. Lor-
kiewicz, daus les blauumcnta Palania historica 1. V, p. 1-118. Aussi en tirage 6
part 116 4211 p. in-80, Lucu (Lcmlrerg), 18861Ν616 116 P. S.) 11

2. 1116616661166116Ν66616;1161116161611, bladebruch au lieu 116 ltlagclcburg)
ltiiscia au lieu 116 illisue, Bononie au lieu 116 Β666116,

 

