sencninu rnnrecmoms xn, 119 233

Qualiter commendabat ³¹ solem et ignem prae aliis
creaturis Gap. 119.

Prae omnibus creaturis 11111111 carentibus solem 11 ’

ignem affectuosius diligebat, [11111111 enim: 11 1111 mane
quum 1111111· sol omnis homo debere1⁶1audare 1)1111111
qui 1111111 ipsum pro 1111111111 nostroe quie per ipsum
oculi nostri illuminenturf de die; in sero enim, quum
1111111, omnis homo [11111111 1111111111 propter fratrem
ignem, quin per ipsum oculi 1111111111110111 illuminan-
1111, nam omnes sumus quusi& 11111 11 Dominus per
111151111111111111 nostros oculos 1111111111111111111111ς 11
ideo specialiter de his 11111111 creaturis quihus quoti-
die utimur debemus ipsum 111-11111111 laudare. Quod 11
ipse 11111 semper usque ud diem mortis,

huo quondo magne gravabatur 11111111111111 ipse 11111-
1111111111111111 Laudes Domini quus fecerat de creaturis
11 postca 1111111111 socios suos 11111111 111 111 considem-
1111111111111111111111111111111111111111 dolorum 11 1111111111-
tum suarum 111111111111111.

Ε1 quia considerabat 11 dicebat quod sol 1111 pulchrior
aliis creaturis 11 magis assimiletur1 Domino nostro 11111
scripturo ipse Dominus 151121 vocatur 111 justitiae'l
111111 imponens nomen illisr Laudibus quus 11111 de

a. spec. 1509 commendat. - b. 1111. 1113 Dr. —- c. 1111989 occet. -11, Snec.

ἶ, 2' 1509 add. propter 1111111111 inerim solem· - e. Sper. 1599 ipsum propter

· 11111111111111111111111.- f, Mz. 1713 om. cc qui suit 11111111’1111111111111111;51111.
om. jusque quin per ipsum. Le 1111111111 complete 1111111111. 989. - ,(1. Spec.
1599 1111111111.-11.81)11.1ἵ1991111. 1111111111,- 1. spec. 1509 acerbitatum.
-j. Mz. 1743 solem pulchrior... assimilari. — 11. Sper. 1509 potest 1111111111.
— 1. Spec. 1199 non. -m. Spcc. 1599 illius.

——-—-.-—-

1. 11111. [1, 2. 01111111 robis 1111111ιὶ111 nenton mcum soljusn'n'oe 11
sannas 111 pennis ejus.

 

