CCII SPECULUM PERFECTIONIS

Auges qui a 616 61661166 66 661661661111166 par le St-Siege a tontes
les eglises irauclscaines?

La lecture de ces elucubrations 651116 natureaheaucoup augmentes
161651166161165111116 que l'on 1655661 1661 naturellement a lalecture
de 11611116 116 P. Suysheue, car elle 161616 a comhien de susceptibi-
11165 inimaginahles il se heurtaitpresquea chaque lignedo son 1611116.

11 faut bien ajouter pourtant que 5651116116665561115 61616616161111
leurs recherches 511166 terrain singulierenrent 11165 terme. Papen-
hroeck, Hensehen 611111 8611161,66116116611611516111561161155611611665-
tion des manuscrits, avaient pris la roie scicntifique par excellence.

Ges lignes suffiront-elles a donner une 11166 116656161116 quelque 11611
116116 116 665 1116616111 1166661151 1611661615 16 pensor, nrais il saut
561611 11116 165 morceaux qui les 66161165661 5661 1611615 sans ordre ni
plani 115 ont 616 1616165 hatirement, surtout pour 61116116 11611666 111
dispersion des cossiars, 66 1161651 611 61161 1655661161, 61 c'est ainsi que
quatre 1611111615 11666 meme lettre 56 trouvent 16115 separes. Ceux
que cela e‘tonnerait pourront 56 1611116161 11116 la proscription s‘est
dechaine'e contre 165 continuateurs 116 Bollane, 61 c'est 1661161116
1111115 aient pu sauver quelques 61111165. Cc o’est 11666 pas 11165 la
laute 1165 Β611661115165 que la mienne‚ 51 165 116165 qui ront 5111116
116 sont ni aussi 66611116165, 61 aussi 111661565 116611 16 [1651161611.
Τ61165 (1661165 sont, 61165 1166116111, 16511616, 6161116 5111· la 111516 111111
certain nombre de manuscrits 61 111616111161· 116 nouvelles recherches.

A. — Ms. dit Noster per les Bollandistes
(ou Ms. de Louvain 1454).

Dans la 1111111611 116 161115 61111165, 165 Bollandistes 116 la fin 1111
XVIIe siecle preonent pour point 116 11611611 116 manuscrit qu'ils ap-
pellent Δ161161· 611 Nostrum 6166616111111161 par 611116511166 a ceux
qu'on leur confiait. L'indication dela 11616116661115. m'a 616 1661616
1611116616616111 par une elude (Recueil 57, 1ο 111), 611, apres avoir 116666
l'explicit du 115. (12161615, le Bollancliste ajoute: 111116 116161 Nostrum
61611116611116111 esse aliquot antiquiorem scriptus 6111111 1454.

Cette indication 1116616 donc que la page (non nunre'rote'e) 1111116-
6661169, 5111 laquelle on 11116 traitDc 11111111 quodum qui post ingres-
sum religionis vigilanter insistebat mortificationi sui ipsius. Fuit
quidum utiles (r. 111. 1713 11511111116Ε1111611 1111111 1111611665
6616656111 11161111111165 1111111111661561115661611611 1165111111 1111-
116666, 6611111165 11111111 111. Consanum 1111116 6611111165 sun
11116116161111 6666111111 611161111111611111. 111 11611111 D. N. J. C.
111 66116116111111111551111Ρ111115 1651111 1161161561 16651116, n'est
autre que l'explicit de 66 manuscrit.

 

