188 snueuuun nnnuucnionis 1111, 1111

principaliter est studend111n‚ut ipsunt 1111111111 quani in
111111 111 vobis sumine 11111111 oupio et diligo eernere 11
sentire possitis hebere interius et exterius 111 111111111-
111111111 proximi et 111 vituperium iniiniei. Ad ipsunt enini
etad 1111111111 ejus pertinet oontnistnri, ad nos 11111111 1
semper in Doinino gaudere et 1111111 (21. n

1111111111· reprehendit socium qui erat tristis in
faeie 1. 0111. eo.

Dicebat h. Finneiseus: (1 Quoniam seio quod (1111111111
111111111111111111 de benefieiis quie Dominus 1111111 dedit, 1
seio 11111111 [4112] et video qiiod quuni non possunt pen
1111 nocere 1111111, insidiantur et student 1111111 nocere pen
sot-ios ineos. Si veno pei* 1111 11 socios ineos 1111111 nocere

non possunt euin magnii confusione recedunt. 11111 si
esseni qufflidoqne tentatus vel accidiosus quun} oonsi- '⁹
dero 1111111111 soeii 11111 stetini 1111111111 1111111111 illius
111111111 de tentatione 11 1111111111111111111111111 11 exte-
rioneni 1111111111. 11

n. spec. 11011 Au nes 1111111111911111111311111111· iu Domitio. Mz. 11111111

,11111111 uotoni 1111111111111111111111 11 Ι1111111111. - b. 1111981 anu et [11111111111 z

1113111111111111119111111; Spoo. nnn 111111. 11 de oui 1111111111 11“1311111;11111131111111.
’11111111111111111111 intellexerat.

———-

1. Sounees et histoire du texte: Mz. 1113 [11 111; tiz, (181 iio bis3
Vei. 43511611ς Speo. 111111111ες CI. Β11,16978311; Rieeerdi
1107 7111.

Le style de ee elinpitie 1 eie eompletoinent transfonne [111 1 Cei. 3,
15. Nous 11 111111111111111111111111 eite 1111111111111111 1111111111-
niioi‘es lignes (lans les Confonnite's, precede de I’indieetion Franciscus
111 legende uitiiqiui capituto VIII, de zeto ipsius: Confonn 11312111.
'15103 117 11 ed. 15‘133‘185eie'd. teto, La leeon de Celano ,11 est ε
enssi 11111 un pou pius 11111 (1111) 1 ed. ’1511) 11111 l'indieetion: η
Finneiscus iu ugente finiris Thomu. Sui les pie'eeptes de Freneois
conseruent 11 joie spirltueiie. voit aussi Ies eiiiipitres qui suivent.

 

