sruoutuu 199199119915 u, 83 163

Qualiter admonuit fratres ut nunquam dimitterent
ipsum locum. 999. 93.

Licet heatus Franciscus iu omui 591199 1911919191
regua caelorum constituta cognosceret et iu omni 1999
diuinam gratiam electis Dei crederet posse donari, ex-
99111151 tamen 9191 locum Beatae Mariee cle Portiunculei
gratia uberiori repletum et supernorum spirituum uisi-
tatione 1 caelitus frequentatum.

i

Dicebat 91999191 iratribus saepe: «1111919, 911111, ue
. uuquam relinquatis huuc locum⁷ 91 ah 99999119 1999119-
mini soras per 911919 intrate, uam locus iste 5999195 951
91 hahitatio Christi 91 Virginis 9191115 ejus. Hic quum

-—.-—-—-

9. 111, 1113 oui. 9999. - b. iu. 1713 9198919111, 91-9.Ἰ Spec. 1599 9199119. -
cl. 111. 1713919199911999.-9. Sper. 1199 procido.

uun Ρ9191 ordinaire, 91915 de la 9919919959 (1919919119119 par 59191
Frauqois.

ι (19119 9919919959, 1199111991911 951 indique 11995 19 ills. 33811115-

5159 (9911 (ei-apres), uous 9919 couserue'e 991 195 09919191. 139 91 cil.
15103 111 bi 191, isim 118 915 erl. 1590. Speculum 119119 ΠΙ 113115.

·. 09919 h. 919991591991. De 1911999, p. 11 ; 99. 119199, col. 153 5.

Quum aux Laudes, 91195 59 trouvent 11995 19115, 333 (l’hssise 3195
(elias 13 9 s) 11991991191919991 apres 19 Gentique du 591911919199911995
dc 19 rubrique: Incipiuniur 1999199 quius orrlinnuii 1999999999 puter
999191· 1199919999 91 11199191 19999 911 eunies 119199 (lici 91999119 91

i 9919 officiunt 199119 119119 Virginis, 919 iucipiens: 89991199191999191·

noster qui 99 19 99119, 919. Cum glorie. Deinde 91999191 1919199;
Sericum, sancius, 9999199 Dominus Deus omnipotens qui erui 91 qui
99919199 esi. 1119999999 91 999919191199199 cuni 19 sucula... Plus
loiu 59 trouve 19 phrase oiie'e 991 Thomas [l'Eccleslou 11995 19 passage
19999119 9195 haut. Ce texte 951 99551 daus 19 Vei. 1351111] 5; 1199119

¹ public (199519 89991599 11695; Speculum 119119 tract. ΠΙ 1131)

35

qui 19 donne precise'meut 99195 199919919959[19])9191 et 9999 99
texte bien meilleur que les autres recueils3 Couiorui. 1919 1 5 ed. 1510;
180 h 1- 911. 1513; 193 91 sed. 1590. 099191). 919991591, (91.1)919119997 ¹
p. 183 ed. Homy, col. 155 s.

 

