ιιιιιι ,ιιιιιιιιιιιιι 357

ιιι (1t0111i11113),101¹i1111ttatis, 1'110111'113

’ ιιιιιιι (311110111311¹1t1era1¹¹01¹1111tL1Fr.
ιιρ, 01, ’

110 (frater) 111111301'1101110 ιι. Fr.

2110, 2 irrjrrs ιιιιιριιιι ιιιιι

“ ιοιιιιιιιιιιιιιι ιιιιιιι 11. F1, ,ι ιιιιιιιι-
ιιι 1¹1 ιιιιιιιι ιι. ιι σιιιιι tsit1i ιιιιι-
ιιιιιιιι ιιιιιιιιιιιιι ('r. sotis, ιιρ. 123.
ιιιι ιῖιιιιιιιιι· ιιιιιιμιιειιιιΙ ιιι ιιι i11-
gratitudine fratrtmt, ιιρ. 52. Scripsit
fratri Conrado ([(ιιιιιιιιιι ιιιιιιι, 11ιο
5..ι·.1’. LXXVIII 5.- ι·ἰ·. L0011, 0100
ιιἈ55ι5ι ιι 11011 ιιι V ιιιιιιι, IX 11. 2.
Notes biographiqrws 5ιιι· ιιι, LXII-
LXXXV ς ι ριιιιι· ιιι 1220 ι“ιιι 5ιιι5
ιι55ι ιιι ιο1ι5 ιιι Fr, LXV. Son
ιιιιιιιιιι (ιι 5ιιιιιιιιι, LXXII. Βιιιιι
queluiadressas.F1¹.LXXIII-LXXV.
Βιιιιιιιιι ιιιι) ιιι ι“ιςιιριιιιριι ιιι( ιι-ιιι
nas. Fr ΙιΧΧ I-ILXX ιιιιι5ιριιι 5ιιι5
(ιιι peut ριι-ιιι (ιι 5ι 51111p1111¹1,Lxx-
LXXII. S111¹1101111110 ιιιιι Ριιιιίιιι
ριι· 5. Fr„ redescendit ιιιι ιιι ιιι
I’Alverne, 301, 8. Assista ι ιἰιιιιιι-
ration (ιι ιι ιιςιι, CXLIII 5., 00,
25 ss, ¹253-257.1I3011Ise1i51' ιι 1010 ιιι
ιιιιι ιιιιίιιιιιιιιιιιι dans ιι ριιιειι
1¹0ligi01rse (ιι s. Fr, 120, 20 55. ιι
magii 0011t1¹e ιι5 ιιιιιιιιιιι5 ιιι ιι,
Ειιι, 27, 33 ; ιι ιιιιι ιιιιιιι lui, 111,
3¹1 55· ιιιιςιιιιι ιιι 5οι) altitude, C.I
ιιιι5ιιι ιιιιιιριιιιριι· ιι. Ειιι, 250
11. ι’, LI. 3000011101010110031100.
Peri ., XXIV ς
(ιι ιἰιιιιςι ριριιιιιί 1I05.F1·.,LXXI
5.·, ιιιιιίιιιιιι53 5ιιιιι,168,27, CXXII.
Son ιιιιιιιιιι vis-3113 ιιι ιἰιιιιιιιι
ιιιιι5ιι51ιιριι, Lm, CVII, CXII.
ιιι ιι gardien ιιι ιι ιιιιιιιιιιιιιιιι-

’ 0130111110‚LXXV LXXVIII, 2ιι, 1155.
erlrtitionsqussti 1 151110'ge1100, 131, 333.
1700.1,¹138,1ss. 3011100113010110
ιιιΤιιιιιιιι5ιιιιιϊ,1 152, 30. 5ι5ιιιιιιιιιι5
ιιιι 5. Οιιιιι, ΙιΧΧΧι-ιιΧΧΧΙιΙ,
5ιιιιιιιιιιιι, Franqois ιιι ιιπιιιιιιιιο,

’ Comaddffotfida LXXVII Angelo
Cla10110, LXXX Son ιιιιοιι aioni

ι5ι ιι ιιιιιιιιιι auteur,

ιιιιιιιιιριιι 5ιιι ιι ιιιιιιιιιι (ιι 5,
ιι.. ιΧΧΧΙιςι ι5, 11. 2, Βιιιίιιιι

(ριι ι’ ιιιιι ιιιιιιι ριιιι sainte ι]ιιιι,ι .
LXXXII. Ε5ι ιιιιιιιιιι· ιιι ιιιιι ιιι
ιι·ιιι1·]ιζιιιι,Χι1’;Χι 205,. 22 55, 5ι5
11 11113 ιιιι5 ριι· 5ιιιιι1ιιιιιιιι5· ιιι

Fr¹1I11i1¹1510 LXXX

3.ΧιΙ(ι51οιι5ι
“ ,9 28 55.;
,ιζ ,., “,Ιὸἣ 1Ἰι)9,3ιι, ιι),
28. ιιιρριιιί5 ιιι 5ι5 1111t10=¹01¹rit0¹
ιιίι ιι 5ριι. 1³01¹t'.,XCIV-XCVIII.
1 ρ 11 ι 5( 1 ιι ιιιίι5 ριιιιιιι5 ι5ιι t'r. L3011,
CXLn.130130111113101111.3011
0¹¹¹11110 ιι ιι ριι ιῖ·ἰ)ιιιιιι ιιι Casal,

CXLI-CLII. Sa11101I,LXXXV.L11 .

Vita l'r. Leonis ιιι5ιιιιι dans 1ι5
XXIV ιιιιιιιιιιι, LXI I ι. LXXVIII
ιι, 1: LXXXV 11. 2. ιιιιιιρι5 ιιι rectis
ιι ιιιιιιιιιιιι, CLXXIII, CLXXXV.
Leon Ριιιιιιι (1³1, 302,’1ιζ. ειιι (ιιιιιιιι
travail. XXXVIII 11. 2,
ιιιιιριιιι ιιι ιιιιιιιιιιι, 5ι1ιιι11ιιιιιιιι5,
LXVIII: 11¹1, 333 128, 13, 176, 20, ι
Leprosi. 0110111011111 1. F 1¹. omnes sra-
tres s11os 511¹1¹i1¹0 ιιριιιιιι, ιιρ. 11.
ιιι principio ordinis tratres ιιιιιιιιο-
1¹11t11111t111¹111hospitalibus leprosorum, ·

100.1001(ιι.ιιιιιιιιιιιιίιιιιιιιιιιιιιι ,

seniittt ιιιιιριῃιιιιι ιιρ. 58; 0000-
ιιιιιιι 110303f11103111 titanos, 103,
12 ιι 20.-
1'1010s1010geaie111 ιιι 1ιρι·05ιι·ιι ιιι
1ιριι5ιιιι, 25, 33 55, ιι. ΧΧΧ; 75,
10 ζ. silence ιιι Βιιιιιίιιιιιιι sur Ιι
5ιιιι ιιι5 ιιριιιιι, CXXXI 11. 2. Fr.
5ι ιιιιιι ιιι 1ιριι5ιιιι ιιἌ55ι5ι, 300,
3. V. 111111‘23-10111113.
L01¹1 (011130), Regtst1¹0,¹t3,¹13.
L10g0,01·1111g01es, CLXVIII.
Lipsi11,C0111pendiosaIIi5t01¹111,LXVIII
11. ι, ιιι, 303 ιιι, 35 3 ιιι, 31.
Liturgie ι“ιιιιιι5ιιιιιι. V. OFFICIUM.
lora ιιιιιιιιιιι ιιιιιιιιίιιιι.. [tr ιιιιιιο ιιι-
piendi ιι, ιιρ. 10. CI. 0οιιι5. ιιι-
111101111.11011³11111.1.— Des diverses
esp3ces <1¹0tabrissen1ents ιιιιιιιε-
cains, ιι 11. ’1.

 

X I‘011‘gi110 ιιι ιἰιιιιι les =

