84 srceu'iun 11111100110010 iv, 43

i

mortui sic descripsit: 1 Tollo corpus 010011110010111
placuerit 11111 110110 11100111311101110 11100 non repugnare
motum, 0001001010 situm, 11011 10010111010 dimissum.
Quod si in cathedra exaltatur 11011 0110 001111110100111011,
si collocetur in 1111111010 duplo palescit. Hic 0010111 verus
obediens est (1010013010000101 non indicat, 0111 locetur
non curat, ut transmutetur non instat. Promotus ad
officium solitam tonet limnilitatom, 110111 plus [1711 l]
honoratur⁷ plus reputat se indignum. 11

Pure 01 01111111101101 injunctas et non 11001010100, 000100 ’
obedientias nominabat. Summam vcro obedientiam etin ,
1100011111 liabent 0010 01 sanguis 111011100000101101101 1100
[livinii inspiratione inter infideles 1101ὀ sive 011 proximo-
rum lucrum vel martyrii desiderium, 110110 uero petere
judicabat⁰ 000(ἰ 1110110111 esseacceptuml.

Quod periculosum este nimis cito praecipere per

ohedientiamt 01 praecepto obedientiae non obedire.
Gap. 10.

Beatus itaque pater raro per 011011100110111 1110001111οΠ-
01001 0000 censebat, 1100 primo fulminandum 0000 jaculum 1
quod 1101101 0000 extremum: 11 Aa ensem, inquit, non ἢ

a.. Mnemeion. Spes. 1103 cunt 11100001010011 judicat. - b. 011. 1713 01383
om. itur. - 0. 011. nia et Vni. 1301 indicabat. - 11. 011. nia et 3830111, Dco.
-c. p 11. 4354 otium periculum sit ciniis cito. — f. Spes. 1003 011 ensuite
1110011110111110110000 censebat.

——--—-

i. Sources et histoire du texte : 011. ’1713 17 03 0 ; ΜΖ, 333133 b 3 0;
Vnt. issi 8 aj. Spcc. 1503 3311; cf, Boi. 3037 5311; Riccardi 1107 48 0. ψ

3 Celano 3, 83 110 fait 0 00 0110111110 que quelques rores retouches;
Bon. 77 1111111 100000101100 1110010000 Conforin. 133 0 3, ed. raim
133 0 3, cri. ‘152133 173113, cd. 1530, citent la 1110011010111010011011100
001, 10 seconde ii'apres 10 Spec. 11011, 011 10 faisant 1110001101 de i'in-
dicatiori z Fiunciscus in legerant 01110100.

 

