10 SPECULUM ennenerrorls 11, 4

De novitio volente hahere psalterium de 1111611111
611151. Cep. 1. ’

Alio quoque tempore quidem frater novitius qni
sciebat legere psalterium 11661 non 116116 obtinuit a
generali 1111111611ὀῦ licentiam habendi ipsum, 6611111116
audiebat quod 11661116 Ffflneiseus volebat 111116661166
non esse cupidos de 66166111611111116, non 6611161116-
1111111111111111 11611616 6166116661111116611 Fr’aneisei.

Quum ergo venisset 11661113 Freneisens ad 16611111 ubi
611111161161’111116,’1111111116 novitius: n Pater, mihi 63661 ¹
magna consolatio habere psalterium, sed 11661 generalis 1
illud mihi concesserit 1611161116116111 1116116111611616661610,

de 6611661611011111Ὡυὶ beatus Franciseus respondit :
1 Carolus imperator, Rolandusd 61 0111161116 ‘³ 6161111166
1161611111611611115111111 quis 1161611166 1116111111 111 11166116,
prosequende infideles 611111 11111116 sudore 61 labere

-——--—-

n. 51166, 1100 116611 namnam RieeardI: 11111116 11661116 11 quale 161666
111116161111311116116 a 31161130 111 1166111111 cn· Sento 1111166366,- b. Spee. 1100
1111113611166161611160. 1716161361. - c. Spee 11011 6111. pater. -11, 8116611011

01111111113.-6. Spec. 1599. oliverius. 7 f. 111. 1113 61 089 cerm Spec 1500 2

qui.

-.——-—·

etaient (1610111661 pour faire 6111161116 la 6611116111111111611 prononeee par
saint Franeois. 2 Cel. 3, 8 ; 01111111 qnidam 1111613161· 110163 611101116303
11111111111111116 valentes ejas 1166111111 retinendos 6111616161 [1111111111 nh

ipso: 11 1111111111 evangelii, (111611 promisimus nro 11113 1111113 perdere J

111116. Τ11 qnidam qnod eelneris facies, 1116111611 fiet 1166111111. n Ms. 686
Assis„ p. 36.

Ge chapitre est resume par les eonform. 170 a1 1111, 1510; 1511]
1611.1513;2181121111. 1590.

1. (1 ,0116111613 n 861161661111111116 116111111311666161111 (fr. Helias)
Minister, 11111163 1111161111111 inreverenter (1161161366) 61661113 rel (111
Ordine tnnqnnm Generalis receptes. XXIV Gener. Ms.329 Assis. 8a2.

 

