¹ ἱ

0110001011 1100100110010 lu, 11 tlt

coralium 110 populo 110 multa tribulatione 00101101101101.
evenire. Et 111111 Dominus: 11 1100010001, si vis 011011 1111-
beam misericordiam 110 populo eluistiano lae milri istud
quod ordo tuus pennaneatt ineo statu in 000 positus
ῑ est 01110 1100 remanet milri plusc 1101010 mundo. Et ego
11111 promitto 011011 amore tui 01 ordinis tui non permit-
tam mundo evenire aliquam tribulationem. Setl 11100 titi
011011 ipsi ‘l debent recedere 110 ista ulain 0011 posui eos..
Et provocabunt me 01111101101111010 011011 ego insurgam
a eontra eos et vocabo 1110100000 01 1111110 eis potestatem
quam voluerint 01 ipsi tantum scandalum po‘nent inter
eos et 1111111110111 011011 nullus erit qui possit portare lia-
bitum tuum nisi per siluas et quando mundus perdet ³⁴
1111010 ordinis tui non remanebit ultra lux quia posui
ἐ· 000 13011 11 in 1000011000111. 0

Ε1 sanetus Frauoiseus dixit z· 11 De 0110 vivent fratres
mei qui habitabunt in sylvis Ξ) 0 Dixit Christus: 11 Ego
pascam eos sieut pari filios lsrael 110 1010011110 11000110
quia isti tales erunt boni 01 tune redibunt atl primum
·.’ statum s in 0110 luit lumlatus et 1000011101 ¹. 0

a. Mz. tna 1101101000.- b. Suro 100111011001001.-0. t'at. 1351 00001110.-

d. 1’111.>1ῖ1.“01 01111, 0011.- 0. 1100111 0011111, - 1. 1111. itini 0101111111. - ,0. Vnt.
>tati 111111. 01110 01 Mu. mo 111111. 01110 tuus.

-—-—-—-—-

·1. 8001000 01 histoire 1111 texte: 111, 11131 10111-30101 3 1101811

- 121311 1 0; 1101. 115111ος Speo. 1101111101.

It sante aux yeux 0110 00 1110100011 estune interpolation. 10110000οι
110 1011110110 01 110 nurnero 110 0111011110 nous 0100101011 1101101001ιο-
1110111 01111 0 010 1011011011 0001011001010001 dans 10 Sper. 0011.; mais
00 0111 001 plus 010011100111000010, 0001 son 0000000110 11110101001111-

³2* tienne des Boi, anai 0111100111111 titii.

Ce fragment 010110011100011110 11011011 111001010110110111011 nonina,
0100110 010001-0110 0110000 1111 ungue 1100 0100001100 1111111111οε0 a
11000010 par 10 Spes. pert. Mais 00 uagae 100010 serait a 101 000100
argmnent 01000110101000110111101001100110 110 110110 legende. Si 0000

“ ,1 1101111000 1100 0110010110 precisus aux crisos 0110 traversa 1011110 010-

0001110 01100111 000 apres la 111011 110 1001101001, 10100110110001011
1110111101010101 la composition 110 00110 110110 apris 000 monomenta.

 

