'. 366

0((.ιιιιι ι’·,ι 17,10;10,1010·17,3;
101, 13000 160,15.1(100111(111111100
00011110111ιιιιιιιιιιιιιιριιιι
ιοιιιιιι, 001). 83.11(1 1,111.ιοιιιιιι·ιίιιιιιι
01111110 (ratres ιιι ιἰιιριι·ιιιιιιι·, 10, 30.
Ιιιι ιιιιιιιιιιιι· ιιιριίιιιιιιιι 0101101001 ιιι
(1110 1110111111511111 11111110, 001). 68.
1111111 ιιιιιιιιι, 11οο1 (ιοιιιιιιιι, ιιι AAA, A.
1”(·. (ιοιιιιιιιιι AAAAAAAA'AAAA, AA, 11, 110
ιοιιο 11101 S. 11οι1111011( (110-
ιιιιιιιιο 11100107. ιιιιιοιιιιιιι
11111111011111111111011011100111111
001). 8. B. A'r. 11111111 171111011111111110-
ιιιιιιιιιι 1011011111, 001). AI, ιιι 111111-
· 10111110 1111111101 A'AA' ιιιι (.ἰιριιιιιιιιιι
AAAAgAAgAAAAAAAA, Aap. 31. OsAAAAAA A
= 1’ἰ·. ιιιιιιιιιιιιιι 1111110110 AAAJ'AAsAAAAA,
ιιι) 35. FAAA'A ι·1(ιιι 10111111 TAsAA-
ιιιιιιιι ιιιιι 1111111111 111111 1111111111, cap.
38.ι’101111(11111ῗιι 01111010 011101 111111 ιιιιιι
= 10111000, 001). 58. Ροιι ιιιιιιιιιιιιιι AAA'A.
ιιιιιιιιιι ιιι (1111101001, 110, 0 ss. Ριιιιι-
gAAAA JAAssAAAAAAA, 001103. [1111110110
1111 ιιιοιιιιιι 10111 ιοιιιιιῗ ιιιιοιιιιιιι ιιι
Roma, cap. ‘1123 sA [AAA'A [ιοιίιιιι (1111.
AI. ιιι ιιιι 1111110111 0111111001, 001). 131.
- Ροιιιοιιιιιιι. (100 les 11οι·οε 01010111
0110101110 10111110 A 10 101111011οι00 A A
1111010110, 861 ss. 0110101110 1110-
1111111110)οι110010 1010110000 BA-
0011111110 ¹263, Ass. S. 1111101011
ιι· Egide, 10000181000110010-
011110 {A 10 Ροιιιοιιιιιιι 1010101111 110
sa 110, LXXVII n. 1. Fr. Ειιι 10010110

0 1,100100001130 00110000 0100010101· ,

Au gAnAAAAI qui (001110110100010011-
01110, CXIII. InsAAipAIAA 11010 1110110
100111010110 1300110110Οο 00071

Ροι 1113011101 1110110010110, CLXX

Po ιο 01οι 1110010110 ιιιιιιιιιι 111-
ιιιί 1011011111 (ιοιιιιιιιι PAAAA'AAAAAAAAA,
I3, 10. 1)(11Ι 1111111 11111111110101111111 A
ροιιιιιι (11001), 101.

’ 10111001100001010111111 A 5 08, 38;

1303110133136,30;138,11·,306,

36; 309, 35; 313 3 313 ,31 A'A 311,

307, 33; 311, 10 '

’ SPECULUM PERFEGTIOXIS

Ριϊιι ιι·ιιι·.ι (111011 ιιοιιιι (1111. 1101110100

1111111 ιιιιιι 1111111 1110101101 ιιιιι οοιιιιι-
1011110001), 50.

PAAAA ιιιιοιι [A AqAAAAAsAAAA AAagA ειι-ιιιι
1110(1111111100001110110111010( 1101110111
(ιιι 1101111101ιο 001030 ιιιιιιιι 111οι1
ιιι 11101011 11001011, cap. 61. CI. AI ιι. 1.

Ριιιιιιιιιιοιιο (11111110 Amores). De ιι-
ιιιιιιιιιοιιι ι’(ιιιι AAAAAAAAAAA, cap. AA.
PA· 1(ἰι(ιιι 10100 (10110111 100 1111110 ιιι
οριιιιιι ιιιιιιιιιιιιιιιιι 101ιο 00003 3.,11 [A.
ιἰοιιιιι ιιιιιιι ιιι 0110011011 1111110 ιιι
[ιιιιιιιιιιιιιιι 011111 Ι1011111101·ιο 110111 A'AA'
6111110011 11111110 00110, 107, 10 ss. -
Examen AAAA 1101010111 passer 100
1111100010·- AAA AAAAAAAAA, 318 s.

Ριιιίιιιιιιο ’1011111010 11001101111111101.
ιιιιιι ιιιιιιιιιι (01110101 ιιι ιιιο οι·ιιι(ιιι“ιιι 1111·-
(011111 AAAA. (111 (1110011111 ιιι( 001).
5311.1100101110.-111111001011011
dominicam 0000110000 s. Fr. ιιιι· 10
1110010000. 0011 0101110110 11011 1101·-
bier. 03, 10 ss. Ἰ

PAAAAAA' AAAAAAAAAAAA. QAAAAAAAA 1110101111.
AA. AAAAAAAA'A AAAAsAAAAAAAAo AAomAAs ιι
ιιιιο01110 magnas, cap. 11 ; [ιιιιιιιιι
ιιριιιιιιιιιοιιιοιιιιιι1100001041801011-
ιιιιιι 11111110 011111111ιο0 01101 (ιοιιι.
1101111)οι ιιι 11101111 ιιιιιριιιιιιιιι A. AA.,
cap. 08. 1101110010 0011111 ιιιιιιι 1111111100
1111110ιιιιιιοιιιιιιι,(1·110111111111111111111110

01110, 00107311 AANAsTAA.
0101010000010100.0011100001.
PrAAAgAAA'AA qAAAAAoA AAAAA'AAis 111 ιιιοιιιιιι

1100 A 111110110100101701111-

100111111111101011111011111111ιιιιοιο

01111111110110100108110111001,

.Presepe,insAIAAAA'AAAAAAAio,IAA,35;277.

PrAAres. A. SAAAAADAAAS.

Priori (AIgA. Nicanore), 0100001110-
sise, LXXXIII.

01111111111111ιιιιιιιιροιιιιιι1κ
1( (11111110 sAAH'AAAAAA A‘AAAs ιι 0111010110
1110110910, cap. 50. -10101111011011110 ‘
(101000110111000111110000, 311, AA.

PAAAA‘AAgA'A AAAAAAAA· οιιιιιιι 1110010111 A
DomA'Ao AAAAAAAAAA. v. PRAROGATAVAE.

 

