6166611111 116116116116 11, 72 143

116116 61 66666111 6111616 61 illuminari cognitione Dei
‘propter intellectum scripturae inde occasionaliter a re-
manebunt intus frigidi 61 vacui, et sic ad pristinam
vocationem redire non poterunt quia tempus vivendi ’

· seeundum vocationem 6116111 111 vano 61 16166 61111116
amiserunt; et timeo 1111611 111 quod 11116116111111 11611616
auferetur 611 616 111116 111 quod datum 616111116111661
1666116116111 61161111611616 61 imitari, penitus neglexerunt.»

Et dicebat: 11 Sunt multi lratres 1111116111111 studium
61111111 61 1616111 sollicitudinem snam ponunt 1116611111-
rendo scientiam dimittentes vocationem 6116111 6611616111
extrariam 111111111116116 61 sanotae orationis mente et cor-
11616 evagando, 11111111111111 populo praedicaverint 61 11616-
rintl’ aliquos 111116 aedificari 161 611 paenitentiam converti
·· 11111611111161 extollunt se 116 611616θ 61111616 6116116 1611-
quam 116 6116 11111111116111611 magis in condemnationem et
praejudicium suum praedicaverint 61 1111111 [31611 sibid
66611111111111161116161161161611111611111, nisi tanquam ins-
trumenta illorum 1161 111166 1616 Dominus hujusmodi
'.'' 1111616111661111161111, 116111 111166 61611111111161 scientiam 61
praedicationem suam aedificari 61611116611116111161116611-
16111, Dominus orationihus 61 lacrymis 661161611111111611-
perum humilium et simplicium lratruni⁶ 6611111661 61
6611161111 116611116166116111161166 111 plurimum 1166111116-
2⁷ . 16111, 616 6111111661 1611111166 1)61 111 1111111 nesciant 116
111116 valeant superbire.

11 1611 611111 1161166 11161 milites tabulae 16111111161111111611-
tant in desertis et remotis 16616111 diligentius 1666111
orationi 61111611116116111, sua et aliorum peecata 11161611-
›“ 166, virentes simpliciter 61 1111111111161· 66111616611166,
1111616111 sanctitas 6 Deo cognoscitur et aliquando lra-
tribus et 116111111111116 6611116616, 11616111611111166 [11111111 611

——--

a. Mz. 1743, Vat. 4354 61 Spee. laea ceraunobolian- 1111611111116111611111,·
Spec. '1509 1·6111161·1111.-6. 111. 1713 corpore. -11, Sper. 1101 ibi. - e. Spee. loce

⁰⁷ fratrom.

 

