te srncuiun rnnrncrrenis 111, 32

studiose. Venit pauper ad loeum plorans uxerem mer-
tuam et familiam pauperculam derelictam. Cui sanetus
eempatiens dixit: 11 11111111111111 tihi tali 1 aete de ut nulli
reddas ipsum nisi liene emat et solvat 11111. u Qned audien-
1111111111111111111111111111111111111111111 nt mantellum auter· 5
rent eidem. Sed pauper in vultu saneti patris audaciam
sumens⁷ ipsum junctis manilius ut preprium deformati.
Finaliter l'ratres mantellum redi· [la a i] inerunt preeu-
1 rantes pauperi pretium debitum exhiberi l.

Qualiter quidam pauper virtute eleemosynae beati .

Francisei remisit injurias et edium& domino suo.
Cap. 3³2.

Apud 1111111111Ξ eernitatiis 11111111θ beatus Franeiseus
reeepit ‘l quemdam pauperem quem prius neverat in saa-
111111 dixitque adeum: «Frater, qualiter te 1111111116 i 11 f·
111 ille 1111111-1 anime eeepit 11111111 11111111111111 snum male-
dieta 1111111111 dieens : 1 Gratia 1111111111 urei eni Dominus

a. Spee. taen defendebat. — b. Spee. tiae eui. et edium,- Rieeardi iliu:
Cerne uu 11111 perere per eirtu rieiiu iimesina dei 11, Fiuneesee 11111131ῖὶ11-
purie riade faiel at sue 1111111111, —- e. Spee. 1111111111,- 11, 51111. tien 11111- ”.
rit —e. Spee. 11111 111111, eum 1111111110. - 1, Me 11811 iterate.

...—

t. Seurees et histoire 1111 texte z Mz. 1113 11 bis 11 2 ες 111. 189111 a 1 ;
Vat. 1351111 a} Spee. itae ’21 11 1; Ci. Bel. 2697 15 11; 1111111111 'litii it a.
Ce etrapitre a puisse en termes presque identiques 1111111 2 Cei. 3, 32.
La 1111111111 phrase rependant a supr une transi'mrnatien importante : ι·
11111111111111111111111 11111111111111111111113, 11 1111111111 pretio sumpto clis-
-eessit ee 11111 indiqnerait que ies ireres parerent ie manteau eux-
memes. et par consequent teueherent de largent, alors que le aper.
11111. di ie eentraire. De 11111111111111111111111111 33 Celane intreduit
nne phrase eii it neiis 1111111111 un 11111 aeiietant un manteau peur “
‚saintFranigeia ⁴ l
i. Grenpe de maisons sur un mentiente, quelques minutas apres
Pente S. Gieranni quand en ra de Perouse 1111111511.

 

