CLVIII SPECULUM PERFECTIONIS

circo prodiderint ei rogoin ioiins olrsorooiionern incentionem, 11 oo-
111111111111111111111111111 onrrrinieniino, inin in iogendd ‘oeieri de ond
irlorn froier b Bonooonloro serpitis longos oroiiones 11 possus c 11111111
od norinirn in snd iegendd posint) qzinrn einim end dieiis veridicis
sonriorrnn sociornrn h. Frnnoisoi per viros probatos ordinis rodoc-
nse in seriniis, qnornm soeiornrn oiin sonnio ei miradolo, onions
posi morlorn eos rnngnisieooii Aliissirnns, ipsornrn dicio 11 testimonio
orodi! ilio reddiii in iniiso qnnoiossonn sindons in 1111110111 reperi·
qnornrn nliqnn pro med inlerdnrn devotione niooendd i son polins on-
enliondd pigrilid rollogi 11 inforins onnoinoi.

Posni 11111111 primo roro oi ordno focio son mirnonin panis nosiri
111111 111 legendo nond, nl prndiriinr, non linienlnr: qnornrn onn-
dorni in libro Reverendipolris ei dornioi frndris Fridoriei arehiepis-
oopi Rigonsis ’1, ordinis nosiri studiosissimi oiri lt oi ejnsdorn ordinis

—-——.

o. 115, Berlin 11111111111111111ς Pernaco exprimentia. - b. nis. Berlin do qnid
11 idern dominns f 1111. - o, Leoni 1111 ills. de Berlin. 1115. 1111111 1111191111
11111111.- d. Ehrle in. - o. 1111111 Β1111111·1111111; Ehrle redactis ; Perllneh
redncio. — f. Ms. Berlin reddidit. - 9. 115 Berlin rniiris; Perllrnolr lnirons ,⁴
Elirle jnoenis. Le Vnt. 11111111 in iniis expression tr'es 111111 qni 111 nie [1111111111-
cos-siler 1111111111 correction. Celo reni dire, dernidrernoni, 111111 ons dernier-s
doinps. An snrplus je dois neterque 11 Vol. 11. osi 01111). 111 pent 1111111 1111111111
seeonrs, 111 11111111 nirnplernent ees [1111111115 ; Ei essendo io in Δ1119111111 lrooni
scripio, eto. — 11. ns. Berlin 1111111111.- 1. 1111111111111ς1111111111111 por
nin-193 Ms. Vnt. por 11111111111111111111 vocatione monendo ς ns. Berlin ner 1111
inlordrnn cloooiiono monendi ; lls. Onob. 1181 ne l'onrnil nnenne 1111111111 111111
scripio nnoslo elie noro e per 11111 cloooiiono e exercitio lo roooisio qni de
sollo fidelrnenle lo 111111. — j. Ms. Berlin 1111111111.- 11. MS. Vin. 1111111911-
111, 1111111 11 se trouve 111115 11115. ile Berlin et le nn. 011111). ool. -— 115. Berlin n'i,v
Perllrnoli 11111. Il suggere aussi inonoelii.

l. Froilerie Boron 111 l'onlre 1115111115111111111511[11111111111 du
pope, 11111 reon la eonse'oralion (1111111115 (1113111111 [nn 11111111
nronereqne de Rign par 11 bullo Dnrn nd nnirnrsns 111111 1111151311.

Dans son nonageno Rorno 1 11131, 11 51111111 venisli, orl il 1111111111
nne 1111111111111111111 grano-manre de l'ordre teutonique. A partin
111 11 Prnsso jusqn⁷ii sn 11111 archiepiscopale 5111 voyage 1111 lien
1111111511 111 ordre. 1111151111 1111111 en 1111113115, 111111 ‘ljnillel
1307, il relonrne nnpres 111111111111111 reparent 'a Riga 111’111]1111111
1311. L'nnne'e sonante, nouvelle 11151111 qui 51 prolongea donne 1115.
Le 5 juin 1311, 11 ieron un 51111-1111111111 de 11111 XXII pour reionrner

dans son 11111151, 11 en ropnrtit en 1325 pour 11)Γ plus ronenir, 11 1111 -

s'e'labln 1 11 cour il'Arignon oi1 11 1111111111 11 18 11111111 1311, Onne
115 51111115 111115 par Garris, Series episcoporum, p. 306 11 Ρ11111151,
isloi, on 111111 consulter: Cirronologie dor Ordensnreislor ron

Lirlnnd, der Erzhisonole von Rigor, eto. Ans dein Naelrlass von Boron

 

