CLXXXII SPECULUM PERFEGTIONIS

11111 3111 ιιιιιιιιι ιιιιιιιιι ιι quomodo011111111111'113 110... 7111111 5011
1111 3311 (ιιιιιιι 11 10 101111 ιιιιιιοιι ιι.οιιι 81 1101
11111 311 D0301¹1 ιιι οιιιι ιιι ιιιιιιιιιιιιιιιι ι ιιιιιιιιιιιιιι. 11) 0711
111111 351ιιιιιιιιιιιιιιιιιιιιιιιιιιιιι 13Οᾶ
1111111 ιι Q111'11 ιιιιιιιιιιιιιιι ιιι ιιιιιιιῖιιιιιιιιιιιιι ιιιιιιιιιιιι. 1301)
111111 ιι ιιι g11111l1'0 ιιιιιιιι ιῗιιιιιιιιιιιιιιιιιιιιι ιιιιιιιίι.... 113 (1331)
11111 35 b ιιι ιιιιιιιιιιιιιιιιι ιιιιιι 00100110f11001¹1.... (113)-111 1311
111111 3011 Q ιι, ιιιιιιιιιιιιι ιιιιι ιιιιιιι ιιι ιιιιι ιιιιιιιιιιιι.. 113 1331)
1111111 ιι (ιιιιιιιιιιιιιιιιι) Q11111111111110110.F.11 ιιιιιιιι.. ι
ι1111111ι 311 ιιι ιιιιιι ιιι pan ιιιιιι ιιιιιιι ιιι 10110 ι H 1

111111 ιι Q111 f111111113111111111’0l101 ιιιοιιιιιιι ιιιι .. (78) ⁴ 1011 Ι
11111 3711 Ειιιοι ιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιι 1 ιιιι 90 1171)

L0501111p1110s (111 g1¹1111110q11i [11010110 01111103 ιίιιιιοιιι ιιιιιιιιιι ιιιι

’ ιι Speculum Ριιιιιιιοιιιι, 111013005 ιιιιιιοιιι ιοιιι [1011111111 111111 1011
1111110g01110 111101111113111110111101g1011p0.T1111l1³q1101111nslep1¹0111101¹
ιιι 1000111pil¹11¹0111 00111111001101· 00p10 11011 ιιιιιιιιιιιιι 01011111110111011 1111
511110811001111111 Ριι ιιιιιοιιιι 011 31111111111 ιιι 011api11¹es qui lui 111111131
saient d 1111 111oin1ll¹0 11110101; i0i1l30111bl0 11011 111011111011 plaisir ¹
0011110 11 101 011111 ιι 111 0111111 ιι 1111115 1101111111 10113 ¹1h10g011111
1111111, 1110‘1101331111 11¹10011111111011111111103, ¹1111oi113 q11⁷1⁷1111111 fait ιιιιι
ιιιιιιιιι 1111 101111111101110111 d11 Speculum P011'0011111 111is 11111111 ιιιι 1111
10110 f101¹0 11111111 1101111010 111¹0111g110003100110301011d0l111101l1000
q111 1110 ιι111111111ιιι5 plausible.

111111 371] ιι ιιιιι ιΤιιιιιι ιιιιι ιιιιι ιιιιιιι ι ιιι ιι ιιι
1111111 300 ιιιιιιιι ιιιιιιι ιιιιιιιιιιι ιίιιιιιιιιιηιιι ιιιιιιιιιιιι
Cl1a11110 p11111g1¹11pl10 01103 111111011110115 1011110

(ιιι [01¹3 11110111111. 110 11011011111111130111 j11sq 11'011
ιιιιιιιιιιιιιι ιιι ιιιιιιῖιιιιιιιιι ιιιιιιιιιιι qui ιιι 10 CIX.
L0 3111111111, Quod 0111111'11 ιιιιιιιι ιιοιιιιιιιι ιιιιιιιιιιιιιι,
ιιι ιιιιιιιιι 110 ιίιιιιιιιιιιοιι Ειιιιιιιιι ιιιιῗιιιιιι 1111—
ιιιιιιιι. Αιιιιι 00111 110111 ιι 31111081103 11111110111110113
3111110 1111 11101001111 z ,ιιι 1011'g1'0 011 ιιιιιιιι ιιιιι
ιιιιιιιιιιιιιιιιιίι ιιιιιιιοιιιιιιι ιι ἷιιιιδι ιιιιιιιιι ιιιιι.ιιι F.
1100111'1.Voieiladisposition1100010111111'0:

Ιιιι ιιιιι ιιιιιιιιιι ιι-
ιιιιιιιι ιιιιι·“ι ιιι ιι ιι ιιιιιιιιι ιι ιι ἰιι ιιι ιιιι ιιιιι ιιι
ιιιιι ιιιιΒΓ 111 ιιιιιιι ιιιιι ιιιιιι ιιιιιιιιιι ιι ¹
ιιιιιιιιιιι ιιιιιιι

[11 b] ιιι ιιιιιιι ιιιιιιιι ιι ιι ιιιιιιιιι ιιι
filios 011 1111111111 ιιιιι ιιιιιιιιι. ιιιιι ιιιιι ιιιιιι ιιιιιι
ιιιιιιιιι ιιιιιιιιιι ιιιιιιι ιιιιιιιι ιιιιιιιιιο...

111] ιι ιιι ιιιιιιιιιοιιι ιιιιιιιιῗι 11 ιι ιιιιιιιιιι ιιιιι
'1311 31111111 1 ιι,ιι A0010g1'11 ιιιιιιιιιιιιιιιιιι.

 

