SPECULUM PERFEGTJOA'IS ιι, 3¹1 71

111113. ι Et prosternens ιιι ιιι ιιιιιι ιιιιιιιιι omnibus obe-
ι11ιιιιιιιιιιιι ιοιοιιιιιιιιιιιι promisit ιιιι1ιιιι,

Flebant 131¹g0 01111103 1ιιιιιι ιιι ι1ι11ιιι 11'11111113 altos gemi-
tus extorquebat ι[ιιιιιιι scilieet videbant 30 quodam 1110110

ιιιριι, ιιιιιι 1113 101 1111111111111'1.» (3.1ιιιι ιι.ιιιι posin ιιιιοιιιιι ιιι Ριιιιιι
posi11101111111).iii3i1 Aloiiipeii1e11‘0h3 ιιιιι iili 11⁰> Bona-
1¹1311101¹0331pi113 130011i1111130111¹01¹33 111A³⁷101111 ιιιιι posi ιιιιιιιι ιιιιιιιιιιιι
ι[ιιῗιιίιι ι[ιιιιιι1ιιι 01⁴1¹i3¹ filiorum1111111131131211111i113 ιιιι ιιιι 113 ιιιιι plez ιιι 13
ιιι. 1) Bon. ιιι (1111.

F1¹i31¹0 Pi131¹1¹0 3131011 1111i ιι 311i11i F1¹an130i3 ιι ιιιιιιιι [ιιιιι que 1ιίιί
Βιιιιιιιιιι de Quiniavaiie (3 S110. ιιι, A'HI), ii 3³11ppei11ii Pi131¹1¹0 de Catane
(110111 ι[ιιίιιι 1¹encoiii1¹131i11113 1103 ιιιιιιιιιιιιιιε ιιιι iemps ιιιιιιιιιι §iani ιιιιιιι
ιι ιιιιιιιιιιιιιιι 11A33i3 13). D¹11131 ιι 111311111111311i1lai1‘ 1iuisep112132 1111x
1101111311A3331 [Insi111110111111111131‘1Iis].j'1111110uxelass11311ii011

⁹ 1l1111 Tebaid113 Caianiis.

Clianoine de ιιι ιιιιιιιιιιιιιι, [Spec. [ιιιιι. ιιι, XXIV g01101·.: A11. ιι.
ΙΙΙ1ι.1,-1 ιιι 1111111111pi1111101113111111011i1011113 01111133 ιιιιιιι-
ιιιιιι 131 (J111sp11101D011111 ισιιιι ιιιιι 1ιιιιιιιιΓιιιιιιιι
ιι 10111g0 110110111 (11 12101'111‘ 1231) ιιιιιι 1103 111i11i3i1¹0 ιιιιιιιιιιιιιιι

ι 56111310111ιιιιιιιισιιιιιιιι [ι 3ι5;1ἰ’“.ι A SS. 0111Lp11103)

i011ie11¹111101iai0ciani1¹01111111¹¹111111031hi11113111111110111iq111¹lqu133
11101311111L3.

Ιι ιι ιι 01130101i11 ιιι Ριιιι ιιιιιιιιιιι ιι 311 pi01¹1¹0 ιιιιιιιιιιιι 3010110110010
ιιιι1οιιιιιιιιι1 0110113111'0 dans ιιι [ιιιιιιι ι,ιιιιιιθιιιι ιιι i'i111111iii1¹ chapelle.

¹: 0111111 une inscription qui ιι ιιι 301110111¹ ιιιιιι ιιιιιι11ιιιιι1ε, ι[ιιιιιι1ιιίιιθ

1113 1¹13ni01¹1110 aucune οιιιιιιιίιι· :

13330. ιιι. 1100.
xxi. ιι. ιιι. ιιιιιιιι ιιιιιιιιιι
ιιι. ι. ι,ιιιιιι 00111111
REQUOESOET MiGRAVIT ιι ιιιιιιιιιιιι
ι,Υ ιιιιιι ιιι. 1113 ιιιιι ιιι 00111 INUS. AiiEN

Leieq11131lA33130 Sp 01011ACCAA 1111 ιι ARTII icequii
ιιιιιιι1ιιιιιιιιι 1111 ιιιι ιιιιι ιιιιιιιιιιιιὶ.

Cf. C. Guasii: S. ιιιιιιι 1i0gii Angoii, p. 15 01 1311, Ριιιιιιιι, Simia
ιῖιιιιιιιιιιιιιιιι, Ι,[ι 3¹2-st ,1. 33.011.,11,p.130.

Οιιιιιι· [ιιιιιιιιι 3011g01'111ii01 ι·ιιιιιιιιι 1i11113 ιιι ie'g0111i0 ιιιι mai ι[ι

ι S. R111111ie311111111111111331111¹101¹10110111111111110 S11113101110i¹¹11101mei

11111101311111011i pii1i11111113i1 ASS. Aug.. ιι, p.8 111,pi1131ii111p01-
[111101311111ii 11011 1111'11 ιιι, [ι 010i3 ιιι1ιιιιιιι1 ιιι 1i0111i1¹ 1311 ιιιθι quelques
lignes:1111f111111'111i101311111111111111i1111i1¹1q1101i111111issisinaie
ιιιιοι 01111 ιοιιιιιιιιιιιι 101111'111¹ ι[ιιιῗ ιιιι ιιιιοιιῖς v130110111 ιιιι ιιιι ιἰιιΡιιιι

 

