DESCRIPTION DES MANUSCRITS CCIX

11 J'avertis que 161 de'ja puhlie' cette lecon 1166516111 0661666116
11 (tv, p. 282) 611161 parte du 0661116661 de son histoire. Dans cet
11 article j'ai dit que tells. appartenaitaux 06166165 de Spello 116166
11 11611 6661661111 666 6616 d’ou il re‘sultait qu’en 1712 11 (16116116
11 1116111611 116661161111111611161166, mais en 1882 1161611 aFoligno‚ 611
11 1661615 quil est encore.

Dans son travail sur les autographas de saint Franoois Miscel-
lanea 11. t. VI, p. 33-39), 16616616 critique a donne' 16 laude 111 66
1111116111111111111611165 1166 manuscrit fulignate du ΧΨ (516) siecle
« existant dans leGouvent des PP. Capucins de Foligno 11 6111 616616
11 ennete 11 1166656111 561 11611161 (sic) du 1111ο siecle. 11 6165616 tu
11 centimetres sur 77 et il appartint au couvent des 06166165 de
11 Spello. 11 contient divers opuseules ascetiques la vie de 56161
11 Francois par les Trois Compagnons, 165 66611165 de saint Franoois
11 16 Speculum perfectionis 516165116116611111661661, etc. La laude se
11 trouve a 16 page 211.

Ε6116 ll. Faloci-Pulignani 6 encore rionue' de noureaux details sur
66 manuscrit dans l’article intitule 11 1311111166 1161 sote, 61111 6161111,
suu 11111661161111 (1115661166661. vt 11.18-50)61“1 11 66611161 vive-
111661165 666611151665 116 ll. 16 Proiesseur Delta 01616666. Il 611611
66116 occasion. 5611 manuscrit de Spello-Foligno 6166 donne 16 eom-
1661166166611111 Spec. Peri. qui 56 trouve au t'0 27. 11611111 611116 66111-
11 piliolum (5161661 per 1116111161 legende 61111111161111111 6111111116 61111-
11 661616 16616111665) 66111166111111616111111666111111 666 16111161116166-
11 cii I). Frunuseu. Voila dono declaree 16 source du Speculum. Le
’ 11 manuscrit 666116116ς1116111 111611 1111666166116 fecit tres regulos.
« Primum 11111111 confirmauit siti popu Innocentius 61116 111116 posteo
11 facitodum 11161161611161116616111116 suit .· posteo fecit 111661666111661
11 quirun 11111111 1161161166 66111111116611611611611111161116 (sie) regula 11111116
11 1116111111611111611111616116161166 661111666111611116111 b. Frurtciscisicut
11 inferius continetur. 065 11616165 6111116661 165 sources 6116 but du
11 Speculum sur lequel je penso en avoir dit assez pour pouvoir 16
11 1616611 6616616 666 616116 66111611111166 61 digne de 161 16511611 66 que
11 quetqu'un d‘autre ait demontre' par des arguments positits 11611 66
11 16111116 pas 66616666. 11

ll. Faloci-Puiignani donne ensuite, d'apres 66 manuscrit, 16 texte 116
11615 chapitres du Speculum Perfectionis qui correspondent aux 6116-
pitres 166, tot et 122 de la presente edition. On ytrouvera l’indication
des variantes principales.

065 6161666611 56 trouvent au 1ο 51-52, 52, 61 57 116 1115. 116 Spello-
Foligno.

1. 1111 mentre 61116615 dans quel sens 66 peut 66661161 66116 indication (1611 page
252) 1111611116 66116 1611116 111661111116616 (voit peges XXV, XLVI 61 suini.

*-

 

