VII

Lettre de fr. Greigoire,

ministre provincial de Franee.

Les donnies que nous possidons sur 11111110 en
F 11111011 (1001111101 1111101110 1011111101 si 11100 ei si
fragmeniaires (11011110 0111111101) 11101101 1111111101-
11011 (111011 00 qui, (10 pris 011 (10 10111, 110111Ῑο1οι· quelque
1111111110 sur 00 111101.

Le (1001111011 suivant 110111111111011101001111111(110111
001110 (10 1011311111. 1101111001101101 he‘siiaiions que I’on
. 1011110111 suj 01 (10 sa [1111111110 iinportanoe 111110.

(1051 ia piice 11⁰ 44 (111. XVII de 11 0011001101 (10
(10111 1111101101. (10101111110011 conservi 11111111101111110

(10 1111001111 11 Paris, 11Ο 10119 1109 H. L.) 1.

Epistola 1110101111 fratris Gregorii 1111111111 Fratrum
1111011111 ⁴2, qziibzis 110111 fecii conditiones hospi-
iciiiiciiis7 1111111 11111111111111011110 111 civitate ,111111-
1101011111.

[Ei- 1111111111 110111110111111111111 111111111011011111111.

Universis praesenies 11110110 inspecturis 1111011110- ι
gorius servus 01 minister fratrum 111110111111111 suni
111 Francia7 salutem 0111100111.

1. Ε110 se trouve 111 page 367. Ge manuscrit a pour titre: Frag-
1111101111 1111101111 101111 XVJJas, 111111 antiquitatis 11011111111
complacearis 11 mss, Cociicihas 3111111 Peiri carnotensis, aliorumque ·.
11101111111111111111, iiagioiogiis ei necrologiis, veteribus cenoia-
piiioram inscriptionibus 0011111111, 11110 reparatae 1111111 millesimo
sexcentesimo octuagesimo 111110.

2. Fr. Gre'goire de Naples esi une (1οε physionomies les plus 00111-
plexes du mouvemeni franciscam ἐι ses (11111115. Neveu du'pape

 

