XLII SPECULUM PERFECTIONIS

511515 511111551111511 souvenir 5511151511 11515551- Ι t

1115511155. 115 ont 511 1511151115 oliligeunee de m'envoyer·
les 15111155 11511 Clironique des xxiv Genemux 1111111-
51 1111551115 1111 111135, 55 qui m'u pennis 11511115 115 55115
5511115 importante 1111 usage 111511 plus frequent que·

¹7

Je n'nuruis pule luire, siJ eneruis 515 reduit 1111115155
que j'uruis prises sur 155 manuscrits 1155515551 115-
Florence l.

1151)ΙΙ 111111511111511, 1111115115 suvant allemand vou-
1111111511 me permettre aussi 115 111115115115151 15111155--
sion de 1111 1555111111551155. Non seulement il m'u s
grucieusement necorde toute liberte pour publier et .
11115 usage 115151551151115 description du 115. 19611511 ’
Β1111. 1151115115 13511111, 11111511 1 111111151155115115551111-
tion des unnotntions 11111115511155, 1155 leugues, 1155-
11511111555, que l’on 11511511 plus loin et qui contribue-
ront pour leur grande pert 1 11111115 de 551 ouvrage.

11. 15 1)Γ H. Lisco 51 5511 frere 11, Lisco, 1155111111-
walt, ont 51111511511111151115, 111 111111511115151115 occu-
pations 5115111111 qu'ils prodiguuient 1511555115, 115115-
1111111155, 11 11 lemme distinguite dont 11 55515151111511115
115 Berlin gardera longtemps 15 5511151111, pour repon--
dre 1 1511155 11155 questions 51 1115 donner de longs
extruits 115 55 menie manuscrit.

ll 5511111111511111151 doux 11551115 1155 liures lorsqn'on
reneontre 5115 55555 sur son 511511111111111155511111511--
15111551],11111115111511 1111111155 51 115511115155555. le ne
puis les 1151111151 15115, 11115 115 51111115 pourtunt 1511111-

.—-———-

l. Ceu expliquero 15 1111111115 d'unit‘ormite quil y adansl'indicution
des referendos et pourquoi tontot jindique 15 manuscrit d'Assise. et
11111111 sedilum des Analecta. Le P. (111111111111111151·ἲ qui est 11 che-
111155111111115115 tous les 11115111 historiques 5111551151(1111155111
511111511515511155 d'ujouter eu 1511111515 De Laudibus de Bcrnard
115 Besso, ,15 1111 pu l'utitiser. larunt 15511111111111511 5111111115 mon
volume 51111 u l'impression. On tronveru 5151 le 5111151551551111511115
nous donnons 11111 51 1111151155111111155 ayant quelque 11115151.

 

