11011 ,11111111111011 363

Ora 1111 ptanto, 444 n. 1.

Ora presente, 190, 111.

OraisonsjacotatoiresriosaintFrancots,
111, aa

0111110Ι)1;-11,01111·.1110111110111111
cap. o4.

Or dictatio spectetis serr 1111111111 1 [11119911-
1111113110( 8.1. (11Ρο111 1111111110
101ῑ100- 464. ot 10111111110111.

011101111110111111. 1111110 o. Fr. (111 per-
fectionem regale 11111 1011111 11111110-
111111, cap. 111-81. Gt. 1111101111. ’

Oriens. V. ceremoniam maros.

Oriente Seratico, 1110, 30,

OrIgmattte ae 1. Fr. (lans son aposlo-
111, at, 10 ss.

· 01111110, comte de Ctetusi en Casenttn,
30113,

Ortttograptre des manuscrits, combien

. cite est rariattte 483.

OspedaleIto, 01110 3111111110, 443 111.

Ostiensis (1101111111). V. enecantes rx.

01101111111111111111 qrti acc 01111111 1111
laborabat, cap. 44. Tepiclos 1111111111
11, Fr. eeonenaos esse (11 011110111111,
cap. 75. Cf. 1111011.

Otttana (vitta), village ou con'rte aets-
stse, toa. 36.

Ottoboni Ftesctn. V. 1011111111.

Oxtord. XCV.

Omnem, Les Poetes Franciscairrs,
110, ao.

Paesisica (fr.‚ia)coc i.siFr.4 (1111111113-Ρ1
tra 111 (11 1101111111 etoisio ejas (11 11111
1011111111111111110110 1111111111111·
ia Franciam 111111 11111111 fratrihas⁷
111, 10, Volebat 1. Fr. eam mittere

= 111111 aliis fraletais per 11111111111111111
cantarent Laertes creatararimt, 111,
1011- Νο11 sur sa vie, 103 11. 4.

Padoae, Bthttoteca Antoniana, CLI
n. 4.

Pariilentite picas sibi inpingeret 11. Fr..
1111111111111110 111 cariem scateitci 111111
leproso, cap. 583 se accasenelo qaia

, comedebat 1111111111). 61, cibaria

cam 1111110 conatii, cap. 64. Pent-
territa praeis ’11111 infligebant primi
tratres, 65, 4 ss.

· Palatini. Nom donneaux ireres (pri

rtraient a ta 10111· (111 grands 111-
1111111, 113, 30. ’

Palatini Caroli Magni, 10, 15.

Pataliam episcopi Assisii 11111 i. Fr. a
11·. Frigerio 1111111111, 5, 1, a atrociam
jaccae (11 Liiccecap. 103,111111,<,1111-
alleri 11111110111111 ,capt 111, elea 1110-
11111 (11101111101111111136, 011,
111111 tar a 1101101011111111 111 Aret' t,io
cap. 111, 111. 11111011111. maroa
cnstrsrm.

Pattereto 1111. Nom (1011111 jadis trabi—
tuetIementat‘trosptce des Crucigeres
d'Assise. V. 1111 samareae.

Pantrto da Magttano, Storia 3011111111-
diosa, 11, 35, 171, 17 ; 303, 30.

Panis eleemosyna, panis 1111111111,
tato.

Paoli (Francosco). Cantici, 489, 48.

Papeobroeck. Bollandiste, XXXIX;
CCROOEL ·

Papini. 311 <eomes sont trop peu con-
111101, LXXII; LXXV n. 11, 1 donne'
one partie de ta Vita 11111101 des. Fr.
par Thomas rte Gelono, LXXVI 111,
avait (teja attribuet Oet. la vie de
sainte Ciatre, LXXV; a vu ta con-
tradiction [tes diverses sources en ce
qui concerno ta composition cte ta
tegle de 1113, 131, 13 11.·31110111111
contre certains Integraptres, XXIV n.
1, 171, 0 11., son altitude derant tes
opuscntes de s. Fr.. XXV 11. 1 ; etati
arrive a propos (11 Ia composition
des regies a des conclusions anato-
gues a celles de 11. K: Ittt'itier, LIX
n. 1. Ge qu'it pensati des 11011111,
LXII n. t. It est responsabIe en
partie des injustices 110 ta critique
111-1-111 (1110111111 111 Casei, CXLI-
CXLVI , CXLIX. 311 intemperances
de langage, CXLIn 13011111 ¹'em
11111110111111111111111111351,

 

