smemua 1111111011 111, 36137 111

Qualiter dixit fratri AEgidio 1 ut vestiret pauperem.
Gap. 31.

111 primordio religionis qmuu 1111111111 apud Rigum
Tortum 111111 duobus sociis 111111 tautum 111111 habebat,
eeee quidam 11111111111311 21 AEgidius qui 11111 tertius
111111, veuit de 11111111 ad ipsum at reeiperet vitam ejus.

Quumque sie maneret ibidem per aliquos dies indutus
parmis quos de 11111111 apportaverat, aeeidit quod qui-
dam pauper reniret ad 11111111 11111111 petens eleemosy-

’ uam a 111111 F ranciaco. Conversus beatus Fraueiseus

ad illum AEgidium dixit ei b: 1 1)1 fratri pauperi 111111-
111111111 tuam. 1) Qui statim 11111111111111111111111111111111111
de doleo suo et 11111111111111111, 1111111111111111111111 quod
statim 11111111111111111111111111111 Deus 111 111 ejus, quia

111111 hilaritate dederat mantellum pauperi. 51111111 11111 -

tus a 111111 1111111111 1111111111115111111111111111111111 1111-
111111111111 ‘l 11111111111111111111.

De paenitentia quam dedit fratri qui male judicavit 1
pauperem. 011131.

Quum beatus Fraueiseus 11111111111111111111111 ivisset
ad quemdam loeum fratrum prope 11111111111111121111-

151111. 11111 priusquam esset receptus uideret 111111111111111111111111111-
11111- 11. Spee. tuoe add. iiipidir 1. 111. aar} 11111111111111. - d. Sper. 15111 resque
11111111111111111111111111 1111111111111111 perperit. — 1. 111, tito 1111111111.-

'a' 1. 111, »ittet judicaverat 1111111111111,· Ι11111111111111.1111111111- 1. 111. 111-1

tammonem Mu. titt t'eeelrria 111111111,· Spee. tuoe Rotizateret. (1111111111.
1111111111.

1. Seurees du texte fiir. 1713 1311 1 53 111. 989 iii 111 Spee 1509
25 1; Gt'. Boi. ‘itui 11711; 1111111111 111113 a.

Voir 111111111111111 i'e'tude speciale de ee ehapitre.

2. Ρ1111-111111111-111111 Roeeam Brieii ou Brtzztt, 11 qui 1111111111-
1111 111 partie aree la 111111 des Conforruitds 11111111111111111111111511·

 

