SPECULUM 000000000000 rr, 37 117

praesentibus et suturis. Videlicet ut in signum memoriae
meae et benedictionis et testamenti semper diligant se
adinvicem sicut dilexi et diligo eos 3 semper diligant et
observante dominam nostram paupertatem et semper
praelatis et clericis sanctae matris ecclesiae fideles et
subditi existant. )) ’

Sic enim pater noster in capitulis fratrum solitusl
erat in line semper capituli benedicere et absoluere
omnes fratres praesentes et venturos⁶ ad religionem [38
112] et otiam extra capitulum in feruore caritatis hoc
idem multoties iaciebat. Monebat autem fratres ut time-
rent et caverent sibi a malo exemplo atque maledicebat
omnibus qui malis exemplis provocabant homines ad
blasphemandum religionem et uitam fratrum quia boni
’ 01 sancti pauperes do 1000000001000110001100·(ί et plurimum
{diliguntur 0 l.

0.,001. 1710 0000000000,- 0 ,010 (030 0000 000000 0 0010. 333 fu 00 00. -

0, 50000.10990ιο01000000010000- 0. Spec. 100310 011, 0010001000000000 00 om opulenti
Βο0000.ἵ·0100001000100000110000000010500000100001100000000000000

2 00 0 0000 ρ a uper 000000.

1 Sources 011010101011000 texte 31011’33701-3302; 0010 ,93913301

y Ι-1309 12Spec 1599111151 11·θο 1]1’.1.Ι301 009779100000001111197

7·2 0
Dans Vnt. 4354 30 as ee 00011 est donne innnediatement apres celui

„r” du Speo. perl. 10. (Conversalion 00 Sienne arec le seigneur 1300000000-

une.) Il a pour titre : Dc paupertate sereondd 01 dependentia [000000-
00000000, 01 commoneo: In illis 1110000, in 00110000 cellit 0001 berilus
Frunciscus 00000 (orout douiino Beneventum... Le corps 1110110011
ost le 00000000, mais areo une loule de gloses (par ex. Voeole 0001101 [00-
000000 0130000101010000 00οΡ10010 Εο0001000010000· sacerdos 1110000000
soni rtiriseloutiqursinri‘el 0010000000100100001 00001010001011 1001 0000000000
0000 ol 0100010000 1101 antse 1110 copieet 100 suppressions (1001100000-
loppement 00010100 du commeneement disparuit).

Il est resume dans les Conlorm. 00509 ed. 1511ος 101000 ed. 1513 ;
291020 ed. 1599,

1101110001οΠ de Sienne semble bien ne pas 0100 arbitrare puisqu'r'l
est 1101110000 1 Cel. 405 (Ha pars, 00000101 100 mense 00000000000010010
obruis 000 diem quum 00000 opud Senos pro infiruutole 0100000000οι 00-

12

 

