130 6611661111 111116116116 rr, 67

616111166 sues nunc 1116 castigaverit quia licet dominus
cardinalis libenter mibi misericordiam laciat et corpori
mco sita necesse recipere lianc recreationem, fratres mei
qni radunt per 1171121 mundum sustinendo samem et
multas tribulationes 61 1111 11111666116161111161111616-
mitoriis 61 pauperculis domibus quum audierint quod
maneo apud dominum& cardinalem poterunt 11111616 66-
61616116111 111111Η111111111111 adversum 1116 111661116116;11Ν66
sustinemus tot 16116161111166 habet consola 1161166
61116111

u Ego autem 1611661· semper illis darc bonum exemplum
, quia ad 1166 datus sum eis, nam magis aedificantur 111-
1166 quum manee 111 pauperculis 16616 111161· ipsos quam
in aliis, 61 magis patienter portant tribulationes suas
quum audiunt me idem etiam tolerare. 11

1166 itaque luit summum 61 continuum studium pa-
tris nostri ut in omnibus praeberet semper bonum
exemplum et aliis fratribus tolleret occasionem 1116111111-
randi de 66. Et propter 1166 sanus 61 1111116166 161 61
111111 passus est quod quicumque lratres scirent sicut „3
1166 quicum ipso luimus usque ad diem mortis ejus,
quotiescumque ea legerent 161111 memoriam reduce-
1611111611116666111[1811166111611111166611111161661
611166111111111116166611166666111166[61111111161111611
116 gaudio 611611116161.11

Descendit crgo beatus Franciscus summo manc dc
turri et 1111 ad dominum cardinalem narrans ei onmia
quae. sibi acciderant 611 quae contulerat cum 66616 suo
imo etiarn dixit tei: 1116111666 puta 11 me 6666 6111611111
116 ninom 61666661611161166 mede carcere ejeceruntln

Et plurimum laetatus 661 (1611111116 cardinalis cum co.
Verumtamen quia sciebat et venerabatur eum tanquam

-—.-——.—-

11111 18161111-1161661166111111161116111611111111611116611111-11
6116116611111111161116661111161166111611111111 solie [1166111611. 11. p 11511616 t.

 

