152 0101001011 1001001101101, 79

De quatuor praerogativis quas Dominus donavit

Ἴ religioni et nuntiavit eas heato& Francisco. (10].
19.

Beatus Franciscus dixit se obtinuisse a Domino ei
sihi per angelum nuntiata fuisse ista 0001001, videlicet:
’00011 religio et professio fratrum Minorum non deficiet
‘usque 0111110111 judicii. 11010 000110011000110110011·ἰο
0010000000 ordinem diu riret3 item quod 001100 010100
rolens maie vivere in ordine poterit inipso diu per-
manere. item quicumque ex corde dilexerit ordinem,
000010010001000 sit 00000101, 10000011 misericordiam
consequetur ¹.

------

0. liz. 1186 01111. ct 1000110800. 11113 01 intonavit 11000001· 0000111011).
1110001000.- b. 111, 111300000000 10111001.

(1010100003, (1001 1001001 a 0111010010 100 001100 0101110010 001 Trois ”

(1001000000οε 3 Soc. 63-67 (xlii).

Cc re'cit 0100 (1011010000 (10 Thomas (10 1101000101100 un des 011001-
1100 (10 Vat. 4354 36110, et (111 3000. 10001000-1011), 00010110 10
1010100 (10 80000011. s'y trouve (1010 au 10110 14, Ori 10 001001101001
(10 Vnt. 4354 0-1-11 00100 00 1110100001 Directenient (10001 Cei. 1, 16-
171 10 00 10 00000 000. La doxologie 001 10 termine aussi bien 000
quelques modifications 010 1001 000001· 000 000110 00 (100 fragments
colliges 00 000 0011001001· 10 001001101001· (10 Speculum Vitae beati
Francisci 01 sociorum ejus, recueil qui 0 010 avec 10 3000. peri. nne
(100 sources (10 101. 4354 01 (10 Spec. 1560.

La simplicite du 10011(Ιο spec. 0011. 00001000110 (1000 0000 000-
000 11100 0100 1010100 (10010110 10000100 000100 autres (1000100010,

1. Sonrces 01 histoire dn texte: liz. 1743 3301; liz. 936 135112ς
Vei. 4354 1411; Spec⁴ 1569 67 0; Cf. Boi. 1007730 111οο010114θῖ 67 0.

Le temoignage (10 ir. Le'on sur les prerogatives (10 101010 0000 001
0011000 aussi 001000 1010 indirecte, et cette concordancc constitue
00 10100100 1011111101100 (10 6000. peri. “ 11010 Leon nne 010010 (1001
00 00 0001011 exagerer 10 101001 : Frater Leo socius 000011 1101101001
(lircil fratri Petro, 0111110110 ,100110 (Pierre de ΤΙ1001(001)01,1,5θ minis-
tre de la province d'Angleterre - 0000 10 pontificat (1010100110 IV -

 

