,1100015 nn 111111 301

intrabat. Unum 11111011 remedium 11110111111115, quod lin-
10111101111 fluetibus opponebamus. Postquain 1010101111--
eui 11111111, 011105 ejusdem civitatis7 11001 ine benigne
recepissent equos 11111011111005, 10110111 1011011111] obsi--
r dione eujusdam 015111 secum duxerunt. Heee est 0111111
0111111115 consuetude, quod, qutun in exercitu vadunt,
ubicumque equos reperiunt, cujuscumque 51111, seeum
1111011111. Mulieres 11110111 111 011111101011111150111111. Ego
⁷ vero 1111011111 feei quod potui, verbum vero Dei 11111115
mulieribus 01 puueis hominibus frequenter pueedieuvi. . .

1051111011111151111101 01110 pro 1110 01 1110111015, ut
Deus perducat nos adportuni Aooouensis civitatis et
inde 111 portum 10101110 beatitudinis !

 

