CLII SPECULUM PERFEGTIONIS

le P. Custode 155 Conventuels. Les 5511511115 11515101
0111515 1011101115 singulierenient auclucieux. Les troupcs
cle Fre'denic ll etaient 55115 05555 sous 115515551Ρ1501-
nino, le lunieux Piccinino, 11555005355-1-11 pus 15 5511115
(1511150151

C'est bien 0515, pense-ton, et puis sion 551 <leue
cl'un peu cle perseverance, on upencoit cle 151151511155
05110115 011 50111 55151111115111 0155555, 5110115155, repen-
101155, (155 [15101151111115 de tontes les dimensione possi-
bles; il y en 5 de pas plus grands que lu 1115111, 11 p en
5 qui ont plusieurs piecls de long. Pone beaucoup, il 511-
1511 51111111111150111115 111511 ponc les einpoitec, 511551 11115
unuin diligente les u-t-elle nttuclies pur (le j lis 1505 de
soie verte aux feuilles clu recueil. On regende crepant
511011 trouve quelque pi‘ecieuse celique, un untogruphe
de 551111 1115110015, 155 101111101511515 Le'on...!

Ce 5001155111155115 propriete <lu Sacre' Convent 5

pertin cle 1228. ll u⁷en meoque pus un.
On (1011151115 15115111.

4⁰ Le Speculum Perfectionis et 15 Legenda Antiqua.
Eclosion du Speculum Vitae S. Francisci 51 Sociorum.

A pentir d'Ubentin de Casnl, les 0115110115 5011050555
comme 111555 du Speculum PerfectioniS, 0551111515-
gende de 11515 Leon, disparuissent ‘presque complete-
1115111 11515111151511115 11511015051115. On trouve 51115111, 51
meme plus que pei· 15 pesse, de peges enipruntees 5
notre document, 111515 55111 de 15155 exceptione, elles
50111 11111011111155 par un Dicit Legenda antiqua ou

--—.—.-.

n'est pas moins remal'quable. La celebre BIblioteca Antoniana de
Pedoue ne contient aucune pancelle des 501115 de 551111 1115110015 011 de
ses premiere biographes. V, P. 11. Antonio 115115 1055 Min. Conv.
1 codici manoscritti della bibl. Antoniana. Padoue 1886, in-80 de
261 p.

 

