GL ³ SPECULUM PERFECTIONIS

ιι ιίιιι) ιίιιιιίιιίιιιι ιιιιιι beati ιι·ιιιιιιιιι ιιιιιι ιιι (ιι·ι ι[ἰιι
ιιιιιιιιιιιι, ([ιιιι ego leg1' ιι ιιι) 111111‘q1118J11111·1'b118 ιιιιιιιιί
ιιιιιιιιιῖ, ([ιιιίι ιιι l11'1'8f111' ι·ιιιιιι 81111'118118 11411'11f111111'1'1
ιΥ 811'111 ιι ιιιιιιιῖιιιιιῗι [ιι·ιιιιιιιοιιιῖι [ιι·ιι[ιι·ιίι [ιιι-
ιιιιι ιιιιιιοι.

(lb. [ι.7951,·ι1ιιίιιιιιιι1 ιιιιιριιιι2 (ιιι Speculum, (ιιι
[ιιιιιιιιι. R1841e1¹‚ ιι donne quelques lignes ιιιιι1ιιριιιι
726 termine ιιι disant: B. ιιιι ι·ιιι ιιιίιιιι ι·ι[ιιιιιιι
ιιιιιι ιιιίιιιι ιιιιιιιιι ιιιιι ιιιιιίιι ιιιιιι ιιιιιιιιιιιιιιιι

ιιιιιριιι ιιιιιι ιιιριι· ιι [ιιιιιι ιιιιιι 18f1¹111118 L80111'8
ιιιιιιιιιιιι ιιιιιιιιιιι ιῖ[ιι ιιιιιιιι ιιιιιιιι ι·ιιιιιιι ιιιιιιιιιιιιιι ιιιιι-
ιιίιι 1g01'J18e ιιιιιιιιι ιι [ιιιιι ιι ιι ιιιιι ιιι ιιιιιι bean ⁵
ιι·ιιιιιιιιιᾳι 108 ιίιιι.

Mais 011 ιιι peut ιιιιιι citer, ιι passam sur ιι ([ιιῊιιιι-
ιιιι (ιιι aux pages 85 ιι 178111 termes analogues aux
[ιι·ιιιιιιιιι, nous nous ιοιιιιιιι ons de domuel ιιιιι page
[ιιιιιιιιιιιιιιιιιιιιι [ιι·ιιιιι.ι Οιιιι ι·ιιιιιιιιι fait paretis ιιιι
la Ῑιιιιιιιιιιιῖι ι[ιιί1 1111igea ι·ιιι 1311. Quod ιιι ιιιιιιι ιιιι
ιίιιιιιιιιιιι ιι. ιι·ιιιιιιῖιιιιι ([ιιιιιιιιιιι 11111'11q1111 ιιι ιι
ι·ιι[ιιιιιιιίιιι ιιι ι’[ιιιιι ιιιι ιιιιιιι ιίιιιι ιιιιιι ιι ιιι ιιιι ιιιιιι [ιιιιιιιιιι
[ιιι 1eg111141111111113811111e111111811¹eg11141111q181118‚ οιιιιιιιι
ιιιιιι ιιι [ιι ιιιιι [ιιιι ιιιι ιιι ·ιιιι.Υ[ιι·ιιιιιι[ι ιι [ιιι ιιιιιιιιι

1111L801181111qJ'1188081'11111 ιιιιι ιιιι ιιιιιιιιιιιιιι ιιιιιιιι
[ιιιιι 18q1 ιιιιιιι ιιιιιιι ιιι ιιιι ιιιιιιι ιίιιιι [ιι ‘loecictifratl ιιι [ιιι-
ιιιιιι ιιιιιιιιι ιιιι· ιιιιιιιιιρ ιι ιίι 111170 q111] abe ιιιι
111¹1111111'0f11111111111148488181'081 11¹1111011181J'118 q1108 Ἴ
ιιριιιιιιιι habeo ιιιιιιι 111 ιιι 1l118ce1f111118 L80118 ιο ιι

ι·ιιρι ιί, ιίι q11 111'b11 118 optime beati ιιιιι ιιιιιιι ιι ιιιιιιο Ι
q11 11101114J111 ι[ιιι·ιιιιι ιι·ιιιῖιιι 111ae ιιιιιιιιιιιιιι 801 ιιιιο ιιιιιιι
ιιι 1801 ιιι ιιιιιι ιιιιιιιι ιι q108 ιιιιιιιιιιιιιιιι ιιιιι
ιιιικ Ειιιιι ιιιιιιιιιιι f1e118011811J118311‘l1111111J'118
(ιι·ιιιίιιί ιιι 1ιίιιιιιι ιι·ιιιιιιι 1111 ιιιι ιιι ιιιιι 1'011 ι ιιρι 1111'8 8111 clif-
fz111 ιιιι·ιίιιι ιι [ιιιιιιισιιιιιιιιιιριι 1141'8fz11 ι·ιιιιιιιιι ιιιιι
ιιι ιι ιιιιιιιιιιιι [ιι·ιιοι ιιιιιιι ιιιιιιι ιιιιιιι ιιιιιοιιιιιι ιιι ιιι
Ῑιιιιι [ιιιι ιι t1g1'11J11·0811 1¹.11111d11 .

 

