166 1111111111 11111111111111, 85

Hic fuii 1111111 veteris 1111111 via 1111 ‘1 ”
Ε1 11111111 1111111111 genie 111111.
311111111111111, pauperies 111111111111
Gloria prosiraiu, crux 11 111111111-111111110
Sicubi 1111111111 1111111111 ei accidiatur
Hic- tranquillatur, 11111 sue urens 1111111111
Η11 11111111111111111111 11 quc 1111111111
1111 11111111 quidquid [11111 ipse⁶ 1111111111.

turudum 1Ιῖ
ΒΕ ΖΕΗ] 1131113111111111111111111 furuum,

et primo qualiter descripsit eis fratrem perfectum.
Oap. 85.

Beatissiruus puter transformatus quodum meddin ·
1111111 fraires&⁷ per 11111111 1111111111111111111111111111

1111111111. 1111111111111111111111 111111111111111 per paupertatem obc-
1111111111 ei 1111111111. - b. Sper. 1509 pcrccdsciuiu. — c. Spee. 1509 1111111111
11111111.- d. ruz. 1143111181] suc mors isticrcrrccdiur — c. 11 . 1713 e1989 iste.
— f. ruz. 1743 111. Capitulum surium. —9. Mz. 1713 1111111.

-—

1. Suurces 11 histoire du iexie : 111. 1713 36111 euicui ce 11111111
esi sculigne 1 Periere rouge3 Mz. 989 13111 21; Sper. 1509 701] ες ,,
(11111111. urchi e'd.1510;195a2 ed. 15133 1811111 111590. Ge
dernier recueil 1111111111 11 11111111 par les ρ111115ῑ111111111111 ⁸
1111111111 [luctus 11 Ρον111111111] 1111111111· de quidus quidam
frater cccsificcicr sic 11111.

Leuis. Riccardi 1107 eu 11111 une 111111111111111111111111111-
111111111 11111111111. De 111111 11 Ms. de 11111691 381.

” Wadding 11 insere daus ses Annales sens indiquer- sa source (1226

n. 33, 1. Π, p. 111), 1111011111 uuasu 11 1111111111 d'epres les
'Conicrrnites (La basilica 11 S. ii. degli Augeli presse la 11111 d’As-
sisi, Firenze‚ 1882, 11-80 Χ1111114Ῑ1. V. p. 91).

11 11111 noter, 1 propos de ce grcupe de chapiires, l'absence de 11
11111111111111 11111111111111 agenouiliee 1111111111 111511111111111

 

