001001011010110110010 rr, 10 23

«Quid tihi 01110101,001001101000101011 Et ait 1111
beatus Francisous: κ Vis 01 dicam 11111 quomodo loca
fratrum (10110100100111110011111 Respondit: t< Volo pater. 11

Et dixit beatus Franciscus: 0 Quum 1101100 vadunt
ad aliquam civitatem uhi locum 000 habent 011000-
011101 aliquem qui 10111010 dare tantam terram quod
possint locum adificare et ibi habere hortum 01 001010
0000000110, primo debeat considerare 000010 terra
sufficiat eis attendentes semper paupertatem et bonum
exemplum quod tenemur 1000101110001111111010.»

Ηο0 001010 dicebat 0010 nullo modo volebat quod
1101100 10 domibus vel ecclesiisve] hortis vel aliis rebus
quibus utebantur modum excederent paupertatis neo α
011000 1000 jure [5 a 2] proprietatis possiderent sed 10 010
100000111 peregrini et advenae morarentur, et propterea
volebat 1111101100 00010 magna 00001110101010010 00110-
narentur, quia sibi difficile videbatur in magna multitu-
dine paupertatem observari. Et haec 101110100110 ejus
ab initio 00000000010100101 00000 10 finem 01 paupertas
1 10 omnihus penitus observaretur.

«Considerata ergo terra 1101111100 00000001100101000,
deberent ire ad episcopum civitatis 01 dicere ei: κ Do-
01100, 10110 homo vultC nobis dare tantam terram amore
Dei et pro 001010 animae 0000 01 possimus 1111100001
. aedificare. Unde advos recurrimus primo, 0010 00110
pater et dominus 0010101010 1011110 gregis vobis commissi
01 nostrorumd omnium fratrum qui morabuntur in
10001010 3 volumus ergo cum benedictione Dei et 100110
ibi aedificare. 11 ’

Hoc autem dicebat 0010 11001001 0010101010 00001
1101100 volunt 100010 0101100 peragunt cumpace 0101100-
rum lucrando eos ut populum, 00010 scandalizando 11001

——-........

a. Mn 171301 981] om. 110 01111100 tneo. - b. 11111. 1713 conversationis- c. 1111,
(18ου011, — d. Vnt. 4354 ct 0001101010 01 aliorum fratrum ς 00001000 uos-
1101001 01 ommuni. Conform. too a 1. 0100011010100101001001.

 

