310 1661111661

1661 milri persecutionem, volo recurrere ad ipsos. Et
si liaberemtantam sapientiam, quarrtam Salomon babuit,
et invenirem pauperculos sacerdotes liujus 66161111 16
parochiis quibus morantur, nolo praedicare ultra volun-
tatem ipsorum. Et ipsos, et omnes alios volo timere,
amare et bonorare, sicut meos dominos; et 6616 16 111616
considerare peccatum quia Filium Dei discerno in ipsis,
61 domininici sunt l.

Et propter boc facie, quia nibil rideo corporaliter
in 1166 saeculo de ipso altissimo Filio Dei, nisi 66116116-
6111111111 6611166 61 sanctissimum sanguinem suum, qnod
ipsi recipiunt, ct ipsi soli aliis ministrant. Et baec 66116-
11661616 6111616116 volo snper 61111116 honorari, 16661611, 61
16 16616 pretiosis collocari. 566611661616116111166,61161116
6166 scripta ubicumque inuenero in locis illicitis, volo ·
colligere, et rogo qnod colligantur, et in loco 11666616
66116666161. Ε1 6161166 theologos, et qui ministrant sanc-
tissima rerba (lirina, debenrns bonorare 61 uenerari,
61661 qui ministrant nobis spiritum et 11161119.

Et postquam Dominus dedit milii de fratribus, 1161116 i ¹

ostendebat milri, quid deberem lacere, sed ipse 11111661-
111116 1616161111 milri qued deberem uiuere secundum lor-
mam sancti evangelii. Et ego paucis verbis et simpli-
oitcrleci scribi, 61 deminus Papa confirmarit milri. Et

illi qni veniebant ad recipiendam 11116111, omnia qnae

babere poterant, dabant pauperibus, 61 erant 66616611
tunica 6111, intus 61 loris repetiatd, cnm cingulo et
bracliis3 611161611611166111661161116163. Officium dicebamus
clerici secundum alios clericos: laici dicebant: rane·
’ noster. Et satis libenter manebamus in ecclesiis, et

-----.

l. Spee. perf. 16 (p. ‘23 s), 51- (p. 92-91) elles 66166 611166 1161111616
l'indication des passages des autres legendes.

1, Spec. 11611. 65 (p. 119 s) et les notes 611166 11661616 l'indication
des prinoipaux passages parallelas. Cf. Bon. aas (X).

3. 1 Cel. 39 (111616, XV); Cf. 3 Soc. 1911111).

 

