0100010111101001100101, 107 211

1100 sperabat propterea 000010 absolvit eum a eon-
1000101101.

’ De his quae praedixit de fratre Bernardo et qualiter
impleta fuerunt omnia sieut dixit. Gap. 107.

[45t 1] Quum 0110010011001 ipsias parata 1010001 01
quaedam comestio delicata, reeordatus 1011 1101110 Ber-
11010112001101101111100110101 quem habuit et ait 000110
001οῑ « Haeo comestio est bona pro fratre Bernardo. ))

Et 01011101001100111100011011 se3. Qui quom venisset ·
sedit juxta 10010111 abi jacebat 00110100. Et ait frater
Berarardas: «Pater, rogote 01 mihi benedicas et osten-
das 1111111 dimotionem, quomam si mihi paternalem 01100-
10111 ostenderis, eredo quod ipse Deus et 01111100 1101100
ptus me amabant. 1)

Beatus Franeiseus 11011 poterat 0001101010 quia per
plures dies ante 101110110111100101 0001010111, 0011011011-
dens dexteram manum posuit eam super eaput fratris

-—-—-—-

t. Sorrroes et histoire [10 texte: 111. 1713 4501ος 111. 989 ’111111ος
[tt. Bol. 1697 {tt a; Rieeardi 1107 0301.

1ἶο recita passe 1101101001. 3, (tt, 01010000 sans 10001011 des 001-
10011000 qai 011 etrangent autaut 10 10011 que ta 101010.

1. Sur t'rere Bernard de Quintaralte 1011100010 1 du etrapitre 85.

3, N'y a-t-it pas quelque parente entre 10 pensee qui a inspIro
eeei et t'aneedote soixante : (Gontorm. 48 01 e'd. 1510) Dum steret

.·” 01100001101ροοῗ10101·1101100 000010110οο1ιο ire 0001010... 0001011001-

aas sociis comedens (101001011001101, troc 0010110 freter Beroordas
01011010 11010101 01 mergeres ee 100000 refectorii 0010 cett oo, 00100οί00
0100011100 10 mamers 1101 01 pulsabat aa 001100100010110, 1110000 ;
a Qae's est ree 0001110 01111111 Et operto ostio ponebat 00 jerem gerre-
1010010111110110011110000 : «Et ego 0010 cte 10110 tonis comedere terreret»
Et 1000 freter 1101100 conscendebatur et 101101010110 0010011000 ,’
nitet 101000 01 00110101 atcere propter 00001 sanctitatem. Cf. XXIV
1101101111. 11111, p. 119. V. 0000111111001008011011000 (De praelato]
ed. t857p. 110.

 

