00000000 0000001100Ιο rr, 89 179

itn perfectus inritator ipsius 900100 Freneisnus voluit
iduor signum dilectionis ostendere fratribus suis.

Et 0009 09 similitudinem Christi voluerit hoo faeere
petet 1000110010 0010 postea qusesivit si eret tuno ferie
r quinte. Et 00010 00001 tuno 01101 9100 dixit 0009 pute-
hat 0000 1011010 0010101061.

Unus 001010 90 illis frutribus reservavit 00010 perti-
001010 90 pene illod et post mortem beati Freneisei
nndti infirmi qui de 110οθ gustaverunt stetinrf fuerunt n
suis infirmitatibus 1111010111.

Qualiter timebat ne fratres [38 1) 2] incurrerent ali-

quam tribulationem propter infirmitates suas,
Cep. 89.

Quum prepter dolores 0001010 infirmitatum quiescere
f 000 posset et ex hoo rideret 1101100 01011010 distrahi ot
setigeri pro se, 0010 adhue plus diligebat 0011000110-
trunr 00010 eorpus propriunn eoepit tirnere ne fratres ox

0110111901999 11010-911000190 spec. 15093llz. 111301 999 illu—r. lli.
111909991000001010, - d. llz. 1119 111100,- sper. 1199 90 iper» 0000. - r.
.. lli. 989 9010100000- f. spec. 1199 0100101101,

l. Le Vel. 1351 911 ; n 11100011110101100 considerare 0000001110 0010
00001 esset 0110 dies 00001 ferie 001010 ipse dirit frritrihus 0010 et
credebat feriam 00101001 esse.

1. 9001000 01 histoire dolente : niz. 1113 39 0 is, 911. 9991391110.

s Le 1101, 1351 Suos, suit pes 0 pes notre texte, 10010 eree 000

10110 001090090000 90 gloses 0190001100100 0000 0 eru 1100011100
01001110, 0001 00110 001 ost 10910000 9000 10 note precedente3 Spes.
1509111110 Cf. Boi. 10970010 1110001911191 731).

Co re'eit est re'surne' 00 quelques lignes 9000 2 Cel. 3, 139.

Ρ100 rard, 11 101 1100010000 01 00 y introduisIt frere Elie 001 000-
1011000 inunge 00 part 90 pain, V. Conforni. nell> 1 ed. 1519; roob l
ed. l5133 991010 ed. 1599, 09 00 1010001010001000101100100100001101
00101900 nhrege' 9010 version 90 Speo. perf.

 

