11616 116616111666

61 16 Cpec. Pell, CXX, que la 16-
gende 3 Soc. est 6616116616 a 2 Cel.
1., CXXI s. Texta cle 3 Soc. causan
y grandiioinln‘edeinanusci·its,CLXIV;
CLXVH3 CLXVIII3 CLXX; CLXXV;
CCIII n. l; CCV; CCVII; CCVIII.

Tioinbelli, 116166116, lli, 16.

16111661. Fr.. Tunica exsequutus, 33,
93 116 itui quum 1666116611 66611 S.
Etcutlicrtum, cap. 163 116 11111 quium
1161111 11661166 fininibus dc Francul,
cap. 31. 1661116111 161111611616616166

factasunt 61 61 minoretur, 65, 5-93 ι

cie 11111 661 ,6666116666 6666611611-

’ 6116616166111666116 661616, 115, 11 ss„
ue 11111 quum portauit 11. 166616 cunt
66111611 66661166, 221,1; 222, 5 6128.
— De la 11161666 que s. Ili. donna au
seigneur de Monte Acuto, CCVI.

1661616 scutrum. 1161111661111616111116
6116111111611166 1661661616, cap. 15.

Turtures quibus 11. Fr. iecit nidos,
CLXXXI 3 CXCIV.

Ube'itin de Casal. Notos sui· sa 116,
CXL. Haine quc lui a vouee Papini,
CXLI. Ai'gunientaIIon que 1111 661
6666566 Alio, 'Papini el 111. 116116
Cinnanae, LV 6. t; CXLI 5.; 116166-
[16 666116 166611561166 &impostura
CXLVI-CL13 donne un bon 16116116
16Ι 161116 au cliapitre general, CLXV.
Extlait de 566 11111611166516 1115.
11161615, CCIV. Etucle des passages
11611111161611 11 611611, Leon, CXLII
s.; 566 16611 cle 16 composition (16 16
segle, CXLIII 5. Citalions du Spcc.
Peri. dans 565 autres 661115, CXLIX
ss. Sc refugia 6 (1661111661, CCX.
Voir 66551, 4, 27; 7, 22-33; 9, 23 ; ll,
nnnnnuffianfflanmn
36;115,23; 251 61,

¹ Ugolmus de 116616366616116116(11.1,
LXXVII 6. 2; CLXXXIII s.

cluanuama 661166, 7, 8 ; 118, 11.

Urhain IV. Sa 116 par Cregoire de
Naples‚ 332, 6. 2.

3Ὴ

1616661116, 241, 21.

itinn gloria, cle 6611 66 6661166611 b. Fr.
666111 1161166161 1166116 6166161166,
cap. 63. '

Venaetus laycus (16), CLXXXIII.

Vendielli saint 6655156, 217, 17 s.

Vennnbeni (11.1. V. 6111666151611111-
6661. ’

Verba b. Fu. V. 111611.

unca 611666166661116116 control, cap.
82,

Venia (la), 66111 1161166 de 1111161116,
V. 1116661.

vescovado (il). V. episcopanos.

Vespasianus, 267,19.

11661116661661. V. 166166. Sur 16 1616-
111661 1165 1116161615 116165, 316, 25 ss.

1116116666566, route de la hanlienc
d'Assise, 2111, 23.

1116611116 1.]1116111116611 fucit 66661
1166166661616 pro 1116661111 officio, cap.

’ 3 ,· 11611166611616 cnutum 6661116116-
leucii 6661161166, 10,19;11166616666
6166116 16613661 socios 6666, cap. 40.
l'icurius 1). Fr. [161611161166 2, 6;
V. 6666111116 1116151611.

1766661165 (11.1,6661516 11666 6611161111
1111. 1713, CLXVI.

11166666661116115, cap lot.

Vtrgo 1116116 18666161616616661661166
11111611 Ρ61·11666616111,96,1. 11661166-
6111111661116116161 locent 61 661-
6616226, ’

111616 fr. Pacifici, cap. 603 16116116
(lc 616116 611. 237, 5. - Vision de '
11, Le‘on: Fr. 65515166166116166166-
16111, 90, 303 u’nn 11616661 16111116-
111661166666611111666111661116 16Ρ61-
11666616, 273 ; [16 16 statue. V. 66 11161.

1711616. V. 5116116116111116.

Viteihe, 566 conveni de Fianciscains,
28, 31. Τ161111166 (166165 laquelle 11.
Leon 66 5616116116166116, IX 6. 2.

Voigt (Georgi, CLXXXVII-CXCII.

Volterra. Son lls. Voii· 6166566115.

Voluntas ct intellectus 6111111666ρὶ-
161666666116116. V. 16166116.

 

