ιιι “

C090091‚91199 9I0'9301¹911790991'99,99899999999
ιιιιιιι ιιιιιιιιιιιιιι ιι ιιι). ι9,

9901091111 V. LXXIX.
ιΓιιιι ιοοιιιιιιι ιιιιιι is ιιιιιιιιι ιιιιιιιε
9100900090931191, 3. ιιι 90 ιι

ιιιιιιι 9 (¹019 0000 9 Γιιι.ιιι

Ιι 9'1911901999A90 ιιιιιιι,ι 5ιῖιιιιιιιι
ιιιει 901999 ιιιιιι ιι.ι8’. ιιιιιιιιιιῗιιιι ι,ιι95 ιι

Γιιιιιιιι 9. 01¹9 0190 9191‘9 ιι ιιιιιι ιιιιιι-ιι
ιιιιιιιιι 11099109, cap. 3I.L911111100
ιιι8 Γιιιι 990 C01¹90110, ιι, 8.

Cena Domini. V. 9191911101'19911 AL-
111919.

C0190 ιιιιιιιιι ιιιιι 0. 11. ιιιιιι discipulis
0919910 901 9901, ιιιι. 88.

(9039391191101'999999999 ιι. 0900913
Be.9990999179,93.

C¹01I19j10901011 0011191010 01¹111999g01'1911-
ιι8ιιιιιι, ιι, ι..

Cesolus ιιι), CXLVI.

(199990 g0919 ιιιιιιιι ιιιιι
ιιιιιιι ,9011 390979

91100191099'. 9¹..1¹11 191011.

0191 9011191g110. V. 01110 119 111111911011.

011911911111199191119100.1..¹2·2,19.

C91019090 (190110191910). V. 119010111.

Chiusi 011 C91se1191'11, cl1i1909111 ιιι 0011190
Οιιιιιιιιο, 895.

, Chiusi, 910111¹g ιιι 9¹0509110,90111¹i1¹011
95 1111. 011 3919 9111 ιιι ιιι Ριιοιι8ι,
ιιηιι

ιιιιιι8ιιιιιιιι (1¹1¹.),sa ιιι ιιιι· 9301119199
ιιι 88888, ιι, 39; 79, 35.

C991¹i9¹999s.990g9990, 00 990991199, ιοιιιιιο-
3990, ι, ι; ιοιιιιιιιιι· ιιιιιι 9. ιἰ. ιιι ιι-
3019. 3, 90, 9999'9 ιι. 91. (J91099 190999999
ιιιιιιιι ιιι ιιιιιι ιι ιιιιιιι ιιι) ι3; pos-

ιιιιιιρι 93110099991'9991191II110199199
Cap. ιιι

Chronica XXIV C0001¹91Ii91111, 9911190 ἐι
ιιιιιιιιιιιιι, XLII. 8ιιιι 10911910191
91911109091'011 910 8. Fr.. CXIII 11. 1, ses
1'111190119901159111' ιιι ιοιιιιιιι8ιιιίιι ιιι 3
0090919'101 CXXI 8 ιι8, ιιι L11011-
L0111191CXCV .V011¹ ιιιι88ι LII
11. 1, LVII. 531LXII 119, LXIV
11. I, LXXI 11. A, LXXVII 11. ¹9,

is991·ii ιι 9. 11.

SPECULUM PERFEC'IIONIS

LXXX 11. I, XCVI 88.; XCVIIn. 1,
911913 CVI 11. 3, ι, 3ι; 8, 30, 10,
&991919909
31,108, 31, ιιι, ιι· ,1¹93, 30, ιιι ,3,3
m99w999m999
fflfflffifflssfflwssmffl

chronologia 1119109100-19939119, 3ιο 11. ι.

0111011010g10. Classement 0911011090-
gi91110 ιιι8 100199 ιιιι 8ιιιι. Ριιι.
LXXXVII-XCIII.

(199991'0 ιι 9. 911. ιιιιιιιιιίιιι, 56, ι,

Cipi. V. 8ιιιι.

ιῖιιιτιιιι ιιιιιι ιι 9. 11. 9010·9999:19,99, ι

ιιιιιιιιιι8, Βιιιιιιιιῑι, ιι3, 3ι,

Οιιιιιιι ιὶιιιιοιιι-«ι, LXVIII 11. 1.

(90199930199901', ιιιιιειι ιιιιιιιι .8 11. ¹965,
95, 0999 99990999 9. 91². 9000999991'019901
89199199, 0911. 903, 091999 801'099'9915 suis
099991999991· 901¹[119s ι), 1³1. ιιι), 1688,-
8ιιιιιι ιιιιιιιι, ι8,ιι; LXXII,01¹00
ιιιιιιιι 11119110 Fr. agiii18009g01¹99
ιιι, ιι; XXXV, allusions‘ q11¹9110
9111 dans 8οι] ιι8ιιιιιιιιιι 0111· rap-
ιιιιι8 990 8. F1¹.9900 001191100909010,
ι8ι, ι9; 3ι9 11. I, 1511 p0911¹ ιιι. 1110-
1909 11110 00l91190 990 111¹91110919g05, 199,
30, 195110902. C0991110 ιι Βιιιιιιιι-
91110 glissen9 8ιιι I0s ιιιιιιιιιιι8 90 8.
1¹1. 0999 s91ii190 CI91i1¹0 (1110 91¹. L9011
11109 011 11909110 ιιιιιιιιιι, XXXIV,

CXXXI 11. ι. E90g0s l(1110 lui 1110-

dIgua C099110 9793 .X110I0gies
011 ιιι 999 09¹1110991¹0990 9191100900191
9091. 1900, LXXI, CVII, CXII.
1101109119110 des' 001 ιιι8 910 ιι. 1900,
LXXVII, CXLIV 00 91909909 1119
p0111¹ ιιι, LXXXI I-IXXXIII. 3011
910119190 011 app1¹0119119 991190191197999
9100 99011110011 1191 190 pape 01·9g011·0
IX ιιιιιιιιιιι. 901 ι 91¹0g90 dess101es
1011911 (ι 90119190 ιιιει 111 011 asi ιιι8, 3¹20
11. 1. 30119110111111099111109091. 1900
LXXXII 8. Sos 1911110190 0100 ιι.
Eg190, XCVII, sa 111019, LXXXIII.
Sa 19g911910 11911¹T910111as ιιι C090110,
LXXV. Sa ιιι ιιιι 90p1¹09Vi11001190

ι L099910111, 399, 3¹1, sal0g011910 dans

 

