66 66661666 1

diversis ioois seripserunt
61666116 fecerunt sooiibeati
Franoisoi. Ee 6616 qnod
beatusFranoisousfeeittres
regulae, videlieet ¹ illarn
66616 confirmavit papa ln-
66666116616611666166116111.
Secundo 16611 aliern brevio-
ren]⁷ videlieet 1116616666
16611 propter visionem sibi
66166666 de 1166111 parvi&
quoni nionitns 1611 faeere
de moitis fragmentis quen ei

Α tenere videbator 61 ex 611
'r tribuere volentibus mondu-

oore, 61 1666 regulaperdita
snit, 61661 (1166161Ί inferius,

Postea 16611 aliern quarn
6661666111 papo Honorius
. onrn 116116, (16661 regule
multo suerunt 6666616666
ministros 666166 1616616-
1616 benni Franoisoi 61661
insenius continetur.

: Quomodo heatus Fran-

oisous respondit minis-
tris nolentibus obligari
ad observandam regu-
lam quam faciebat. Ca-
pitulum primum.

Postquain seeundo re-
goia7 616.

-----...-.

251

ohe 16 quale in diversi lno-
ghi serissono e secono
sorivere o vero visorirono
e oonipogni (161166161666
66666 : traducti [11161166 in
linga volgare Tosonno per·
lo 1661116 servo 16616 11616-
nio B: dn Firenze 661 166-
ghi (1616611116116 nave di
(16616 province, observanti
di (16616 ordine, 61 tempo
del sonorissimo in Christo
nostro signore Messon·
Papo Pio tertio di 6611666
666666 66116666 [16116 666--
*orn 661616 ’1503 661 [1123 di
6616166.

ennom 1111111 pervenire·
Come 16 datala regola.

Dopo 6116166661616 16
secunda regola 16 quale
11616161661661116616 Fran-

CeSOO.

venir dn nranvais 6161 des 16611616 de 16 source originale. Le 1166666611
343 (222) de Liege 616 rnenie leoon 6661661116. Le seule variante 6

” notor 661 dans 16 rubrique Incipit.

.. 11611661 Minorem.

 

