RAPPORTS AVEG Lus AU'I'RES DOCUIIENTS CXXXV

Besso 3 3111313313 3331 3 333 33113 le'gencle disparue,
voire 133313 ala tradition orale. Ce n'est pas prohable,
13313 o'est a la riguenr fort possible et n’est pas pour
3331133113 13 conclusion de ces lignes, 1331 33 contraire.
En tout etat de cause, il (13313313 3131111 qu'au moment
33 3311311 13313313,3331-3-(1113 aux 33311333 (13 1285, 13
venue (13133333113331311133311133 3333 (133 33313313 313-
’ guli'erement 3133 313133111333333333333 13 Spec. Peri.

Avec Bernarcl (13 133333 33 3111131313 33113 (133 hio-
graphes primitiis (13 331111 1113113313. 113133 131 s'ouvre ¹
13 langue serie des copistes qui nous 331113333113 13
Spec. Perf. 133 333 33 13131113, 133 autres en partie.
Nous les retrouverons 33311331113 (13 13 description des
manuscrits. Parallelement 3 eux, 33 trouve les compila-
tenrs proprement dits. Etudier le 1313 jone 33113 Spee.
Pers. (1333 13313 3333133 origerait des 33133133. La
question est ehauche'e 3331133 (133113 eux⁷ 13 3133
33333, qui 131313131331 (133 merite extreme et d'une
rare exactitude, Barthelemy de Ρ133,1’3313111 (13 1313333
1131131133 Conlormite's. Dans 13333133 313113 (13 chaque
chapitre 3311333313 (133 131113311333331 sa presence
et son 3131 (1333 33 recueil.

Une comparaison qne je 331 33 313111331333313331
13113 331 33113 (13 Spec. Pers. avec 13 Chronique de
Mariano. Tous les indices qn’on trouve (1333111311111331
sur cette oeuvre montrent qu’elle 3313113313131311331.
Ρ331-31133 trouverait-on cles fragments d'e'crits ouhlies
33 1333133 333133. 11 m'a 313 impossible (133311 (133
renseignements precis sur 33 qu'elle est (1311311331.

111313 3 3313 du te'moignage des historiens qui 331

I. Pendant que ceci s'Imprimait, 331 131133331133333313313 331113
ville (1113113333 (133 murres de 11311333.Ρ331-311333113-31 3131331113-
1-3113 sur 13 vole pour retrourer les autres. Le resultat des recherches

arxquelles je vais me livrer sera donne dans 133 1111333313. Voir
ei-dessus p. XLIII.

 

