uu 6111611111 1 253

1611661111 Beneventum, 16 cause (161611661161166 61611.
jugee 61 perduc. Apres Gregoire lX¹ 61 les Quutuorv
Magistri& 1111166661 IV 3 611611 euplique 16 tegle, 61
Beneventum lui-meme alluit l'expliquer 6 sou 161114,
1 Mais il 6 sein 116 remplaeer 66 qu'il supprime, 61 61116
voit meister sur 11661166 details merveilleux (Bou,
6. tr, 55): 111 1116616111 quenulam cum 111161116366113·
ι11111116 sancto elucente, conscendit, utt poue 1611111111
661116111116611161111, jejunans, conscribe eom (regulum)
ι fecit secuudum quot oranti sttt 1116111113 Spiritus sug-
gerebat. Quem (seeum 116 1116111611666611116116, servendum
suo risorio commisisset et 1116 peusis elapsis 11161116,
assereret per 1661111616 perditum iterato sauctus eir
[11116611616611111111113 1611111, eumque instar prioris, ec

ζ, ’1 se' 61· ore Det oerbe susciperet, 111166 repererit·

Bouaveuuue 6616116116 contre son 11111 611 acceptum
les allegatione tlu Speculum perfectiouis 61611 eom-
preml tres hieu les 11161116 116 prueleuee qui lul 6111 1611
1616161 sur Elie 661111616616 que celui-ei 611611 commiss
tle 6611661161661111 groupe 116 ministres7 61 peut-etse
seulement 6 leur instiguttiou. Ρ616611116, 6616611 seul
6111111611 6 preuves que 16 composition du Speculum
perfectiouis 11611661 6116 [166161161116 6 16 legende (16
Β6116161111116, 661 11 1161611611611116 1616611116 se 16116-
. sur les episoeles 1116611166 par 16 legende officielle. Les·
auteurs ‹lu Speculum 66111166 adversaires el'Elie3 slls¹
avaient eouuu le 16611116 Beneventum, 1116111616 ele 11116-
simplemeut, 6 propos 11616 seconde segle, perdita fuitJ

1. Β11116 Quo elongati du 136611111301111611 116616166166661111166..

3. Suus le generalat 11611, Aymon de Faverslmm ’(1339-1110) 16116-
daus 16 1111116111611111111, ed. Venise 1513, uu pars, 1ο 15111-1961,
61 <lans 16 Speculum 11161111, 11661. HI 1611-1011ς et. Eecl. 13 ; Archiv
ΠΙ, p. 53;11616116 Lisb.‚ Π, p. 13 ; Contorm. 31661 sebee. 1313Δ

3. Bulle Ordinem oestrum 111111 nov. 1113.

l. Texte <lans 16 Speculum 1161111, 11661. 111 116-331).

 

