LXXXVIII SPECULUM PERFECTIONIS

1 JUINt 11218.

08. Qualiter reprehendit fratres 1111111115111 per riam 511111111111 11
scientim et 1111111111· 1111111 l1um ilitatis,

11 111-1110111111.

6. (1111111111111111111 omnes tr¹atres 111 quadam domo qua 11111111-
tur 155111111111511111111111

3. (1111111111115110111111111111111111111111111111111110511111111111111115

11111111111111111111155111 1115 0 remorante 111111··11111111111111 (lleregularapi-
tulum de p1¹olribiti0u ibus 1111111111

78. Qu01110l1rit111cuonem 51111111 semper 15115111] 1111111 rone 11
1111111111111Ε11115111 1111111111

39, Qualiter resignavit 1111111111]1111111111111115 et instituit generalem
ministrum tratrem Petrum Cathanii.

el'ICARIAT DE Pruunn Du CATANE (SEPT. rme-unus 1211).

58. Qualiter 1111111111 51111511111111 seutella eum leproso comedendo
quia ieoera atilli iereeundiam.

3111111151(1511111111111111111111111111111111111111111111111111111111111
rum t'r atr.11m

111, Qualiter 1111151 tratri nudum enm 111111 ligato ad collum eoram
populo.

13. 111 humili responsione beatorum 1111111511 11 Dominiei quando

1111111111 51111111 interrogati a cardinali utrum retient iratres 51115 1551
praelatos iu eeclesia.

f. 1111111 1111 111· 1111.
et. Qualiter descripsit statum 1111111111 numilitatis in seipso.

g. iuennrnr nn urrunnu nn 11111111
ou nn runnu nurn1 (1 1111- 1111)

1. De noriti01¹0leutelrabe11¹epsalterium de lieentia ejus.

8. Qualiter 1111111111111111111111 51111111 quia iaciebat ibi (apud Por-
tiuneulam) fieri unam domunculam pro 1111111111 1111111111.

10. Qualiter resignavit etiam 5111115 suos 11111115 trabere socium
specialem.

16, Quod usque ad mortem voluit habere guardiauurn unum de
511115 suiset 111-111 111 subjectione¹

101. Qualiter praeridit casum tratris qui nolebat confiteri 51111 speeie ·
silentii.

1. iun nn 1111.
lli-5. De militibus Perusii qui impediebant pradicationem suam.
1'. AUTOMNE DE 1223 ΕΤ 1111111 SUIl'ANT.

1. Q1101110d0l1.F1¹aneiseus respondtt 111111151115 nolentibus obligari
ad observandam 11111111111111111111111111111.
117, Qualiter ex verberatione dromonum cognorit 111115 placere

 

