118 SPECULUM 11111111111111, (35

Qualiter voluit ire humilitera ad partes longinquas
sieut miserat alios fratres 11 qualiter docuit
fratres& ire humiliter 11 devote per mundum 0.
Gap. 65.

Finito 1111 eapitnle in (1110 1111111 fratres missi 1111111
all quasdam provincias ultramarinasl remanens beatus
Fraiieiseas 11111 qnilmsrlam fratribus dlxii acl illes:
1( Fratres carissimi, eportet me esse lerinam et exem-
plum 1111111111 11111111125111, si erge misi fratres ael
partes longinquas ael 1111111111111 labores 1111111111-
diam, 11111111 11 sitim 11 alias 111111111111 ‘l justam est
et humilitas saneta requirit 11 ege similiter vallam atl
. aliquam longinquam provinciam nt l'ratres magis pa-
tienter sustineant adversitates qnam 1111111111111111 an-

ilierint tolerare. 1111111 1111111 Dominum nt 11111111 ’
eligere illam provinciam 1111 111 'magis ael landem 111111
11 proiectum animarum 11 nestrae religionis liennm⁶

exemplam. ))

Nam mes erat sanctissimi patris 11111 vellet 111111
aliquam provincianis erare prins ἕ Demimim 11 mittere .
fratres ad 1111111111 11 [11111111 dirigeret eer 111111 ael
ennrlnmll illue ubi magis placitam erat ei.

1111111 erge fratres 111 eramlnm: et eratione finita re·
versi suntad 11111. Et statim enm 31111111 dixit eis: 1( 11
nemine Domini nestri 1111 Christi et gloriesee Virginis :-
llariee matris 111111111111111 sanctornm, elige pretin-

1, spec, 11111111. 1111111111- b. Mz. 17111 11111.111111;5[111, ime 1111111111,
-— 1. Spee. 11111111. 11111111111111. - (l. Spee. 15091111. sustinere injustum est...
·—e. 11111181 boras, — f. 8111 15119 ald. 111111111-18111. 1111111111. consulere
em. erare. — li. 1111981] 1111111111. —- 1, m. 1743 ei (181 em. eam 91111111,

1. Le chapilre de imi tenu a la Penteeele le 11 mai. Veii¹ ei-apres
la 1111 de la sin dn ellepitre.

 

