DESCRIPTION DES MANUSCRITS CXCV

41 3-4) Q⁰ 4). virgo 443443 apparuit 44. [1. . .. 4444)-4483 78 4)
44 4)- 44 4) 443 S. 443443 Petro de 4433443343. 4544)-4553 78 4)
444-434) Q· quidam tirannus magnus.... 544-543 78 744)
lob-445 Q⁰ angelus domini fnitloontus.... 4543-4543 763
444-45 3 Q‘h.Francisonsmalenino... 4463 4663
45 3 —h one 4344 eausa quaro 4). 4433443333. , .. iola-h 86 4)
454-464) 1411110Do111ini4343.... eoa-b 4654)
46 3 4433 sunt 3334433 44344334. . .. 873

463-4) 444343343433433433,..444443344334... 23-4) 774)
46 4) - 47 4) (4333) sanctos Frenoisens. . .. 54)-74)

47 4) - 48 3 443 4333444343 34 3434433443. . .. sno—seo

48 3 - 49 3 (40 angelus fratri 443443. . .. 844-37 3

49 3- 50 a De 44 4434333443 quando ivit Bononiam. 455—455

503 · De gratia contemplationis... ssssb-snhplnong 3
56 3- 54 3 443 343443 graciosa 44. 4434343434. , ., 85 4) - 87 3

54 3-4) 443 magisterio 4). 4434434334. . .. seo-905
544-543 4434333443334434,... oso—seh
543-583 44443443333333333433... ’ 873-884)

583-4) Q⁰pos41norte1n.... ⁴ eoo-ela

53 5 Q‘ 44. 44335333 4433444443433). .. 408 3 -4)

58 4) - 544) (41· S. Fr. 4343413444 34344333. noa—1055
544-553 Q¹*s1·.nasseus.... 4684)-4643
553-563 Qr S. Fr. 43 3343 4343444. 653-664)

56 3 - 56 h QuoliLor Jhesns Christus. . .. 05l)*'106 4)
neb-575 44343343443334434434...,

57 4) - 58 3 443 obediencia Rufini. . ..

58 3 - 4) (40 Rufinus 44343444. , ..

584-583 Q⁰ 44. 44344333...

noa—b Q⁰f1¹.Rufinns....

5o 4) - 60 3 4433343443 43343 ouida1n....

663-4) Q‘loquento s.F1·.... y

60 4) - 64 3 Q¹¹ s. Fr. enm S. Clara. . .. 4894)-4464)

64 3 — 64 4) (44· Dominus revelavit S. 04343. , ., 644-64 3

62 4) Q‘ 4), clara 343333) . . .. 444 3-4)

68 4) - 68 3 (4Γ S. (44343 4344 portato... 4434)-444 3

68 3 -b Q‘ S. Fr. 33343344 dnos nobiles. . .. 4484)-448 4)

63 4) - 644) 444. S. Fr. 44. 44434434, liberavit... . 4484) -456 4)

644) (40 angelus... 4444)-445 3

64 4) - 65 3 443 quatuor gradihus lnnnil. . .. 4664)-407 3

65 3 —h De raptu secundnm eumdem. . .. 444 3-4)

65 4) - 66 3 443 diversis generibus nonnarum. . .. 484 4) -444 3
66 3 443 443443 Junipe1¹o.... 4444)

66 3 Vita 4. Egidii. nd excitandam 404. ASS.

66 4) - 85 3 Qr convensus 4344 Egidius. §Aprilis 23

85 l] — 884) Consideraoiones 44. Rogerii. . ..

89 4) - 88 4) 83333433) anime b. 4434333344, . ..

 

