5111111111 11111111111151111, 121 237

tuam incurabilem ‘1 te in proximo moriturum, audientes-
hujusmodi Laudes eantari die noctuque possent dioere
intra se: «Quomodo hio tantum laetitiam ostendit qui
est prope mortem, deberet enim cogitare de morte. 11
Dixit ad eum heatus Franeisous: 1 Recordaris quumb
apud Fulginium⁶ visionem vidisti et dixisti a mihi quod
quidam tibi dixerat quod non deberem 1111111115111111-
1115111151 Antequam illam visionem uideres per gratiam
Dei qui omne bonum suggerit cordi et ponit in ore suo-

· rum fidelium saepe in die ao noete considerabame finem

meum. Sed ab Mt 1111111 qua visionem vidisti fui magis
sollicitus considerare quotidie diem mortis.» Et sta-
tim ait eum magno fervore spiritus: «Dimitte, fratem,
me gaudere in Domino et in laudibus ejus et in infir-

J ‘r mitatihus meis quoniam gratia Spiritus saneti ooope-

rante itas sum unitus et conjunctus eum Domino meo„9
quod per misericordiam suam bene possum in 1115111
altissimo jocundaril. 11

1 1111, 1113 1111111111111,-1 b Sper 1109111111. — 181111 1119111111 1.11 -—
81111 1111911111-18111. 1199 1115111111111111. tul 1113111111 1111.- q.
111111311111.-11.51111,1111111111111111111111111 1111111155111111111111151,

...η-*-

1.81111115111115111111(111111111111113111]-5211;1111989Ι
11912 5, Spee. 1509 136115; Cf. Bor. 2697 991; Rieoardit 191 99a

2 Cel. 3, 139 resume tout oeoi en quelques lignes qu'on trouvera en

euuolrapitresr uniant.

1101111· 11111111 11111111111111111111·1··111111551111111515111 11113111 se
111111111111111111111111111111111111111111111151111111111111151111111111115
1151111111191115111111111111·1111111115111111111.

La 11511111 quer 11.] Elio wnrrait eue 11111111111115151 1111111111111111 plus
1111111151111 111111111111111111 1Ἦ11 1111111111111111111
aussi 1111111511111111 moment ou 11 ra parler do 11111111 de 1111111115-
derant lu mort et de son desir d'entendre sans cesse ohanter le oan—
tique 1111 soluit. L'assooiation de res idees 1111 [11111111 des faits a-t-ello
pu se faire identiquement dans 1 Cel. et 1111115 11811111111111111

⁵ ⁰* muniere 1111111111, ou faut-il peuser que o'est ta une trane de la lecture

que Thomas de Celano fn de 11111111 de frere Le'on avant de compo»
’ 511· sa propre legende?
La 1· Consulemtion 5111115 stigmates (Appendire au texto itatien

 

