sruoutunr 116110110116 11, 11 27

lignis et luto in signum sanctae paupertatis et 11111111116116,
volens hoc incipere formari in loeo S. Mariae de Pontium-
0111616 6 1111611116 de domibus constructis ex lignis et.

designent nes 6111116066)- (1611161010 ou (1611161010, 6 une heure et
demie de Pieve San stefano, dans la 161166611061161116 du Τ1111661
atreis ou quatre heures de marche de l'Aherne, malheureusement
unpeu en dehors des grandes roies de eomnmnication⁷ 110116--
casale, 6 deux heures de Berge San seponi-0, le Colle 0166 (16ι
Cortona, 1101161100 0166 de spolete,i‘e1·e1nodt Sunt Urbano, dans ,
16 Sabine, 61161111 11611166 de Narni, Fonte (1010111110, 101 1011 (16 111611,
sont 166 11066166 plus pittoresques 61166 plussignffieatiis que je
connaisse de 066 sortes de maisons.

4⁰ J’ai eu tert tout 6 11161116 d'employer le met de convent 61061--
1611 des maisons 011166 116166 1111161116 demeuraient dans la hanh'eue .
des 111166. Ce 1101, 61 61161, n'a jamnis 616 employa par saint Franeeis·
61 6616 pour la bonne raison que 16 101101 116116 du convent 61611 61-
0000611101 616066611166. Ces 1006, comme 01 166 60061611, 16 iurent
d'ahord que des hospitio ou 166 116166 66 1611161611 16 nuit pour
dormiret 01161. Le desir leur rint tout 161111611611611 d'avoir des

a chapelles domestiques, 61 avant 16 fin de ia 116 de saint Franqois

¹ces chapelles 0111161611 (1601116 euplus leurs portes aux fideles. Arec-
l’augmentation rapide de i'erdre s'accusa ainsi une tendance 616616.
hune 61 al'organisatiom 6 1116161 des 610161166161111166111016611--
ques ; 111616 malgre' 0616 01 peut considerer comme sur qu'au meinent

- de la 1110111111Ρο1616110, les maisons 1161016061166,01116 ou moins.

agrandies depuis quelques euneos, 6161611 encore 1011166 61116666
quelque distance des 111166. (V. Archiv ΠΙ, 0. 76, ire, 168).

La mort de Franqois, 61661161 6111116 de l'e'rection de 16 hasiiique
d'Assise 61 de son gigantesque convent, denna un esser inoui a des
idees‚ voire 1116116 6 des hesoins iongtemps centenus 061161010116
du fondateur. Le 01160. tii du Spee. 0611, 1011616116661616161116110116
161166 061 11616 Leon pour reagir contre ces tendances. Que 06 011601--
116 611 61111011 61 vue de 0011161116 Ε116 61 666 01616 de construction
66101611, car malgre 60106661111161116, celui qui 16 ecrit 16 66111116.
066 1161160161011 06 (0111616 1136 66 160616 dans 1116116 presque-
tout 6111616 lorsqu'en vit 166 116166 1111161116 6616116 donner de
vastes 16116116 61 01611 11111611 [166 01166 61 ahandenner leurs pau--
ures maisons des iauhourgs.

Ces differentes 616066601116116116111161011666 chaque 1016 01101
61111116 16 progres du mouuement franciscam dans des 1111660011·
lesquelles on peut avoir des documents 61116.

Α Belogne‚ par 61611016, 166116166 6’6161)111611 vers 16161616 16
010011616 de Ν10016Ρ600011, 1101616 portu (10111610, 611 lieu dit te·
Pugnae, 6101661116 demi-heure (16 16 viiie. Its agrandirent d'abord

 

