SPECULUM rnarncriours 1, tm 199

nictum 1111111101, ΒΕ sanim acuamur

61 primo qualiter praeuixitb pacem fiendam inter
episcopum et potestatem Assisii virtute Laudis
quam fecerat de creaturis quam fecitc cantari
a sociis suis coram illis. Cap. tm.

Postquam heatus Franciscus composuerat Laudes
praedictas 116 creaturis quas vocaverat Canticum fratris ,

01111113 0111. 1111101100 1001101001. - ti, Mn. 989 61 1113 ibi 111111. -
e. 1111. 989 fecerat.

’ζ (1111100061 au contrane totu los 1111111, rogandes conune ayant une

11111111 edificate.

Plus lettre quc 111116 Leon Thomas 116 Cetano a pu se 1001010161
beaucoup mieux que 1111 aux regles du genre hagiographique 161
qu'on 110111111οῙ1 11116111 1011111061 c’est ce qui tait qu'aujouui'hui⁷ au
point dc 1116 tristemque, ses travaux ne peuvent venir qu'apms ceux

’ 1111 compagnon 116 saint Franoois.

Leuat. 1351110111 101110111161111161510111 116 16 chapitre3 11106 (27 b
-1311 suit 1111111111011611116110111 il omet 16 101111060161116111 jus-

111111 111111101101100100111, 111111 relic 16 chapitle 1191111 Spec. 11111; .
, 1111116 s'e'loigne au contraire beaucoup 1111 present 11111 61 ‘a passe

dane les 11016111 (91111351 10 b. Fior. 191. Quum 10011113 Frunciscus
grunitu· [1011101111 in ocutis dominus Hugotimis comtinctis protector
01111011 qui ipsum intime ditigebat misit 011 0110111110011000011 iret
Recte uti 111111· 110111 optimi 01011111 oculorum. Rectus 0111101 1100111103
recepit 11111111 domini 1011111111111011010 iuit 011 Samium Doiniciuim
uti 110101100110 Ctorc (tenutissimo sponsu 6101111,Ρ1’0]1011111111 enim
(ottoqucm recederet 10030101100001101110100110 111010 11 postea ire
110011. Quum ergo 100111131100111103 ivisset 011 8011111101 1100100001
Ι0110111 nocto sequenti 1010010111ον cst 10 ocutis infirmatus quod 101001
mere 0000010111 110110 teau Claro fecit siti 110 storiis 1111111001
ubi cunctus frumiston 1101011111010101110101 stetit 11011001 L dietus
’ in 1101011 oculorum et 1101011001 multiplicium miuium 0 1111010111

concitato 011011 (11000110011101111311110000011101. On nous raconte =

6011111110011061111111111101 l'assurance 116 son salutet sans aucune
allusion au cautique 1111 101111, comment 11 partit pour Ricti. Faut-il
ne von dans ces lignes qu'une amplification tandive de la te'gcnde‘?

 

