11011οῑ Qno elongati 315

per qnae conspicitis salutis impediri prolectam, cordis
vestri oculus perscrutatur. Unde qnae tecta sant aliis,
in conscientiis vestris quandoque spiritns manifestat:
splendore intelligentiae spiritualis ealigine hnmanae in-
· firmitatis obducto, scrupulus interdum dubitationis
inducitur, et difficultates qnasi inextricabiles ingeruntur.

,Sane constitutis nuper in praesentia nostrd Nuneiis,
qnos vos filii Ministri misistis, qni eratis in Capitale
oenerah 0000100111 01 10 fili Generalisb l¹linistei ,¹-pei
sonaliter compar,ente snit nobis expositum, qnod in
Regula vest ra quaedam( dubia et obscura, et (praedam
intellectu difficilia continentur. Sed sanctae memoriae
Beatus Confesscr Christi Franciscns nolens Regulam
snam per alicujus Fratris interpretationem exponi, man-v
01011101100,11,11111101111111100 snae, cnjus manda 11101 dicitnr
Το1101111011 ,111 101110 ipsius Reonl eonon 01,-1000011101,

1,111101111001111101010001001000013101010111010ῖο-
demetr dicatur, adjiciens, quodi Fratres nnllo modo
aliqnaslitt eins ab Aposto lica Sel pe 101 01 ‘dra qnae-
. darn interserens qnae non possent sine mnlt ta 011111001-
tate servari.

Propter qnod haesitantes an teneamini ad observan-
tiam Testamenti praedicti, dubietatem hujusmodi de
conscientiis restris, et Fratrum nestrorum per nos amo-
. 1011 petiistis. Et quum ex longe familiaritate, qnam
idem confessor Nobiscum habuit, plenius noverimus
intentionem ipsins3 et in condendo praedictam Regn-
lam, obtinendo confirmationem ipsius per Sedem Apes-
tolicam sibi astiterimus, dnm adhuc essemus in minori

1100111110101931100313011100100101111011111110,(,010110101011331311110001001
101111101130110 [0110333011ρο11310311Γ101001011110101101οῂ
Jonannes gener-olis, 01 idern fr, Bonoeentnrn ponit, propter 10110
0100101113130100103 0111010111010001010113010113 000011110111001
01100011111101101110111110300013100010111111101100011011003 103001310101101-

” 101101·001010311.11111111101011001110101001301100111301011101110011011100,

011. Ms dAssise333‚l ο11801. cf. Anti ·.Ι,ΙΙ p 2¹13

 

