5

V

mels 0111121111158
ΠΕ 11 secerne Alf 1³10 THOMAS 05 0511110

[2 CeA. A, ΨΨΨ De conversatione saneti Francisei et
fratrum Ψ.

[De rigore disciplinae saneti Francisei et fratrumA.

, Nunquam parcebat eerperi, Christi strenuus miles, ex-

ponens iAAud tanquan] alicujus u se omnibus tarn eperum
quein verberum injuriis ApesteAieunrseriptum excederet

ε que sanctoruni renituntur augusten, si quis eu quae pes-

sus est iste redigere sub nurnero vellet, sed etiem et
tete primu ΨΨΨεΨ sue seheAe omnihus se subdebat ineeni- 2

,medis ut nesus duceretur si quis in alique elie, 'quern in

eenselntiene spiritus respiraret. Neni quunr eireuAis fer-

¹ reis et Aerieis se cingerent et vestirent, vigiliis inultis

r
etd
‚pem

‚et jejuniis macerati continuis multoties defecissent, nisi

piipesteris monitione assidud rigerem tenter, abstinentiae ⁴
relaxassent.

A. Veir, Spee. perf. 21. , ¹

P0111¹ rendre Aes reeA1e1¹eA1es p,0ssAA1Aes,A'eA pAnce entre ereehets Aes
diuisione AnAreAAuAAes pur A'edAAAen A1neni.

Dens Ae M 68ss 1A As 1³0 A¹ '‘AA Ae1111ue De 001110151A0110 set

¹ 11111010111111111t1110111111111¹ewq11111151011.1111011110111010001111res

³ ’ΨΨΨΨ-ΨΨθΨΨΨ ΨΨοΨεΨΨΨ ΨεΨΨΨΨΨΨΨΨεΨΨεεεθ 1A1111011q110 Ψθ 1111111111501'1AAAp 112-

'AA5'1AP1‘1101111A1·e,le11101110111111111501¹AA11AAssiseeul11115Aesze111111111¹edes
111

1uA1A1q11esAA1eee11eet dueederdenneAes111A101A0nss11AesAp AA:

’ΨΨΨΨ 0110110111030 seuAA 111s110As1A11111Adl100AA11A00011l110A111
ξ id ΨΨΨΨΨεεερ prees 1A00111010 10311111101911
⁶· ·11A11 A11A110111(dq11011lA1A0rreA1'Ouo110111001111131A10110111000A05

εεε
(equ uude 0111 Arsene 11101111110101 01111001111111 0111'101 10111110 pepd
lic - .

 

