SPECULUM reurrrrreurs v, 84 105

De praerogativis ⁶1 quas feeit'Deminus in 1000 sanetae
Mariae de Angelis 1. Cap. 84.

Sanetusc 0000101001 vere loeus iste locorumd
Digne magnorum censeture dignus honorum.
Felix agnomen, felicius est sihi 0001001
Et mede reguomeu sortitur muueris& emen.
hugelirum numen hir eiruunfunderet lumen
Hir pernectare solet hymnos rere sonere
Postquam 1010 ruit Franriseus 0001 relevaret
Ex trihus 000 suit ques ipse peter 1000100111.
11000 puter elegit quum 000001 membre subegit.
[3011] Hir eorpus fregit, ruentique subesse eeegit² ,
Her intra templum genitus fuit orde Minorem
Dum petris exemplum sectetur turha 0110101111ὶ
(11010 Dei sponse suit 1110011010110η tense
pompis exuta muudi Christumque seeute.
Sir 0 partum elerum fratrum simul et dominarum
Sarra pareus 1³ fudit Christum quihus erhesl refudit ⁷*

...---.-

0. Mz. 1713 Dr :elo petius [sielj - b. Sper. 1199 em. de Arrpelis. - 0. Arent

ι Sanetus sauctorum, Sper. 1199011. 50001001100010000,- 1. Sper. 1509 suur-

100001,- Centorm. 0010010000011, est-e. Sper 1509uesre1ur.-f.111z. 1743 et 989
011. 10001 uerte-0. Sper. 1599 uumerus. -11, Sper. 1509 1110 tune iufun-
01010. -t Sper. 1009r·eparar11.—j Sper. 1509 100010011-11, hz. 1713 01 989
secer. - 1. 1112. 1713 et 989 011. Hir 10001311] 1] 0010010001000100000100-

] 1010000000111 phrase qu'ils avaient emise dens 1e chapitre precedent. - ru. hIz.

1713 01989101000100, -0, Sper. 1509 1100 100101· (Wadrl. prtmuriet- 0. Mz.
1743 et 9891110--0Ι Sper. 1509 perans. - q. Sper. 1599 orbem. - r. (War-
0iug 00111911).

*—

r0mp1eisanee des mirar1es inrennus 0 10 premiere generatien frau-
riseeine⁷ peurquei se mentre-111 si reserre iri?

T0u1e 10 rerernmandatien, ’0001111 de Vidrce se trouve 111101010-
ment dans les Conferre. 11101 ed. 15103 118 01 ed. 15133 186111 ed.
1500 precedee 10110110011οι1ῑ Francisrus 10 legende antique capitulo
V 10 :elo 01 religionem.

 

