1³ssst RES 11111Ιῖ11Εὸ

1611161

CARAGTERES DISTINCTIFS DE L’OEUVRE DE FR. LE'ON.

Son de'faut: 1616611666 pole'miques ................
Qu'on a 616 661666 a 16 1611611161 en 6665161661 la disparihion de .
1616616616661116661616666116666Τ161606616666663 . . . . = ’ ’
Triage des divers documents [166116 juxtaposition constitue 16
Speculum vitae ......................... xxxx
La 1616161166(11111166636111 1161611665 1143, . . , . . . . . . , . xxxv
Comment les critiques 61 les 11161611665661[1616616161 louglemps
sans s'apereexoil· que 66116 6111116 est (16 1661616611 ....... xxxv-

CE QU'ELLE NOUS APPORTE DE NOUVEAU.

1ο Sur les 6111661165 (16 la mgende franciscaine avec Assise 61

1011111116 ............................ xxxx Ἰ
2⁰ Sur les personnes de l’entouxage de 1116116616 ......... xxxx. ψ
3⁰ Sur son style ......................... xxvffl ' ’
4⁰ 86116116116666111561616666666161666661661(16166116 . . . , xxx ·
5⁰ Sul* ses souffrances physiques 61 morales ............ xxx1
6ο Sur ses rapports avec sainte Claire .......... ’. . , . xxxxv
7⁰ Sur ses 6666166 ................ ’ ........ xxxv
8⁰ Sur sa psychologie ...................... xxxxm

1ΝῘ111111111ῘΙΠ11

UMT& 66· SPECULUM PERFECTIOMS.

Examen de la rubrique qui 16 6661161111 .............. XLV
Ussiffi de plan, d'inspn'ation 61 de slyle .............. xhxssx = ’

 

