RAPPORTS AVEC LES AUTRES DOCUMENTS CLVII

tout a fait infe'rieure des materiaux employes, l'irregu·
111111 des lignes, les 11111115, 115 renvois qui ne renvoient
111111, etc.

L'oeuvne de 11111 Leon, que 11 pacti relache n⁷avait pas
pu faire disparuitre pan lapense'cution, alluit dispara'itro
par 11 1111 inconsistent des pantisans de l'observance.

Voici 11 texte qui 5111 de base atout ce qui p1¹ecede¹.
11 va saus 11111 qu'ainsi 15111, il pond une partie de sa
signification et, pour la lui donner, 1111111111 e'tude7 au
moins superficielle7 des manuscrits qui senont 11111115
plus loin.

C'est la preface du manuscrit Vaticanus 4354 dont 11
titre est: 11111111 matous annnns snnnmssnn 1111115
11151111 anuotsci 111 ,1111111111 1111111111 1111111111 snt

1111111115. Fac secundumn 1111111111· (sumt tibi 111 incute
monstratum.
Apnes un developpement edifiant sun ce tonte de

l’Ecritune, l'auteun donne 5111 515 sources 115 censeigne-
ments suivants:

(1111111111111111111111111111111111111 1111111111), Francisci] opero pei*
uenerabilem 11 111111111111111111111111 dominum 11 magistrum finirem
Bonuvcntuiom 111111111111111311111111111(1131111111, pluro 11111111 11111111
notabilia et 11111111,;1111111 caritatis, 11111111111111 11 puniuertutis, necnon

---

a. ns. Berlin Quia quedam. ‚

1. D'es 1881 ce fragment 1111 publio pai· 11. Max Perlbach d’apres 11
115. 196 de Ia Bibl. Royaie de Berlin dans nn article des Neues 1111111·
1, VI (p. 606 ss.) dont il sena longuement question pins inin.

Ε11188811 P. Ehrle 11 donnait 11’1111·151111ςο11 (1111111. 1351 dans la 1

Zeitschriit fiir 111111111511111111111111 11. KH) p. 117 55. dans un article
intitule: Das Speculum vitm 5. Francisci 11 sociorum in (1111111111-
, 5111111111.

Ρ111 de mois aupaiavant, 11, Lnigi Manzoni 11111 donne toute la
11111111 d’apres 11 meme manuscrit, 1111115 helas, avec deicis lapsus
qu'il est impossible [1111111511 son ciuile: Di una nuova edizione dei
Fioretti di S. Francesco secondo u tosio di 1111111111 1111111111. Bolo—
111, 1887, 111-110 de XXII et 15611. (V. p. 71-78).

 

