SPECULUM Pnnruuriouis uu, 113 223

dominae paupertatis et in itia hebdomada qua venit
domina 10001111 migravit ad Daininuni pater noster
sanetissinius '¹.

ttriiuittii 0101111191ίι
ut 11111111 tesius 1101111111111 instituantur 111 testu

ei primo de amore quem hahuit specialiter ad aves
quae vocantur alaudae capenataeb quia per eas
figurabat honum0 religiosum. Gap. 113.

Ahsnrptus intus in ainare Dei beatus Franciseus
1101150111111 111 00111111 51111ίί jain 0111111 1111111001 perfee-
tiene ornata sed in qualibet 0100111111 banitaieni Dei
perfecte cernebat, propter quod 51110111011011150010511 ¹

dilectione afficiebatur 1111 areaiuras inauinie ad 11105 in
quibus aliquid 110 Dea 101 aliquid ad religinnein³ per-
* tineus figurabat-f.

affidfflmnmmmmmmfflmm—aMufflmefflfflfflffl
spu, 1599 ani. capellata. — 1·. Mi. 989 111111, 0111010111111- 11. spu. 1199 0011-
uwmmfflmwmmwwmmmwsswmwssmm—eQwfflffifflffla

0111111111.- f'. Mz. 999 110111111111111.

----—-

1. 80111005 01 1115101110 11111011οῑ Mu 1713117111-18111. 111, 989
iit a 1-116119ῑ Ci. Boi. 1997 91111; Rieeanli 1197 86 a.

La narration 1105 0011101111, 119 ai 011. 1519ζ, 115 a 1 s. eii. 15133
3151111111. 15911 (1101110010 185 a 1 ed. 1519; ’195 111011. 1515; iant 1 ed.
15991 11011100 sans 11111101110111105011100 parati 01101111 ahrege 110 ia

2 legende que les appendices des Fioreiti 110115 ont transinise 50115 sa

1011110 integrale (IV Consid. sur 105 stigrnaies) nans la 11011101151100
105 1110110511010101111011101115 dans 10 Spee. 1101599137 a—‘i38 11. 01
11011510 Vat. 11351 59 11-90 a,

Veii a i'appendiee la 11010 sui· ta 115110 110 Jaequeline 110 Setiesoli 11

3 Franpais inaurant 011 051 11011110 1111 fragment 11101111 du De laudibus 110

1101110111 110 Βο550, qui est i’annean interniediaire 110 ia tradition entre
10 Spee. pert. 0110511010111.

 

