246 STUUUSUST PUSTUUTTUSTS ΕΕΕΕ, 124

139119 91 Spiritu SUUUSU vivit 91 regnat in Saeeula 9991119-
ΕΕΕΕΕΕΕῙ. Amen.

EXPLICIT SPECULUM PERFECTIOS'TSb ΕΕΕΕΕΕΕ ΕΕΕΕΕΕΕΕ,
SUTLTUUTUTST1TSSSU1SUT⁶‚ ΕΕ QUO ΕΕΕΕΕΕΕΕ ΕοΕΕΕΕοΕΕΕ
ΕΕ ΡΕοΕΕΕΕΕοΕΕΕ SUU ΕΕΕΕΕΕΕΕΟΕΕΕΕ ΡοΕΕΕΕ ΕΕΕΕΕΕΕΕΕ-
ΕΕΕΕΕΕΕΕ ΕΕΕΕΕΕΕΕΕ. US1S1S ΕΕΕΕ, οΕΕΕΕ ΕΕοΕΕΕ ΕΕΕ ΕΕο
91991153112199 191191 ET SPIRITUI SUSUTU⁶²¹ ΕοΕοΕ ST
ΕΕΕΕΕΕΕΕΕΕ ΕΕΕΕο ΕΕοΕΕοΕΕΕΕΕΕΕΕ ΕΕΕΕΕΕΕ 11 1,.ΕΕΕΕ1 ΕΕΕΕ-

UU ΕΕΕΕΕΕ ,ΕΕΕΕΕΕΕ ΕΕΕΕΕΕἳ, ΕΕΕΕΕΕΕΕΕΕΕΕΕΕ ET

ΕΧΕΙΙΓΕΤΙΟ BUSTISSSUU SERS'O SUO IRANCISCO ASIEN ⁸ Ἰ

ΕΕΕΕΕΕ ΕΕ ΕΕΕΕΟ ΕΕΕΕΕΟ Loco ΕΕΕἘΕΕ ΕΕΕΕΕΕ DE POR-
·ΕΕΕΕΕΕΕΕ UT UUUTSSTUU ΕΟ ΕἘΕΕ ΕΕΕΕ ,ΕΕΕο ΕοΕΕΕΕΕ ΕΕ0
UU⁰ SxT111⁰²³S ’

——-—.—-

Ε. 119, 1713 0111. 9999199999. - U. ,119989 9911. 9191119.- U. ΜΕ. 999 0111. 99111991
119911 F 9999191991. - 91, 311. 999 9111, 91 F 1119. — U. ΜΕ, 999 9919. 1111911119911191919, ¹
91191919-1.ΜΕ.989999711191919, Alleluia. 11999111999119 91 exaltatio 999119-

31999999999901999991399, Alleluia. ,SSSUTS Ue qui SUit UU SU trouve que dans 19
1119. 1719.

-———-

1. TUUS les manuscrils ΕΙΕΕ SUUU. perf. qUU Ι191 UUS SUUS lUS TUUS sonl
(19999191 pour UUS 9191111995. La 9191191919 Ε hesoin 119119 9911991199 991· ·.
11 est UUS STST qUU FTUUUUSS 1119191911 9 l'UgU 99 qUUTSUlU-Uinq ΕΕΕ.

19919111 9 19111999 Ue 19 morl, UllU Usl indiunU selon 19 UUlUUl pisan,
Un USSUUU dU neus mois Ul SUpt jUUTS SUT nolrU Slle. V. dans 11191Εό-
(11191199 19 9919319999 inlilUlU: Du SlleS Um plUTU 9 SSST'SU 991 XIIIe
UiUl-le polu 111991 lUs dUlUS.

’1(19(91119191119111199111199111 Ε SS. 1119911111791191119119 9599

3. 999119959111191911999 lleU: 119171153915-3191;111Ε1989159
91-15991ς 91991.ΕΕΕΕΕΕΕΕ; 11199911111197921).

ΟΕ 11919919999199999991199191991191911911911999999Ε1199Ε9119911199
19119 9919119 Usl dUUUUU dans SU Uode RSUUUSSSS.

 

