11111 111111111111

privilegium paupertatis, oetroye eux
stetisses, 11111.

Ρ1111155ἱο11 (111111111111151111111155151,
217, 17 ss. ,

Ρ1111111111 modus IIinornin, CLXVIII.

Prottititiones saneti Evangelii : a iViitit
inieritis in eiii n, 7, 11.

Promissa Domini 1, Frontiseo, 158.

Propteetia 1. Fr, od dominnm Ostien-
sem de petrinas qni deeiignaonretnr
ire pro eleemosyna, 17, 20; ad enm-
(tenedo dilatatione ordinis, 122, 1 ss.
Propleetio tritnlationis, sap. 11 11
70, 1711111 t. Fr. qnod jeroenis de Licea
,carnaliter plangebat, 1111113. 111
relaxatione ordinis, cap. 72; de paee
fiendd inter episeopnm et potestatem,
oep. 101 ; de casn 11111115 aiei notelmt.
confiteri, onp. 102; de mnitiptieationo
noarnm, nep. 101, de iretio Pernsii
intestino, onp. 115. B. Fr. piamon
ocentiam tentationem 1111511111-
tris, cap. '1063 fratris Bernardi cap.
117. Scripsit 1. ,litera qnod oideret
earn, sap. 1083 pradinit eorpns sanni

’ esse honorandam posi mortem, cap.
1011- Boio 1151111111 des proplie-
ties dans le Speo. Peri, LVI. series
de predictions que l'on trouve dans
d'nutres renuens, LXXX3 CLXXIV3
Pre'diotion dn tremblement deterre,
XCV n. I3 de sFr. snr sa mort,
CXXXIV.

Proprietas. 11.11011111111.115 11101111-
neris. 1111111115.

Protectores ordinis. V. 1111111115.

Providentia dioina eirea tr. Fr. in

reons exterioritas et prineo de eo· .

mestione enm medico, oap. 110. De
pisee priene appetebat, nep. 111. De
eido et panno areos oppetebat eirea
mortem, cap. 112.

Ρ1ὀ111111111 ordinis Minorem, 21, 31.

Ρ1Ὁ111111115 (ministri), ord. Minorum.
V. ninrsrnr.

Prusse, CXCI.

Psatteria rora in principio religionis,

1

361

69,17.Ρ111111·1’1111 aliod nolebat oa-
1111 (midam nondinis, sap. 1.

Pndiei oeriii snt anigmate deserimin-
1111 1. Franciseo, cap. 86.

1111111111(11111111ιί11 de la beniiene ’
de Bologne, 27, 13.

Pateinar ir. Fr. qnod intravit (tanton,
sap. 98.

Ppaides pnieteras eoteoat mittere 1, Fr. <
per nnioersas prooineias, 12111 ss.

Qieodragesima saneti Martini, 1111.

anrneoiii. Son e'ooie historique Iron-
oiscnIne, XLI 5.; CXXXIII.

antnor Magistri, 253, 2.

Qnimianns Miilier (R), XLII n. 1;
1111111111 111, ns, 111, 7.

Qnisisnna pres de Cesteliamere di
Stobis, CXCVII.

Quo elongati, hulle de Gregoire IX, du ,

28 sept. 1230, teo, 25.Texte, 314-322.

Rompottn (Cardinal), LXXIV n. 1.
Iteeptns s. Francisei. ¹Qaaiiter rapieba-
tnr 1. Frontisens, eap. 933 228, 10.
-Ρ11115111 dn Spes. Peri. quand ii
deerit les exisses de s. Fr, XXXVII.
aneoeinno, quanter de Ia haniieue
de Sienne oii s'etnhiirent d'nbord
115111115111111115. V. 5111. ’
Reate. (1111111111. Fr. celebrarit iot
Nativitatem Domini, onp. ‘203 metn-
ieitam 111111111111111111 paneperealre (prere ¹
patietatnr e'n ooniis, sap. 33; pradi-
eaoit in ptated, onp. 45. Fr. Gerardns
minister Reate, 220, 6.- Frnnqois-vn
se inire seigner n Rieti, 191121 55.
La vigne (11111111 de S. Fnhien pres
Risit, CLXXXI n. 1. Pour les nto-

nasteres irenoisenins dn vai de Rieti. ·

V. 11111 10101110. 10111511 (LA).

nnneoro. nonem 11151011. sineri

1111111111. senari 1111111(11111-

511), Ponr 115 Astus 11. Freneisei in

Valle 111111111111111 mot nsnns-

enms 11111111 sur 11 115. 171 11155151.
Reeomtneii, 67, 26.

 

