sruerterr 1111111111111111 111, 33 111

’ maledicat 111111 pessum me habere nisi 111111, 111 quud
abstulit mihi (11111111 hena mea a. 11

V 1111111 autem beatus Franeiseus ipsum in 1111111 1111111111
persistere miseratus animam ejus ait itii: (1 Ε1·1111·
ῑ indulgeas domine tue 11111111 Dei ut liberes animam
11111111 11 passibile est quud ipse ablata 11111 1111111111,
alioquin 111 11111 perdidisti et animam tuam per( 11111
Ε11111111111·(1’.111111111111111111111111111011111111
prius (111111111111111111111 1111111,11Τ111111111111Ε1111--
· eiseus( dixit: Ε111 d 11111 hune mante 1111111116 pr 11111
te ut indulgeas de 1111111 tue amere Domini Dei.» Et
statim dulcoratum est eer ejus ae beneficio provecatus
re· [12 121 misit injurias demine sue ‘2 l.

Qualiter misit mantellum mulieri pauperculae quae·
patiebatur ineeulis sieut ipse. Cap. 33.

(11111111111111111111111111 (1111111111111111111111111111111 apter
infirmitatem eerderum3 quum rut( 1111 11111111111111111111
ad beatum Ε1·1111·11111111111111 ei: (1 Frater, (praedam mu·-
1111111111111111111111 venit ad me qum 1111111111 111 pauper
·-ξ qued opertet me( 111111 illirxpensas.» »Quo audite sta-
tim put rt metus est super( rm (t 1111111111 mrum de
fratribus< qui 1111 ejus ο··1111·1111111111 dixit tei: (Ε11111
1111111111111, eportet 11111 reddere alienum) 1 Qui ait:

01111111111111111111111111,1111111111111111111ῑ ((11111111

·.=· 11111111 1311111111 quem aoeepimus mut 1111 111 illamrdiere epau--

--.---

11)11,118.)111·1,·81111,1.11111]1111111111111111-11)11,17111111111,·)11,811111-
1,)11 17¹ (ῑ11 11 1118111111, 1,-1 d 81111111111111 1111111110110- e )11, 11111111
11111111.

--.-

181111111111111111111111111 111) 1311111, estimat&

ἓ 811111093311111311 21171511,Βί11111111117111.

311111111111111111111111111111111111111,

 

