RAPPORTS atino 1131111113 DOGUMENTS CI

La (1111111111 de Thomas de Celano en faveur d'Elie ⁴
Ὶῖ111 beaucoup plns grande et plus grave que celle de
Leon oontre Ε111. En 11111, frere Leon, derivant pendant
la vaoanoe du generalat avait parlaitemont 11 droit de
se montrer delaroralile a la candidatum de son lameux
1111111111, 11 11 11 111 dn reste areo tout 11 1111 possible,
sans supprimer son adversane l, et parlant delui en
termes parlaitement convanahtesff.

Quant 111 eliapitre ou frere Le'on nous montre Fran-
1111 esquissant le tppe du general de 1111111, 11 est
111111 tundent qu'il p a 11 un souvenir liistorique ptusque
dans les murres memes de Franools nous· en avons la
-oonfirmation 1111111111 3.

Thomas de Colono areoonnu 11111 exactitude puisque
(laris 11 Seoonde Vre (2011. 3, 011( 11 emprunte cette

pago.
,11 111 voudrais pas 1111 injuste a l'e'gard de Thomas

de Celano, mais je ne puis m'emp'eelier de le trouver
deoidement d'une extreme timidite.

ll eut surtout tort sans doute de preter une oreille
trop complaisante a 11 que lui racontait fr. Elio. Pou-
>vous-nous (111 exemple 1111111111 11 ((1111 nous dit de la
benedict 1111 si sole nnelle 11 si speoiale [11111111 afr. Ε111
(1011108 [ltpars⁷ 11(1.1111((1111111 parolesde saint
Bonar 1111111111 S il ost 1111, comme le raoonte celui-ei,
que la nouvelle r'egle eoinpose'e par Franoois et eonfiee

———

tu 111111 1111111111111111111311131111111111111111111311 iltis,
11111111111111111111111.20113 93
menie poni less 11(Ὀ 111 111 111 is ‘t 011. 35 (ΙΙ pars, oap. ΙΙΙ) 11
attllme 511111111111111111111111111 et Rnfin ont ru ta ptaie dn eote. Dans
2 011. 3, 77, it attirrne aree non moins do torre qu'nn seut 11111 111117
par consequent (11511111.

t. C'est ta nn prooede' bien simple et eourant dans ors sortes de
discussions. t 011,,2011.,11 Bon. ne nominent pas une sente tois 11111
Leon ou 11111 Ange!

¹2. ton· par 111111(1111111(1.15,5·111.

3ioir¹i apitp 531111

 

