5111611611 116116116115 xi, 111 219

iverunt ergo 1161165 61 paraverunt inensam et curn
verecundiai apposuerunt modicum panis etvini 61 parum
de oleribus quae fecerant pro seipsis. Et sedentibus 11115
ad mensam pauperculam quum coepissenta comederev
6666 pulsatum fuit ostium loci: surgens autern unus ex
fratribus ivit 61 aperuit ostium 3 ct 6666 ’6616161 quaedam
mulier apportans vas 1 magnum pienum pulchro pane et
piscibus 61 pastillis 3611111161611111111 61 melle 61 uuisd
quac mittebat beato Francisco quaedam domina unius.
castri quod distabat a 1666 quasi 111 milliaribus.

Quibus 11515, 1161165θ 61 medicus mirati 61 gavisi.
sunt valde considerantes sanctitatem sancti Francisci
et totum ipsius meritis ascribentem 61 611 medicus ad
iratres: «Fratres mei7 nec 147111] vos sicut debetis,
nec nos cognoscimus istius bominis sanctitatem! ‘2 1)

’ De pisce quemi appetebat in infirmitate sua. Cap„
i ii.

¹ Alio ternpore quum graviter 65561 infirmus vin palatio
episcopi Assisii 1161165 rogabant eum ut comederet, qui
respondit: a Non habeo voluntatem comedendi, sed si Α

u. Mz. 989 sedissent- 11, tiz. 989 conitiorum Spcc. 1599 portans 1669116111-
6661511661.- 6. Spec. 999 oraminis qysmnrortun. — d. spec. 1509 add, otiosi
recentibus. - c. Spcc, 1999 fratribus— f. spec. 1599 De piscibus quibus.

1. Des putes decrevisses.

9. 861116656111151611661616116ῑ Mz. 1113 116-1111 1; Mi. 989 itt-
b 1 5.; spec. 1511913011 5.; Gi. Boi. 2697 93 a3 Riccardi 1101 8511.

2 Cei. 2, 13 16661116 16 meme histoire mais en i'abre'geani dans 661-
tains 6111116115, en l’aiiongeant dans d’autres. — Les tuctus in Valle
Reatina (Ms. 979 d’Assise to as.) nous en donnent une version tout 6
,tait ampliiie'e.

 

