similimum 111111110111 iv, 14 ’79

Dei elegii 11 1111111111 abjectus, 1111111111111111111111
111111111111111111111 suos. Haeo abjectio in opinione
11 desiderio ejus 11111111111111111111 in conspeetu Dei
11 hominum 1 ¹.

——-—-

1. Vm. 4354 et Spes 1599 Licel izaee ebjeelio... esset sirasirim 1111111111,

,.-.---

1. 811111111111111111111111111 Mz. 1713161 1 1; 111. 989 1231111,-
Vai. 1351711; Spes. 1501) 18 1; Gi. Boi, ‘2697 51 1; 1111111111 110716 b.
Ge 11111111111111111111111111111 11111 [1111111111 11 genre 111111-
1111 [les premiers ireres ([1111 111 impossible de se 11 ligurer, e'eril par
111 111111111111 11111 11111111111111 1111111111111 3111111111. Le soin

des lepreux ne iul 11111111 pius qu'un souvenir, el Thomas de Celano ’

aussi bien que Βο1111111111 11 ient 1111 plus que des 1111111111 loin-
111111. .
La [111111 11111111 11 11111111 dans les Conform. 11111 1, ed. 1511),
· mois 1111111 de ees pareres: El in regem [11111111 11. Freneisees eon-
111111 11111111 leprosis 111 1111111111 eorem reeeessilele possent elee-
mosynas 111111111111111111111111111111, 11 gaudere 1111111111111111 eis
conversari, (11111111 11111111. 155 12 1, 111. 1513; 1151 1, ed. isso. V.
Reg, 1111, 1118 11 9

Pom serendis comple 11111111111111111111111 page du Spee peri.
11 de quel 111111111111 111 pour 111111111111111 pliysionomie [1111111111
du mouvemenl 11111111111, 11 iani 11 rapproeher ies 1111111111111111
1111111111 des iepreux 1111111111111 111 111111111113111111 [11111111
1111111111 11 primissime, 1 Cei. 39 (Ι, Χ11); 111111111111111111111111111-

: priis ([11111 moremini laborabant, 1111111111 111111111111111 leprosorum·

’ 1 Cel. 1113 (Π, 99: 11111111 (1111111111111111111 11111111 vile) 111111·-
111111111111 leprosis redire 11111111. ef. Teslmiienluiiib. Freneisoi3 Fior.
15. [11111111 remea, 1111111111 11 1111111111 de ir. Rufin, diseil: Seg-
111111 neroque 111111 ejiis callicles 1111111 ([11111 riori 1111 11111111 seqei
freirem Frorieiseiim irlioiem el simplicem, ([111 [1111111 irino 111111 111111-
millemlo [111 hospilio leprosorum frequenier· 111 orolionis 11111111 1111-
11·1111111,· see 11111 1111111 lirici, 1111111 11111111 1111111 leoli ,1111111111
1111111111 111111111111111111; XXIV 1111111111. ir. 3, p. 19. Gi. 1111111,
An. ir, Ι, p. 119 ; Dixil (ir. AgneHus) quoe ([1111111 essel 111111 sencio
Firmeiseo 111 (seoriam 1111111111111111111111. XXIV Gen„ 1. 1., p. 161,
11 Vitii 1111111 Cirrisiophori: (leiim fraires eo lempore 111111 1111111111
1111111111· 1111111111, ipse Cirrisloplrores leprosis officiosissime minis-
1111111, eorem perles 111111111111111111111 (illimes ieelos sternens el eis
necessarie ‹illigenier [1111111111.

Rapproelrer de eeei toul le ehapiire 58 du Spes. [1111.

 

