DESCRIPTION DES MANUSGRI'IS CCXIII

11 6616111666 contraire que pour l'usage 66111661 166 Assisiates du
XIIIe siecle aient suivi 16 style 116116661661166 6116 661661 pisan 116
66116-61. C'est ainsi qu'au dernier 6116111116 du Spec. Peri. 16 mort de
Fraupois sera 11116666 1 66161116122161616 que dans 1661116 de 16
Ν6111116 61661 que dans 16 6661666 style, 61166 eu 1166 16 1 octobre
1226.

Ge calcul pisan qui faitcommencer 1666666661 61616 61 sept jours
61661 nous, perait 61611 61611166 66116 dans 1116116 66611616 111166 6616
61611 1666161661661. 11 66166 tout 666 suivi 11666 bien des documents
66116616661166116661666166,

Ρ61616161116 dans ta 1116111666666166116116, 61 redigen 6666161166
audientique, 116616661611116 de San severino 11666 1661611161 aucun
111611 666166166111166 aux Cter'isses de 66 ville episcopale. Ge document
redige te 1616111 1222 66616611 61116, 661 11616 du 16 1111111223. La cor-
rection est tacite 6 16116 car 1223 661 accompague' deta mention 161116-
116116 Χ. indication qui ne peut s'apptiquer qu'd 166666 1222. (Cet
instrument 6616 11611116 par Mgr. Gentiti dans son Saggio storico sopra
16111166 66161166 in San severino, 11166616161839, iil-8⁰ (1617211.
V. p. 113),

Α 11116166 16 1116116 de 1161116666 de t'e'gtise des stigmates porte
l'inscription suivante. 111116 Domini 1261 ferio (11111116 post festum
Assumptionis glorioso Virginis tior-to Comes Simon, fitius illustris
oiri comitis 6611161111, Dei grotiti in Tuscid potottnns, fecit fundari
istud oratorium od 1161161616 tr. Fronctsci, 111 ipse cui in 1666 isto
Seroptt apperuit sud 611116 Domini 1225 infre 0611166111116116116116 ejus-
dem Virginis 61 corpori ejus impressit stigmate Jcsn Christi, con-
signet eum grotti Spiritiis soncti.

It est 16666166161116116616 stigmatisetion aeu lieu 66122161166 his-
toriens 116661666166 n'ent jamnis 1166116 6 voir dans 66116 inscription 16
confirmation etde 66 161161 de 66116 date. V. SalvatoreVitate :Monte
Seretion delta Verna p. 207 s. Cf. Pietro Antonio di Venetia, Giar-
11166 86161166 16161166. 1666611162 11111116, V. 1. Hp. 321. Gom-
pendio sterion-religioso det 66616 mente 116116 Verria in 1666666,

diocesi e provincia d'Arezzo, nuovamente 66116116, 6661666616 ed μ

111116116161161 P. Athene (1111161616, Minore rtformato, religioso 661
detto Convento 161166 del signore 1881. (11616666 isse) 168ῃ de 13211.
V. p. 116.

11 66 faudrait pes s'etonuer outre 1666616116 ces e'carts dans ta sapen
de 661611161 166 dates. Notre 11666111 11661116611611 661611 bien surpris
les gens 1161116166 age, et e 1116616 6611161166 666166, 11 y 6 encore
11616 1666111166 de compter 166 tieures. La 616166 personne emploiera
coup sur coup 166 11616 166616166 suivant ce qu'ette est, suivant a qui
6116 s'adresse et surtout suivant 16 611666 116616116116116.

S'agit-il 1161· exemple d’une 6616166616 1611116666 66 616111616166-
cien usage 6166 divise ta journe'e en 21 1166166 a 1161111 du coucher
dusoleil ou de l'Ave Maria du seir. Une heure apres 16 coucher du

 

