216 sesemen 111111111111 r, los

eontra admonitionem ipsius et contramandate et oon-
11111 11111 Dei. Et nt omnem deponeret tristitiam et
„dolorem dixit illi fratri quem ipse miserat: 1 Vade et
die sorori Clarav qnod deponat omnem dolorem et tris-
1111111(ι qnia me modo 1111111 non potest, sed in veritate ·
sciat qnod ante 1111111111 saum tam ipsa qnam sorores 1111
1111 1111111111 11 de 1111 plnrimnm oonsolahnntnr. 1

Faotnm 111 antem qnnm panlo post migrasset de noete
heatns Franoisons venit de 111111111111111111 popalus et
oleras civitatis 11111111 1111111111 1111111111 oorpns ejus ι’
de loeo 1111146112] obierat 1111 hymnis 11111111111111,
1111111111 singuli 1111111 1111111111 et sio portaverant
illnd de 1111111111 Domini ad Sanotnm Damiannm nt
impleretur sermo qoem dixerat Dominus per heatnm
Francisonm ad 11111111111111111 filias et 11111111 snas.

Et 11111111 erato ferrea per ipram oomnnmioare sole-
111111 et andire 1111111111 Dei tnlernnt fratres 1111111111

eorpns de feretro 111111111111 ipsam inter 11111111 111
fenestram per magmnn spatium donee domina Clara et
sorores ejnsl de ipso 111111 consolatae, 11111 essent plenae ·.
1111111111111111111111 ot laorymis mnltis 111111111111 pri-
111111 1111111111111111111 et admonitionilnis 111111 patris 1.

---—-—-.—-

a 11111713 eins] 11111111 depnis 111111 ilii fratr& ia 1111111111 ao 1111111111
, areo 11111111111111·1111111111, qni concorde arro 111111 de 1111111111111ΟῙ.-1,
1111. itta ejusdem.

1811111111 histoire dn texte: 1111. 17131111 2-11111 1; Mz. 989
’115111 ; Cf. Boi. ’2611 111; 11111111111117 81 b 1,

, 1 Cer. 116 oi 117 (Hi pars, cap. 11111111. 111, XV) raeonte ie
passage dn oortoge tantine a S. Damien dans des termes analo-
gnes. ’

Qnant h la premiere partie dn reeit on eomprond 1111 bien que ies v
historiens aient de 1111 bonne 1111111 neglige de propes 1111111111 tout
oe qui 11111 11111 anx rapports de Frangois ei de Giano, landis qn'on
ne roit pas dn tout ponrqnoi nn e'erirain tardis aurait 1111111 tons

ees 111111 d'nne 111111 simplicite. iliani remarqner an reste qne ⁹

sainte Ciaire est partont oppetes Dontmo Claro 1111111 8111111111

 

