,s

SPECULUM 1111151151151111, 124 245

crede, fuit locus et habitatio bominum iniquorum, sic
video 11115111111511151 abundantem misericordiam tuam
tempore quo tibi placuit in ipsa nudtitinlinem 11115515-
1151111111 1115111111 singulariter ostendisti, et propter solam
bonitatem& elegisti eam tibi ut esset 155115 51 habitatio
iliorum qui te inveritate cognoscerent et darent glo-
riam nomini sancto tuo 5151151511111511151511115, sanctae
vitae, verissime doctrinae atque perfectionis evangelicae

1 · praeberent omni populo christiano. Rogo ergote, Domine

J 5511 Christe, pater [53 b 11111155115511115111111, ut non con-
sideres ingratitudinem nostram sed recordare semper
11155 abundantissimae pietatis qnam ostendisti in 511, 111
semper sit locus et habitatio illorum qui te agnoscunt
vere et glorificent nomen tuum benedictum et gloriosis-
simum in saecuta saeculorum 1. Amen.

Et bis dictis portatus 551 ad Sanctam Mariam ubi
completis XL annis aetatis suae ct completis XX anuis
perfectae¹ paenitentiae, Anno Domini ir CC⁰ 1111111111
nonas octobris, migrarit ad Dominum Jcsum Christum

, 2 quemtoto 5511150,1511151111111115115 uiribus, ardentis-

simo desiderio atque plenissimo 51155111 dilexit, ipsum
perfectissime sequens, post ipsum velocissime currens
ct tandem ad ipsumd gloriosissime perveniens, qui cum

51111. 9895111, 1111511. - b. 111, oso 111111. 11111111,- c. Mz. 98951111. 15111 11151115.

ᾇ J -ct 111. 1713 oin. 511 11155111,

..ῳ-Ψ.

1. Le texte 11511111 d'ordinaire de 55115 benediction 551 a 15 tois pius
11151 51 plus 1511115111, 11 devient une 11151111111515 15151 151 (11151115
111511-1155511511515Ρ5115Ν11ο15 a Assise: Benedicta 111 c Domino
[Scorto (111111151111 11111115] quic prr 11 antina 1111111111 sarracenicae
11111 11111111511“511111551511 lectitabunt 11 dc 11 inuiti eligentur oct
reguum 5111111111. 115115 forme 55 trouve de'ja dans les Fioretti, IV⁶
consideration, p. 115 ed. Amonig p. 1181111, (15551118111151. 1351159
5; Spec. isco 13711; Conform. 139 b 1 e‘d. rato, atterentem: .
31511 1 ed. 1590, Cf. Wadding Arm. 1111 1115 (t. Ι1 prise), Lipsin,
Compendiosa 111511111511155 S⁴ P. Francisci (Assise, 1756, 111 ir de ΧΠ
156 51 198 p.) Ha pars, p. 95.

 

