350

116, 11155. - Fonte Calonihe, 1115-
11·1[11.11111 complete 111 1111111131 151
55.; 11, 111, s. 111111111111151111111-
1111111111, 1, 11; 116, 31, LXV3 11
y retourne apresrapprobanon 111 la
segle, LXVI.

Fonte Palnmho, 111111 11111111 quelque-
1115 el l'erinilege de Fonte Calomho.
V. 111111 1111111111. ’

Fenestella), ermilage 11115 ele 111111,

. 11,11; si, 11.

11111511 til), 5111111111 5. Fr. 51111111
1111511111 11111111111 1111111111
1115, 3118, 17.

1111111151 (langue), 11111111 par 5. Fr.

. V. 1111111

Francia. Dae fratres 111 Francia
tnnicam eq'ns petant t. 1111111181.
araneae procinctam eligit 51111 11.
Fr. 119, 1 ss. Donitnns Ostiensis
1111111111111511 11. Fr. in 1111111111
ire cap. 85. Illae mittitnr fr. Paci-
111111, 111, 11,-111111. Discussiens
511 la date de 11 1111111115111115
11 11111111, 111 11, 331 ss. S. Fr.
11111 an ministre 11 1111111115 (le
Frence de jubiter 11 cle 1111111111111
qu'il 11111 teile, XCV n. 1; 161, 16
55.11111511151111111111111111111111ς
111111111111, 11. (11111111 111 Neptem
noyez 115 1111115.

’ 1111115111111. V. 1111111.

1111115115 1111111111, auteur 11111 111111
511 11 11111111 11155151, CLXXV ; 95,
18, 98, 16 55.; 161116 55.; 11111511

- 11 1111111111, CLXXV.

11111111511111111111111 Febriane, 515
relations 1111111111, LXXVIII3 sa
111, CXXXVI.

Frangipanl‚ 11519.

11111111, Stena, 115, 35.

Fratres. De zela 11. 11, act perfectionem
fratrem, 11118599, caritas t. rr.
1111111, cap. 11 11 18.

1111111111 Barea (11,), 111111111111 cle
Riga, CLIV n. t3 CLVIII 1. 1,
CLXXXIX. .

SPECULUM PERFEC'IIOXIS

1111111111, 1111111, CLII.

1111111111311551. 115, cle la 111111
S. 1111111111, CLXX.

1111111111, 116, 31,

Fiilgininm‘, 11111 fr. 1111111111111111 ri-
slonemele morte 11. rr.. 131, 5 ss. —
Peligna, 16,11; 1118, 1811111151111
11181111. Pers. CCVII-CCIX. ’

1111115 11. 1111111511, 111, 8,

1111111111 repetebat 11. Fr. eleemesqnes
recipere altra necessitatem, cap. 11 ;
nen clare inantellnnl magis egenti,
cap. 39.

Gahbiano, 11111111 1111111111(11155151,
11111).

Gallia. V. 1111111.

Gallice loqnelatar l. rr.. in ebrietate Ἰ
1111111111, cap. 93.

Gammari qnes libenter comedebat s.
nater, 110, 5.

1111115, Senes episcoporum, CLVIII
n. 1.

Gand. 1151115 lettres 111 11111115 cle
111111, 196. ’

(11113115 de Sedeneleld (tr), 153, 10.

Ganclinm 11. rr. qaam 1111111111 qni
erant per ortem dispersi aiiclirel
magnalia, 88. Cf. 1111111.

(1111111111 pres 111 Liege, CCX.

Gener-alatas officiam resignat 1. Fr.
1111. 393 qnare 11111111111111, cap. 11.

Generalis minister. De conititionitras
qaas elicit 11. Fr. esse necessarias
generali ministra et sociis q'as, cap.
80; 11. p. CI ; Debet generalis 11111-
gere fr. Bernarctnm, 1111191111
licentiam 1111111111 novitio 1111111111
psalterinm, cap. 1. Ρ111111111 l. Fr.
1111111111 claret 1111111111, 63, 3. Aa ea
gaarrliannm qnaesivit 11. Fr.. 81, 1;
11 eirca mortem snam commendavit
1. Fr. S 111. 111111111111111, 99, 6,
iste cernalemlaait 11. Fr. qae'rnclam
fratrem liqpeeritam, 103, 18 ss. Pe-
tras Calltanii‚ generalis minister,
69, 7;111,5; Frater Helias, gene-

 

