111 1111111111 111111111111

1111111111 71 du Spee. 14Ρ111. qn'il 1111 1111111 (11111111-
jenre parire dn ehap. 11, 11111 11111 1111 sans indiqner
11111111.

Toni 1111 1111111111 11111111, 11111 doute, pour 1111-
1111 qne si les eenrres de frere Leon 111111 rapidenieni
1111111111 par 11111111111111111111111 111 pns se les
rappeler, elles ne 1111111111 pas nialgre 11 proscrip-
111111111111111111111111111(11 126ss (roir page 135, 21)
(11111 1111111111 11111111 (11111111111111.

30 Ubertin de Gasal (1259-1338 circa).

Ne dix 1 donne 1111 11111 11 niori de frere Le'on,
Uberlin de Casa] n'eni pas aree 111 de repperis directe,
. 1111111 111 eni. de 1111 11111111 11111 (111111 [10111111
(l 1306), 1111111111 (11111111 son inierinedinire qn'il
1111111111 1111111 1111111111111111 11111 1111111111.

Ce n'esi pes 111 111111 de recenter l'eirange 11111111
de 11 111111 ardent, ι11111111, de 111 1111111131111 de
l'obserrenee. Ses adversaires 11111 (11111111 1111111111
(1111111 inquiet, d’indiserel 111111111111, 111111 je ne
11111111 qn⁷ils 111111 11 droit 1111111 plns lein7 11 de
11111111 apres des 1111111 11 1111111111 de 1111111 111 e'pi-
1111111 111 plus 11111111111111 qne peni suggerer 11 rabies
theologica.

l. Pour les autres relations entre le Sper. Peri. el 11 Glironique des
Tribnlalions roir ei-apres p. 2, 213 4, 283 8, 323 9, 333 16, 303 30, 263
117, 11; 133, 153 131, 393 140, 11 ei 313 118, 353 111, 11; 111,13;
111, 31; 11111 254, 21.

il arrive que Clareno en appelle 1 l’euloriie' de frere Le‘on par la
forninle leste [latre 1111111,- peut-elie fail-il allusion alors 1113 Socii
dans 1111111111111111, 11 1 (111 opuseules historiques de ir. Leon 11-
jourd'lini disparus. Plus tard j'aurail’oeension de signaler divers debris
ayant appartenn 1 111 opuseules. Le plus inle'ressani de ees iextes
dans les Trih. est celui 11 111 11111111 11 confirmation de 11 regle
de 1223. ΙΙ a eie' publie' par Fr. Elirle, Archiv ΙΙΙ p. 601-603.

 

