SPECULUM rnaruorroms rr, 85 167

habebat ad perfectionem ipsorum saepe cogita-[3332]
bat intra se quibus conditionibus et virtutibus oporte-
ret esse ornatum bonum fratrem Minorem. Et dicebat
quod ille esset bonus frater Minor qui haberet vitam et
conditiones istorum sanctorum fratrum, videlicet fidem
fratris Bernardi ‘1 quam perfectissime habuit cum amore
paupertatis3 simplicitatem 11111111111111113ι fratris Leonts2
quivere suit sanctissime puritatis ὓς curialitatem fra-
tris Angeti3 qui suit primus miles qui uenit ad ordinem
et fuit omni curialitate et benignitate ornatus3 gratio-
sum aspectum et sonsum naturalem cum pulchro et

1,1Ι113113311111111111111111,-11,111113511111

pour y implorer la 1111111111 ris ron qui nous cst raconte'e par3 Soc.

11131(1111111111111311111111)1111111111311111111111111111111,
cest quil 111 11 dune e'poquc ou cette vision (si tarorabIe a sa
mamere dc roir) n'c'tait pas encore connue.

1. Α propos 111 11111111, Bernard dc Besse dit: Primus postcunt
(b. Franciscum) tuqus 1111111111 lupis suit 171711 ardeus tn Domino fro-
11111131111111111113111 1111111 11111111111711111 1111111111 trononcnporcrr-
111713 11111111111111111711 ero occur 11111111 11 socr (1 et morte mu uc rtis claro
111111111311111111111 [111111111111013311111 Sur sa roca
110111111110113111351111111,.,111111);01,301Ι.11;030113
17130113, 53; 3311. 37- -31711ΠΙ1 111Χ); 3Soc. 33 coer 16 (111
ΧΙΙ);3111111111110111111111(1357,11.111.

ΙΙΙ, p. 35-15 1173. V. aussi Marc de Lisbonne‚ t. Ι, 1111111111). 67-76;
Papim, Storia, Ι, p. 131 s. : Fior. 1-6, 33,
11111111111111117111351(133 h — 135 1) 11 Berlin (ms. theol. lat.
1ο 136 33 b-oo h) renterment le Speculum anima beati fratris Bernardi.
La Chronique des Trtbutations parte trequemment de lui.
On trouvera l'indtcation nune toute de sources que j'ornets ici dans

1111111111, Vite de’ 311111, t. ΙΙ, p. 31-33116 11111111), ou dans 11 111111-
rotoge d'Artur, p. 337 s.

Une antique tradition veut que te pelais Sharagtini d'Assise soit
l’ancienne demeurc ou Bernarcl recut saint Francois. V. Lipsin, Com·
pendiosa historia Vitae S. P. 1111111111111111171111. 903 Comi, Asio
Serafico(Foligno 1,663) p. 73.

331111111111111 la notice qui lui es tconsacrsedans introductor

3. FrereAngedeTancrede chtetr'. Votr 1111113 71111111,

 

