specuium rennuerioms iv⁷ 69 131

3311313111 notuit contradicere 31111 postquam 1111 notuit
permanere.

Et 313 beatus Franciscns valefaciens ei reversus est
ad eremitorium 113 Fonte Columnarum1 juxta 1133131.

- Qualiter reprehendit fratres volentes ire 9 per viam
sapientiae et scientiae suae et non per viam hu-
militatis et praedixit eis reformationem et redue-
tionem ordinis ad primum statum. Gap. oe.

Quum beatus Franciscus esset in capituto generati
¹ apud Sanctam Mariam 113 Portiuncntit qnod dictum est
capitutum storiarum quia 11311 313111 1111 habitacula [29 a 2]
nisi cte storiis et vfuerunt ibi quinque 11111113 fratres&⁷
quamplures⁶ fratres sapientes 31 3313311311 iverunt ad

———

a. 111, 11133111, irc: Rimanti ilci: Det capitulo not qnnte 1313113 3111333
ἴ mitia 11311311133331· Hostirnse 3 3333113333, 313. —- tr. lu. 989, Vni. leil et
Spec lion fratrum — c. 113 989 add. uero. ·

---—--

l. Monte Colomho appete aussi Fonte Patnrnbo et 1131113 1131113113,
a nne heure de 13313113 a 1311331 ,cte Ricti, 331 l'errnitage 31133133 ta
1131111133113113313 corrrposa la regie (te 1993. V. Spec. peri. l3 Bene-

“- 113113 Spita (1383111333, 1131113113 313113113 delta pror. ritormata ro-

mana, p. 5992 113, 619 [11133133 lb (31133 leh). Penl-etre est-ce de
Monte Cotomho qn'it s’agit dans 2 od. quand lt parte ct'un 313111113-
rium 3331111331 jurio Reate (1031. 9, 131.

9. Sonrces ethistoire dn texte: 111, 17131611 9-98al; nir. 989 131

-” bl-l39a93 epea. l509lllb—48b3 df. Bet. 9997 65b3 Riccardi

1107 591).

’1 Cet. 3, ol 3161, 13111311 abregeant 33 13311 31 supprimant te nom
113 11313 Ange, p ejonte quelques particularites3 31 Bomuenture, el
31 85 (ll), corrige encore sa correction. ll 331 d noter qne Salimbene

Ξ 3113 quelques lignes de 33113 3131111113 reprendet, mais sans indi-

3331· 33 source (ed. 1857, p. 333).

Snirant 13 131 trabitnette⁷ 3111331113 qu'ons'eloigne dn 13311 [1111111111
dn Spec. peri, 133 details hnmains tendente disparatae, laudisque
13 partie merveilleuse se snroharge et s'arnplifie.

 

