38 SPECULUM 1111111111111 n, ’19

Quod nolebat fratres esse sollicitos et providos de
crastino 1. Gap. 19.

Eodem tempore quum esset heatus Franciscus cum
fratribus suis quos tunc habehat, intanta paupertate&
vivebat eum eis nt sanctum euangelium in omnihus et 1
per onmia ad litteram observarent* ah illa scilicet die
qua revelarit sihi Dominus ut ipse et fratres ejus 11111-
rent secundum somnam saneti euangelii3 unde pro-
hibuit fratri qui faciebat coquinam fratribus ne poneret
legumina de sero in aqua calida⁶ quando debehat ea ¹
dare fratribus ad manduffia2lcandum die sequenti,
sicut consuetum est : ut observarent 1111111 ueritum
sancti evangelii: Nolite sollicitiessc 111 1113111111. Etita
1111111111 cillerehatd ponere ea ad mollificandum post

a. Riccanli 11117, In 1111 innodo non colera cho frati copitassino ne procedes· [Γ

sino 11111111 1111111110, 111118. - h. Spec. lton puritate, - c. 111. 1113 add.
11111. —- d. 111. lua (1111111111,

des morceaux dans les Confornntes par exeinple: 11011 1, ed. 15111
ou dans le texte du Speci perf.7 on a intercale' les phrases de 1 (111,

1111) 1, ar. l5133 111 h 1, eu. 1111. Cf. 1111 111. 1511; 1511111. ⁴ .

15133 1111 h 1, ed. 15911.

Τ out ce chapitle u'est gnere qu'un commentaire du chap. IX 111 Ia
tegle de 1111, 11111111111111111111111111.1111111111 la ruglo de
1113, cl. Test. h. Francisei, a luppendiee.

Sur 111111 que Franeois se faisalt de 11111011 de mendier, voh· 1 Cel. ’.ἰ

3,16,1]ο111111111.11011 et 17111 l, 111. ¹15l03 Cf. Karl 11111111, Die Anfange
des Minorltenordens (Frihourgz 1885, 111-81, XII 1111111111). 35-37;
Burchardi elnonieon, Pertz Scapt, t. XXIII, pt376: (laterum 1111111-
nus papo iu loco illorum (pauperum de Lugduno) earu-gemes pizosclom
auos, quise appellarant Paupercs Minores, confirmavit, qut.. nudis
pedihus 11111 ί111111 quam hicme cumulabant ct neptae penuriam 1111
quicquum 1111111 prater 11111111 accipiebant, ec siquando 11111111 111-
cessarium quispiam ipsis sponte conserebat, 11111 enirn qiu'cquum pccc-
111111 ab aliquo. De son cote' 111111111111111)1 dit: Mulieres ccro (ordinis

h. Francisci) J‘untu cinitoces, r'n (11111311 hospitiis sinrul commorantur, Γ

nihil accipimuset 111 labore 1111111111 cluunt. On trouvera 11 l'appen-
dice un fragment de la 111111 (11111111 1116 a laquelle ceci est emprunte.
’ l. hlatth. 6, 34. ’

 

