5

'l5

srueuuuu rnnrucrronrs 11, 8 19

propter multitudinem fratrum venientium ad locum illum

, non habebant fratres ubi possent dicere 1111111111. Nam

onmes fratres 111 ordine concurrebant illuc quia nullus
recipiebatur ad ordinem nisi ibi. Quumque jam domus
essetl 'completa rediitad locum illum beatus Francis
eus et manens in⁶ cella audivit iuniores laborantium
1111, 11 advocans socium 1111111141) l] interrogabat quid
operabantur illi fratres Cui socius narravit omnia sicut
erant. Statim autem lecit uocari ricarium suum et ait illi :

Frater, locus iste(l est forma et exemplum totius religionis

1111111 prius volo quod iratres liujus loci tolerent tri-
bulationes et incommoda amore Domini Dei, et⁶ alii
iratres qui lmc venientf reportent bonum exemplum
paupertatis ad loca sua, quam si isti haberent consola-
tiones suas plenarie, 11 alii sumerent exemplum 11111-
111111111 in locis suis dieentes: 1111 hocloco Beatae Mariae
de Portiunculri qui est primus locus ordinis fiunt talia
et tauta aedificia bene possumus nos 11111111111111111
in locis nostris l. s

151111 11119 1111111111111111111111111111111111111111111 b 5111111111 uhi
1111111.- -11111 littam. 11,·11 m (1511111111. 111.11111111111.-1.51.111

1509111111 1111111.-1“.51111 110111111111111.51111.110111111111111111111111111111
certificare.

———...

’1.51111111111111111111111111111117134121.;11119891111111;

'‘- 511111599111111-1211ΟἩΒ111691311011111111111111111111

dans 1111111. 1351. 11 est traduit dans le manuscrit italien de ia Riccardi,
mais arce un titre assez different 111 celui-ci: A 1111111 modo 111111 elic
1 1111111111111111111 11111111111111 1111111 11111111111111111111 luoglu' e 111111.
poocrc cose ccco 1111111111111111111111111111111111119 a)

Thomas de Ceiano I'a laissc' de cote. Les Conlor ’1111 iles iont 11-
111111111111111111111111119111)11111111111111 1111111ς111111111111111111
111111111Ρ111111 Caluutszum 1111111111111 11111111 fecisseficri 111
11115 11.111Ρ1111111111111111111111111111111111111111111.11 Le compila-
teur de ce recueil termine: Hoc 1111111111111511111111 perfectiouis, dc

“” paupertate 11 capitula, ec qui est pariaitemeut exact. Quant au uom

111 Pierre de Catane, a-t-il 111 de'duit du titre 1111111113 suncti, ou
bien Bartheiemy de Pise a-t-ii cu uu texte (1111111111 sous ies 1111111

 

